Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 13th Gen Intel(R) Core(TM) i7-13700T, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 3382115 rows, 170279 columns and 6866895 nonzeros
Model fingerprint: 0xea53f48b
Variable types: 0 continuous, 170279 integer (36900 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [6e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Presolve removed 80538 rows and 94614 columns (presolve time = 5s) ...
Presolve removed 80538 rows and 94614 columns (presolve time = 10s) ...
Presolve removed 80538 rows and 94614 columns (presolve time = 15s) ...
Presolve removed 516331 rows and 104669 columns (presolve time = 20s) ...
Presolve removed 516346 rows and 104669 columns (presolve time = 25s) ...
Presolve removed 597556 rows and 111876 columns (presolve time = 30s) ...
Presolve removed 948678 rows and 114679 columns (presolve time = 35s) ...
Presolve removed 1189147 rows and 124226 columns (presolve time = 40s) ...
Presolve removed 1189304 rows and 124226 columns (presolve time = 45s) ...
Presolve removed 1318370 rows and 124226 columns (presolve time = 50s) ...
Presolve removed 1376422 rows and 124226 columns (presolve time = 56s) ...
Presolve removed 1623904 rows and 134184 columns (presolve time = 60s) ...
Presolve removed 1628286 rows and 134184 columns (presolve time = 65s) ...
Presolve removed 1733848 rows and 134184 columns (presolve time = 71s) ...
Presolve removed 1778619 rows and 134184 columns (presolve time = 76s) ...
Presolve removed 1824021 rows and 134184 columns (presolve time = 80s) ...
Presolve removed 2066817 rows and 144059 columns (presolve time = 85s) ...
Presolve removed 2271964 rows and 144530 columns (presolve time = 90s) ...
Presolve removed 2581468 rows and 153916 columns (presolve time = 95s) ...
Presolve removed 2656709 rows and 153916 columns (presolve time = 100s) ...
Presolve removed 2927313 rows and 154388 columns (presolve time = 105s) ...
Presolve removed 3046046 rows and 163651 columns (presolve time = 110s) ...
Presolve removed 3101611 rows and 163651 columns (presolve time = 115s) ...
Presolve removed 3303211 rows and 168581 columns (presolve time = 120s) ...
Presolve removed 3360352 rows and 168581 columns (presolve time = 125s) ...
Presolve removed 3382115 rows and 170279 columns
Presolve time: 125.65s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 126.20 seconds (62.22 work units)
Thread count was 1 (of 24 available processors)

Solution count 1: 59786.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.978682000000e+04, best bound 5.978682000000e+04, gap 0.0000%
Valor da função objetivo:  59786.82000000001

Tempo para criar o modelo:  25.589787006378174
