Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 13th Gen Intel(R) Core(TM) i7-13700T, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 495385 rows, 83469 columns and 1021565 nonzeros
Model fingerprint: 0xac6dc9ab
Variable types: 0 continuous, 83469 integer (11600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [6e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Presolve removed 495385 rows and 83469 columns
Presolve time: 3.18s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 3.25 seconds (5.76 work units)
Thread count was 1 (of 24 available processors)

Solution count 1: 48396.6 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.839659000000e+04, best bound 4.839659000000e+04, gap 0.0000%
Valor da função objetivo:  48396.59

Tempo para criar o modelo:  7.069957733154297
