Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 13th Gen Intel(R) Core(TM) i7-13700T, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 12439585 rows, 981779 columns and 25343185 nonzeros
Model fingerprint: 0xa6b5462f
Variable types: 0 continuous, 981779 integer (173400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [7e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Presolve removed 228803 rows and 624848 columns (presolve time = 6s) ...
Presolve removed 389518 rows and 624965 columns (presolve time = 10s) ...
Presolve removed 389518 rows and 624965 columns (presolve time = 15s) ...
Presolve removed 389518 rows and 624965 columns (presolve time = 20s) ...
Presolve removed 389518 rows and 624965 columns (presolve time = 25s) ...
Presolve removed 389518 rows and 624965 columns (presolve time = 30s) ...
Presolve removed 389518 rows and 624965 columns (presolve time = 35s) ...
Presolve removed 389518 rows and 624965 columns (presolve time = 40s) ...
Presolve removed 389518 rows and 624965 columns (presolve time = 45s) ...
Presolve removed 389518 rows and 666523 columns (presolve time = 50s) ...
Presolve removed 1788339 rows and 666526 columns (presolve time = 55s) ...
Presolve removed 1788547 rows and 666790 columns (presolve time = 60s) ...
Presolve removed 1788619 rows and 666790 columns (presolve time = 65s) ...
Presolve removed 1788619 rows and 666790 columns (presolve time = 70s) ...
Presolve removed 1788619 rows and 666790 columns (presolve time = 75s) ...
Presolve removed 1788619 rows and 666790 columns (presolve time = 80s) ...
Presolve removed 2195246 rows and 697006 columns (presolve time = 85s) ...
Presolve removed 3185185 rows and 708525 columns (presolve time = 90s) ...
Presolve removed 3185351 rows and 708525 columns (presolve time = 95s) ...
Presolve removed 3185351 rows and 708525 columns (presolve time = 100s) ...
Presolve removed 3185351 rows and 708525 columns (presolve time = 105s) ...
Presolve removed 3185351 rows and 708525 columns (presolve time = 110s) ...
Presolve removed 3910821 rows and 708528 columns (presolve time = 115s) ...
Presolve removed 3961897 rows and 748453 columns (presolve time = 120s) ...
Presolve removed 3961897 rows and 748453 columns (presolve time = 125s) ...
Presolve removed 3964147 rows and 748453 columns (presolve time = 130s) ...
Presolve removed 3964646 rows and 748453 columns (presolve time = 135s) ...
Presolve removed 3964646 rows and 748453 columns (presolve time = 140s) ...
Presolve removed 4215908 rows and 748453 columns (presolve time = 145s) ...
Presolve removed 4260999 rows and 748453 columns (presolve time = 150s) ...
Presolve removed 4306289 rows and 748453 columns (presolve time = 155s) ...
Presolve removed 4350258 rows and 748453 columns (presolve time = 160s) ...
Presolve removed 4391810 rows and 748453 columns (presolve time = 165s) ...
Presolve removed 4436794 rows and 748453 columns (presolve time = 170s) ...
Presolve removed 4482151 rows and 748453 columns (presolve time = 175s) ...
Presolve removed 4529943 rows and 748453 columns (presolve time = 181s) ...
Presolve removed 4575181 rows and 748453 columns (presolve time = 186s) ...
Presolve removed 4617264 rows and 748453 columns (presolve time = 190s) ...
Presolve removed 5326883 rows and 750171 columns (presolve time = 195s) ...
Presolve removed 5378809 rows and 789963 columns (presolve time = 200s) ...
Presolve removed 5378809 rows and 789963 columns (presolve time = 205s) ...
Presolve removed 5381646 rows and 789963 columns (presolve time = 210s) ...
Presolve removed 5382289 rows and 789963 columns (presolve time = 215s) ...
Presolve removed 5382291 rows and 789963 columns (presolve time = 220s) ...
Presolve removed 5641562 rows and 789963 columns (presolve time = 225s) ...
Presolve removed 5674273 rows and 789963 columns (presolve time = 231s) ...
Presolve removed 5703091 rows and 789963 columns (presolve time = 235s) ...
Presolve removed 5734963 rows and 789963 columns (presolve time = 241s) ...
Presolve removed 5764450 rows and 789963 columns (presolve time = 245s) ...
Presolve removed 5795028 rows and 789963 columns (presolve time = 250s) ...
Presolve removed 5831902 rows and 789963 columns (presolve time = 256s) ...
Presolve removed 5860311 rows and 789963 columns (presolve time = 260s) ...
Presolve removed 5890759 rows and 789963 columns (presolve time = 265s) ...
Presolve removed 5925462 rows and 789963 columns (presolve time = 271s) ...
Presolve removed 5955178 rows and 789963 columns (presolve time = 275s) ...
Presolve removed 5985492 rows and 789963 columns (presolve time = 280s) ...
Presolve removed 6017870 rows and 789963 columns (presolve time = 286s) ...
Presolve removed 6741798 rows and 791704 columns (presolve time = 290s) ...
Presolve removed 6781518 rows and 831424 columns (presolve time = 295s) ...
Presolve removed 6795621 rows and 831424 columns (presolve time = 300s) ...
Presolve removed 6799604 rows and 831424 columns (presolve time = 305s) ...
Presolve removed 7140107 rows and 831424 columns (presolve time = 310s) ...
Presolve removed 7456109 rows and 833185 columns (presolve time = 315s) ...
Presolve removed 8196218 rows and 872797 columns (presolve time = 320s) ...
Presolve removed 8211601 rows and 872797 columns (presolve time = 325s) ...
Presolve removed 8215490 rows and 872797 columns (presolve time = 330s) ...
Presolve removed 8216409 rows and 872797 columns (presolve time = 335s) ...
Presolve removed 8508677 rows and 872797 columns (presolve time = 340s) ...
Presolve removed 8600496 rows and 872797 columns (presolve time = 345s) ...
Presolve removed 8684060 rows and 872797 columns (presolve time = 350s) ...
Presolve removed 8772995 rows and 872797 columns (presolve time = 355s) ...
Presolve removed 8861422 rows and 872797 columns (presolve time = 360s) ...
Presolve removed 9607435 rows and 910000 columns (presolve time = 365s) ...
Presolve removed 9627890 rows and 914217 columns (presolve time = 370s) ...
Presolve removed 9630545 rows and 914217 columns (presolve time = 375s) ...
Presolve removed 9864275 rows and 914217 columns (presolve time = 380s) ...
Presolve removed 9899305 rows and 914217 columns (presolve time = 385s) ...
Presolve removed 9933741 rows and 914217 columns (presolve time = 390s) ...
Presolve removed 9967187 rows and 914217 columns (presolve time = 395s) ...
Presolve removed 10000844 rows and 914217 columns (presolve time = 400s) ...
Presolve removed 10038547 rows and 914217 columns (presolve time = 406s) ...
Presolve removed 10070725 rows and 914217 columns (presolve time = 410s) ...
Presolve removed 10106014 rows and 914217 columns (presolve time = 415s) ...
Presolve removed 10139504 rows and 914217 columns (presolve time = 420s) ...
Presolve removed 10175268 rows and 914217 columns (presolve time = 425s) ...
Presolve removed 10213128 rows and 914217 columns (presolve time = 431s) ...
Presolve removed 10244256 rows and 914217 columns (presolve time = 436s) ...
Presolve removed 10278275 rows and 914217 columns (presolve time = 441s) ...
Presolve removed 10987192 rows and 916025 columns (presolve time = 445s) ...
Presolve removed 11043574 rows and 955422 columns (presolve time = 450s) ...
Presolve removed 11279598 rows and 955422 columns (presolve time = 455s) ...
Presolve removed 11314709 rows and 955422 columns (presolve time = 460s) ...
Presolve removed 11349175 rows and 955422 columns (presolve time = 465s) ...
Presolve removed 11382663 rows and 955422 columns (presolve time = 470s) ...
Presolve removed 11416472 rows and 955422 columns (presolve time = 475s) ...
Presolve removed 11448483 rows and 955422 columns (presolve time = 480s) ...
Presolve removed 11486641 rows and 955422 columns (presolve time = 486s) ...
Presolve removed 11521751 rows and 955422 columns (presolve time = 491s) ...
Presolve removed 11555769 rows and 955422 columns (presolve time = 496s) ...
Presolve removed 11591280 rows and 955422 columns (presolve time = 501s) ...
Presolve removed 11620982 rows and 955422 columns (presolve time = 505s) ...
Presolve removed 11652380 rows and 955422 columns (presolve time = 510s) ...
Presolve removed 11686076 rows and 955422 columns (presolve time = 515s) ...
Presolve removed 12222265 rows and 977261 columns (presolve time = 520s) ...
Presolve removed 12289332 rows and 977261 columns (presolve time = 525s) ...
Presolve removed 12360364 rows and 977261 columns (presolve time = 530s) ...
Presolve removed 12426436 rows and 977261 columns (presolve time = 535s) ...
Presolve removed 12432745 rows and 978660 columns
Presolve time: 537.55s
Presolved: 6840 rows, 3119 columns, 16013 nonzeros
Variable types: 0 continuous, 3119 integer (865 binary)
Found heuristic solution: objective 11387.890000
Found heuristic solution: objective 33820.900000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0599764e+05   8.818750e+02   0.000000e+00    539s
    3028    7.7333827e+04   0.000000e+00   0.000000e+00    539s

Root relaxation: objective 7.733383e+04, 3028 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 77333.8267    0  263 33820.9000 77333.8267   129%     -  539s
H    0     0                    67078.515000 77333.8267  15.3%     -  539s
H    0     0                    72144.730000 77333.8267  7.19%     -  539s
H    0     0                    72569.730000 77333.8267  6.56%     -  539s
H    0     0                    73845.730000 77333.8267  4.72%     -  539s
H    0     0                    75914.680000 77333.8267  1.87%     -  539s
     0     0 76648.7086    0   49 75914.6800 76648.7086  0.97%     -  539s
H    0     0                    76268.680000 76648.7086  0.50%     -  539s
H    0     0                    76418.680000 76648.7086  0.30%     -  539s
     0     0 76591.6074    0  145 76418.6800 76591.6074  0.23%     -  539s
     0     0 76591.6074    0  116 76418.6800 76591.6074  0.23%     -  539s
     0     0 76591.6074    0   62 76418.6800 76591.6074  0.23%     -  539s
H    0     0                    76459.680000 76591.6074  0.17%     -  539s
     0     0 76591.6074    0   68 76459.6800 76591.6074  0.17%     -  539s
     0     0 76580.2673    0  136 76459.6800 76580.2673  0.16%     -  539s
     0     0 76580.2673    0   15 76459.6800 76580.2673  0.16%     -  539s
     0     0 76580.2673    0    5 76459.6800 76580.2673  0.16%     -  539s
     0     0 76580.2673    0    6 76459.6800 76580.2673  0.16%     -  539s
     0     0 76580.2673    0   33 76459.6800 76580.2673  0.16%     -  539s
H    0     0                    76475.680000 76580.2673  0.14%     -  539s
     0     0 76569.0675    0   33 76475.6800 76569.0675  0.12%     -  539s
     0     0 76519.0300    0   35 76475.6800 76519.0300  0.06%     -  539s
     0     0 76475.6800    0   35 76475.6800 76475.6800  0.00%     -  539s

Cutting planes:
  Learned: 1
  Gomory: 1
  Implied bound: 1
  MIR: 4
  StrongCG: 1
  Flow cover: 3
  Zero half: 1
  RLT: 1

Explored 1 nodes (5337 simplex iterations) in 540.30 seconds (219.93 work units)
Thread count was 24 (of 24 available processors)

Solution count 10: 76475.7 76459.7 76418.7 ... 33820.9

Optimal solution found (tolerance 1.00e-04)
Best objective 7.647568000000e+04, best bound 7.647568000000e+04, gap 0.0000%
Valor da função objetivo:  76475.68000000001

Tempo para criar o modelo:  98.46852135658264
