Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 13th Gen Intel(R) Core(TM) i7-13700T, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 20292265 rows, 1021529 columns and 41200945 nonzeros
Model fingerprint: 0x4b055ff7
Variable types: 0 continuous, 1021529 integer (221400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [6e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Presolve removed 255841 rows and 348061 columns (presolve time = 5s) ...
Presolve removed 285259 rows and 568682 columns (presolve time = 10s) ...
Presolve removed 484088 rows and 568682 columns (presolve time = 15s) ...
Presolve removed 484213 rows and 568811 columns (presolve time = 20s) ...
Presolve removed 484213 rows and 568811 columns (presolve time = 25s) ...
Presolve removed 484213 rows and 568811 columns (presolve time = 30s) ...
Presolve removed 484213 rows and 568811 columns (presolve time = 35s) ...
Presolve removed 484213 rows and 568811 columns (presolve time = 40s) ...
Presolve removed 484213 rows and 568811 columns (presolve time = 45s) ...
Presolve removed 484213 rows and 568811 columns (presolve time = 50s) ...
Presolve removed 484213 rows and 568811 columns (presolve time = 55s) ...
Presolve removed 484213 rows and 568811 columns (presolve time = 60s) ...
Presolve removed 484213 rows and 568811 columns (presolve time = 65s) ...
Presolve removed 484213 rows and 568811 columns (presolve time = 70s) ...
Presolve removed 484213 rows and 568811 columns (presolve time = 75s) ...
Presolve removed 484213 rows and 568811 columns (presolve time = 80s) ...
Presolve removed 484213 rows and 568811 columns (presolve time = 85s) ...
Presolve removed 484213 rows and 568811 columns (presolve time = 90s) ...
Presolve removed 484213 rows and 568811 columns (presolve time = 95s) ...
Presolve removed 484213 rows and 568811 columns (presolve time = 100s) ...
Presolve removed 484213 rows and 628164 columns (presolve time = 106s) ...
Presolve removed 484213 rows and 628164 columns (presolve time = 110s) ...
Presolve removed 1620804 rows and 628164 columns (presolve time = 115s) ...
Presolve removed 1620805 rows and 628164 columns (presolve time = 121s) ...
Presolve removed 3096535 rows and 628165 columns (presolve time = 125s) ...
Presolve removed 3097257 rows and 628968 columns (presolve time = 130s) ...
Presolve removed 3097257 rows and 628968 columns (presolve time = 135s) ...
Presolve removed 3097257 rows and 628968 columns (presolve time = 140s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 145s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 150s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 155s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 160s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 166s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 171s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 175s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 180s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 185s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 191s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 195s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 200s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 206s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 210s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 216s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 220s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 225s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 231s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 235s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 240s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 245s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 250s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 256s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 260s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 265s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 270s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 275s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 280s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 285s) ...
Presolve removed 3097429 rows and 628968 columns (presolve time = 290s) ...
Presolve removed 3432776 rows and 664656 columns (presolve time = 295s) ...
Presolve removed 5627338 rows and 664659 columns (presolve time = 300s) ...
Presolve removed 5653067 rows and 689008 columns (presolve time = 305s) ...
Presolve removed 5654121 rows and 689008 columns (presolve time = 310s) ...
Presolve removed 5654121 rows and 689008 columns (presolve time = 315s) ...
Presolve removed 5654121 rows and 689008 columns (presolve time = 320s) ...
Presolve removed 5654121 rows and 689008 columns (presolve time = 325s) ...
Presolve removed 5654121 rows and 689008 columns (presolve time = 330s) ...
Presolve removed 5654121 rows and 689008 columns (presolve time = 335s) ...
Presolve removed 5654121 rows and 689008 columns (presolve time = 340s) ...
Presolve removed 5654121 rows and 689008 columns (presolve time = 345s) ...
Presolve removed 5654121 rows and 689079 columns (presolve time = 350s) ...
Presolve removed 7064508 rows and 689079 columns (presolve time = 355s) ...
Presolve removed 7064508 rows and 689079 columns (presolve time = 360s) ...
Presolve removed 7121745 rows and 746316 columns (presolve time = 365s) ...
Presolve removed 7133998 rows and 746316 columns (presolve time = 370s) ...
Presolve removed 7133998 rows and 746316 columns (presolve time = 375s) ...
Presolve removed 7133998 rows and 746316 columns (presolve time = 380s) ...
Presolve removed 7133998 rows and 746316 columns (presolve time = 385s) ...
Presolve removed 7135363 rows and 746316 columns (presolve time = 390s) ...
Presolve removed 7135363 rows and 746316 columns (presolve time = 395s) ...
Presolve removed 7135376 rows and 746316 columns (presolve time = 400s) ...
Presolve removed 7135393 rows and 746316 columns (presolve time = 405s) ...
Presolve removed 7135624 rows and 746316 columns (presolve time = 410s) ...
Presolve removed 7136281 rows and 746316 columns (presolve time = 415s) ...
Presolve removed 7565103 rows and 746316 columns (presolve time = 421s) ...
Presolve removed 7579618 rows and 746316 columns (presolve time = 425s) ...
Presolve removed 7605316 rows and 746316 columns (presolve time = 432s) ...
Presolve removed 7622851 rows and 746316 columns (presolve time = 437s) ...
Presolve removed 7640112 rows and 746316 columns (presolve time = 441s) ...
Presolve removed 7657076 rows and 746316 columns (presolve time = 446s) ...
Presolve removed 7673468 rows and 746316 columns (presolve time = 450s) ...
Presolve removed 7695803 rows and 746316 columns (presolve time = 456s) ...
Presolve removed 7710380 rows and 746316 columns (presolve time = 460s) ...
Presolve removed 7730141 rows and 746316 columns (presolve time = 465s) ...
Presolve removed 7748680 rows and 746316 columns (presolve time = 470s) ...
Presolve removed 7766873 rows and 746316 columns (presolve time = 475s) ...
Presolve removed 7787059 rows and 746316 columns (presolve time = 481s) ...
Presolve removed 7803300 rows and 746316 columns (presolve time = 485s) ...
Presolve removed 7823884 rows and 746316 columns (presolve time = 491s) ...
Presolve removed 7844821 rows and 746316 columns (presolve time = 496s) ...
Presolve removed 7860407 rows and 746316 columns (presolve time = 501s) ...
Presolve removed 7881463 rows and 746316 columns (presolve time = 506s) ...
Presolve removed 7898203 rows and 746316 columns (presolve time = 511s) ...
Presolve removed 7914093 rows and 746316 columns (presolve time = 515s) ...
Presolve removed 7936767 rows and 746316 columns (presolve time = 521s) ...
Presolve removed 7952532 rows and 746316 columns (presolve time = 526s) ...
Presolve removed 7970906 rows and 746316 columns (presolve time = 531s) ...
Presolve removed 7992639 rows and 746316 columns (presolve time = 536s) ...
Presolve removed 8010421 rows and 746316 columns (presolve time = 541s) ...
Presolve removed 8030704 rows and 746316 columns (presolve time = 547s) ...
Presolve removed 8043263 rows and 746316 columns (presolve time = 550s) ...
Presolve removed 8064348 rows and 746316 columns (presolve time = 556s) ...
Presolve removed 8079912 rows and 746316 columns (presolve time = 560s) ...
Presolve removed 8102833 rows and 746316 columns (presolve time = 567s) ...
Presolve removed 8119924 rows and 746316 columns (presolve time = 571s) ...
Presolve removed 8134110 rows and 746316 columns (presolve time = 575s) ...
Presolve removed 8156044 rows and 746316 columns (presolve time = 581s) ...
Presolve removed 8171272 rows and 746316 columns (presolve time = 585s) ...
Presolve removed 8190945 rows and 746316 columns (presolve time = 591s) ...
Presolve removed 8214351 rows and 746316 columns (presolve time = 597s) ...
Presolve removed 8230466 rows and 746316 columns (presolve time = 602s) ...
Presolve removed 8244930 rows and 746316 columns (presolve time = 606s) ...
Presolve removed 8266136 rows and 746316 columns (presolve time = 611s) ...
Presolve removed 8281225 rows and 746316 columns (presolve time = 615s) ...
Presolve removed 8307675 rows and 746316 columns (presolve time = 622s) ...
Presolve removed 8322833 rows and 746316 columns (presolve time = 627s) ...
Presolve removed 8340450 rows and 746316 columns (presolve time = 631s) ...
Presolve removed 8356862 rows and 746316 columns (presolve time = 636s) ...
Presolve removed 8376036 rows and 746316 columns (presolve time = 642s) ...
Presolve removed 8391928 rows and 749151 columns (presolve time = 645s) ...
Presolve removed 9705145 rows and 749154 columns (presolve time = 650s) ...
Presolve removed 9705145 rows and 749154 columns (presolve time = 655s) ...
Presolve removed 9775826 rows and 806336 columns (presolve time = 660s) ...
Presolve removed 9775826 rows and 806336 columns (presolve time = 665s) ...
Presolve removed 9775826 rows and 806336 columns (presolve time = 670s) ...
Presolve removed 9775826 rows and 806336 columns (presolve time = 675s) ...
Presolve removed 9776839 rows and 806336 columns (presolve time = 680s) ...
Presolve removed 9777696 rows and 806336 columns (presolve time = 685s) ...
Presolve removed 9777696 rows and 806336 columns (presolve time = 690s) ...
Presolve removed 9777719 rows and 806336 columns (presolve time = 695s) ...
Presolve removed 9778244 rows and 806336 columns (presolve time = 700s) ...
Presolve removed 9779353 rows and 806336 columns (presolve time = 705s) ...
Presolve removed 10201927 rows and 806336 columns (presolve time = 710s) ...
Presolve removed 10223084 rows and 806336 columns (presolve time = 716s) ...
Presolve removed 10239900 rows and 806336 columns (presolve time = 721s) ...
Presolve removed 10257358 rows and 806336 columns (presolve time = 726s) ...
Presolve removed 10274878 rows and 806336 columns (presolve time = 732s) ...
Presolve removed 10292477 rows and 806336 columns (presolve time = 737s) ...
Presolve removed 10308400 rows and 806336 columns (presolve time = 742s) ...
Presolve removed 10324562 rows and 806336 columns (presolve time = 747s) ...
Presolve removed 10339149 rows and 806336 columns (presolve time = 751s) ...
Presolve removed 10353666 rows and 806336 columns (presolve time = 755s) ...
Presolve removed 10373279 rows and 806336 columns (presolve time = 761s) ...
Presolve removed 10391970 rows and 806336 columns (presolve time = 766s) ...
Presolve removed 10410043 rows and 806336 columns (presolve time = 772s) ...
Presolve removed 10424355 rows and 806336 columns (presolve time = 776s) ...
Presolve removed 10440815 rows and 806336 columns (presolve time = 781s) ...
Presolve removed 10456374 rows and 806336 columns (presolve time = 785s) ...
Presolve removed 10472760 rows and 806336 columns (presolve time = 790s) ...
Presolve removed 10493031 rows and 806336 columns (presolve time = 796s) ...
Presolve removed 10509322 rows and 806336 columns (presolve time = 801s) ...
Presolve removed 10524392 rows and 806336 columns (presolve time = 806s) ...
Presolve removed 10540964 rows and 806336 columns (presolve time = 811s) ...
Presolve removed 10556800 rows and 806336 columns (presolve time = 816s) ...
Presolve removed 10573742 rows and 806336 columns (presolve time = 821s) ...
Presolve removed 10589377 rows and 806336 columns (presolve time = 825s) ...
Presolve removed 10608069 rows and 806336 columns (presolve time = 831s) ...
Presolve removed 10624594 rows and 806336 columns (presolve time = 836s) ...
Presolve removed 10641436 rows and 806336 columns (presolve time = 841s) ...
Presolve removed 10659131 rows and 806336 columns (presolve time = 846s) ...
Presolve removed 10673155 rows and 806336 columns (presolve time = 850s) ...
Presolve removed 10692594 rows and 806336 columns (presolve time = 856s) ...
Presolve removed 10706864 rows and 806336 columns (presolve time = 860s) ...
Presolve removed 10722585 rows and 806336 columns (presolve time = 865s) ...
Presolve removed 10745423 rows and 806336 columns (presolve time = 872s) ...
Presolve removed 10762480 rows and 806336 columns (presolve time = 877s) ...
Presolve removed 10776356 rows and 806336 columns (presolve time = 882s) ...
Presolve removed 10790545 rows and 806336 columns (presolve time = 886s) ...
Presolve removed 10806387 rows and 806336 columns (presolve time = 890s) ...
Presolve removed 10827014 rows and 806336 columns (presolve time = 897s) ...
Presolve removed 10840709 rows and 806336 columns (presolve time = 901s) ...
Presolve removed 10856950 rows and 806336 columns (presolve time = 906s) ...
Presolve removed 10873055 rows and 806336 columns (presolve time = 911s) ...
Presolve removed 10887354 rows and 806336 columns (presolve time = 915s) ...
Presolve removed 10908977 rows and 806336 columns (presolve time = 921s) ...
Presolve removed 10923912 rows and 806336 columns (presolve time = 926s) ...
Presolve removed 10941610 rows and 806336 columns (presolve time = 931s) ...
Presolve removed 10965702 rows and 806336 columns (presolve time = 938s) ...
Presolve removed 10983485 rows and 806336 columns (presolve time = 944s) ...
Presolve removed 10999059 rows and 806336 columns (presolve time = 949s) ...
Presolve removed 11018265 rows and 806336 columns (presolve time = 955s) ...
Presolve removed 12342761 rows and 809171 columns (presolve time = 961s) ...
Presolve removed 12342761 rows and 809171 columns (presolve time = 965s) ...
Presolve removed 12342761 rows and 809171 columns (presolve time = 971s) ...
Presolve removed 12414416 rows and 866191 columns (presolve time = 975s) ...
Presolve removed 12414416 rows and 866191 columns (presolve time = 980s) ...
Presolve removed 12416562 rows and 866191 columns (presolve time = 985s) ...
Presolve removed 12418338 rows and 866191 columns (presolve time = 990s) ...
Presolve removed 12418366 rows and 866191 columns (presolve time = 995s) ...
Presolve removed 12420455 rows and 866191 columns (presolve time = 1000s) ...
Presolve removed 12913608 rows and 866191 columns (presolve time = 1005s) ...
Presolve removed 13068902 rows and 866191 columns (presolve time = 1010s) ...
Presolve removed 13228940 rows and 866191 columns (presolve time = 1015s) ...
Presolve removed 13402977 rows and 866191 columns (presolve time = 1020s) ...
Presolve removed 13549813 rows and 866191 columns (presolve time = 1025s) ...
Presolve removed 13672493 rows and 869037 columns (presolve time = 1030s) ...
Presolve removed 14979804 rows and 869038 columns (presolve time = 1035s) ...
Presolve removed 15030766 rows and 920000 columns (presolve time = 1040s) ...
Presolve removed 15053595 rows and 925929 columns (presolve time = 1045s) ...
Presolve removed 15053595 rows and 925929 columns (presolve time = 1050s) ...
Presolve removed 15053595 rows and 925929 columns (presolve time = 1055s) ...
Presolve removed 15059072 rows and 925929 columns (presolve time = 1060s) ...
Presolve removed 15060115 rows and 925929 columns (presolve time = 1065s) ...
Presolve removed 15487073 rows and 925929 columns (presolve time = 1071s) ...
Presolve removed 15518385 rows and 925929 columns (presolve time = 1076s) ...
Presolve removed 15544767 rows and 925929 columns (presolve time = 1081s) ...
Presolve removed 15570823 rows and 925929 columns (presolve time = 1086s) ...
Presolve removed 15595046 rows and 925929 columns (presolve time = 1091s) ...
Presolve removed 15617355 rows and 925929 columns (presolve time = 1096s) ...
Presolve removed 15638592 rows and 925929 columns (presolve time = 1100s) ...
Presolve removed 15663892 rows and 925929 columns (presolve time = 1105s) ...
Presolve removed 15688648 rows and 925929 columns (presolve time = 1110s) ...
Presolve removed 15713779 rows and 925929 columns (presolve time = 1115s) ...
Presolve removed 15740412 rows and 925929 columns (presolve time = 1120s) ...
Presolve removed 15766733 rows and 925929 columns (presolve time = 1125s) ...
Presolve removed 15792255 rows and 925929 columns (presolve time = 1130s) ...
Presolve removed 15819893 rows and 925929 columns (presolve time = 1136s) ...
Presolve removed 15846818 rows and 925929 columns (presolve time = 1141s) ...
Presolve removed 15868769 rows and 925929 columns (presolve time = 1145s) ...
Presolve removed 15898538 rows and 925929 columns (presolve time = 1151s) ...
Presolve removed 15920816 rows and 925929 columns (presolve time = 1155s) ...
Presolve removed 15946644 rows and 925929 columns (presolve time = 1160s) ...
Presolve removed 15972685 rows and 925929 columns (presolve time = 1166s) ...
Presolve removed 15995534 rows and 925929 columns (presolve time = 1170s) ...
Presolve removed 16026671 rows and 925929 columns (presolve time = 1177s) ...
Presolve removed 16049393 rows and 925929 columns (presolve time = 1181s) ...
Presolve removed 16071146 rows and 925929 columns (presolve time = 1185s) ...
Presolve removed 16100134 rows and 925929 columns (presolve time = 1191s) ...
Presolve removed 16121408 rows and 925929 columns (presolve time = 1195s) ...
Presolve removed 16146141 rows and 925929 columns (presolve time = 1200s) ...
Presolve removed 16173765 rows and 925929 columns (presolve time = 1206s) ...
Presolve removed 16206040 rows and 925929 columns (presolve time = 1212s) ...
Presolve removed 16230750 rows and 925929 columns (presolve time = 1216s) ...
Presolve removed 16256480 rows and 925929 columns (presolve time = 1222s) ...
Presolve removed 16291684 rows and 925929 columns (presolve time = 1228s) ...
Presolve removed 16296020 rows and 928745 columns (presolve time = 1230s) ...
Presolve removed 17616582 rows and 928796 columns (presolve time = 1235s) ...
Presolve removed 17667786 rows and 980000 columns (presolve time = 1240s) ...
Presolve removed 17690847 rows and 985433 columns (presolve time = 1245s) ...
Presolve removed 17698236 rows and 985433 columns (presolve time = 1250s) ...
Presolve removed 18112505 rows and 985433 columns (presolve time = 1256s) ...
Presolve removed 18133646 rows and 985433 columns (presolve time = 1262s) ...
Presolve removed 18150431 rows and 985433 columns (presolve time = 1266s) ...
Presolve removed 18167601 rows and 985433 columns (presolve time = 1271s) ...
Presolve removed 18185038 rows and 985433 columns (presolve time = 1275s) ...
Presolve removed 18202786 rows and 985433 columns (presolve time = 1280s) ...
Presolve removed 18226933 rows and 985433 columns (presolve time = 1287s) ...
Presolve removed 18242571 rows and 985433 columns (presolve time = 1291s) ...
Presolve removed 18263964 rows and 985433 columns (presolve time = 1297s) ...
Presolve removed 18277420 rows and 985433 columns (presolve time = 1300s) ...
Presolve removed 18295954 rows and 985433 columns (presolve time = 1305s) ...
Presolve removed 18314172 rows and 985433 columns (presolve time = 1310s) ...
Presolve removed 18335142 rows and 985433 columns (presolve time = 1316s) ...
Presolve removed 18351346 rows and 985433 columns (presolve time = 1320s) ...
Presolve removed 18372861 rows and 985433 columns (presolve time = 1326s) ...
Presolve removed 18388659 rows and 985433 columns (presolve time = 1331s) ...
Presolve removed 18404307 rows and 985433 columns (presolve time = 1335s) ...
Presolve removed 18425128 rows and 985433 columns (presolve time = 1341s) ...
Presolve removed 18442789 rows and 985433 columns (presolve time = 1346s) ...
Presolve removed 18458933 rows and 985433 columns (presolve time = 1351s) ...
Presolve removed 18474683 rows and 985433 columns (presolve time = 1355s) ...
Presolve removed 18491578 rows and 985433 columns (presolve time = 1360s) ...
Presolve removed 18508661 rows and 985433 columns (presolve time = 1365s) ...
Presolve removed 18526617 rows and 985433 columns (presolve time = 1370s) ...
Presolve removed 18549089 rows and 985433 columns (presolve time = 1376s) ...
Presolve removed 18567115 rows and 985433 columns (presolve time = 1381s) ...
Presolve removed 18581061 rows and 985433 columns (presolve time = 1385s) ...
Presolve removed 18600818 rows and 985433 columns (presolve time = 1391s) ...
Presolve removed 18615201 rows and 985433 columns (presolve time = 1395s) ...
Presolve removed 18638161 rows and 985433 columns (presolve time = 1402s) ...
Presolve removed 18654020 rows and 985433 columns (presolve time = 1407s) ...
Presolve removed 18670721 rows and 985433 columns (presolve time = 1411s) ...
Presolve removed 18684166 rows and 985433 columns (presolve time = 1415s) ...
Presolve removed 18706688 rows and 985433 columns (presolve time = 1421s) ...
Presolve removed 18721821 rows and 985433 columns (presolve time = 1426s) ...
Presolve removed 18742130 rows and 985433 columns (presolve time = 1431s) ...
Presolve removed 18757273 rows and 985433 columns (presolve time = 1436s) ...
Presolve removed 18774275 rows and 985433 columns (presolve time = 1441s) ...
Presolve removed 18796176 rows and 985433 columns (presolve time = 1447s) ...
Presolve removed 18811098 rows and 985433 columns (presolve time = 1451s) ...
Presolve removed 18826837 rows and 985433 columns (presolve time = 1455s) ...
Presolve removed 18851694 rows and 985433 columns (presolve time = 1462s) ...
Presolve removed 18875783 rows and 985433 columns (presolve time = 1469s) ...
Presolve removed 18893398 rows and 985433 columns (presolve time = 1474s) ...
Presolve removed 18913619 rows and 985433 columns (presolve time = 1480s) ...
Presolve removed 18930121 rows and 988291 columns (presolve time = 1485s) ...
Presolve removed 19591374 rows and 988331 columns (presolve time = 1490s) ...
Presolve removed 19840356 rows and 1016107 columns (presolve time = 1496s) ...
Presolve removed 19865337 rows and 1016107 columns (presolve time = 1501s) ...
Presolve removed 19890660 rows and 1016107 columns (presolve time = 1506s) ...
Presolve removed 19919099 rows and 1016107 columns (presolve time = 1511s) ...
Presolve removed 19945654 rows and 1016107 columns (presolve time = 1516s) ...
Presolve removed 19968313 rows and 1016107 columns (presolve time = 1521s) ...
Presolve removed 19996696 rows and 1016107 columns (presolve time = 1526s) ...
Presolve removed 20020274 rows and 1016107 columns (presolve time = 1531s) ...
Presolve removed 20044372 rows and 1016107 columns (presolve time = 1535s) ...
Presolve removed 20069825 rows and 1016107 columns (presolve time = 1540s) ...
Presolve removed 20099330 rows and 1016107 columns (presolve time = 1546s) ...
Presolve removed 20122274 rows and 1016107 columns (presolve time = 1551s) ...
Presolve removed 20151875 rows and 1016107 columns (presolve time = 1556s) ...
Presolve removed 20175319 rows and 1016107 columns (presolve time = 1561s) ...
Presolve removed 20199305 rows and 1016107 columns (presolve time = 1565s) ...
Presolve removed 20230660 rows and 1016107 columns (presolve time = 1572s) ...
Presolve removed 20284975 rows and 1018184 columns (presolve time = 1575s) ...
Presolve removed 20285495 rows and 1018318 columns
Presolve time: 1578.27s
Presolved: 6770 rows, 3211 columns, 16857 nonzeros
Variable types: 0 continuous, 3211 integer (902 binary)
Found heuristic solution: objective 30376.480000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9094669e+05   1.508243e+03   0.000000e+00   1582s
    3226    9.7993018e+04   0.000000e+00   0.000000e+00   1582s

Root relaxation: objective 9.799302e+04, 3226 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 97993.0176    0 1385 30376.4800 97993.0176   223%     - 1582s
H    0     0                    84236.660000 97993.0176  16.3%     - 1582s
H    0     0                    84375.660000 97993.0176  16.1%     - 1582s
H    0     0                    86307.260000 97993.0176  13.5%     - 1582s
H    0     0                    88746.960000 97993.0176  10.4%     - 1582s
H    0     0                    93535.020000 97993.0176  4.77%     - 1582s
H    0     0                    93580.870000 97993.0176  4.71%     - 1582s
     0     0 95552.4950    0   89 93580.8700 95552.4950  2.11%     - 1582s
H    0     0                    95039.470000 95552.4950  0.54%     - 1582s
     0     0 95545.9950    0   91 95039.4700 95545.9950  0.53%     - 1582s
H    0     0                    95117.120000 95371.5200  0.27%     - 1582s
     0     0 95371.5200    0   21 95117.1200 95371.5200  0.27%     - 1582s
     0     0 95368.9763    0   75 95117.1200 95368.9763  0.26%     - 1582s
     0     0 95368.9763    0   75 95117.1200 95368.9763  0.26%     - 1582s
H    0     0                    95124.120000 95368.9763  0.26%     - 1582s
H    0     0                    95368.870000 95368.9763  0.00%     - 1582s

Cutting planes:
  Gomory: 27
  Cover: 565
  Implied bound: 405
  Clique: 139
  MIR: 117
  Flow cover: 46
  Zero half: 44
  Network: 6
  RLT: 19
  PSD: 15

Explored 1 nodes (4974 simplex iterations) in 1583.30 seconds (403.74 work units)
Thread count was 24 (of 24 available processors)

Solution count 10: 95368.9 95124.1 95124.1 ... 84375.7

Optimal solution found (tolerance 1.00e-04)
Best objective 9.536887000000e+04, best bound 9.536887000000e+04, gap 0.0000%
Valor da função objetivo:  95368.87000000001

Tempo para criar o modelo:  156.0499711036682
