Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 13th Gen Intel(R) Core(TM) i7-13700T, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 16930485 rows, 1359029 columns and 34505885 nonzeros
Model fingerprint: 0x3ec0c8a7
Variable types: 0 continuous, 1359029 integer (184500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [6e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Presolve removed 257934 rows and 981521 columns (presolve time = 5s) ...
Presolve removed 423522 rows and 981521 columns (presolve time = 11s) ...
Presolve removed 423623 rows and 981626 columns (presolve time = 15s) ...
Presolve removed 423623 rows and 981626 columns (presolve time = 20s) ...
Presolve removed 423623 rows and 981626 columns (presolve time = 25s) ...
Presolve removed 423623 rows and 981626 columns (presolve time = 30s) ...
Presolve removed 423623 rows and 981626 columns (presolve time = 35s) ...
Presolve removed 423623 rows and 981626 columns (presolve time = 40s) ...
Presolve removed 423623 rows and 981626 columns (presolve time = 45s) ...
Presolve removed 423623 rows and 981626 columns (presolve time = 50s) ...
Presolve removed 423623 rows and 981626 columns (presolve time = 55s) ...
Presolve removed 423623 rows and 981626 columns (presolve time = 60s) ...
Presolve removed 423623 rows and 981626 columns (presolve time = 65s) ...
Presolve removed 423623 rows and 981626 columns (presolve time = 70s) ...
Presolve removed 423623 rows and 981626 columns (presolve time = 75s) ...
Presolve removed 423623 rows and 981626 columns (presolve time = 80s) ...
Presolve removed 423623 rows and 981626 columns (presolve time = 85s) ...
Presolve removed 423623 rows and 981626 columns (presolve time = 90s) ...
Presolve removed 423623 rows and 1031079 columns (presolve time = 95s) ...
Presolve removed 534077 rows and 1031079 columns (presolve time = 100s) ...
Presolve removed 2600591 rows and 1031079 columns (presolve time = 106s) ...
Presolve removed 2601195 rows and 1031683 columns (presolve time = 110s) ...
Presolve removed 2601195 rows and 1031744 columns (presolve time = 115s) ...
Presolve removed 2601195 rows and 1031744 columns (presolve time = 120s) ...
Presolve removed 2601367 rows and 1031744 columns (presolve time = 125s) ...
Presolve removed 2601367 rows and 1031744 columns (presolve time = 130s) ...
Presolve removed 2601367 rows and 1031744 columns (presolve time = 135s) ...
Presolve removed 2601367 rows and 1031744 columns (presolve time = 140s) ...
Presolve removed 2601367 rows and 1031744 columns (presolve time = 145s) ...
Presolve removed 2601367 rows and 1031744 columns (presolve time = 150s) ...
Presolve removed 2601367 rows and 1031744 columns (presolve time = 155s) ...
Presolve removed 2601367 rows and 1031744 columns (presolve time = 160s) ...
Presolve removed 2926585 rows and 1062946 columns (presolve time = 165s) ...
Presolve removed 4715452 rows and 1062947 columns (presolve time = 170s) ...
Presolve removed 4735639 rows and 1081754 columns (presolve time = 175s) ...
Presolve removed 4736589 rows and 1081754 columns (presolve time = 180s) ...
Presolve removed 4736589 rows and 1081754 columns (presolve time = 185s) ...
Presolve removed 4736589 rows and 1081754 columns (presolve time = 190s) ...
Presolve removed 4736589 rows and 1081754 columns (presolve time = 195s) ...
Presolve removed 4736589 rows and 1081754 columns (presolve time = 200s) ...
Presolve removed 4736589 rows and 1081754 columns (presolve time = 205s) ...
Presolve removed 4736589 rows and 1081754 columns (presolve time = 210s) ...
Presolve removed 4736589 rows and 1081754 columns (presolve time = 215s) ...
Presolve removed 5904316 rows and 1081806 columns (presolve time = 220s) ...
Presolve removed 5904316 rows and 1081806 columns (presolve time = 225s) ...
Presolve removed 5964256 rows and 1129487 columns (presolve time = 230s) ...
Presolve removed 5964256 rows and 1129487 columns (presolve time = 235s) ...
Presolve removed 5964256 rows and 1129487 columns (presolve time = 240s) ...
Presolve removed 5964256 rows and 1129487 columns (presolve time = 245s) ...
Presolve removed 5965577 rows and 1129487 columns (presolve time = 250s) ...
Presolve removed 5965577 rows and 1129487 columns (presolve time = 255s) ...
Presolve removed 5965577 rows and 1129487 columns (presolve time = 260s) ...
Presolve removed 5965607 rows and 1129487 columns (presolve time = 265s) ...
Presolve removed 5965829 rows and 1129487 columns (presolve time = 270s) ...
Presolve removed 5966313 rows and 1129487 columns (presolve time = 275s) ...
Presolve removed 6340727 rows and 1129487 columns (presolve time = 281s) ...
Presolve removed 6355282 rows and 1129487 columns (presolve time = 285s) ...
Presolve removed 6371291 rows and 1129487 columns (presolve time = 291s) ...
Presolve removed 6386212 rows and 1129487 columns (presolve time = 296s) ...
Presolve removed 6400326 rows and 1129487 columns (presolve time = 300s) ...
Presolve removed 6420875 rows and 1129487 columns (presolve time = 307s) ...
Presolve removed 6433895 rows and 1129487 columns (presolve time = 311s) ...
Presolve removed 6446623 rows and 1129487 columns (presolve time = 316s) ...
Presolve removed 6460461 rows and 1129487 columns (presolve time = 320s) ...
Presolve removed 6477843 rows and 1129487 columns (presolve time = 326s) ...
Presolve removed 6491294 rows and 1129487 columns (presolve time = 330s) ...
Presolve removed 6507657 rows and 1129487 columns (presolve time = 336s) ...
Presolve removed 6523976 rows and 1129487 columns (presolve time = 341s) ...
Presolve removed 6539778 rows and 1129487 columns (presolve time = 346s) ...
Presolve removed 6550602 rows and 1129487 columns (presolve time = 352s) ...
Presolve removed 6556597 rows and 1129487 columns (presolve time = 374s) ...
Presolve removed 6561114 rows and 1129487 columns (presolve time = 409s) ...
Presolve removed 6565939 rows and 1129487 columns (presolve time = 448s) ...
Presolve removed 6571171 rows and 1129487 columns (presolve time = 471s) ...
Presolve removed 6576299 rows and 1129487 columns (presolve time = 492s) ...
Presolve removed 6580982 rows and 1129487 columns (presolve time = 510s) ...
Presolve removed 6585629 rows and 1129487 columns (presolve time = 528s) ...
Presolve removed 6590664 rows and 1129487 columns (presolve time = 548s) ...
Presolve removed 6596170 rows and 1129487 columns (presolve time = 570s) ...
Presolve removed 6601278 rows and 1129487 columns (presolve time = 590s) ...
Presolve removed 6606052 rows and 1129487 columns (presolve time = 609s) ...
Presolve removed 6612590 rows and 1129487 columns (presolve time = 635s) ...
Presolve removed 6619492 rows and 1129487 columns (presolve time = 663s) ...
Presolve removed 6626373 rows and 1129487 columns (presolve time = 669s) ...
Presolve removed 6631866 rows and 1129487 columns (presolve time = 678s) ...
Presolve removed 6638969 rows and 1129487 columns (presolve time = 706s) ...
Presolve removed 6646960 rows and 1129487 columns (presolve time = 738s) ...
Presolve removed 6654841 rows and 1129487 columns (presolve time = 770s) ...
Presolve removed 6660607 rows and 1129487 columns (presolve time = 793s) ...
Presolve removed 6666027 rows and 1129487 columns (presolve time = 815s) ...
Presolve removed 6672061 rows and 1129487 columns (presolve time = 839s) ...
Presolve removed 6678835 rows and 1129487 columns (presolve time = 867s) ...
Presolve removed 6685497 rows and 1129487 columns (presolve time = 894s) ...
Presolve removed 6692650 rows and 1129487 columns (presolve time = 923s) ...
Presolve removed 6698658 rows and 1129487 columns (presolve time = 947s) ...
Presolve removed 6704302 rows and 1129487 columns (presolve time = 970s) ...
Presolve removed 6709340 rows and 1129487 columns (presolve time = 990s) ...
Presolve removed 6715299 rows and 1129487 columns (presolve time = 992s) ...
Presolve removed 6722311 rows and 1129487 columns (presolve time = 1010s) ...
Presolve removed 6730083 rows and 1129487 columns (presolve time = 1041s) ...
Presolve removed 6738442 rows and 1129487 columns (presolve time = 1074s) ...
Presolve removed 6746081 rows and 1129487 columns (presolve time = 1105s) ...
Presolve removed 6754516 rows and 1129487 columns (presolve time = 1139s) ...
Presolve removed 6763353 rows and 1129487 columns (presolve time = 1174s) ...
Presolve removed 6772783 rows and 1129487 columns (presolve time = 1212s) ...
Presolve removed 6781902 rows and 1129487 columns (presolve time = 1248s) ...
Presolve removed 6789340 rows and 1129487 columns (presolve time = 1279s) ...
Presolve removed 6794801 rows and 1129487 columns (presolve time = 1300s) ...
Presolve removed 6800039 rows and 1129487 columns (presolve time = 1313s) ...
Presolve removed 6805674 rows and 1129487 columns (presolve time = 1315s) ...
Presolve removed 6812191 rows and 1129487 columns (presolve time = 1351s) ...
Presolve removed 6820381 rows and 1129487 columns (presolve time = 1420s) ...
Presolve removed 6827364 rows and 1129487 columns (presolve time = 1473s) ...
Presolve removed 6833560 rows and 1129487 columns (presolve time = 1520s) ...
Presolve removed 6839306 rows and 1129487 columns (presolve time = 1563s) ...
Presolve removed 6850677 rows and 1129487 columns (presolve time = 1637s) ...
Presolve removed 6864653 rows and 1129487 columns (presolve time = 1693s) ...
Presolve removed 6878086 rows and 1129487 columns (presolve time = 1797s) ...
Presolve removed 6892356 rows and 1129487 columns (presolve time = 1907s) ...
Presolve removed 6906594 rows and 1129487 columns (presolve time = 1965s) ...
Presolve removed 6921373 rows and 1129487 columns (presolve time = 2022s) ...
Presolve removed 6934749 rows and 1129487 columns (presolve time = 2076s) ...
Presolve removed 6950408 rows and 1129487 columns (presolve time = 2139s) ...
Presolve removed 6967269 rows and 1129487 columns (presolve time = 2206s) ...
Presolve removed 6983327 rows and 1129487 columns (presolve time = 2270s) ...
Presolve removed 7001535 rows and 1129487 columns (presolve time = 2329s) ...
Presolve removed 7003542 rows and 1129487 columns (presolve time = 2344s) ...
Presolve removed 7003542 rows and 1131796 columns (presolve time = 2362s) ...
Presolve removed 7003542 rows and 1131842 columns (presolve time = 2376s) ...
Presolve removed 7010757 rows and 1131842 columns (presolve time = 2382s) ...
Presolve removed 7010757 rows and 1131842 columns (presolve time = 2386s) ...
Presolve removed 7015311 rows and 1131842 columns (presolve time = 2391s) ...
Presolve removed 7015311 rows and 1131842 columns (presolve time = 2405s) ...
Presolve removed 7015311 rows and 1131842 columns (presolve time = 2417s) ...
Presolve removed 7015311 rows and 1131842 columns (presolve time = 2425s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2453s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2458s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2460s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2465s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2470s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2475s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2480s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2485s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2490s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2495s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2500s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2505s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2510s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2515s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2520s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2525s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2530s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2535s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2540s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2545s) ...
Presolve removed 8104111 rows and 1131844 columns (presolve time = 2556s) ...
Presolve removed 8112267 rows and 1140000 columns (presolve time = 2561s) ...
Presolve removed 8151727 rows and 1179460 columns (presolve time = 2567s) ...
Presolve removed 8151727 rows and 1179460 columns (presolve time = 2573s) ...
Presolve removed 8151727 rows and 1179460 columns (presolve time = 2578s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2581s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2585s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2590s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2595s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2600s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2605s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2610s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2616s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2621s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2626s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2630s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2635s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2641s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2645s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2651s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2656s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2660s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2665s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2671s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2675s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2680s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2685s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2690s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2695s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2700s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2705s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2710s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2715s) ...
Presolve removed 8165232 rows and 1179460 columns (presolve time = 2720s) ...
Presolve removed 8166037 rows and 1179460 columns (presolve time = 2725s) ...
Presolve removed 8166118 rows and 1179460 columns (presolve time = 2731s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2735s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2741s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2745s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2751s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2755s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2760s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2765s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2771s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2775s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2780s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2785s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2791s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2795s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2800s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2806s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2810s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2815s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2820s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2825s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2830s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2835s) ...
Presolve removed 8166866 rows and 1179460 columns (presolve time = 2840s) ...
Presolve removed 8166889 rows and 1179460 columns (presolve time = 2845s) ...
Presolve removed 8166889 rows and 1179460 columns (presolve time = 2851s) ...
Presolve removed 8166889 rows and 1179460 columns (presolve time = 2855s) ...
Presolve removed 8166889 rows and 1179460 columns (presolve time = 2860s) ...
Presolve removed 8166889 rows and 1179460 columns (presolve time = 2865s) ...
Presolve removed 8166924 rows and 1179460 columns (presolve time = 2871s) ...
Presolve removed 8166927 rows and 1179460 columns (presolve time = 2875s) ...
Presolve removed 8166927 rows and 1179460 columns (presolve time = 2881s) ...
Presolve removed 8166927 rows and 1179460 columns (presolve time = 2885s) ...
Presolve removed 8166927 rows and 1179460 columns (presolve time = 2890s) ...
Presolve removed 8166927 rows and 1179460 columns (presolve time = 2896s) ...
Presolve removed 8166927 rows and 1179460 columns (presolve time = 2900s) ...
Presolve removed 8167418 rows and 1179460 columns (presolve time = 2905s) ...
Presolve removed 8167439 rows and 1179460 columns (presolve time = 2910s) ...
Presolve removed 8167439 rows and 1179460 columns (presolve time = 2915s) ...
Presolve removed 8167439 rows and 1179460 columns (presolve time = 2920s) ...
Presolve removed 8167439 rows and 1179460 columns (presolve time = 2925s) ...
Presolve removed 8167439 rows and 1179460 columns (presolve time = 2930s) ...
Presolve removed 8169179 rows and 1179460 columns (presolve time = 2935s) ...
Presolve removed 8529373 rows and 1179460 columns (presolve time = 2943s) ...
Presolve removed 8529373 rows and 1179460 columns (presolve time = 2946s) ...
Presolve removed 8535186 rows and 1179460 columns (presolve time = 2959s) ...
Presolve removed 8542491 rows and 1179460 columns (presolve time = 3019s) ...
Presolve removed 8549759 rows and 1179460 columns (presolve time = 3077s) ...
Presolve removed 8557051 rows and 1179460 columns (presolve time = 3130s) ...
Presolve removed 8565349 rows and 1179460 columns (presolve time = 3160s) ...
Presolve removed 8573122 rows and 1179460 columns (presolve time = 3189s) ...
Presolve removed 8580748 rows and 1179460 columns (presolve time = 3217s) ...
Presolve removed 8587922 rows and 1179460 columns (presolve time = 3243s) ...
Presolve removed 8594830 rows and 1179460 columns (presolve time = 3255s) ...
Presolve removed 8602138 rows and 1179460 columns (presolve time = 3266s) ...
Presolve removed 8607789 rows and 1179460 columns (presolve time = 3287s) ...
Presolve removed 8615994 rows and 1179460 columns (presolve time = 3318s) ...
Presolve removed 8622488 rows and 1179460 columns (presolve time = 3342s) ...
Presolve removed 8628466 rows and 1179460 columns (presolve time = 3365s) ...
Presolve removed 8635587 rows and 1179460 columns (presolve time = 3391s) ...
Presolve removed 8642718 rows and 1179460 columns (presolve time = 3418s) ...
Presolve removed 8648429 rows and 1179460 columns (presolve time = 3440s) ...
Presolve removed 8655458 rows and 1179460 columns (presolve time = 3466s) ...
Presolve removed 8662217 rows and 1179460 columns (presolve time = 3492s) ...
Presolve removed 8668750 rows and 1179460 columns (presolve time = 3516s) ...
Presolve removed 8673716 rows and 1179460 columns (presolve time = 3536s) ...
Presolve removed 8679563 rows and 1179460 columns (presolve time = 3557s) ...
Presolve removed 8686347 rows and 1179460 columns (presolve time = 3578s) ...
Presolve removed 8692966 rows and 1179460 columns (presolve time = 3581s) ...
Presolve removed 8698553 rows and 1179460 columns (presolve time = 3597s) ...
Presolve removed 8703670 rows and 1179460 columns (presolve time = 3616s) ...
Presolve removed 8709332 rows and 1179460 columns (presolve time = 3639s) ...
Presolve removed 8714588 rows and 1179460 columns (presolve time = 3659s) ...
Presolve removed 8720197 rows and 1179460 columns (presolve time = 3681s) ...
Presolve removed 8725658 rows and 1179460 columns (presolve time = 3703s) ...
Presolve removed 8731068 rows and 1179460 columns (presolve time = 3724s) ...
Presolve removed 8736095 rows and 1179460 columns (presolve time = 3743s) ...
Presolve removed 8741474 rows and 1179460 columns (presolve time = 3764s) ...
Presolve removed 8747319 rows and 1179460 columns (presolve time = 3788s) ...
Presolve removed 8752292 rows and 1179460 columns (presolve time = 3807s) ...
Presolve removed 8758248 rows and 1179460 columns (presolve time = 3830s) ...
Presolve removed 8762814 rows and 1179460 columns (presolve time = 3848s) ...
Presolve removed 8767586 rows and 1179460 columns (presolve time = 3867s) ...
Presolve removed 8772846 rows and 1179460 columns (presolve time = 3888s) ...
Presolve removed 8778051 rows and 1179460 columns (presolve time = 3899s) ...
Presolve removed 8782698 rows and 1179460 columns (presolve time = 3901s) ...
Presolve removed 8792430 rows and 1179460 columns (presolve time = 3948s) ...
Presolve removed 8797892 rows and 1179460 columns (presolve time = 3993s) ...
Presolve removed 8802848 rows and 1179460 columns (presolve time = 4033s) ...
Presolve removed 8807716 rows and 1179460 columns (presolve time = 4077s) ...
Presolve removed 8814391 rows and 1179460 columns (presolve time = 4132s) ...
Presolve removed 8821402 rows and 1179460 columns (presolve time = 4188s) ...
Presolve removed 8828164 rows and 1179460 columns (presolve time = 4225s) ...
Presolve removed 8833671 rows and 1179460 columns (presolve time = 4227s) ...
Presolve removed 8840892 rows and 1179460 columns (presolve time = 4261s) ...
Presolve removed 8848874 rows and 1179460 columns (presolve time = 4325s) ...
Presolve removed 8856639 rows and 1179460 columns (presolve time = 4390s) ...
Presolve removed 8862328 rows and 1179460 columns (presolve time = 4436s) ...
Presolve removed 8867668 rows and 1179460 columns (presolve time = 4481s) ...
Presolve removed 8873786 rows and 1179460 columns (presolve time = 4532s) ...
Presolve removed 8880601 rows and 1179460 columns (presolve time = 4550s) ...
Presolve removed 8894427 rows and 1179460 columns (presolve time = 4608s) ...
Presolve removed 8900329 rows and 1179460 columns (presolve time = 4645s) ...
Presolve removed 8905862 rows and 1179460 columns (presolve time = 4667s) ...
Presolve removed 8911152 rows and 1179460 columns (presolve time = 4688s) ...
Presolve removed 8917034 rows and 1179460 columns (presolve time = 4712s) ...
Presolve removed 8924131 rows and 1179460 columns (presolve time = 4740s) ...
Presolve removed 8932005 rows and 1179460 columns (presolve time = 4771s) ...
Presolve removed 8940331 rows and 1179460 columns (presolve time = 4804s) ...
Presolve removed 8947906 rows and 1179460 columns (presolve time = 4834s) ...
Presolve removed 8956528 rows and 1179460 columns (presolve time = 4868s) ...
Presolve removed 8965306 rows and 1179460 columns (presolve time = 4876s) ...
Presolve removed 8974681 rows and 1179460 columns (presolve time = 4925s) ...
Presolve removed 8983864 rows and 1179460 columns (presolve time = 4962s) ...
Presolve removed 8991104 rows and 1179460 columns (presolve time = 4991s) ...
Presolve removed 8996493 rows and 1179460 columns (presolve time = 5013s) ...
Presolve removed 9001623 rows and 1179460 columns (presolve time = 5034s) ...
Presolve removed 9007416 rows and 1179460 columns (presolve time = 5057s) ...
Presolve removed 9013931 rows and 1179460 columns (presolve time = 5084s) ...
Presolve removed 9022231 rows and 1179460 columns (presolve time = 5117s) ...
Presolve removed 9029115 rows and 1179460 columns (presolve time = 5145s) ...
Presolve removed 9035286 rows and 1179460 columns (presolve time = 5171s) ...
Presolve removed 9040861 rows and 1179460 columns (presolve time = 5193s) ...
Presolve removed 9052228 rows and 1179460 columns (presolve time = 5204s) ...
Presolve removed 9059278 rows and 1179460 columns (presolve time = 5232s) ...
Presolve removed 9074009 rows and 1179460 columns (presolve time = 5292s) ...
Presolve removed 9086253 rows and 1179460 columns (presolve time = 5342s) ...
Presolve removed 9102269 rows and 1179460 columns (presolve time = 5407s) ...
Presolve removed 9115760 rows and 1179460 columns (presolve time = 5462s) ...
Presolve removed 9129253 rows and 1179460 columns (presolve time = 5516s) ...
Presolve removed 9145110 rows and 1179460 columns (presolve time = 5583s) ...
Presolve removed 9160660 rows and 1179460 columns (presolve time = 5709s) ...
Presolve removed 9178172 rows and 1179460 columns (presolve time = 5852s) ...
Presolve removed 9198035 rows and 1179460 columns (presolve time = 5949s) ...
Presolve removed 9203590 rows and 1179460 columns (presolve time = 5996s) ...
Presolve removed 9203590 rows and 1181773 columns (presolve time = 6005s) ...
Presolve removed 9203590 rows and 1181773 columns (presolve time = 6006s) ...
Presolve removed 9210180 rows and 1181815 columns (presolve time = 6010s) ...
Presolve removed 9214335 rows and 1181815 columns (presolve time = 6015s) ...
Presolve removed 9214336 rows and 1181815 columns (presolve time = 6021s) ...
Presolve removed 9214336 rows and 1181815 columns (presolve time = 6026s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6036s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6040s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6045s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6050s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6055s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6060s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6065s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6070s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6075s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6080s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6085s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6090s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6095s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6100s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6105s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6110s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6115s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6120s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6125s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6130s) ...
Presolve removed 10300890 rows and 1181818 columns (presolve time = 6143s) ...
Presolve removed 10309072 rows and 1190000 columns (presolve time = 6146s) ...
Presolve removed 10348358 rows and 1229286 columns (presolve time = 6152s) ...
Presolve removed 10348358 rows and 1229286 columns (presolve time = 6156s) ...
Presolve removed 10362998 rows and 1229286 columns (presolve time = 6160s) ...
Presolve removed 10362998 rows and 1229286 columns (presolve time = 6165s) ...
Presolve removed 10362998 rows and 1229286 columns (presolve time = 6170s) ...
Presolve removed 10362998 rows and 1229286 columns (presolve time = 6175s) ...
Presolve removed 10362998 rows and 1229286 columns (presolve time = 6180s) ...
Presolve removed 10362998 rows and 1229286 columns (presolve time = 6185s) ...
Presolve removed 10362998 rows and 1229286 columns (presolve time = 6190s) ...
Presolve removed 10362998 rows and 1229286 columns (presolve time = 6195s) ...
Presolve removed 10362998 rows and 1229286 columns (presolve time = 6200s) ...
Presolve removed 10362998 rows and 1229286 columns (presolve time = 6205s) ...
Presolve removed 10362998 rows and 1229286 columns (presolve time = 6210s) ...
Presolve removed 10362998 rows and 1229286 columns (presolve time = 6215s) ...
Presolve removed 10362998 rows and 1229286 columns (presolve time = 6220s) ...
Presolve removed 10362998 rows and 1229286 columns (presolve time = 6225s) ...
Presolve removed 10366554 rows and 1229286 columns (presolve time = 6230s) ...
Presolve removed 10366554 rows and 1229286 columns (presolve time = 6236s) ...
Presolve removed 10366554 rows and 1229286 columns (presolve time = 6240s) ...
Presolve removed 10366554 rows and 1229286 columns (presolve time = 6246s) ...
Presolve removed 10366554 rows and 1229286 columns (presolve time = 6250s) ...
Presolve removed 10366554 rows and 1229286 columns (presolve time = 6256s) ...
Presolve removed 10366554 rows and 1229286 columns (presolve time = 6260s) ...
Presolve removed 10366554 rows and 1229286 columns (presolve time = 6265s) ...
Presolve removed 10366554 rows and 1229286 columns (presolve time = 6270s) ...
Presolve removed 10366554 rows and 1229286 columns (presolve time = 6275s) ...
Presolve removed 10366554 rows and 1229286 columns (presolve time = 6280s) ...
Presolve removed 10366554 rows and 1229286 columns (presolve time = 6285s) ...
Presolve removed 10366554 rows and 1229286 columns (presolve time = 6290s) ...
Presolve removed 10366582 rows and 1229286 columns (presolve time = 6295s) ...
Presolve removed 10366582 rows and 1229286 columns (presolve time = 6300s) ...
Presolve removed 10366582 rows and 1229286 columns (presolve time = 6305s) ...
Presolve removed 10366582 rows and 1229286 columns (presolve time = 6310s) ...
Presolve removed 10366635 rows and 1229286 columns (presolve time = 6315s) ...
Presolve removed 10366635 rows and 1229286 columns (presolve time = 6320s) ...
Presolve removed 10366635 rows and 1229286 columns (presolve time = 6325s) ...
Presolve removed 10366635 rows and 1229286 columns (presolve time = 6330s) ...
Presolve removed 10367373 rows and 1229286 columns (presolve time = 6335s) ...
Presolve removed 10367373 rows and 1229286 columns (presolve time = 6340s) ...
Presolve removed 10367373 rows and 1229286 columns (presolve time = 6345s) ...
Presolve removed 10367373 rows and 1229286 columns (presolve time = 6350s) ...
Presolve removed 10368683 rows and 1229286 columns (presolve time = 6355s) ...
Presolve removed 10368683 rows and 1229286 columns (presolve time = 6360s) ...
Presolve removed 10368683 rows and 1229286 columns (presolve time = 6365s) ...
Presolve removed 10369946 rows and 1229286 columns (presolve time = 6370s) ...
Presolve removed 10369946 rows and 1229286 columns (presolve time = 6375s) ...
Presolve removed 10370764 rows and 1229286 columns (presolve time = 6381s) ...
Presolve removed 10739652 rows and 1229286 columns (presolve time = 6387s) ...
Presolve removed 10754269 rows and 1229286 columns (presolve time = 6391s) ...
Presolve removed 10778169 rows and 1229286 columns (presolve time = 6397s) ...
Presolve removed 10792181 rows and 1229286 columns (presolve time = 6401s) ...
Presolve removed 10813460 rows and 1229286 columns (presolve time = 6407s) ...
Presolve removed 10833083 rows and 1229286 columns (presolve time = 6412s) ...
Presolve removed 10846197 rows and 1229286 columns (presolve time = 6416s) ...
Presolve removed 10866059 rows and 1229286 columns (presolve time = 6421s) ...
Presolve removed 10884001 rows and 1229286 columns (presolve time = 6426s) ...
Presolve removed 10901242 rows and 1229286 columns (presolve time = 6431s) ...
Presolve removed 10918049 rows and 1229286 columns (presolve time = 6435s) ...
Presolve removed 10939159 rows and 1229286 columns (presolve time = 6441s) ...
Presolve removed 10955750 rows and 1229286 columns (presolve time = 6445s) ...
Presolve removed 10976104 rows and 1229286 columns (presolve time = 6451s) ...
Presolve removed 10996180 rows and 1229286 columns (presolve time = 6456s) ...
Presolve removed 11013185 rows and 1229286 columns (presolve time = 6461s) ...
Presolve removed 11032599 rows and 1229286 columns (presolve time = 6466s) ...
Presolve removed 11048117 rows and 1229286 columns (presolve time = 6470s) ...
Presolve removed 11066470 rows and 1229286 columns (presolve time = 6475s) ...
Presolve removed 11086302 rows and 1229286 columns (presolve time = 6480s) ...
Presolve removed 11104606 rows and 1229286 columns (presolve time = 6485s) ...
Presolve removed 11123602 rows and 1229286 columns (presolve time = 6490s) ...
Presolve removed 11147894 rows and 1229286 columns (presolve time = 6496s) ...
Presolve removed 11165584 rows and 1229286 columns (presolve time = 6501s) ...
Presolve removed 11183669 rows and 1229286 columns (presolve time = 6506s) ...
Presolve removed 11200357 rows and 1229286 columns (presolve time = 6510s) ...
Presolve removed 11221751 rows and 1229286 columns (presolve time = 6516s) ...
Presolve removed 11239741 rows and 1229286 columns (presolve time = 6521s) ...
Presolve removed 11258702 rows and 1229286 columns (presolve time = 6526s) ...
Presolve removed 11278603 rows and 1229286 columns (presolve time = 6531s) ...
Presolve removed 11307938 rows and 1229286 columns (presolve time = 6538s) ...
Presolve removed 11322118 rows and 1229286 columns (presolve time = 6542s) ...
Presolve removed 11336782 rows and 1229286 columns (presolve time = 6546s) ...
Presolve removed 11369697 rows and 1229286 columns (presolve time = 6554s) ...
Presolve removed 11389727 rows and 1229286 columns (presolve time = 6555s) ...
Presolve removed 11407674 rows and 1231652 columns (presolve time = 6561s) ...
Presolve removed 12497099 rows and 1231652 columns (presolve time = 6571s) ...
Presolve removed 12497099 rows and 1231652 columns (presolve time = 6575s) ...
Presolve removed 12497099 rows and 1231652 columns (presolve time = 6580s) ...
Presolve removed 12497099 rows and 1231652 columns (presolve time = 6585s) ...
Presolve removed 12497099 rows and 1231652 columns (presolve time = 6590s) ...
Presolve removed 12497099 rows and 1231652 columns (presolve time = 6595s) ...
Presolve removed 12497099 rows and 1231652 columns (presolve time = 6600s) ...
Presolve removed 12497099 rows and 1231652 columns (presolve time = 6605s) ...
Presolve removed 12497099 rows and 1231652 columns (presolve time = 6610s) ...
Presolve removed 12497099 rows and 1231652 columns (presolve time = 6615s) ...
Presolve removed 12497099 rows and 1231652 columns (presolve time = 6620s) ...
Presolve removed 12497099 rows and 1231652 columns (presolve time = 6625s) ...
Presolve removed 12497099 rows and 1231652 columns (presolve time = 6630s) ...
Presolve removed 12497099 rows and 1231652 columns (presolve time = 6635s) ...
Presolve removed 12497099 rows and 1231652 columns (presolve time = 6640s) ...
Presolve removed 12497099 rows and 1231652 columns (presolve time = 6645s) ...
Presolve removed 12497099 rows and 1231652 columns (presolve time = 6650s) ...
Presolve removed 12497099 rows and 1231652 columns (presolve time = 6657s) ...
Presolve removed 12525447 rows and 1260000 columns (presolve time = 6660s) ...
Presolve removed 12544426 rows and 1278979 columns (presolve time = 6667s) ...
Presolve removed 12544426 rows and 1278979 columns (presolve time = 6672s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6675s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6680s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6685s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6690s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6695s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6700s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6705s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6710s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6715s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6720s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6725s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6730s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6735s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6740s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6745s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6750s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6755s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6760s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6765s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6770s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6775s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6780s) ...
Presolve removed 12561331 rows and 1278979 columns (presolve time = 6785s) ...
Presolve removed 12564104 rows and 1278979 columns (presolve time = 6790s) ...
Presolve removed 12566052 rows and 1278979 columns (presolve time = 6795s) ...
Presolve removed 12566052 rows and 1278979 columns (presolve time = 6800s) ...
Presolve removed 12566052 rows and 1278979 columns (presolve time = 6805s) ...
Presolve removed 12566052 rows and 1278979 columns (presolve time = 6810s) ...
Presolve removed 12566052 rows and 1278979 columns (presolve time = 6815s) ...
Presolve removed 12566052 rows and 1278979 columns (presolve time = 6820s) ...
Presolve removed 12566052 rows and 1278979 columns (presolve time = 6825s) ...
Presolve removed 12566088 rows and 1278979 columns (presolve time = 6830s) ...
Presolve removed 12566088 rows and 1278979 columns (presolve time = 6835s) ...
Presolve removed 12566146 rows and 1278979 columns (presolve time = 6840s) ...
Presolve removed 12566153 rows and 1278979 columns (presolve time = 6845s) ...
Presolve removed 12566153 rows and 1278979 columns (presolve time = 6850s) ...
Presolve removed 12567147 rows and 1278979 columns (presolve time = 6856s) ...
Presolve removed 12567147 rows and 1278979 columns (presolve time = 6860s) ...
Presolve removed 12568691 rows and 1278979 columns (presolve time = 6865s) ...
Presolve removed 12568691 rows and 1278979 columns (presolve time = 6870s) ...
Presolve removed 12570590 rows and 1278979 columns (presolve time = 6875s) ...
Presolve removed 12924094 rows and 1278979 columns (presolve time = 6881s) ...
Presolve removed 12944436 rows and 1278979 columns (presolve time = 6892s) ...
Presolve removed 12951638 rows and 1278979 columns (presolve time = 6909s) ...
Presolve removed 12960071 rows and 1278979 columns (presolve time = 6929s) ...
Presolve removed 12967765 rows and 1278979 columns (presolve time = 6947s) ...
Presolve removed 12975504 rows and 1278979 columns (presolve time = 6965s) ...
Presolve removed 12982188 rows and 1278979 columns (presolve time = 6981s) ...
Presolve removed 12989480 rows and 1278979 columns (presolve time = 6998s) ...
Presolve removed 12996742 rows and 1278979 columns (presolve time = 7015s) ...
Presolve removed 13002538 rows and 1278979 columns (presolve time = 7029s) ...
Presolve removed 13010773 rows and 1278979 columns (presolve time = 7049s) ...
Presolve removed 13017048 rows and 1278979 columns (presolve time = 7064s) ...
Presolve removed 13023288 rows and 1278979 columns (presolve time = 7079s) ...
Presolve removed 13030542 rows and 1278979 columns (presolve time = 7096s) ...
Presolve removed 13037527 rows and 1278979 columns (presolve time = 7113s) ...
Presolve removed 13043669 rows and 1278979 columns (presolve time = 7128s) ...
Presolve removed 13050626 rows and 1278979 columns (presolve time = 7144s) ...
Presolve removed 13057620 rows and 1278979 columns (presolve time = 7161s) ...
Presolve removed 13063628 rows and 1278979 columns (presolve time = 7175s) ...
Presolve removed 13068803 rows and 1278979 columns (presolve time = 7188s) ...
Presolve removed 13075058 rows and 1278979 columns (presolve time = 7203s) ...
Presolve removed 13081804 rows and 1278979 columns (presolve time = 7207s) ...
Presolve removed 13093842 rows and 1278979 columns (presolve time = 7215s) ...
Presolve removed 13098998 rows and 1278979 columns (presolve time = 7228s) ...
Presolve removed 13104516 rows and 1278979 columns (presolve time = 7242s) ...
Presolve removed 13109926 rows and 1278979 columns (presolve time = 7255s) ...
Presolve removed 13116025 rows and 1278979 columns (presolve time = 7271s) ...
Presolve removed 13121126 rows and 1278979 columns (presolve time = 7283s) ...
Presolve removed 13126473 rows and 1278979 columns (presolve time = 7296s) ...
Presolve removed 13131603 rows and 1278979 columns (presolve time = 7309s) ...
Presolve removed 13137168 rows and 1278979 columns (presolve time = 7323s) ...
Presolve removed 13143203 rows and 1278979 columns (presolve time = 7338s) ...
Presolve removed 13148406 rows and 1278979 columns (presolve time = 7351s) ...
Presolve removed 13153837 rows and 1278979 columns (presolve time = 7364s) ...
Presolve removed 13159016 rows and 1278979 columns (presolve time = 7377s) ...
Presolve removed 13163694 rows and 1278979 columns (presolve time = 7388s) ...
Presolve removed 13168952 rows and 1278979 columns (presolve time = 7401s) ...
Presolve removed 13174274 rows and 1278979 columns (presolve time = 7414s) ...
Presolve removed 13178689 rows and 1278979 columns (presolve time = 7425s) ...
Presolve removed 13183866 rows and 1278979 columns (presolve time = 7438s) ...
Presolve removed 13189007 rows and 1278979 columns (presolve time = 7450s) ...
Presolve removed 13194744 rows and 1278979 columns (presolve time = 7464s) ...
Presolve removed 13199668 rows and 1278979 columns (presolve time = 7476s) ...
Presolve removed 13204913 rows and 1278979 columns (presolve time = 7489s) ...
Presolve removed 13212019 rows and 1278979 columns (presolve time = 7507s) ...
Presolve removed 13219461 rows and 1278979 columns (presolve time = 7525s) ...
Presolve removed 13225258 rows and 1278979 columns (presolve time = 7532s) ...
Presolve removed 13239306 rows and 1278979 columns (presolve time = 7535s) ...
Presolve removed 13247338 rows and 1278979 columns (presolve time = 7563s) ...
Presolve removed 13254303 rows and 1278979 columns (presolve time = 7601s) ...
Presolve removed 13259587 rows and 1278979 columns (presolve time = 7629s) ...
Presolve removed 13265406 rows and 1278979 columns (presolve time = 7663s) ...
Presolve removed 13272132 rows and 1278979 columns (presolve time = 7702s) ...
Presolve removed 13278280 rows and 1278979 columns (presolve time = 7735s) ...
Presolve removed 13285401 rows and 1278979 columns (presolve time = 7767s) ...
Presolve removed 13292248 rows and 1278979 columns (presolve time = 7784s) ...
Presolve removed 13297671 rows and 1278979 columns (presolve time = 7797s) ...
Presolve removed 13303159 rows and 1278979 columns (presolve time = 7811s) ...
Presolve removed 13308927 rows and 1278979 columns (presolve time = 7826s) ...
Presolve removed 13315345 rows and 1278979 columns (presolve time = 7842s) ...
Presolve removed 13323050 rows and 1278979 columns (presolve time = 7853s) ...
Presolve removed 13339283 rows and 1278979 columns (presolve time = 7858s) ...
Presolve removed 13347402 rows and 1278979 columns (presolve time = 7900s) ...
Presolve removed 13356106 rows and 1278979 columns (presolve time = 7945s) ...
Presolve removed 13365337 rows and 1278979 columns (presolve time = 7993s) ...
Presolve removed 13374562 rows and 1278979 columns (presolve time = 8026s) ...
Presolve removed 13399153 rows and 1278979 columns (presolve time = 8031s) ...
Presolve removed 13420931 rows and 1278979 columns (presolve time = 8036s) ...
Presolve removed 13438618 rows and 1278979 columns (presolve time = 8041s) ...
Presolve removed 13458273 rows and 1278979 columns (presolve time = 8046s) ...
Presolve removed 13478059 rows and 1278979 columns (presolve time = 8051s) ...
Presolve removed 13493988 rows and 1278979 columns (presolve time = 8055s) ...
Presolve removed 13521189 rows and 1278979 columns (presolve time = 8062s) ...
Presolve removed 13552253 rows and 1278979 columns (presolve time = 8068s) ...
Presolve removed 13569658 rows and 1278979 columns (presolve time = 8071s) ...
Presolve removed 13595500 rows and 1278979 columns (presolve time = 8075s) ...
Presolve removed 14693351 rows and 1281367 columns (presolve time = 8080s) ...
Presolve removed 14740444 rows and 1328460 columns (presolve time = 8085s) ...
Presolve removed 14757997 rows and 1328460 columns (presolve time = 8090s) ...
Presolve removed 14767671 rows and 1328460 columns (presolve time = 8095s) ...
Presolve removed 15138821 rows and 1328460 columns (presolve time = 8100s) ...
Presolve removed 15162062 rows and 1328460 columns (presolve time = 8106s) ...
Presolve removed 15183804 rows and 1328460 columns (presolve time = 8112s) ...
Presolve removed 15205147 rows and 1328460 columns (presolve time = 8117s) ...
Presolve removed 15217736 rows and 1328460 columns (presolve time = 8121s) ...
Presolve removed 15238093 rows and 1328460 columns (presolve time = 8126s) ...
Presolve removed 15258164 rows and 1328460 columns (presolve time = 8131s) ...
Presolve removed 15276657 rows and 1328460 columns (presolve time = 8136s) ...
Presolve removed 15293873 rows and 1328460 columns (presolve time = 8141s) ...
Presolve removed 15316206 rows and 1328460 columns (presolve time = 8146s) ...
Presolve removed 15332437 rows and 1328460 columns (presolve time = 8150s) ...
Presolve removed 15354185 rows and 1328460 columns (presolve time = 8155s) ...
Presolve removed 15374443 rows and 1328460 columns (presolve time = 8160s) ...
Presolve removed 15395893 rows and 1328460 columns (presolve time = 8166s) ...
Presolve removed 15416132 rows and 1328460 columns (presolve time = 8171s) ...
Presolve removed 15436567 rows and 1328460 columns (presolve time = 8176s) ...
Presolve removed 15450918 rows and 1328460 columns (presolve time = 8180s) ...
Presolve removed 15475479 rows and 1328460 columns (presolve time = 8187s) ...
Presolve removed 15488973 rows and 1328460 columns (presolve time = 8190s) ...
Presolve removed 15512922 rows and 1328460 columns (presolve time = 8197s) ...
Presolve removed 15529162 rows and 1328460 columns (presolve time = 8201s) ...
Presolve removed 15553940 rows and 1328460 columns (presolve time = 8207s) ...
Presolve removed 15572267 rows and 1328460 columns (presolve time = 8212s) ...
Presolve removed 15584917 rows and 1328460 columns (presolve time = 8215s) ...
Presolve removed 15611331 rows and 1328460 columns (presolve time = 8222s) ...
Presolve removed 15624176 rows and 1328460 columns (presolve time = 8226s) ...
Presolve removed 15641447 rows and 1328460 columns (presolve time = 8230s) ...
Presolve removed 15663157 rows and 1328460 columns (presolve time = 8236s) ...
Presolve removed 15691397 rows and 1328460 columns (presolve time = 8244s) ...
Presolve removed 15705645 rows and 1328460 columns (presolve time = 8247s) ...
Presolve removed 15718813 rows and 1328460 columns (presolve time = 8251s) ...
Presolve removed 15734742 rows and 1328460 columns (presolve time = 8255s) ...
Presolve removed 15767750 rows and 1328460 columns (presolve time = 8264s) ...
Presolve removed 15786580 rows and 1328460 columns (presolve time = 8269s) ...
Presolve removed 15790751 rows and 1330879 columns (presolve time = 8270s) ...
Presolve removed 16362593 rows and 1353932 columns (presolve time = 8275s) ...
Presolve removed 16577071 rows and 1353932 columns (presolve time = 8280s) ...
Presolve removed 16605483 rows and 1353932 columns (presolve time = 8286s) ...
Presolve removed 16632087 rows and 1353932 columns (presolve time = 8291s) ...
Presolve removed 16661392 rows and 1353932 columns (presolve time = 8296s) ...
Presolve removed 16689797 rows and 1353932 columns (presolve time = 8301s) ...
Presolve removed 16718145 rows and 1353932 columns (presolve time = 8306s) ...
Presolve removed 16743404 rows and 1353932 columns (presolve time = 8311s) ...
Presolve removed 16776666 rows and 1353932 columns (presolve time = 8316s) ...
Presolve removed 16802630 rows and 1353932 columns (presolve time = 8321s) ...
Presolve removed 16829543 rows and 1353932 columns (presolve time = 8326s) ...
Presolve removed 16858597 rows and 1353932 columns (presolve time = 8331s) ...
Presolve removed 16880963 rows and 1353932 columns (presolve time = 8335s) ...
Presolve removed 16924551 rows and 1356213 columns
Presolve time: 8339.82s
Presolved: 5934 rows, 2816 columns, 14276 nonzeros
Variable types: 0 continuous, 2816 integer (809 binary)
Found heuristic solution: objective 36761.190000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8298053e+05   1.563125e+03   0.000000e+00   8343s
    2803    9.7408672e+04   0.000000e+00   0.000000e+00   8343s

Root relaxation: objective 9.740867e+04, 2803 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 97408.6716    0  730 36761.1900 97408.6716   165%     - 8343s
H    0     0                    88422.960000 97408.6716  10.2%     - 8343s
H    0     0                    88725.860000 97408.6716  9.79%     - 8343s
H    0     0                    93882.120000 97408.6716  3.76%     - 8343s
     0     0 95506.1658    0   84 93882.1200 95506.1658  1.73%     - 8343s
H    0     0                    94866.370000 95506.1658  0.67%     - 8343s
H    0     0                    95117.120000 95506.1658  0.41%     - 8343s
H    0     0                    95124.120000 95506.1658  0.40%     - 8343s
H    0     0                    95197.120000 95371.5200  0.18%     - 8343s
H    0     0                    95368.870000 95371.5200  0.00%     - 8343s
     0     0 95368.8700    0    9 95368.8700 95368.8700  0.00%     - 8343s

Cutting planes:
  Gomory: 19
  Cover: 325
  Implied bound: 135
  Clique: 104
  MIR: 30
  StrongCG: 1
  Flow cover: 25
  Zero half: 29
  Network: 9
  RLT: 10
  PSD: 15

Explored 1 nodes (3671 simplex iterations) in 8344.09 seconds (329.57 work units)
Thread count was 24 (of 24 available processors)

Solution count 9: 95368.9 95197.1 95124.1 ... 36761.2

Optimal solution found (tolerance 1.00e-04)
Best objective 9.536887000000e+04, best bound 9.536887000000e+04, gap 0.0000%
Valor da funo objetivo:  95368.87000000001

Tempo para criar o modelo:  129.0267779827118
