Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 13th Gen Intel(R) Core(TM) i7-13700T, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 9971405 rows, 1282509 columns and 20481285 nonzeros
Model fingerprint: 0x862b99ea
Variable types: 0 continuous, 1282509 integer (138720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [7e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Presolve removed 19720 rows and 864480 columns (presolve time = 8s) ...
Presolve removed 55960 rows and 864480 columns (presolve time = 12s) ...
Presolve removed 189041 rows and 884201 columns (presolve time = 18s) ...
Presolve removed 202738 rows and 996843 columns (presolve time = 20s) ...
Presolve removed 202739 rows and 996844 columns (presolve time = 25s) ...
Presolve removed 202740 rows and 996844 columns (presolve time = 31s) ...
Presolve removed 202740 rows and 996844 columns (presolve time = 36s) ...
Presolve removed 202740 rows and 996844 columns (presolve time = 40s) ...
Presolve removed 331125 rows and 996844 columns (presolve time = 47s) ...
Presolve removed 331125 rows and 996844 columns (presolve time = 53s) ...
Presolve removed 331125 rows and 996844 columns (presolve time = 58s) ...
Presolve removed 331125 rows and 996851 columns (presolve time = 68s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 73s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 77s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 82s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 86s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 90s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 95s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 100s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 105s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 110s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 115s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 120s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 125s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 130s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 135s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 140s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 145s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 150s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 155s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 160s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 165s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 170s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 175s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 180s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 185s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 191s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 195s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 200s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 205s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 210s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 215s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 220s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 225s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 230s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 235s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 240s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 245s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 250s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 255s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 260s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 265s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 270s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 275s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 280s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 285s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 290s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 296s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 301s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 306s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 310s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 315s) ...
Presolve removed 331206 rows and 996932 columns (presolve time = 320s) ...
Presolve removed 331206 rows and 1030174 columns (presolve time = 326s) ...
Presolve removed 331206 rows and 1030174 columns (presolve time = 330s) ...
Presolve removed 331206 rows and 1030174 columns (presolve time = 335s) ...
Presolve removed 331206 rows and 1030174 columns (presolve time = 340s) ...
Presolve removed 331206 rows and 1030174 columns (presolve time = 345s) ...
Presolve removed 768909 rows and 1030174 columns (presolve time = 350s) ...
Presolve removed 1450071 rows and 1030174 columns (presolve time = 356s) ...
Presolve removed 1450071 rows and 1030174 columns (presolve time = 362s) ...
Presolve removed 1450071 rows and 1030174 columns (presolve time = 367s) ...
Presolve removed 1450071 rows and 1030174 columns (presolve time = 371s) ...
Presolve removed 1450345 rows and 1030174 columns (presolve time = 380s) ...
Presolve removed 1450345 rows and 1030174 columns (presolve time = 383s) ...
Presolve removed 1450345 rows and 1030174 columns (presolve time = 392s) ...
Presolve removed 1450512 rows and 1030341 columns (presolve time = 395s) ...
Presolve removed 1450512 rows and 1030341 columns (presolve time = 403s) ...
Presolve removed 1450512 rows and 1030384 columns (presolve time = 407s) ...
Presolve removed 1450512 rows and 1030384 columns (presolve time = 410s) ...
Presolve removed 1450512 rows and 1030384 columns (presolve time = 415s) ...
Presolve removed 1450512 rows and 1030384 columns (presolve time = 420s) ...
Presolve removed 1450512 rows and 1030384 columns (presolve time = 425s) ...
Presolve removed 1450512 rows and 1030384 columns (presolve time = 430s) ...
Presolve removed 1450512 rows and 1030384 columns (presolve time = 435s) ...
Presolve removed 1450512 rows and 1030384 columns (presolve time = 440s) ...
Presolve removed 1450512 rows and 1030384 columns (presolve time = 445s) ...
Presolve removed 1450512 rows and 1030384 columns (presolve time = 450s) ...
Presolve removed 1450512 rows and 1030384 columns (presolve time = 455s) ...
Presolve removed 1450512 rows and 1030384 columns (presolve time = 460s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 465s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 470s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 475s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 480s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 485s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 490s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 495s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 500s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 505s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 510s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 515s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 520s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 525s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 530s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 535s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 540s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 545s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 551s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 555s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 560s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 565s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 571s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 575s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 580s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 585s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 590s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 596s) ...
Presolve removed 1450576 rows and 1030384 columns (presolve time = 600s) ...
Presolve removed 1450576 rows and 1054910 columns (presolve time = 606s) ...
Presolve removed 1789551 rows and 1054910 columns (presolve time = 611s) ...
Presolve removed 1789553 rows and 1054910 columns (presolve time = 619s) ...
Presolve removed 1789553 rows and 1054910 columns (presolve time = 624s) ...
Presolve removed 1789553 rows and 1054910 columns (presolve time = 626s) ...
Presolve removed 2559593 rows and 1054910 columns (presolve time = 633s) ...
Presolve removed 2559593 rows and 1054910 columns (presolve time = 637s) ...
Presolve removed 2559593 rows and 1054913 columns (presolve time = 640s) ...
Presolve removed 2559593 rows and 1054913 columns (presolve time = 650s) ...
Presolve removed 2564680 rows and 1060000 columns (presolve time = 653s) ...
Presolve removed 2568408 rows and 1063728 columns (presolve time = 657s) ...
Presolve removed 2568408 rows and 1063728 columns (presolve time = 661s) ...
Presolve removed 2568545 rows and 1063765 columns (presolve time = 665s) ...
Presolve removed 2568545 rows and 1063765 columns (presolve time = 670s) ...
Presolve removed 2568545 rows and 1063765 columns (presolve time = 675s) ...
Presolve removed 2568545 rows and 1063765 columns (presolve time = 680s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 685s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 690s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 695s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 700s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 705s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 710s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 715s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 720s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 725s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 730s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 736s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 740s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 745s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 750s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 755s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 760s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 765s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 770s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 775s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 780s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 786s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 790s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 795s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 800s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 805s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 810s) ...
Presolve removed 2568695 rows and 1063765 columns (presolve time = 815s) ...
Presolve removed 2593932 rows and 1063765 columns (presolve time = 820s) ...
Presolve removed 3147675 rows and 1063765 columns (presolve time = 826s) ...
Presolve removed 3147675 rows and 1063767 columns (presolve time = 830s) ...
Presolve removed 3147675 rows and 1063767 columns (presolve time = 835s) ...
Presolve removed 3147675 rows and 1063767 columns (presolve time = 840s) ...
Presolve removed 3147675 rows and 1063767 columns (presolve time = 845s) ...
Presolve removed 3147675 rows and 1063767 columns (presolve time = 850s) ...
Presolve removed 3147675 rows and 1063767 columns (presolve time = 855s) ...
Presolve removed 3147675 rows and 1063767 columns (presolve time = 860s) ...
Presolve removed 3147675 rows and 1063767 columns (presolve time = 869s) ...
Presolve removed 3153908 rows and 1070000 columns (presolve time = 872s) ...
Presolve removed 3179585 rows and 1095677 columns (presolve time = 875s) ...
Presolve removed 3179585 rows and 1095677 columns (presolve time = 882s) ...
Presolve removed 3188498 rows and 1095677 columns (presolve time = 887s) ...
Presolve removed 3188498 rows and 1095677 columns (presolve time = 890s) ...
Presolve removed 3188498 rows and 1095677 columns (presolve time = 895s) ...
Presolve removed 3188498 rows and 1095677 columns (presolve time = 900s) ...
Presolve removed 3188498 rows and 1095677 columns (presolve time = 905s) ...
Presolve removed 3188498 rows and 1095677 columns (presolve time = 910s) ...
Presolve removed 3188498 rows and 1095677 columns (presolve time = 915s) ...
Presolve removed 3188498 rows and 1095677 columns (presolve time = 921s) ...
Presolve removed 3188498 rows and 1095677 columns (presolve time = 925s) ...
Presolve removed 3188498 rows and 1095677 columns (presolve time = 931s) ...
Presolve removed 3188498 rows and 1095677 columns (presolve time = 936s) ...
Presolve removed 3188498 rows and 1095677 columns (presolve time = 940s) ...
Presolve removed 3188498 rows and 1095677 columns (presolve time = 945s) ...
Presolve removed 3188498 rows and 1095677 columns (presolve time = 951s) ...
Presolve removed 3188498 rows and 1095677 columns (presolve time = 955s) ...
Presolve removed 3190324 rows and 1095677 columns (presolve time = 960s) ...
Presolve removed 3190597 rows and 1095677 columns (presolve time = 965s) ...
Presolve removed 3190597 rows and 1095677 columns (presolve time = 971s) ...
Presolve removed 3190597 rows and 1095677 columns (presolve time = 975s) ...
Presolve removed 3190600 rows and 1095677 columns (presolve time = 980s) ...
Presolve removed 3190600 rows and 1095677 columns (presolve time = 985s) ...
Presolve removed 3190910 rows and 1095677 columns (presolve time = 990s) ...
Presolve removed 3190967 rows and 1095677 columns (presolve time = 995s) ...
Presolve removed 3190967 rows and 1095677 columns (presolve time = 1000s) ...
Presolve removed 3190967 rows and 1095677 columns (presolve time = 1005s) ...
Presolve removed 3190967 rows and 1095677 columns (presolve time = 1010s) ...
Presolve removed 3190967 rows and 1095677 columns (presolve time = 1015s) ...
Presolve removed 3190967 rows and 1095677 columns (presolve time = 1020s) ...
Presolve removed 3190967 rows and 1095677 columns (presolve time = 1025s) ...
Presolve removed 3190967 rows and 1095677 columns (presolve time = 1031s) ...
Presolve removed 3190967 rows and 1095677 columns (presolve time = 1035s) ...
Presolve removed 3190967 rows and 1095677 columns (presolve time = 1040s) ...
Presolve removed 3190967 rows and 1095677 columns (presolve time = 1045s) ...
Presolve removed 3190967 rows and 1095677 columns (presolve time = 1050s) ...
Presolve removed 3190967 rows and 1095677 columns (presolve time = 1055s) ...
Presolve removed 3190967 rows and 1095677 columns (presolve time = 1060s) ...
Presolve removed 3190967 rows and 1095677 columns (presolve time = 1065s) ...
Presolve removed 3190967 rows and 1095677 columns (presolve time = 1070s) ...
Presolve removed 3190967 rows and 1095677 columns (presolve time = 1075s) ...
Presolve removed 3192129 rows and 1095677 columns (presolve time = 1080s) ...
Presolve removed 3192459 rows and 1095677 columns (presolve time = 1086s) ...
Presolve removed 3375896 rows and 1095677 columns (presolve time = 1095s) ...
Presolve removed 3379925 rows and 1095677 columns (presolve time = 1100s) ...
Presolve removed 3385966 rows and 1095677 columns (presolve time = 1108s) ...
Presolve removed 3389819 rows and 1095677 columns (presolve time = 1113s) ...
Presolve removed 3394541 rows and 1095677 columns (presolve time = 1120s) ...
Presolve removed 3399774 rows and 1095677 columns (presolve time = 1127s) ...
Presolve removed 3406297 rows and 1095677 columns (presolve time = 1136s) ...
Presolve removed 3450097 rows and 1095677 columns (presolve time = 1141s) ...
Presolve removed 3458298 rows and 1095677 columns (presolve time = 1149s) ...
Presolve removed 3465522 rows and 1095677 columns (presolve time = 1159s) ...
Presolve removed 3472509 rows and 1095677 columns (presolve time = 1169s) ...
Presolve removed 3480918 rows and 1095677 columns (presolve time = 1182s) ...
Presolve removed 3489170 rows and 1095677 columns (presolve time = 1194s) ...
Presolve removed 3497380 rows and 1095677 columns (presolve time = 1206s) ...
Presolve removed 3505221 rows and 1095677 columns (presolve time = 1218s) ...
Presolve removed 3512767 rows and 1095677 columns (presolve time = 1229s) ...
Presolve removed 3520468 rows and 1095677 columns (presolve time = 1240s) ...
Presolve removed 3528818 rows and 1095677 columns (presolve time = 1252s) ...
Presolve removed 3537393 rows and 1095677 columns (presolve time = 1264s) ...
Presolve removed 3545929 rows and 1095677 columns (presolve time = 1277s) ...
Presolve removed 3555020 rows and 1095677 columns (presolve time = 1291s) ...
Presolve removed 3563828 rows and 1095677 columns (presolve time = 1305s) ...
Presolve removed 3572337 rows and 1095677 columns (presolve time = 1318s) ...
Presolve removed 3581531 rows and 1095677 columns (presolve time = 1332s) ...
Presolve removed 3589662 rows and 1095677 columns (presolve time = 1344s) ...
Presolve removed 3596150 rows and 1095677 columns (presolve time = 1354s) ...
Presolve removed 3602765 rows and 1095677 columns (presolve time = 1364s) ...
Presolve removed 3610749 rows and 1095677 columns (presolve time = 1377s) ...
Presolve removed 3624700 rows and 1095677 columns (presolve time = 1399s) ...
Presolve removed 3639235 rows and 1095677 columns (presolve time = 1421s) ...
Presolve removed 3656624 rows and 1095677 columns (presolve time = 1448s) ...
Presolve removed 3679865 rows and 1095677 columns (presolve time = 1462s) ...
Presolve removed 3705771 rows and 1095677 columns (presolve time = 1466s) ...
Presolve removed 3713831 rows and 1095677 columns (presolve time = 1475s) ...
Presolve removed 3713831 rows and 1097018 columns (presolve time = 1476s) ...
Presolve removed 3721347 rows and 1097053 columns (presolve time = 1480s) ...
Presolve removed 3721347 rows and 1097053 columns (presolve time = 1487s) ...
Presolve removed 4280293 rows and 1097054 columns (presolve time = 1494s) ...
Presolve removed 4280293 rows and 1097054 columns (presolve time = 1496s) ...
Presolve removed 4280293 rows and 1097055 columns (presolve time = 1500s) ...
Presolve removed 4280293 rows and 1097055 columns (presolve time = 1505s) ...
Presolve removed 4280293 rows and 1097055 columns (presolve time = 1510s) ...
Presolve removed 4280293 rows and 1097055 columns (presolve time = 1515s) ...
Presolve removed 4280293 rows and 1097055 columns (presolve time = 1520s) ...
Presolve removed 4280293 rows and 1097055 columns (presolve time = 1525s) ...
Presolve removed 4280293 rows and 1097055 columns (presolve time = 1536s) ...
Presolve removed 4312091 rows and 1128853 columns (presolve time = 1542s) ...
Presolve removed 4312091 rows and 1128853 columns (presolve time = 1545s) ...
Presolve removed 4321540 rows and 1128853 columns (presolve time = 1553s) ...
Presolve removed 4321540 rows and 1128853 columns (presolve time = 1555s) ...
Presolve removed 4321540 rows and 1128853 columns (presolve time = 1560s) ...
Presolve removed 4321540 rows and 1128853 columns (presolve time = 1565s) ...
Presolve removed 4321540 rows and 1128853 columns (presolve time = 1570s) ...
Presolve removed 4321540 rows and 1128853 columns (presolve time = 1575s) ...
Presolve removed 4321540 rows and 1128853 columns (presolve time = 1580s) ...
Presolve removed 4321540 rows and 1128853 columns (presolve time = 1586s) ...
Presolve removed 4321540 rows and 1128853 columns (presolve time = 1590s) ...
Presolve removed 4321540 rows and 1128853 columns (presolve time = 1595s) ...
Presolve removed 4321540 rows and 1128853 columns (presolve time = 1600s) ...
Presolve removed 4321540 rows and 1128853 columns (presolve time = 1605s) ...
Presolve removed 4321540 rows and 1128853 columns (presolve time = 1610s) ...
Presolve removed 4321540 rows and 1128853 columns (presolve time = 1615s) ...
Presolve removed 4321540 rows and 1128853 columns (presolve time = 1620s) ...
Presolve removed 4321540 rows and 1128853 columns (presolve time = 1625s) ...
Presolve removed 4324215 rows and 1128853 columns (presolve time = 1630s) ...
Presolve removed 4324215 rows and 1128853 columns (presolve time = 1635s) ...
Presolve removed 4324215 rows and 1128853 columns (presolve time = 1640s) ...
Presolve removed 4324218 rows and 1128853 columns (presolve time = 1645s) ...
Presolve removed 4324653 rows and 1128853 columns (presolve time = 1650s) ...
Presolve removed 4324731 rows and 1128853 columns (presolve time = 1655s) ...
Presolve removed 4324731 rows and 1128853 columns (presolve time = 1660s) ...
Presolve removed 4324731 rows and 1128853 columns (presolve time = 1665s) ...
Presolve removed 4324731 rows and 1128853 columns (presolve time = 1670s) ...
Presolve removed 4324731 rows and 1128853 columns (presolve time = 1675s) ...
Presolve removed 4324731 rows and 1128853 columns (presolve time = 1680s) ...
Presolve removed 4324731 rows and 1128853 columns (presolve time = 1685s) ...
Presolve removed 4324731 rows and 1128853 columns (presolve time = 1690s) ...
Presolve removed 4324731 rows and 1128853 columns (presolve time = 1695s) ...
Presolve removed 4324731 rows and 1128853 columns (presolve time = 1700s) ...
Presolve removed 4324731 rows and 1128853 columns (presolve time = 1705s) ...
Presolve removed 4324731 rows and 1128853 columns (presolve time = 1710s) ...
Presolve removed 4324731 rows and 1128853 columns (presolve time = 1715s) ...
Presolve removed 4324731 rows and 1128853 columns (presolve time = 1720s) ...
Presolve removed 4326256 rows and 1128853 columns (presolve time = 1725s) ...
Presolve removed 4326715 rows and 1128853 columns (presolve time = 1730s) ...
Presolve removed 4505541 rows and 1128853 columns (presolve time = 1739s) ...
Presolve removed 4509650 rows and 1128853 columns (presolve time = 1745s) ...
Presolve removed 4515807 rows and 1128853 columns (presolve time = 1754s) ...
Presolve removed 4519725 rows and 1128853 columns (presolve time = 1759s) ...
Presolve removed 4524530 rows and 1128853 columns (presolve time = 1766s) ...
Presolve removed 4529761 rows and 1128853 columns (presolve time = 1774s) ...
Presolve removed 4536245 rows and 1128853 columns (presolve time = 1782s) ...
Presolve removed 4564176 rows and 1128853 columns (presolve time = 1787s) ...
Presolve removed 4572100 rows and 1128853 columns (presolve time = 1797s) ...
Presolve removed 4580003 rows and 1128853 columns (presolve time = 1810s) ...
Presolve removed 4588331 rows and 1128853 columns (presolve time = 1823s) ...
Presolve removed 4595335 rows and 1128853 columns (presolve time = 1833s) ...
Presolve removed 4602450 rows and 1128853 columns (presolve time = 1844s) ...
Presolve removed 4610844 rows and 1128853 columns (presolve time = 1857s) ...
Presolve removed 4619314 rows and 1128853 columns (presolve time = 1870s) ...
Presolve removed 4627296 rows and 1128853 columns (presolve time = 1882s) ...
Presolve removed 4635039 rows and 1128853 columns (presolve time = 1895s) ...
Presolve removed 4642828 rows and 1128853 columns (presolve time = 1907s) ...
Presolve removed 4650553 rows and 1128853 columns (presolve time = 1919s) ...
Presolve removed 4658893 rows and 1128853 columns (presolve time = 1932s) ...
Presolve removed 4667748 rows and 1128853 columns (presolve time = 1945s) ...
Presolve removed 4676178 rows and 1128853 columns (presolve time = 1959s) ...
Presolve removed 4685447 rows and 1128853 columns (presolve time = 1974s) ...
Presolve removed 4694015 rows and 1128853 columns (presolve time = 1988s) ...
Presolve removed 4702609 rows and 1128853 columns (presolve time = 2002s) ...
Presolve removed 4711918 rows and 1128853 columns (presolve time = 2017s) ...
Presolve removed 4719859 rows and 1128853 columns (presolve time = 2030s) ...
Presolve removed 4726089 rows and 1128853 columns (presolve time = 2040s) ...
Presolve removed 4733479 rows and 1128853 columns (presolve time = 2052s) ...
Presolve removed 4740890 rows and 1128853 columns (presolve time = 2065s) ...
Presolve removed 4755546 rows and 1128853 columns (presolve time = 2088s) ...
Presolve removed 4770583 rows and 1128853 columns (presolve time = 2105s) ...
Presolve removed 4812055 rows and 1128853 columns (presolve time = 2129s) ...
Presolve removed 4839405 rows and 1128853 columns (presolve time = 2173s) ...
Presolve removed 4845815 rows and 1128853 columns (presolve time = 2183s) ...
Presolve removed 4845815 rows and 1130257 columns (presolve time = 2185s) ...
Presolve removed 4851829 rows and 1130257 columns (presolve time = 2191s) ...
Presolve removed 4851829 rows and 1130257 columns (presolve time = 2195s) ...
Presolve removed 5411703 rows and 1130257 columns (presolve time = 2202s) ...
Presolve removed 5411703 rows and 1130258 columns (presolve time = 2205s) ...
Presolve removed 5411703 rows and 1130258 columns (presolve time = 2210s) ...
Presolve removed 5411703 rows and 1130258 columns (presolve time = 2215s) ...
Presolve removed 5411703 rows and 1130258 columns (presolve time = 2220s) ...
Presolve removed 5411703 rows and 1130258 columns (presolve time = 2225s) ...
Presolve removed 5411703 rows and 1130258 columns (presolve time = 2230s) ...
Presolve removed 5411703 rows and 1130258 columns (presolve time = 2243s) ...
Presolve removed 5431445 rows and 1150000 columns (presolve time = 2245s) ...
Presolve removed 5443406 rows and 1161961 columns (presolve time = 2251s) ...
Presolve removed 5454403 rows and 1161961 columns (presolve time = 2255s) ...
Presolve removed 5454403 rows and 1161961 columns (presolve time = 2260s) ...
Presolve removed 5454403 rows and 1161961 columns (presolve time = 2265s) ...
Presolve removed 5454403 rows and 1161961 columns (presolve time = 2270s) ...
Presolve removed 5454403 rows and 1161961 columns (presolve time = 2275s) ...
Presolve removed 5454403 rows and 1161961 columns (presolve time = 2280s) ...
Presolve removed 5454403 rows and 1161961 columns (presolve time = 2285s) ...
Presolve removed 5456795 rows and 1161961 columns (presolve time = 2291s) ...
Presolve removed 5457503 rows and 1161961 columns (presolve time = 2295s) ...
Presolve removed 5457512 rows and 1161961 columns (presolve time = 2300s) ...
Presolve removed 5458046 rows and 1161961 columns (presolve time = 2305s) ...
Presolve removed 5458124 rows and 1161961 columns (presolve time = 2310s) ...
Presolve removed 5458124 rows and 1161961 columns (presolve time = 2315s) ...
Presolve removed 5458124 rows and 1161961 columns (presolve time = 2320s) ...
Presolve removed 5458124 rows and 1161961 columns (presolve time = 2325s) ...
Presolve removed 5458124 rows and 1161961 columns (presolve time = 2331s) ...
Presolve removed 5458124 rows and 1161961 columns (presolve time = 2335s) ...
Presolve removed 5458124 rows and 1161961 columns (presolve time = 2340s) ...
Presolve removed 5458124 rows and 1161961 columns (presolve time = 2345s) ...
Presolve removed 5458124 rows and 1161961 columns (presolve time = 2350s) ...
Presolve removed 5460744 rows and 1161961 columns (presolve time = 2355s) ...
Presolve removed 5640141 rows and 1161961 columns (presolve time = 2360s) ...
Presolve removed 5687366 rows and 1161961 columns (presolve time = 2366s) ...
Presolve removed 5725962 rows and 1161961 columns (presolve time = 2370s) ...
Presolve removed 5765630 rows and 1161961 columns (presolve time = 2375s) ...
Presolve removed 5807166 rows and 1161961 columns (presolve time = 2380s) ...
Presolve removed 5850571 rows and 1161961 columns (presolve time = 2385s) ...
Presolve removed 5892540 rows and 1161961 columns (presolve time = 2390s) ...
Presolve removed 5949008 rows and 1161961 columns (presolve time = 2397s) ...
Presolve removed 5977660 rows and 1161961 columns (presolve time = 2400s) ...
Presolve removed 5982378 rows and 1163387 columns (presolve time = 2407s) ...
Presolve removed 5982378 rows and 1163387 columns (presolve time = 2410s) ...
Presolve removed 6542567 rows and 1163387 columns (presolve time = 2416s) ...
Presolve removed 6542567 rows and 1163389 columns (presolve time = 2420s) ...
Presolve removed 6542567 rows and 1163389 columns (presolve time = 2425s) ...
Presolve removed 6574165 rows and 1194987 columns (presolve time = 2430s) ...
Presolve removed 6586444 rows and 1194987 columns (presolve time = 2435s) ...
Presolve removed 6586444 rows and 1194987 columns (presolve time = 2440s) ...
Presolve removed 6586444 rows and 1194987 columns (presolve time = 2445s) ...
Presolve removed 6586444 rows and 1194987 columns (presolve time = 2450s) ...
Presolve removed 6586444 rows and 1194987 columns (presolve time = 2455s) ...
Presolve removed 6586444 rows and 1194987 columns (presolve time = 2460s) ...
Presolve removed 6586444 rows and 1194987 columns (presolve time = 2465s) ...
Presolve removed 6586444 rows and 1194987 columns (presolve time = 2470s) ...
Presolve removed 6586444 rows and 1194987 columns (presolve time = 2475s) ...
Presolve removed 6586444 rows and 1194987 columns (presolve time = 2480s) ...
Presolve removed 6586444 rows and 1194987 columns (presolve time = 2485s) ...
Presolve removed 6590135 rows and 1194987 columns (presolve time = 2490s) ...
Presolve removed 6590176 rows and 1194987 columns (presolve time = 2495s) ...
Presolve removed 6590862 rows and 1194987 columns (presolve time = 2500s) ...
Presolve removed 6590942 rows and 1194987 columns (presolve time = 2505s) ...
Presolve removed 6590942 rows and 1194987 columns (presolve time = 2510s) ...
Presolve removed 6590942 rows and 1194987 columns (presolve time = 2515s) ...
Presolve removed 6590942 rows and 1194987 columns (presolve time = 2520s) ...
Presolve removed 6590942 rows and 1194987 columns (presolve time = 2525s) ...
Presolve removed 6590942 rows and 1194987 columns (presolve time = 2530s) ...
Presolve removed 6593104 rows and 1194987 columns (presolve time = 2535s) ...
Presolve removed 6761809 rows and 1194987 columns (presolve time = 2540s) ...
Presolve removed 6770698 rows and 1194987 columns (presolve time = 2549s) ...
Presolve removed 6773906 rows and 1194987 columns (presolve time = 2552s) ...
Presolve removed 6780993 rows and 1194987 columns (presolve time = 2559s) ...
Presolve removed 6785875 rows and 1194987 columns (presolve time = 2563s) ...
Presolve removed 6791121 rows and 1194987 columns (presolve time = 2568s) ...
Presolve removed 6797648 rows and 1194987 columns (presolve time = 2575s) ...
Presolve removed 6803859 rows and 1194987 columns (presolve time = 2581s) ...
Presolve removed 6810780 rows and 1194987 columns (presolve time = 2588s) ...
Presolve removed 6817929 rows and 1194987 columns (presolve time = 2596s) ...
Presolve removed 6825567 rows and 1194987 columns (presolve time = 2604s) ...
Presolve removed 6833410 rows and 1194987 columns (presolve time = 2612s) ...
Presolve removed 6841304 rows and 1194987 columns (presolve time = 2620s) ...
Presolve removed 6849631 rows and 1194987 columns (presolve time = 2629s) ...
Presolve removed 6856432 rows and 1194987 columns (presolve time = 2636s) ...
Presolve removed 6863784 rows and 1194987 columns (presolve time = 2644s) ...
Presolve removed 6872156 rows and 1194987 columns (presolve time = 2653s) ...
Presolve removed 6880465 rows and 1194987 columns (presolve time = 2662s) ...
Presolve removed 6888360 rows and 1194987 columns (presolve time = 2670s) ...
Presolve removed 6896205 rows and 1194987 columns (presolve time = 2678s) ...
Presolve removed 6904121 rows and 1194987 columns (presolve time = 2686s) ...
Presolve removed 6911909 rows and 1194987 columns (presolve time = 2695s) ...
Presolve removed 6920272 rows and 1194987 columns (presolve time = 2703s) ...
Presolve removed 6929066 rows and 1194987 columns (presolve time = 2713s) ...
Presolve removed 6937807 rows and 1194987 columns (presolve time = 2722s) ...
Presolve removed 6947115 rows and 1194987 columns (presolve time = 2732s) ...
Presolve removed 6955500 rows and 1194987 columns (presolve time = 2741s) ...
Presolve removed 6963946 rows and 1194987 columns (presolve time = 2750s) ...
Presolve removed 7051454 rows and 1194987 columns (presolve time = 2758s) ...
Presolve removed 7070146 rows and 1194987 columns (presolve time = 2778s) ...
Presolve removed 7093387 rows and 1194987 columns (presolve time = 2804s) ...
Presolve removed 7108354 rows and 1194987 columns (presolve time = 2819s) ...
Presolve removed 7108354 rows and 1196419 columns (presolve time = 2821s) ...
Presolve removed 7112219 rows and 1196437 columns (presolve time = 2826s) ...
Presolve removed 7674039 rows and 1196437 columns (presolve time = 2831s) ...
Presolve removed 7674039 rows and 1196437 columns (presolve time = 2835s) ...
Presolve removed 7674039 rows and 1196437 columns (presolve time = 2840s) ...
Presolve removed 7674039 rows and 1196437 columns (presolve time = 2845s) ...
Presolve removed 7674039 rows and 1196437 columns (presolve time = 2850s) ...
Presolve removed 7674039 rows and 1196437 columns (presolve time = 2855s) ...
Presolve removed 7674039 rows and 1196437 columns (presolve time = 2860s) ...
Presolve removed 7674039 rows and 1196437 columns (presolve time = 2866s) ...
Presolve removed 7705554 rows and 1227952 columns (presolve time = 2871s) ...
Presolve removed 7718689 rows and 1227952 columns (presolve time = 2878s) ...
Presolve removed 7718689 rows and 1227952 columns (presolve time = 2880s) ...
Presolve removed 7718689 rows and 1227952 columns (presolve time = 2885s) ...
Presolve removed 7718689 rows and 1227952 columns (presolve time = 2890s) ...
Presolve removed 7718689 rows and 1227952 columns (presolve time = 2895s) ...
Presolve removed 7718689 rows and 1227952 columns (presolve time = 2900s) ...
Presolve removed 7718689 rows and 1227952 columns (presolve time = 2905s) ...
Presolve removed 7718689 rows and 1227952 columns (presolve time = 2910s) ...
Presolve removed 7718689 rows and 1227952 columns (presolve time = 2915s) ...
Presolve removed 7718689 rows and 1227952 columns (presolve time = 2920s) ...
Presolve removed 7718689 rows and 1227952 columns (presolve time = 2925s) ...
Presolve removed 7718689 rows and 1227952 columns (presolve time = 2930s) ...
Presolve removed 7718689 rows and 1227952 columns (presolve time = 2935s) ...
Presolve removed 7722837 rows and 1227952 columns (presolve time = 2940s) ...
Presolve removed 7723698 rows and 1227952 columns (presolve time = 2945s) ...
Presolve removed 7723779 rows and 1227952 columns (presolve time = 2950s) ...
Presolve removed 7723779 rows and 1227952 columns (presolve time = 2955s) ...
Presolve removed 7723779 rows and 1227952 columns (presolve time = 2961s) ...
Presolve removed 7723779 rows and 1227952 columns (presolve time = 2965s) ...
Presolve removed 7891566 rows and 1227952 columns (presolve time = 2971s) ...
Presolve removed 7896312 rows and 1227952 columns (presolve time = 2978s) ...
Presolve removed 7900493 rows and 1227952 columns (presolve time = 2984s) ...
Presolve removed 7903719 rows and 1227952 columns (presolve time = 2988s) ...
Presolve removed 7906816 rows and 1227952 columns (presolve time = 2992s) ...
Presolve removed 7910832 rows and 1227952 columns (presolve time = 2998s) ...
Presolve removed 7915721 rows and 1227952 columns (presolve time = 3004s) ...
Presolve removed 7920977 rows and 1227952 columns (presolve time = 3012s) ...
Presolve removed 7927510 rows and 1227952 columns (presolve time = 3021s) ...
Presolve removed 7933736 rows and 1227952 columns (presolve time = 3030s) ...
Presolve removed 7940645 rows and 1227952 columns (presolve time = 3040s) ...
Presolve removed 7947808 rows and 1227952 columns (presolve time = 3050s) ...
Presolve removed 7955444 rows and 1227952 columns (presolve time = 3062s) ...
Presolve removed 7963259 rows and 1227952 columns (presolve time = 3073s) ...
Presolve removed 7971180 rows and 1227952 columns (presolve time = 3077s) ...
Presolve removed 7993666 rows and 1227952 columns (presolve time = 3081s) ...
Presolve removed 8002137 rows and 1227952 columns (presolve time = 3089s) ...
Presolve removed 8010399 rows and 1227952 columns (presolve time = 3101s) ...
Presolve removed 8018288 rows and 1227952 columns (presolve time = 3113s) ...
Presolve removed 8026214 rows and 1227952 columns (presolve time = 3124s) ...
Presolve removed 8034028 rows and 1227952 columns (presolve time = 3136s) ...
Presolve removed 8041914 rows and 1227952 columns (presolve time = 3147s) ...
Presolve removed 8050316 rows and 1227952 columns (presolve time = 3159s) ...
Presolve removed 8059013 rows and 1227952 columns (presolve time = 3173s) ...
Presolve removed 8067880 rows and 1227952 columns (presolve time = 3186s) ...
Presolve removed 8077202 rows and 1227952 columns (presolve time = 3201s) ...
Presolve removed 8085480 rows and 1227952 columns (presolve time = 3213s) ...
Presolve removed 8093934 rows and 1227952 columns (presolve time = 3226s) ...
Presolve removed 8103144 rows and 1227952 columns (presolve time = 3241s) ...
Presolve removed 8110695 rows and 1227952 columns (presolve time = 3252s) ...
Presolve removed 8117120 rows and 1227952 columns (presolve time = 3262s) ...
Presolve removed 8125626 rows and 1227952 columns (presolve time = 3275s) ...
Presolve removed 8131743 rows and 1227952 columns (presolve time = 3285s) ...
Presolve removed 8139525 rows and 1227952 columns (presolve time = 3297s) ...
Presolve removed 8147870 rows and 1227952 columns (presolve time = 3310s) ...
Presolve removed 8157860 rows and 1227952 columns (presolve time = 3326s) ...
Presolve removed 8170851 rows and 1227952 columns (presolve time = 3346s) ...
Presolve removed 8189835 rows and 1227952 columns (presolve time = 3375s) ...
Presolve removed 8206914 rows and 1227952 columns (presolve time = 3400s) ...
Presolve removed 8225400 rows and 1227952 columns (presolve time = 3401s) ...
Presolve removed 8239399 rows and 1229425 columns (presolve time = 3406s) ...
Presolve removed 8241665 rows and 1229425 columns (presolve time = 3410s) ...
Presolve removed 8242407 rows and 1229425 columns (presolve time = 3415s) ...
Presolve removed 8242407 rows and 1229425 columns (presolve time = 3421s) ...
Presolve removed 8805175 rows and 1229425 columns (presolve time = 3427s) ...
Presolve removed 8805175 rows and 1229425 columns (presolve time = 3430s) ...
Presolve removed 8805175 rows and 1229425 columns (presolve time = 3435s) ...
Presolve removed 8805175 rows and 1229425 columns (presolve time = 3440s) ...
Presolve removed 8805175 rows and 1229425 columns (presolve time = 3445s) ...
Presolve removed 8805175 rows and 1229425 columns (presolve time = 3450s) ...
Presolve removed 8805175 rows and 1229425 columns (presolve time = 3455s) ...
Presolve removed 8805175 rows and 1229425 columns (presolve time = 3460s) ...
Presolve removed 8805175 rows and 1229425 columns (presolve time = 3465s) ...
Presolve removed 8805175 rows and 1229425 columns (presolve time = 3470s) ...
Presolve removed 8805175 rows and 1229425 columns (presolve time = 3475s) ...
Presolve removed 8805175 rows and 1229425 columns (presolve time = 3480s) ...
Presolve removed 8805175 rows and 1229425 columns (presolve time = 3490s) ...
Presolve removed 8805750 rows and 1230000 columns (presolve time = 3493s) ...
Presolve removed 8825750 rows and 1250000 columns (presolve time = 3496s) ...
Presolve removed 8835750 rows and 1260000 columns (presolve time = 3502s) ...
Presolve removed 8836570 rows and 1260820 columns (presolve time = 3507s) ...
Presolve removed 8850453 rows and 1260820 columns (presolve time = 3514s) ...
Presolve removed 8850453 rows and 1260820 columns (presolve time = 3515s) ...
Presolve removed 8850453 rows and 1260820 columns (presolve time = 3520s) ...
Presolve removed 8850453 rows and 1260820 columns (presolve time = 3526s) ...
Presolve removed 8850453 rows and 1260820 columns (presolve time = 3530s) ...
Presolve removed 8850453 rows and 1260820 columns (presolve time = 3535s) ...
Presolve removed 8850453 rows and 1260820 columns (presolve time = 3540s) ...
Presolve removed 8850453 rows and 1260820 columns (presolve time = 3545s) ...
Presolve removed 8850453 rows and 1260820 columns (presolve time = 3550s) ...
Presolve removed 8855098 rows and 1260820 columns (presolve time = 3555s) ...
Presolve removed 8856104 rows and 1260820 columns (presolve time = 3560s) ...
Presolve removed 8860372 rows and 1260820 columns (presolve time = 3565s) ...
Presolve removed 9028196 rows and 1260820 columns (presolve time = 3574s) ...
Presolve removed 9032390 rows and 1260820 columns (presolve time = 3581s) ...
Presolve removed 9035625 rows and 1260820 columns (presolve time = 3585s) ...
Presolve removed 9042750 rows and 1260820 columns (presolve time = 3596s) ...
Presolve removed 9047640 rows and 1260820 columns (presolve time = 3603s) ...
Presolve removed 9052901 rows and 1260820 columns (presolve time = 3611s) ...
Presolve removed 9059432 rows and 1260820 columns (presolve time = 3621s) ...
Presolve removed 9065663 rows and 1260820 columns (presolve time = 3631s) ...
Presolve removed 9072559 rows and 1260820 columns (presolve time = 3641s) ...
Presolve removed 9079725 rows and 1260820 columns (presolve time = 3653s) ...
Presolve removed 9087373 rows and 1260820 columns (presolve time = 3665s) ...
Presolve removed 9095171 rows and 1260820 columns (presolve time = 3677s) ...
Presolve removed 9103084 rows and 1260820 columns (presolve time = 3689s) ...
Presolve removed 9111462 rows and 1260820 columns (presolve time = 3703s) ...
Presolve removed 9118095 rows and 1260820 columns (presolve time = 3713s) ...
Presolve removed 9125578 rows and 1260820 columns (presolve time = 3724s) ...
Presolve removed 9142212 rows and 1260820 columns (presolve time = 3725s) ...
Presolve removed 9158037 rows and 1260820 columns (presolve time = 3731s) ...
Presolve removed 9165852 rows and 1260820 columns (presolve time = 3756s) ...
Presolve removed 9173725 rows and 1260820 columns (presolve time = 3784s) ...
Presolve removed 9182158 rows and 1260820 columns (presolve time = 3815s) ...
Presolve removed 9190751 rows and 1260820 columns (presolve time = 3844s) ...
Presolve removed 9199686 rows and 1260820 columns (presolve time = 3878s) ...
Presolve removed 9209013 rows and 1260820 columns (presolve time = 3913s) ...
Presolve removed 9217188 rows and 1260820 columns (presolve time = 3941s) ...
Presolve removed 9225691 rows and 1260820 columns (presolve time = 3971s) ...
Presolve removed 9234815 rows and 1260820 columns (presolve time = 4004s) ...
Presolve removed 9242322 rows and 1260820 columns (presolve time = 4030s) ...
Presolve removed 9248798 rows and 1260820 columns (presolve time = 4043s) ...
Presolve removed 9271073 rows and 1260820 columns (presolve time = 4046s) ...
Presolve removed 9283902 rows and 1260820 columns (presolve time = 4059s) ...
Presolve removed 9295605 rows and 1260820 columns (presolve time = 4078s) ...
Presolve removed 9314398 rows and 1260820 columns (presolve time = 4110s) ...
Presolve removed 9333669 rows and 1260820 columns (presolve time = 4141s) ...
Presolve removed 9357286 rows and 1260820 columns (presolve time = 4180s) ...
Presolve removed 9369869 rows and 1260820 columns (presolve time = 4200s) ...
Presolve removed 9369869 rows and 1262302 columns (presolve time = 4201s) ...
Presolve removed 9674758 rows and 1262315 columns (presolve time = 4206s) ...
Presolve removed 9674758 rows and 1262315 columns (presolve time = 4210s) ...
Presolve removed 9674758 rows and 1262315 columns (presolve time = 4215s) ...
Presolve removed 9674758 rows and 1262315 columns (presolve time = 4220s) ...
Presolve removed 9690756 rows and 1278313 columns (presolve time = 4225s) ...
Presolve removed 9788518 rows and 1278313 columns (presolve time = 4235s) ...
Presolve removed 9791544 rows and 1278313 columns (presolve time = 4239s) ...
Presolve removed 9795515 rows and 1278313 columns (presolve time = 4244s) ...
Presolve removed 9801344 rows and 1278313 columns (presolve time = 4252s) ...
Presolve removed 9807841 rows and 1278313 columns (presolve time = 4261s) ...
Presolve removed 9815173 rows and 1278313 columns (presolve time = 4272s) ...
Presolve removed 9823016 rows and 1278313 columns (presolve time = 4283s) ...
Presolve removed 9830771 rows and 1278313 columns (presolve time = 4295s) ...
Presolve removed 9838444 rows and 1278313 columns (presolve time = 4306s) ...
Presolve removed 9846597 rows and 1278313 columns (presolve time = 4318s) ...
Presolve removed 9854260 rows and 1278313 columns (presolve time = 4329s) ...
Presolve removed 9862322 rows and 1278313 columns (presolve time = 4341s) ...
Presolve removed 9870896 rows and 1278313 columns (presolve time = 4354s) ...
Presolve removed 9879820 rows and 1278313 columns (presolve time = 4366s) ...
Presolve removed 9958793 rows and 1278313 columns (presolve time = 4420s) ...
Presolve removed 9958793 rows and 1279000 columns (presolve time = 4420s) ...
Presolve removed 9965166 rows and 1279529 columns (presolve time = 4425s) ...
Presolve removed 9965365 rows and 1279614 columns (presolve time = 4430s) ...
Presolve removed 9965365 rows and 1279618 columns
Presolve time: 4431.55s
Presolved: 6040 rows, 2891 columns, 14713 nonzeros
Variable types: 0 continuous, 2891 integer (856 binary)
Found heuristic solution: objective 25963.850000
Found heuristic solution: objective 39001.990000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0330469e+05   9.341250e+02   0.000000e+00   4442s
    2757    7.7333827e+04   0.000000e+00   0.000000e+00   4442s

Root relaxation: objective 7.733383e+04, 2757 iterations, 0.06 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 77333.8267    0  267 39001.9900 77333.8267  98.3%     - 4441s
H    0     0                    67925.960000 77333.8267  13.9%     - 4441s
H    0     0                    71828.230000 77333.8267  7.66%     - 4442s
H    0     0                    71840.230000 77333.8267  7.65%     - 4442s
H    0     0                    73173.630000 77333.8267  5.69%     - 4442s
H    0     0                    76118.680000 77333.8267  1.60%     - 4442s
     0     0 76648.7086    0   58 76118.6800 76648.7086  0.70%     - 4442s
H    0     0                    76353.680000 76648.7086  0.39%     - 4442s
     0     0 76597.9135    0  152 76353.6800 76597.9135  0.32%     - 4443s
     0     0 76597.9135    0  137 76353.6800 76597.9135  0.32%     - 4444s
H    0     0                    76395.680000 76597.9135  0.26%     - 4444s
     0     0 76597.9135    0   42 76395.6800 76597.9135  0.26%     - 4444s
     0     0 76597.9135    0   51 76395.6800 76597.9135  0.26%     - 4444s
     0     0 76589.2963    0  144 76395.6800 76589.2963  0.25%     - 4444s
     0     0 76589.2963    0   40 76395.6800 76589.2963  0.25%     - 4445s
H    0     0                    76445.680000 76589.2963  0.19%     - 4445s
     0     0 76589.2963    0   51 76445.6800 76589.2963  0.19%     - 4445s
     0     0 76589.2963    0   39 76445.6800 76589.2963  0.19%     - 4445s
     0     0 76589.2963    0   28 76445.6800 76589.2963  0.19%     - 4445s
     0     0 76588.0519    0   91 76445.6800 76588.0519  0.19%     - 4445s
H    0     0                    76448.680000 76579.8400  0.17%     - 4445s
     0     0 76579.8400    0   91 76448.6800 76579.8400  0.17%     - 4445s
     0     0 76579.0943    0   92 76448.6800 76579.0943  0.17%     - 4445s
H    0     0                    76459.680000 76579.0943  0.16%     - 4445s
     0     0 76579.0943    0   87 76459.6800 76579.0943  0.16%     - 4445s
H    0     0                    76461.680000 76579.0943  0.15%     - 4445s
H    0     0                    76475.680000 76579.0943  0.14%     - 4445s
     0     0 76562.2491    0   67 76475.6800 76562.2491  0.11%     - 4445s
     0     0 76562.2491    0   28 76475.6800 76562.2491  0.11%     - 4446s
     0     0 76562.2491    0   22 76475.6800 76562.2491  0.11%     - 4446s
     0     0 76562.2491    0   46 76475.6800 76562.2491  0.11%     - 4446s
     0     0 76562.2491    0   24 76475.6800 76562.2491  0.11%     - 4446s
     0     0 76562.2491    0   50 76475.6800 76562.2491  0.11%     - 4446s
     0     0 76561.4419    0   57 76475.6800 76561.4419  0.11%     - 4446s
     0     0 76554.2967    0   56 76475.6800 76554.2967  0.10%     - 4446s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 6
  Flow cover: 1
  Zero half: 1

Explored 1 nodes (5522 simplex iterations) in 4448.06 seconds (168.39 work units)
Thread count was 24 (of 24 available processors)

Solution count 10: 76475.7 76461.7 76459.7 ... 71840.2

Optimal solution found (tolerance 1.00e-04)
Best objective 7.647568000000e+04, best bound 7.647568000000e+04, gap 0.0000%
Valor da funo objetivo:  76475.68000000001

Tempo para criar o modelo:  373.3472230434418
