\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MODELAGEM MATEMÁTICA}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notação matemática}}{1}{}\protected@file@percent }
\newlabel{Notacao}{{1}{1}{}{}{}}
\newlabel{ecu1}{{1}{1}{}{}{}}
\newlabel{ecu2}{{2}{1}{}{}{}}
\newlabel{ecu3}{{3}{1}{}{}{}}
\newlabel{ecu4}{{4}{1}{}{}{}}
\newlabel{ecu5}{{5}{1}{}{}{}}
\newlabel{ecu6}{{6}{1}{}{}{}}
\newlabel{ecu7}{{7}{1}{}{}{}}
\newlabel{ecu8}{{8}{1}{}{}{}}
\newlabel{ecu9}{{9}{1}{}{}{}}
\newlabel{ecu10}{{10}{1}{}{}{}}
\newlabel{ecu11}{{11}{1}{}{}{}}
\newlabel{ecu12}{{12}{1}{}{}{}}
\gdef \@abspage@last{1}
