Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 13th Gen Intel(R) Core(TM) i7-13700T, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 20316565 rows, 1630829 columns and 41407045 nonzeros
Model fingerprint: 0x54488a78
Variable types: 0 continuous, 1630829 integer (221400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [6e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 309554 rows and 1177982 columns (presolve time = 12s) ...
Presolve removed 508383 rows and 1177982 columns (presolve time = 16s) ...
Presolve removed 508504 rows and 1178107 columns (presolve time = 20s) ...
Presolve removed 508504 rows and 1178107 columns (presolve time = 25s) ...
Presolve removed 508504 rows and 1178107 columns (presolve time = 30s) ...
Presolve removed 508504 rows and 1178107 columns (presolve time = 35s) ...
Presolve removed 508504 rows and 1178107 columns (presolve time = 40s) ...
Presolve removed 508504 rows and 1178107 columns (presolve time = 45s) ...
Presolve removed 508504 rows and 1178107 columns (presolve time = 50s) ...
Presolve removed 508504 rows and 1178107 columns (presolve time = 55s) ...
Presolve removed 508504 rows and 1178107 columns (presolve time = 60s) ...
Presolve removed 508504 rows and 1178107 columns (presolve time = 65s) ...
Presolve removed 508504 rows and 1178107 columns (presolve time = 70s) ...
Presolve removed 508504 rows and 1178107 columns (presolve time = 75s) ...
Presolve removed 508504 rows and 1178107 columns (presolve time = 80s) ...
Presolve removed 508504 rows and 1178107 columns (presolve time = 85s) ...
Presolve removed 508504 rows and 1178107 columns (presolve time = 90s) ...
Presolve removed 508504 rows and 1178107 columns (presolve time = 95s) ...
Presolve removed 508504 rows and 1178107 columns (presolve time = 100s) ...
Presolve removed 508504 rows and 1178107 columns (presolve time = 105s) ...
Presolve removed 508504 rows and 1237460 columns (presolve time = 110s) ...
Presolve removed 508504 rows and 1237460 columns (presolve time = 115s) ...
Presolve removed 1648966 rows and 1237460 columns (presolve time = 120s) ...
Presolve removed 1648966 rows and 1237460 columns (presolve time = 125s) ...
Presolve removed 3120830 rows and 1237460 columns (presolve time = 130s) ...
Presolve removed 3121554 rows and 1238265 columns (presolve time = 135s) ...
Presolve removed 3121554 rows and 1238265 columns (presolve time = 140s) ...
Presolve removed 3121554 rows and 1238265 columns (presolve time = 145s) ...
Presolve removed 3121726 rows and 1238265 columns (presolve time = 150s) ...
Presolve removed 3121726 rows and 1238265 columns (presolve time = 155s) ...
Presolve removed 3121726 rows and 1238265 columns (presolve time = 160s) ...
Presolve removed 3121726 rows and 1238265 columns (presolve time = 165s) ...
Presolve removed 3121726 rows and 1238265 columns (presolve time = 170s) ...
Presolve removed 3121726 rows and 1238265 columns (presolve time = 175s) ...
Presolve removed 3121726 rows and 1238265 columns (presolve time = 180s) ...
Presolve removed 3121726 rows and 1238265 columns (presolve time = 185s) ...
Presolve removed 3121726 rows and 1238265 columns (presolve time = 190s) ...
Presolve removed 3121726 rows and 1238265 columns (presolve time = 195s) ...
Presolve removed 3459129 rows and 1274070 columns (presolve time = 201s) ...
Presolve removed 5652174 rows and 1274071 columns (presolve time = 205s) ...
Presolve removed 5677777 rows and 1298294 columns (presolve time = 210s) ...
Presolve removed 5677777 rows and 1298294 columns (presolve time = 215s) ...
Presolve removed 5678792 rows and 1298294 columns (presolve time = 220s) ...
Presolve removed 5678792 rows and 1298294 columns (presolve time = 225s) ...
Presolve removed 5678792 rows and 1298294 columns (presolve time = 230s) ...
Presolve removed 5678792 rows and 1298294 columns (presolve time = 235s) ...
Presolve removed 5678792 rows and 1298294 columns (presolve time = 240s) ...
Presolve removed 5678792 rows and 1298294 columns (presolve time = 245s) ...
Presolve removed 5678792 rows and 1298294 columns (presolve time = 250s) ...
Presolve removed 5678792 rows and 1298294 columns (presolve time = 255s) ...
Presolve removed 5784915 rows and 1298365 columns (presolve time = 260s) ...
Presolve removed 7088794 rows and 1298366 columns (presolve time = 265s) ...
Presolve removed 7088794 rows and 1298366 columns (presolve time = 270s) ...
Presolve removed 7146035 rows and 1355607 columns (presolve time = 275s) ...
Presolve removed 7158294 rows and 1355607 columns (presolve time = 280s) ...
Presolve removed 7158294 rows and 1355607 columns (presolve time = 285s) ...
Presolve removed 7158294 rows and 1355607 columns (presolve time = 290s) ...
Presolve removed 7159023 rows and 1355607 columns (presolve time = 295s) ...
Presolve removed 7159615 rows and 1355607 columns (presolve time = 300s) ...
Presolve removed 7159615 rows and 1355607 columns (presolve time = 305s) ...
Presolve removed 7159615 rows and 1355607 columns (presolve time = 310s) ...
Presolve removed 7159628 rows and 1355607 columns (presolve time = 315s) ...
Presolve removed 7159645 rows and 1355607 columns (presolve time = 320s) ...
Presolve removed 7159867 rows and 1355607 columns (presolve time = 325s) ...
Presolve removed 7160624 rows and 1355607 columns (presolve time = 330s) ...
Presolve removed 7614414 rows and 1355607 columns (presolve time = 337s) ...
Presolve removed 7629045 rows and 1355607 columns (presolve time = 342s) ...
Presolve removed 7645267 rows and 1355607 columns (presolve time = 348s) ...
Presolve removed 7652125 rows and 1355607 columns (presolve time = 350s) ...
Presolve removed 7667059 rows and 1355607 columns (presolve time = 355s) ...
Presolve removed 7681693 rows and 1355607 columns (presolve time = 361s) ...
Presolve removed 7695009 rows and 1355607 columns (presolve time = 366s) ...
Presolve removed 7708324 rows and 1355607 columns (presolve time = 370s) ...
Presolve removed 7721902 rows and 1355607 columns (presolve time = 376s) ...
Presolve removed 7735038 rows and 1355607 columns (presolve time = 380s) ...
Presolve removed 7748370 rows and 1355607 columns (presolve time = 385s) ...
Presolve removed 7766718 rows and 1355607 columns (presolve time = 392s) ...
Presolve removed 7778525 rows and 1355607 columns (presolve time = 396s) ...
Presolve removed 7791622 rows and 1355607 columns (presolve time = 401s) ...
Presolve removed 7808028 rows and 1355607 columns (presolve time = 407s) ...
Presolve removed 7818587 rows and 1355607 columns (presolve time = 410s) ...
Presolve removed 7835082 rows and 1355607 columns (presolve time = 416s) ...
Presolve removed 7850807 rows and 1355607 columns (presolve time = 422s) ...
Presolve removed 7861806 rows and 1355607 columns (presolve time = 425s) ...
Presolve removed 7877640 rows and 1355607 columns (presolve time = 431s) ...
Presolve removed 7892614 rows and 1355607 columns (presolve time = 437s) ...
Presolve removed 7901807 rows and 1355607 columns (presolve time = 440s) ...
Presolve removed 7911825 rows and 1355607 columns (presolve time = 457s) ...
Presolve removed 7917536 rows and 1355607 columns (presolve time = 482s) ...
Presolve removed 7922725 rows and 1355607 columns (presolve time = 503s) ...
Presolve removed 7927452 rows and 1355607 columns (presolve time = 523s) ...
Presolve removed 7933038 rows and 1355607 columns (presolve time = 546s) ...
Presolve removed 7940190 rows and 1355607 columns (presolve time = 575s) ...
Presolve removed 7947412 rows and 1355607 columns (presolve time = 605s) ...
Presolve removed 7953742 rows and 1355607 columns (presolve time = 632s) ...
Presolve removed 7959251 rows and 1355607 columns (presolve time = 655s) ...
Presolve removed 7966394 rows and 1355607 columns (presolve time = 684s) ...
Presolve removed 7974103 rows and 1355607 columns (presolve time = 716s) ...
Presolve removed 7982029 rows and 1355607 columns (presolve time = 749s) ...
Presolve removed 7989634 rows and 1355607 columns (presolve time = 765s) ...
Presolve removed 7994829 rows and 1355607 columns (presolve time = 772s) ...
Presolve removed 8000244 rows and 1355607 columns (presolve time = 796s) ...
Presolve removed 8006323 rows and 1355607 columns (presolve time = 822s) ...
Presolve removed 8013224 rows and 1355607 columns (presolve time = 852s) ...
Presolve removed 8019157 rows and 1355607 columns (presolve time = 877s) ...
Presolve removed 8026246 rows and 1355607 columns (presolve time = 908s) ...
Presolve removed 8033459 rows and 1355607 columns (presolve time = 938s) ...
Presolve removed 8039466 rows and 1355607 columns (presolve time = 964s) ...
Presolve removed 8044975 rows and 1355607 columns (presolve time = 987s) ...
Presolve removed 8050178 rows and 1355607 columns (presolve time = 1009s) ...
Presolve removed 8055896 rows and 1355607 columns (presolve time = 1034s) ...
Presolve removed 8062076 rows and 1355607 columns (presolve time = 1060s) ...
Presolve removed 8069147 rows and 1355607 columns (presolve time = 1089s) ...
Presolve removed 8076961 rows and 1355607 columns (presolve time = 1094s) ...
Presolve removed 8085555 rows and 1355607 columns (presolve time = 1157s) ...
Presolve removed 8093042 rows and 1355607 columns (presolve time = 1216s) ...
Presolve removed 8101182 rows and 1355607 columns (presolve time = 1282s) ...
Presolve removed 8109982 rows and 1355607 columns (presolve time = 1351s) ...
Presolve removed 8118708 rows and 1355607 columns (presolve time = 1395s) ...
Presolve removed 8128201 rows and 1355607 columns (presolve time = 1413s) ...
Presolve removed 8137411 rows and 1355607 columns (presolve time = 1466s) ...
Presolve removed 8145541 rows and 1355607 columns (presolve time = 1532s) ...
Presolve removed 8151691 rows and 1355607 columns (presolve time = 1583s) ...
Presolve removed 8157082 rows and 1355607 columns (presolve time = 1627s) ...
Presolve removed 8162065 rows and 1355607 columns (presolve time = 1670s) ...
Presolve removed 8167743 rows and 1355607 columns (presolve time = 1720s) ...
Presolve removed 8174219 rows and 1355607 columns (presolve time = 1737s) ...
Presolve removed 8182003 rows and 1355607 columns (presolve time = 1769s) ...
Presolve removed 8189826 rows and 1355607 columns (presolve time = 1839s) ...
Presolve removed 8196652 rows and 1355607 columns (presolve time = 1897s) ...
Presolve removed 8202559 rows and 1355607 columns (presolve time = 1947s) ...
Presolve removed 8208171 rows and 1355607 columns (presolve time = 1983s) ...
Presolve removed 8219738 rows and 1355607 columns (presolve time = 2032s) ...
Presolve removed 8232565 rows and 1355607 columns (presolve time = 2064s) ...
Presolve removed 8247615 rows and 1355607 columns (presolve time = 2123s) ...
Presolve removed 8259307 rows and 1355607 columns (presolve time = 2173s) ...
Presolve removed 8275266 rows and 1355607 columns (presolve time = 2241s) ...
Presolve removed 8288928 rows and 1355607 columns (presolve time = 2298s) ...
Presolve removed 8303844 rows and 1355607 columns (presolve time = 2361s) ...
Presolve removed 8316698 rows and 1355607 columns (presolve time = 2389s) ...
Presolve removed 8332637 rows and 1355607 columns (presolve time = 2456s) ...
Presolve removed 8347177 rows and 1355607 columns (presolve time = 2518s) ...
Presolve removed 8365000 rows and 1355607 columns (presolve time = 2592s) ...
Presolve removed 8381206 rows and 1355607 columns (presolve time = 2660s) ...
Presolve removed 8400553 rows and 1355607 columns (presolve time = 2709s) ...
Presolve removed 8405880 rows and 1355607 columns (presolve time = 2728s) ...
Presolve removed 8405880 rows and 1358376 columns (presolve time = 2739s) ...
Presolve removed 8405880 rows and 1358376 columns (presolve time = 2740s) ...
Presolve removed 8416236 rows and 1358442 columns (presolve time = 2747s) ...
Presolve removed 8416236 rows and 1358442 columns (presolve time = 2750s) ...
Presolve removed 8422770 rows and 1358442 columns (presolve time = 2755s) ...
Presolve removed 8422770 rows and 1358442 columns (presolve time = 2762s) ...
Presolve removed 8422770 rows and 1358442 columns (presolve time = 2768s) ...
Presolve removed 8422770 rows and 1358442 columns (presolve time = 2772s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2783s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2789s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2790s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2795s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2800s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2805s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2810s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2815s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2820s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2825s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2830s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2835s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2840s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2845s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2850s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2855s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2860s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2865s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2870s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2875s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2880s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2885s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2890s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2895s) ...
Presolve removed 9729430 rows and 1358444 columns (presolve time = 2908s) ...
Presolve removed 9730986 rows and 1360000 columns (presolve time = 2914s) ...
Presolve removed 9770986 rows and 1400000 columns (presolve time = 2916s) ...
Presolve removed 9786604 rows and 1415618 columns (presolve time = 2921s) ...
Presolve removed 9786604 rows and 1415618 columns (presolve time = 2927s) ...
Presolve removed 9786604 rows and 1415618 columns (presolve time = 2933s) ...
Presolve removed 9786604 rows and 1415618 columns (presolve time = 2936s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 2940s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 2945s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 2950s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 2955s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 2960s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 2965s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 2970s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 2975s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 2980s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 2985s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 2990s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 2995s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3000s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3005s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3010s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3015s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3020s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3025s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3030s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3035s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3041s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3045s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3050s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3056s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3060s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3066s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3070s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3076s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3080s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3086s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3090s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3096s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3101s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3106s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3110s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3115s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3120s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3125s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3130s) ...
Presolve removed 9800109 rows and 1415618 columns (presolve time = 3136s) ...
Presolve removed 9800914 rows and 1415618 columns (presolve time = 3140s) ...
Presolve removed 9800995 rows and 1415618 columns (presolve time = 3146s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3150s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3155s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3160s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3165s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3171s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3175s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3180s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3185s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3190s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3195s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3200s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3206s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3210s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3215s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3221s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3225s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3230s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3235s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3240s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3245s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3250s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3255s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3261s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3265s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3270s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3275s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3280s) ...
Presolve removed 9801743 rows and 1415618 columns (presolve time = 3286s) ...
Presolve removed 9801766 rows and 1415618 columns (presolve time = 3290s) ...
Presolve removed 9801766 rows and 1415618 columns (presolve time = 3295s) ...
Presolve removed 9801766 rows and 1415618 columns (presolve time = 3300s) ...
Presolve removed 9801766 rows and 1415618 columns (presolve time = 3305s) ...
Presolve removed 9801766 rows and 1415618 columns (presolve time = 3311s) ...
Presolve removed 9801766 rows and 1415618 columns (presolve time = 3315s) ...
Presolve removed 9801766 rows and 1415618 columns (presolve time = 3321s) ...
Presolve removed 9801801 rows and 1415618 columns (presolve time = 3325s) ...
Presolve removed 9801804 rows and 1415618 columns (presolve time = 3330s) ...
Presolve removed 9801804 rows and 1415618 columns (presolve time = 3335s) ...
Presolve removed 9801804 rows and 1415618 columns (presolve time = 3340s) ...
Presolve removed 9801804 rows and 1415618 columns (presolve time = 3345s) ...
Presolve removed 9801804 rows and 1415618 columns (presolve time = 3350s) ...
Presolve removed 9801804 rows and 1415618 columns (presolve time = 3356s) ...
Presolve removed 9802316 rows and 1415618 columns (presolve time = 3360s) ...
Presolve removed 9802316 rows and 1415618 columns (presolve time = 3365s) ...
Presolve removed 9803348 rows and 1415618 columns (presolve time = 3371s) ...
Presolve removed 9803365 rows and 1415618 columns (presolve time = 3376s) ...
Presolve removed 9803365 rows and 1415618 columns (presolve time = 3380s) ...
Presolve removed 9803365 rows and 1415618 columns (presolve time = 3385s) ...
Presolve removed 9803365 rows and 1415618 columns (presolve time = 3390s) ...
Presolve removed 9803365 rows and 1415618 columns (presolve time = 3396s) ...
Presolve removed 9803365 rows and 1415618 columns (presolve time = 3400s) ...
Presolve removed 9803365 rows and 1415618 columns (presolve time = 3406s) ...
Presolve removed 9803365 rows and 1415618 columns (presolve time = 3411s) ...
Presolve removed 9803365 rows and 1415618 columns (presolve time = 3416s) ...
Presolve removed 9803365 rows and 1415618 columns (presolve time = 3420s) ...
Presolve removed 9803365 rows and 1415618 columns (presolve time = 3426s) ...
Presolve removed 9803365 rows and 1415618 columns (presolve time = 3431s) ...
Presolve removed 9803993 rows and 1415618 columns (presolve time = 3435s) ...
Presolve removed 9804056 rows and 1415618 columns (presolve time = 3440s) ...
Presolve removed 9804056 rows and 1415618 columns (presolve time = 3445s) ...
Presolve removed 9804056 rows and 1415618 columns (presolve time = 3450s) ...
Presolve removed 9804056 rows and 1415618 columns (presolve time = 3455s) ...
Presolve removed 9804382 rows and 1415618 columns (presolve time = 3461s) ...
Presolve removed 9804382 rows and 1415618 columns (presolve time = 3473s) ...
Presolve removed 10236870 rows and 1415618 columns (presolve time = 3481s) ...
Presolve removed 10236870 rows and 1415618 columns (presolve time = 3486s) ...
Presolve removed 10242818 rows and 1415618 columns (presolve time = 3500s) ...
Presolve removed 10249692 rows and 1415618 columns (presolve time = 3545s) ...
Presolve removed 10257057 rows and 1415618 columns (presolve time = 3573s) ...
Presolve removed 10263913 rows and 1415618 columns (presolve time = 3600s) ...
Presolve removed 10271711 rows and 1415618 columns (presolve time = 3629s) ...
Presolve removed 10280086 rows and 1415618 columns (presolve time = 3661s) ...
Presolve removed 10287805 rows and 1415618 columns (presolve time = 3681s) ...
Presolve removed 10303499 rows and 1415618 columns (presolve time = 3717s) ...
Presolve removed 10309608 rows and 1415618 columns (presolve time = 3740s) ...
Presolve removed 10317299 rows and 1415618 columns (presolve time = 3769s) ...
Presolve removed 10324261 rows and 1415618 columns (presolve time = 3796s) ...
Presolve removed 10329999 rows and 1415618 columns (presolve time = 3819s) ...
Presolve removed 10337681 rows and 1415618 columns (presolve time = 3849s) ...
Presolve removed 10345278 rows and 1415618 columns (presolve time = 3880s) ...
Presolve removed 10350883 rows and 1415618 columns (presolve time = 3901s) ...
Presolve removed 10357163 rows and 1415618 columns (presolve time = 3926s) ...
Presolve removed 10364411 rows and 1415618 columns (presolve time = 3954s) ...
Presolve removed 10371825 rows and 1415618 columns (presolve time = 3984s) ...
Presolve removed 10377628 rows and 1415618 columns (presolve time = 4002s) ...
Presolve removed 10390986 rows and 1415618 columns (presolve time = 4027s) ...
Presolve removed 10397708 rows and 1415618 columns (presolve time = 4054s) ...
Presolve removed 10404088 rows and 1415618 columns (presolve time = 4080s) ...
Presolve removed 10409172 rows and 1415618 columns (presolve time = 4100s) ...
Presolve removed 10414769 rows and 1415618 columns (presolve time = 4122s) ...
Presolve removed 10421054 rows and 1415618 columns (presolve time = 4147s) ...
Presolve removed 10427883 rows and 1415618 columns (presolve time = 4174s) ...
Presolve removed 10434199 rows and 1415618 columns (presolve time = 4200s) ...
Presolve removed 10439898 rows and 1415618 columns (presolve time = 4222s) ...
Presolve removed 10444828 rows and 1415618 columns (presolve time = 4242s) ...
Presolve removed 10450554 rows and 1415618 columns (presolve time = 4265s) ...
Presolve removed 10455805 rows and 1415618 columns (presolve time = 4286s) ...
Presolve removed 10461114 rows and 1415618 columns (presolve time = 4308s) ...
Presolve removed 10467052 rows and 1415618 columns (presolve time = 4324s) ...
Presolve removed 10472418 rows and 1415618 columns (presolve time = 4326s) ...
Presolve removed 10477751 rows and 1415618 columns (presolve time = 4346s) ...
Presolve removed 10482953 rows and 1415618 columns (presolve time = 4390s) ...
Presolve removed 10487929 rows and 1415618 columns (presolve time = 4431s) ...
Presolve removed 10493396 rows and 1415618 columns (presolve time = 4478s) ...
Presolve removed 10499502 rows and 1415618 columns (presolve time = 4536s) ...
Presolve removed 10504381 rows and 1415618 columns (presolve time = 4580s) ...
Presolve removed 10510280 rows and 1415618 columns (presolve time = 4629s) ...
Presolve removed 10515038 rows and 1415618 columns (presolve time = 4652s) ...
Presolve removed 10524913 rows and 1415618 columns (presolve time = 4676s) ...
Presolve removed 10529974 rows and 1415618 columns (presolve time = 4720s) ...
Presolve removed 10535186 rows and 1415618 columns (presolve time = 4764s) ...
Presolve removed 10539802 rows and 1415618 columns (presolve time = 4802s) ...
Presolve removed 10544279 rows and 1415618 columns (presolve time = 4821s) ...
Presolve removed 10549565 rows and 1415618 columns (presolve time = 4842s) ...
Presolve removed 10554464 rows and 1415618 columns (presolve time = 4862s) ...
Presolve removed 10560098 rows and 1415618 columns (presolve time = 4885s) ...
Presolve removed 10565133 rows and 1415618 columns (presolve time = 4905s) ...
Presolve removed 10569900 rows and 1415618 columns (presolve time = 4925s) ...
Presolve removed 10575773 rows and 1415618 columns (presolve time = 4948s) ...
Presolve removed 10582774 rows and 1415618 columns (presolve time = 4972s) ...
Presolve removed 10590199 rows and 1415618 columns (presolve time = 4976s) ...
Presolve removed 10596398 rows and 1415618 columns (presolve time = 5000s) ...
Presolve removed 10601916 rows and 1415618 columns (presolve time = 5023s) ...
Presolve removed 10609105 rows and 1415618 columns (presolve time = 5053s) ...
Presolve removed 10616974 rows and 1415618 columns (presolve time = 5085s) ...
Presolve removed 10624828 rows and 1415618 columns (presolve time = 5117s) ...
Presolve removed 10632249 rows and 1415618 columns (presolve time = 5148s) ...
Presolve removed 10637405 rows and 1415618 columns (presolve time = 5169s) ...
Presolve removed 10642837 rows and 1415618 columns (presolve time = 5192s) ...
Presolve removed 10648903 rows and 1415618 columns (presolve time = 5217s) ...
Presolve removed 10655818 rows and 1415618 columns (presolve time = 5246s) ...
Presolve removed 10661820 rows and 1415618 columns (presolve time = 5271s) ...
Presolve removed 10669022 rows and 1415618 columns (presolve time = 5297s) ...
Presolve removed 10675959 rows and 1415618 columns (presolve time = 5300s) ...
Presolve removed 10682031 rows and 1415618 columns (presolve time = 5322s) ...
Presolve removed 10687628 rows and 1415618 columns (presolve time = 5347s) ...
Presolve removed 10692676 rows and 1415618 columns (presolve time = 5370s) ...
Presolve removed 10698401 rows and 1415618 columns (presolve time = 5395s) ...
Presolve removed 10704705 rows and 1415618 columns (presolve time = 5423s) ...
Presolve removed 10711794 rows and 1415618 columns (presolve time = 5455s) ...
Presolve removed 10719767 rows and 1415618 columns (presolve time = 5490s) ...
Presolve removed 10728323 rows and 1415618 columns (presolve time = 5528s) ...
Presolve removed 10735836 rows and 1415618 columns (presolve time = 5561s) ...
Presolve removed 10743999 rows and 1415618 columns (presolve time = 5598s) ...
Presolve removed 10752822 rows and 1415618 columns (presolve time = 5624s) ...
Presolve removed 10761596 rows and 1415618 columns (presolve time = 5641s) ...
Presolve removed 10770935 rows and 1415618 columns (presolve time = 5682s) ...
Presolve removed 10780177 rows and 1415618 columns (presolve time = 5722s) ...
Presolve removed 10788122 rows and 1415618 columns (presolve time = 5756s) ...
Presolve removed 10794115 rows and 1415618 columns (presolve time = 5781s) ...
Presolve removed 10799488 rows and 1415618 columns (presolve time = 5804s) ...
Presolve removed 10804594 rows and 1415618 columns (presolve time = 5826s) ...
Presolve removed 10810400 rows and 1415618 columns (presolve time = 5851s) ...
Presolve removed 10816694 rows and 1415618 columns (presolve time = 5878s) ...
Presolve removed 10824879 rows and 1415618 columns (presolve time = 5910s) ...
Presolve removed 10832462 rows and 1415618 columns (presolve time = 5944s) ...
Presolve removed 10839347 rows and 1415618 columns (presolve time = 5948s) ...
Presolve removed 10845048 rows and 1415618 columns (presolve time = 5950s) ...
Presolve removed 10850754 rows and 1415618 columns (presolve time = 5992s) ...
Presolve removed 10862181 rows and 1415618 columns (presolve time = 6053s) ...
Presolve removed 10875221 rows and 1415618 columns (presolve time = 6114s) ...
Presolve removed 10882826 rows and 1415618 columns (presolve time = 6150s) ...
Presolve removed 10896381 rows and 1415618 columns (presolve time = 6213s) ...
Presolve removed 10909406 rows and 1415618 columns (presolve time = 6271s) ...
Presolve removed 10925537 rows and 1415618 columns (presolve time = 6360s) ...
Presolve removed 10938616 rows and 1415618 columns (presolve time = 6481s) ...
Presolve removed 10953011 rows and 1415618 columns (presolve time = 6597s) ...
Presolve removed 10966873 rows and 1415618 columns (presolve time = 6619s) ...
Presolve removed 10982810 rows and 1415618 columns (presolve time = 6687s) ...
Presolve removed 10999260 rows and 1415618 columns (presolve time = 6757s) ...
Presolve removed 11016889 rows and 1415618 columns (presolve time = 6833s) ...
Presolve removed 11035435 rows and 1415618 columns (presolve time = 6913s) ...
Presolve removed 11046767 rows and 1415618 columns (presolve time = 6930s) ...
Presolve removed 11046767 rows and 1418391 columns (presolve time = 6952s) ...
Presolve removed 11046767 rows and 1418453 columns (presolve time = 6966s) ...
Presolve removed 11056494 rows and 1418453 columns (presolve time = 6975s) ...
Presolve removed 11056494 rows and 1418453 columns (presolve time = 6980s) ...
Presolve removed 11062627 rows and 1418453 columns (presolve time = 6987s) ...
Presolve removed 11062627 rows and 1418453 columns (presolve time = 6991s) ...
Presolve removed 11062627 rows and 1418453 columns (presolve time = 7006s) ...
Presolve removed 11062627 rows and 1418453 columns (presolve time = 7018s) ...
Presolve removed 11062627 rows and 1418453 columns (presolve time = 7028s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7056s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7068s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7070s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7075s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7080s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7085s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7090s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7095s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7100s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7105s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7111s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7115s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7120s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7125s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7130s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7135s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7140s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7145s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7150s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7155s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7160s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7165s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7170s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7175s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7180s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7185s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7190s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7195s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7200s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7205s) ...
Presolve removed 12367039 rows and 1418454 columns (presolve time = 7222s) ...
Presolve removed 12368585 rows and 1420000 columns (presolve time = 7225s) ...
Presolve removed 12424059 rows and 1475474 columns (presolve time = 7233s) ...
Presolve removed 12424059 rows and 1475474 columns (presolve time = 7237s) ...
Presolve removed 12438699 rows and 1475474 columns (presolve time = 7240s) ...
Presolve removed 12438699 rows and 1475474 columns (presolve time = 7245s) ...
Presolve removed 12438699 rows and 1475474 columns (presolve time = 7250s) ...
Presolve removed 12438699 rows and 1475474 columns (presolve time = 7255s) ...
Presolve removed 12438699 rows and 1475474 columns (presolve time = 7260s) ...
Presolve removed 12438699 rows and 1475474 columns (presolve time = 7265s) ...
Presolve removed 12438699 rows and 1475474 columns (presolve time = 7270s) ...
Presolve removed 12438699 rows and 1475474 columns (presolve time = 7275s) ...
Presolve removed 12438699 rows and 1475474 columns (presolve time = 7280s) ...
Presolve removed 12438699 rows and 1475474 columns (presolve time = 7285s) ...
Presolve removed 12438699 rows and 1475474 columns (presolve time = 7290s) ...
Presolve removed 12438699 rows and 1475474 columns (presolve time = 7295s) ...
Presolve removed 12438699 rows and 1475474 columns (presolve time = 7300s) ...
Presolve removed 12438699 rows and 1475474 columns (presolve time = 7305s) ...
Presolve removed 12438699 rows and 1475474 columns (presolve time = 7310s) ...
Presolve removed 12438699 rows and 1475474 columns (presolve time = 7315s) ...
Presolve removed 12438699 rows and 1475474 columns (presolve time = 7321s) ...
Presolve removed 12440615 rows and 1475474 columns (presolve time = 7325s) ...
Presolve removed 12442255 rows and 1475474 columns (presolve time = 7330s) ...
Presolve removed 12442255 rows and 1475474 columns (presolve time = 7335s) ...
Presolve removed 12442255 rows and 1475474 columns (presolve time = 7341s) ...
Presolve removed 12442255 rows and 1475474 columns (presolve time = 7345s) ...
Presolve removed 12442255 rows and 1475474 columns (presolve time = 7350s) ...
Presolve removed 12442255 rows and 1475474 columns (presolve time = 7355s) ...
Presolve removed 12442255 rows and 1475474 columns (presolve time = 7360s) ...
Presolve removed 12442255 rows and 1475474 columns (presolve time = 7365s) ...
Presolve removed 12442255 rows and 1475474 columns (presolve time = 7371s) ...
Presolve removed 12442255 rows and 1475474 columns (presolve time = 7375s) ...
Presolve removed 12442255 rows and 1475474 columns (presolve time = 7380s) ...
Presolve removed 12442255 rows and 1475474 columns (presolve time = 7385s) ...
Presolve removed 12442255 rows and 1475474 columns (presolve time = 7390s) ...
Presolve removed 12442255 rows and 1475474 columns (presolve time = 7395s) ...
Presolve removed 12442255 rows and 1475474 columns (presolve time = 7400s) ...
Presolve removed 12442255 rows and 1475474 columns (presolve time = 7405s) ...
Presolve removed 12442255 rows and 1475474 columns (presolve time = 7410s) ...
Presolve removed 12442283 rows and 1475474 columns (presolve time = 7415s) ...
Presolve removed 12442283 rows and 1475474 columns (presolve time = 7420s) ...
Presolve removed 12442283 rows and 1475474 columns (presolve time = 7425s) ...
Presolve removed 12442283 rows and 1475474 columns (presolve time = 7430s) ...
Presolve removed 12442331 rows and 1475474 columns (presolve time = 7435s) ...
Presolve removed 12442336 rows and 1475474 columns (presolve time = 7440s) ...
Presolve removed 12442336 rows and 1475474 columns (presolve time = 7445s) ...
Presolve removed 12442336 rows and 1475474 columns (presolve time = 7450s) ...
Presolve removed 12442336 rows and 1475474 columns (presolve time = 7455s) ...
Presolve removed 12442336 rows and 1475474 columns (presolve time = 7460s) ...
Presolve removed 12443074 rows and 1475474 columns (presolve time = 7465s) ...
Presolve removed 12443074 rows and 1475474 columns (presolve time = 7470s) ...
Presolve removed 12443074 rows and 1475474 columns (presolve time = 7476s) ...
Presolve removed 12443074 rows and 1475474 columns (presolve time = 7480s) ...
Presolve removed 12444351 rows and 1475474 columns (presolve time = 7485s) ...
Presolve removed 12444384 rows and 1475474 columns (presolve time = 7490s) ...
Presolve removed 12444384 rows and 1475474 columns (presolve time = 7495s) ...
Presolve removed 12444384 rows and 1475474 columns (presolve time = 7500s) ...
Presolve removed 12444384 rows and 1475474 columns (presolve time = 7505s) ...
Presolve removed 12445647 rows and 1475474 columns (presolve time = 7510s) ...
Presolve removed 12445647 rows and 1475474 columns (presolve time = 7515s) ...
Presolve removed 12446465 rows and 1475474 columns (presolve time = 7520s) ...
Presolve removed 12874938 rows and 1475474 columns (presolve time = 7526s) ...
Presolve removed 12895123 rows and 1475474 columns (presolve time = 7531s) ...
Presolve removed 12909776 rows and 1475474 columns (presolve time = 7535s) ...
Presolve removed 12932925 rows and 1475474 columns (presolve time = 7541s) ...
Presolve removed 12947480 rows and 1475474 columns (presolve time = 7545s) ...
Presolve removed 12967918 rows and 1475474 columns (presolve time = 7551s) ...
Presolve removed 12983363 rows and 1475474 columns (presolve time = 7555s) ...
Presolve removed 13002711 rows and 1475474 columns (presolve time = 7560s) ...
Presolve removed 13022382 rows and 1475474 columns (presolve time = 7566s) ...
Presolve removed 13042390 rows and 1475474 columns (presolve time = 7572s) ...
Presolve removed 13059563 rows and 1475474 columns (presolve time = 7576s) ...
Presolve removed 13153589 rows and 1475474 columns (presolve time = 7580s) ...
Presolve removed 13188475 rows and 1475474 columns (presolve time = 7586s) ...
Presolve removed 13203768 rows and 1475474 columns (presolve time = 7591s) ...
Presolve removed 13222400 rows and 1475474 columns (presolve time = 7596s) ...
Presolve removed 13241667 rows and 1475474 columns (presolve time = 7601s) ...
Presolve removed 13256989 rows and 1475474 columns (presolve time = 7606s) ...
Presolve removed 13276783 rows and 1475474 columns (presolve time = 7611s) ...
Presolve removed 13295426 rows and 1475474 columns (presolve time = 7617s) ...
Presolve removed 13308902 rows and 1475474 columns (presolve time = 7620s) ...
Presolve removed 13327043 rows and 1475474 columns (presolve time = 7625s) ...
Presolve removed 13344522 rows and 1475474 columns (presolve time = 7630s) ...
Presolve removed 13368627 rows and 1475474 columns (presolve time = 7637s) ...
Presolve removed 13384681 rows and 1475474 columns (presolve time = 7642s) ...
Presolve removed 13402598 rows and 1475474 columns (presolve time = 7647s) ...
Presolve removed 13420983 rows and 1475474 columns (presolve time = 7652s) ...
Presolve removed 13433547 rows and 1475474 columns (presolve time = 7656s) ...
Presolve removed 13450106 rows and 1475474 columns (presolve time = 7661s) ...
Presolve removed 13465622 rows and 1475474 columns (presolve time = 7665s) ...
Presolve removed 13484768 rows and 1475474 columns (presolve time = 7670s) ...
Presolve removed 13501698 rows and 1475474 columns (presolve time = 7675s) ...
Presolve removed 13523565 rows and 1475474 columns (presolve time = 7682s) ...
Presolve removed 13550438 rows and 1475474 columns (presolve time = 7689s) ...
Presolve removed 13565402 rows and 1475474 columns (presolve time = 7693s) ...
Presolve removed 13579543 rows and 1475474 columns (presolve time = 7697s) ...
Presolve removed 13592715 rows and 1475474 columns (presolve time = 7701s) ...
Presolve removed 13607953 rows and 1475474 columns (presolve time = 7705s) ...
Presolve removed 13640341 rows and 1475474 columns (presolve time = 7714s) ...
Presolve removed 13657300 rows and 1475474 columns (presolve time = 7719s) ...
Presolve removed 13676622 rows and 1475474 columns (presolve time = 7724s) ...
Presolve removed 13683233 rows and 1475474 columns (presolve time = 7726s) ...
Presolve removed 13683233 rows and 1478267 columns (presolve time = 7732s) ...
Presolve removed 13683233 rows and 1478320 columns (presolve time = 7735s) ...
Presolve removed 13691550 rows and 1478320 columns (presolve time = 7740s) ...
Presolve removed 13696799 rows and 1478320 columns (presolve time = 7748s) ...
Presolve removed 13696799 rows and 1478320 columns (presolve time = 7752s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7760s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7765s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7770s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7775s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7780s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7785s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7790s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7795s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7800s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7805s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7810s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7815s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7820s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7825s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7830s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7835s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7840s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7845s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7850s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7855s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7860s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7865s) ...
Presolve removed 15004085 rows and 1478321 columns (presolve time = 7871s) ...
Presolve removed 15035764 rows and 1510000 columns (presolve time = 7875s) ...
Presolve removed 15060977 rows and 1535213 columns (presolve time = 7881s) ...
Presolve removed 15060977 rows and 1535213 columns (presolve time = 7888s) ...
Presolve removed 15060977 rows and 1535213 columns (presolve time = 7890s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7895s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7900s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7905s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7910s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7915s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7920s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7925s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7930s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7935s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7940s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7945s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7950s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7955s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7960s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7965s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7970s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7975s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7980s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7985s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7990s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 7995s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 8000s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 8005s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 8010s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 8015s) ...
Presolve removed 15077882 rows and 1535213 columns (presolve time = 8020s) ...
Presolve removed 15080525 rows and 1535213 columns (presolve time = 8025s) ...
Presolve removed 15082603 rows and 1535213 columns (presolve time = 8030s) ...
Presolve removed 15082603 rows and 1535213 columns (presolve time = 8035s) ...
Presolve removed 15082603 rows and 1535213 columns (presolve time = 8040s) ...
Presolve removed 15082603 rows and 1535213 columns (presolve time = 8045s) ...
Presolve removed 15082603 rows and 1535213 columns (presolve time = 8050s) ...
Presolve removed 15082603 rows and 1535213 columns (presolve time = 8055s) ...
Presolve removed 15082603 rows and 1535213 columns (presolve time = 8060s) ...
Presolve removed 15082603 rows and 1535213 columns (presolve time = 8065s) ...
Presolve removed 15082603 rows and 1535213 columns (presolve time = 8070s) ...
Presolve removed 15082603 rows and 1535213 columns (presolve time = 8075s) ...
Presolve removed 15082631 rows and 1535213 columns (presolve time = 8080s) ...
Presolve removed 15082639 rows and 1535213 columns (presolve time = 8085s) ...
Presolve removed 15082639 rows and 1535213 columns (presolve time = 8091s) ...
Presolve removed 15082704 rows and 1535213 columns (presolve time = 8096s) ...
Presolve removed 15082704 rows and 1535213 columns (presolve time = 8100s) ...
Presolve removed 15082704 rows and 1535213 columns (presolve time = 8105s) ...
Presolve removed 15082704 rows and 1535213 columns (presolve time = 8110s) ...
Presolve removed 15083698 rows and 1535213 columns (presolve time = 8115s) ...
Presolve removed 15083698 rows and 1535213 columns (presolve time = 8120s) ...
Presolve removed 15085242 rows and 1535213 columns (presolve time = 8126s) ...
Presolve removed 15085242 rows and 1535213 columns (presolve time = 8130s) ...
Presolve removed 15085242 rows and 1535213 columns (presolve time = 8135s) ...
Presolve removed 15087141 rows and 1535213 columns (presolve time = 8140s) ...
Presolve removed 15088124 rows and 1535213 columns (presolve time = 8145s) ...
Presolve removed 15513265 rows and 1535213 columns (presolve time = 8152s) ...
Presolve removed 15519182 rows and 1535213 columns (presolve time = 8157s) ...
Presolve removed 15526050 rows and 1535213 columns (presolve time = 8172s) ...
Presolve removed 15533340 rows and 1535213 columns (presolve time = 8189s) ...
Presolve removed 15540297 rows and 1535213 columns (presolve time = 8207s) ...
Presolve removed 15547988 rows and 1535213 columns (presolve time = 8221s) ...
Presolve removed 15564020 rows and 1535213 columns (presolve time = 8232s) ...
Presolve removed 15571117 rows and 1535213 columns (presolve time = 8265s) ...
Presolve removed 15579576 rows and 1535213 columns (presolve time = 8307s) ...
Presolve removed 15585583 rows and 1535213 columns (presolve time = 8322s) ...
Presolve removed 15593641 rows and 1535213 columns (presolve time = 8342s) ...
Presolve removed 15600583 rows and 1535213 columns (presolve time = 8359s) ...
Presolve removed 15606009 rows and 1535213 columns (presolve time = 8372s) ...
Presolve removed 15614174 rows and 1535213 columns (presolve time = 8393s) ...
Presolve removed 15621542 rows and 1535213 columns (presolve time = 8412s) ...
Presolve removed 15627138 rows and 1535213 columns (presolve time = 8426s) ...
Presolve removed 15633874 rows and 1535213 columns (presolve time = 8443s) ...
Presolve removed 15640944 rows and 1535213 columns (presolve time = 8461s) ...
Presolve removed 15648336 rows and 1535213 columns (presolve time = 8480s) ...
Presolve removed 15654068 rows and 1535213 columns (presolve time = 8494s) ...
Presolve removed 15660671 rows and 1535213 columns (presolve time = 8511s) ...
Presolve removed 15667888 rows and 1535213 columns (presolve time = 8529s) ...
Presolve removed 15674621 rows and 1535213 columns (presolve time = 8545s) ...
Presolve removed 15680735 rows and 1535213 columns (presolve time = 8546s) ...
Presolve removed 15691685 rows and 1535213 columns (presolve time = 8550s) ...
Presolve removed 15698153 rows and 1535213 columns (presolve time = 8566s) ...
Presolve removed 15705198 rows and 1535213 columns (presolve time = 8584s) ...
Presolve removed 15711194 rows and 1535213 columns (presolve time = 8600s) ...
Presolve removed 15716791 rows and 1535213 columns (presolve time = 8614s) ...
Presolve removed 15721925 rows and 1535213 columns (presolve time = 8627s) ...
Presolve removed 15727681 rows and 1535213 columns (presolve time = 8642s) ...
Presolve removed 15732716 rows and 1535213 columns (presolve time = 8655s) ...
Presolve removed 15738215 rows and 1535213 columns (presolve time = 8669s) ...
Presolve removed 15744612 rows and 1535213 columns (presolve time = 8686s) ...
Presolve removed 15749525 rows and 1535213 columns (presolve time = 8698s) ...
Presolve removed 15755084 rows and 1535213 columns (presolve time = 8712s) ...
Presolve removed 15760018 rows and 1535213 columns (presolve time = 8725s) ...
Presolve removed 15765598 rows and 1535213 columns (presolve time = 8739s) ...
Presolve removed 15771045 rows and 1535213 columns (presolve time = 8753s) ...
Presolve removed 15777014 rows and 1535213 columns (presolve time = 8768s) ...
Presolve removed 15781995 rows and 1535213 columns (presolve time = 8781s) ...
Presolve removed 15788023 rows and 1535213 columns (presolve time = 8796s) ...
Presolve removed 15792528 rows and 1535213 columns (presolve time = 8807s) ...
Presolve removed 15797424 rows and 1535213 columns (presolve time = 8819s) ...
Presolve removed 15802855 rows and 1535213 columns (presolve time = 8833s) ...
Presolve removed 15807721 rows and 1535213 columns (presolve time = 8846s) ...
Presolve removed 15813235 rows and 1535213 columns (presolve time = 8860s) ...
Presolve removed 15817605 rows and 1535213 columns (presolve time = 8867s) ...
Presolve removed 15833034 rows and 1535213 columns (presolve time = 8877s) ...
Presolve removed 15838666 rows and 1535213 columns (presolve time = 8908s) ...
Presolve removed 15843309 rows and 1535213 columns (presolve time = 8933s) ...
Presolve removed 15848239 rows and 1535213 columns (presolve time = 8960s) ...
Presolve removed 15855359 rows and 1535213 columns (presolve time = 9000s) ...
Presolve removed 15862173 rows and 1535213 columns (presolve time = 9042s) ...
Presolve removed 15869468 rows and 1535213 columns (presolve time = 9082s) ...
Presolve removed 15875212 rows and 1535213 columns (presolve time = 9111s) ...
Presolve removed 15881488 rows and 1535213 columns (presolve time = 9148s) ...
Presolve removed 15889016 rows and 1535213 columns (presolve time = 9192s) ...
Presolve removed 15904995 rows and 1535213 columns (presolve time = 9208s) ...
Presolve removed 15911219 rows and 1535213 columns (presolve time = 9225s) ...
Presolve removed 15916373 rows and 1535213 columns (presolve time = 9238s) ...
Presolve removed 15922058 rows and 1535213 columns (presolve time = 9253s) ...
Presolve removed 15928535 rows and 1535213 columns (presolve time = 9270s) ...
Presolve removed 15935123 rows and 1535213 columns (presolve time = 9288s) ...
Presolve removed 15941848 rows and 1535213 columns (presolve time = 9305s) ...
Presolve removed 15949062 rows and 1535213 columns (presolve time = 9325s) ...
Presolve removed 15955582 rows and 1535213 columns (presolve time = 9342s) ...
Presolve removed 15960935 rows and 1535213 columns (presolve time = 9356s) ...
Presolve removed 15966839 rows and 1535213 columns (presolve time = 9372s) ...
Presolve removed 15972184 rows and 1535213 columns (presolve time = 9386s) ...
Presolve removed 15977995 rows and 1535213 columns (presolve time = 9402s) ...
Presolve removed 15984833 rows and 1535213 columns (presolve time = 9420s) ...
Presolve removed 15992466 rows and 1535213 columns (presolve time = 9440s) ...
Presolve removed 16001149 rows and 1535213 columns (presolve time = 9463s) ...
Presolve removed 16008711 rows and 1535213 columns (presolve time = 9483s) ...
Presolve removed 16016575 rows and 1535213 columns (presolve time = 9504s) ...
Presolve removed 16025222 rows and 1535213 columns (presolve time = 9519s) ...
Presolve removed 16033901 rows and 1535213 columns (presolve time = 9521s) ...
Presolve removed 16043249 rows and 1535213 columns (presolve time = 9552s) ...
Presolve removed 16052464 rows and 1535213 columns (presolve time = 9601s) ...
Presolve removed 16061310 rows and 1535213 columns (presolve time = 9648s) ...
Presolve removed 16067759 rows and 1535213 columns (presolve time = 9683s) ...
Presolve removed 16073097 rows and 1535213 columns (presolve time = 9712s) ...
Presolve removed 16078274 rows and 1535213 columns (presolve time = 9741s) ...
Presolve removed 16083904 rows and 1535213 columns (presolve time = 9756s) ...
Presolve removed 16090025 rows and 1535213 columns (presolve time = 9772s) ...
Presolve removed 16097500 rows and 1535213 columns (presolve time = 9791s) ...
Presolve removed 16105880 rows and 1535213 columns (presolve time = 9813s) ...
Presolve removed 16112572 rows and 1535213 columns (presolve time = 9830s) ...
Presolve removed 16118711 rows and 1535213 columns (presolve time = 9839s) ...
Presolve removed 16124471 rows and 1535213 columns (presolve time = 9841s) ...
Presolve removed 16135953 rows and 1535213 columns (presolve time = 9868s) ...
Presolve removed 16148880 rows and 1535213 columns (presolve time = 9929s) ...
Presolve removed 16156231 rows and 1535213 columns (presolve time = 9948s) ...
Presolve removed 16163860 rows and 1535213 columns (presolve time = 9967s) ...
Presolve removed 16175507 rows and 1535213 columns (presolve time = 9998s) ...
Presolve removed 16191308 rows and 1535213 columns (presolve time = 10040s) ...
Presolve removed 16205186 rows and 1535213 columns (presolve time = 10076s) ...
Presolve removed 16220167 rows and 1535213 columns (presolve time = 10115s) ...
Presolve removed 16232917 rows and 1535213 columns (presolve time = 10148s) ...
Presolve removed 16248711 rows and 1535213 columns (presolve time = 10161s) ...
Presolve removed 16263527 rows and 1535213 columns (presolve time = 10196s) ...
Presolve removed 16281118 rows and 1535213 columns (presolve time = 10242s) ...
Presolve removed 16296723 rows and 1535213 columns (presolve time = 10282s) ...
Presolve removed 16316151 rows and 1535213 columns (presolve time = 10332s) ...
Presolve removed 16320351 rows and 1535213 columns (presolve time = 10343s) ...
Presolve removed 16320351 rows and 1538029 columns (presolve time = 10350s) ...
Presolve removed 16320351 rows and 1538029 columns (presolve time = 10351s) ...
Presolve removed 16328349 rows and 1538080 columns (presolve time = 10356s) ...
Presolve removed 16333388 rows and 1538080 columns (presolve time = 10360s) ...
Presolve removed 16333388 rows and 1538080 columns (presolve time = 10367s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10373s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10375s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10380s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10385s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10390s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10395s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10400s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10405s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10410s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10415s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10420s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10425s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10430s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10435s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10440s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10445s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10450s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10455s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10460s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10465s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10470s) ...
Presolve removed 17640864 rows and 1538080 columns (presolve time = 10475s) ...
Presolve removed 17692784 rows and 1590000 columns (presolve time = 10480s) ...
Presolve removed 17715130 rows and 1594711 columns (presolve time = 10485s) ...
Presolve removed 17715130 rows and 1594711 columns (presolve time = 10490s) ...
Presolve removed 17715130 rows and 1594711 columns (presolve time = 10495s) ...
Presolve removed 17715130 rows and 1594711 columns (presolve time = 10500s) ...
Presolve removed 17715130 rows and 1594711 columns (presolve time = 10505s) ...
Presolve removed 17715130 rows and 1594711 columns (presolve time = 10510s) ...
Presolve removed 17715130 rows and 1594711 columns (presolve time = 10515s) ...
Presolve removed 17715130 rows and 1594711 columns (presolve time = 10520s) ...
Presolve removed 17715130 rows and 1594711 columns (presolve time = 10526s) ...
Presolve removed 17715130 rows and 1594711 columns (presolve time = 10530s) ...
Presolve removed 17715130 rows and 1594711 columns (presolve time = 10535s) ...
Presolve removed 17715130 rows and 1594711 columns (presolve time = 10540s) ...
Presolve removed 17715130 rows and 1594711 columns (presolve time = 10545s) ...
Presolve removed 17715130 rows and 1594711 columns (presolve time = 10550s) ...
Presolve removed 17715130 rows and 1594711 columns (presolve time = 10555s) ...
Presolve removed 17715347 rows and 1594711 columns (presolve time = 10560s) ...
Presolve removed 17721588 rows and 1594711 columns (presolve time = 10565s) ...
Presolve removed 17721588 rows and 1594711 columns (presolve time = 10571s) ...
Presolve removed 17721588 rows and 1594711 columns (presolve time = 10575s) ...
Presolve removed 17721612 rows and 1594711 columns (presolve time = 10580s) ...
Presolve removed 17721798 rows and 1594711 columns (presolve time = 10585s) ...
Presolve removed 17723043 rows and 1594711 columns (presolve time = 10590s) ...
Presolve removed 17724804 rows and 1594711 columns (presolve time = 10595s) ...
Presolve removed 17727181 rows and 1594711 columns (presolve time = 10600s) ...
Presolve removed 18147159 rows and 1594711 columns (presolve time = 10605s) ...
Presolve removed 18153074 rows and 1594711 columns (presolve time = 10613s) ...
Presolve removed 18159959 rows and 1594711 columns (presolve time = 10630s) ...
Presolve removed 18167234 rows and 1594711 columns (presolve time = 10652s) ...
Presolve removed 18174177 rows and 1594711 columns (presolve time = 10673s) ...
Presolve removed 18181855 rows and 1594711 columns (presolve time = 10696s) ...
Presolve removed 18190348 rows and 1594711 columns (presolve time = 10722s) ...
Presolve removed 18197763 rows and 1594711 columns (presolve time = 10745s) ...
Presolve removed 18204971 rows and 1594711 columns (presolve time = 10766s) ...
Presolve removed 18213326 rows and 1594711 columns (presolve time = 10792s) ...
Presolve removed 18219205 rows and 1594711 columns (presolve time = 10801s) ...
Presolve removed 18234297 rows and 1594711 columns (presolve time = 10837s) ...
Presolve removed 18239782 rows and 1594711 columns (presolve time = 10876s) ...
Presolve removed 18248044 rows and 1594711 columns (presolve time = 10936s) ...
Presolve removed 18255387 rows and 1594711 columns (presolve time = 10986s) ...
Presolve removed 18260991 rows and 1594711 columns (presolve time = 11026s) ...
Presolve removed 18267872 rows and 1594711 columns (presolve time = 11073s) ...
Presolve removed 18274975 rows and 1594711 columns (presolve time = 11124s) ...
Presolve removed 18282214 rows and 1594711 columns (presolve time = 11129s) ...
Presolve removed 18287966 rows and 1594711 columns (presolve time = 11136s) ...
Presolve removed 18294749 rows and 1594711 columns (presolve time = 11158s) ...
Presolve removed 18302016 rows and 1594711 columns (presolve time = 11180s) ...
Presolve removed 18308860 rows and 1594711 columns (presolve time = 11202s) ...
Presolve removed 18314886 rows and 1594711 columns (presolve time = 11221s) ...
Presolve removed 18320018 rows and 1594711 columns (presolve time = 11237s) ...
Presolve removed 18326062 rows and 1594711 columns (presolve time = 11256s) ...
Presolve removed 18332752 rows and 1594711 columns (presolve time = 11277s) ...
Presolve removed 18339698 rows and 1594711 columns (presolve time = 11299s) ...
Presolve removed 18345835 rows and 1594711 columns (presolve time = 11318s) ...
Presolve removed 18351370 rows and 1594711 columns (presolve time = 11336s) ...
Presolve removed 18356600 rows and 1594711 columns (presolve time = 11352s) ...
Presolve removed 18362433 rows and 1594711 columns (presolve time = 11371s) ...
Presolve removed 18367604 rows and 1594711 columns (presolve time = 11387s) ...
Presolve removed 18373152 rows and 1594711 columns (presolve time = 11405s) ...
Presolve removed 18379518 rows and 1594711 columns (presolve time = 11425s) ...
Presolve removed 18384344 rows and 1594711 columns (presolve time = 11440s) ...
Presolve removed 18389982 rows and 1594711 columns (presolve time = 11451s) ...
Presolve removed 18400703 rows and 1594711 columns (presolve time = 11459s) ...
Presolve removed 18406430 rows and 1594711 columns (presolve time = 11477s) ...
Presolve removed 18411958 rows and 1594711 columns (presolve time = 11495s) ...
Presolve removed 18417451 rows and 1594711 columns (presolve time = 11512s) ...
Presolve removed 18423018 rows and 1594711 columns (presolve time = 11530s) ...
Presolve removed 18428137 rows and 1594711 columns (presolve time = 11546s) ...
Presolve removed 18433038 rows and 1594711 columns (presolve time = 11562s) ...
Presolve removed 18438546 rows and 1594711 columns (presolve time = 11580s) ...
Presolve removed 18443334 rows and 1594711 columns (presolve time = 11595s) ...
Presolve removed 18448788 rows and 1594711 columns (presolve time = 11612s) ...
Presolve removed 18453358 rows and 1594711 columns (presolve time = 11627s) ...
Presolve removed 18458357 rows and 1594711 columns (presolve time = 11643s) ...
Presolve removed 18463738 rows and 1594711 columns (presolve time = 11660s) ...
Presolve removed 18469516 rows and 1594711 columns (presolve time = 11679s) ...
Presolve removed 18475263 rows and 1594711 columns (presolve time = 11697s) ...
Presolve removed 18479970 rows and 1594711 columns (presolve time = 11712s) ...
Presolve removed 18485140 rows and 1594711 columns (presolve time = 11728s) ...
Presolve removed 18492448 rows and 1594711 columns (presolve time = 11752s) ...
Presolve removed 18499682 rows and 1594711 columns (presolve time = 11775s) ...
Presolve removed 18506741 rows and 1594711 columns (presolve time = 11777s) ...
Presolve removed 18511998 rows and 1594711 columns (presolve time = 11780s) ...
Presolve removed 18518971 rows and 1594711 columns (presolve time = 11803s) ...
Presolve removed 18526526 rows and 1594711 columns (presolve time = 11827s) ...
Presolve removed 18534563 rows and 1594711 columns (presolve time = 11853s) ...
Presolve removed 18542414 rows and 1594711 columns (presolve time = 11878s) ...
Presolve removed 18547971 rows and 1594711 columns (presolve time = 11896s) ...
Presolve removed 18553431 rows and 1594711 columns (presolve time = 11913s) ...
Presolve removed 18559418 rows and 1594711 columns (presolve time = 11933s) ...
Presolve removed 18566220 rows and 1594711 columns (presolve time = 11955s) ...
Presolve removed 18572258 rows and 1594711 columns (presolve time = 11974s) ...
Presolve removed 18579374 rows and 1594711 columns (presolve time = 11997s) ...
Presolve removed 18586612 rows and 1594711 columns (presolve time = 12021s) ...
Presolve removed 18592726 rows and 1594711 columns (presolve time = 12041s) ...
Presolve removed 18598252 rows and 1594711 columns (presolve time = 12059s) ...
Presolve removed 18603536 rows and 1594711 columns (presolve time = 12076s) ...
Presolve removed 18609290 rows and 1594711 columns (presolve time = 12095s) ...
Presolve removed 18622757 rows and 1594711 columns (presolve time = 12108s) ...
Presolve removed 18630749 rows and 1594711 columns (presolve time = 12135s) ...
Presolve removed 18639309 rows and 1594711 columns (presolve time = 12163s) ...
Presolve removed 18646847 rows and 1594711 columns (presolve time = 12188s) ...
Presolve removed 18654926 rows and 1594711 columns (presolve time = 12215s) ...
Presolve removed 18663641 rows and 1594711 columns (presolve time = 12244s) ...
Presolve removed 18672424 rows and 1594711 columns (presolve time = 12273s) ...
Presolve removed 18681670 rows and 1594711 columns (presolve time = 12304s) ...
Presolve removed 18690983 rows and 1594711 columns (presolve time = 12336s) ...
Presolve removed 18698684 rows and 1594711 columns (presolve time = 12361s) ...
Presolve removed 18704574 rows and 1594711 columns (presolve time = 12381s) ...
Presolve removed 18710045 rows and 1594711 columns (presolve time = 12399s) ...
Presolve removed 18715177 rows and 1594711 columns (presolve time = 12417s) ...
Presolve removed 18721108 rows and 1594711 columns (presolve time = 12420s) ...
Presolve removed 18727926 rows and 1594711 columns (presolve time = 12427s) ...
Presolve removed 18736213 rows and 1594711 columns (presolve time = 12455s) ...
Presolve removed 18743573 rows and 1594711 columns (presolve time = 12479s) ...
Presolve removed 18750366 rows and 1594711 columns (presolve time = 12501s) ...
Presolve removed 18756086 rows and 1594711 columns (presolve time = 12520s) ...
Presolve removed 18767489 rows and 1594711 columns (presolve time = 12557s) ...
Presolve removed 18779644 rows and 1594711 columns (presolve time = 12598s) ...
Presolve removed 18794433 rows and 1594711 columns (presolve time = 12645s) ...
Presolve removed 18807061 rows and 1594711 columns (presolve time = 12687s) ...
Presolve removed 18821482 rows and 1594711 columns (presolve time = 12734s) ...
Presolve removed 18836809 rows and 1594711 columns (presolve time = 12766s) ...
Presolve removed 18850602 rows and 1594711 columns (presolve time = 12877s) ...
Presolve removed 18864017 rows and 1594711 columns (presolve time = 12986s) ...
Presolve removed 18879205 rows and 1594711 columns (presolve time = 13073s) ...
Presolve removed 18894240 rows and 1594711 columns (presolve time = 13105s) ...
Presolve removed 18911689 rows and 1594711 columns (presolve time = 13164s) ...
Presolve removed 18933182 rows and 1594711 columns (presolve time = 13235s) ...
Presolve removed 18952539 rows and 1594711 columns (presolve time = 13299s) ...
Presolve removed 18954473 rows and 1594711 columns (presolve time = 13306s) ...
Presolve removed 18954473 rows and 1597569 columns (presolve time = 13312s) ...
Presolve removed 18957500 rows and 1597606 columns (presolve time = 13315s) ...
Presolve removed 18959238 rows and 1597606 columns (presolve time = 13321s) ...
Presolve removed 19615644 rows and 1597607 columns (presolve time = 13325s) ...
Presolve removed 19615644 rows and 1597607 columns (presolve time = 13330s) ...
Presolve removed 19615644 rows and 1597607 columns (presolve time = 13335s) ...
Presolve removed 19615644 rows and 1597607 columns (presolve time = 13340s) ...
Presolve removed 19615644 rows and 1597607 columns (presolve time = 13345s) ...
Presolve removed 19615644 rows and 1597607 columns (presolve time = 13350s) ...
Presolve removed 19615644 rows and 1597607 columns (presolve time = 13355s) ...
Presolve removed 19615644 rows and 1597607 columns (presolve time = 13360s) ...
Presolve removed 19615644 rows and 1597607 columns (presolve time = 13365s) ...
Presolve removed 19615644 rows and 1597607 columns (presolve time = 13370s) ...
Presolve removed 19618037 rows and 1600000 columns (presolve time = 13376s) ...
Presolve removed 19643415 rows and 1625378 columns (presolve time = 13382s) ...
Presolve removed 19655293 rows and 1625378 columns (presolve time = 13385s) ...
Presolve removed 19870790 rows and 1625378 columns (presolve time = 13397s) ...
Presolve removed 19885840 rows and 1625378 columns (presolve time = 13424s) ...
Presolve removed 19893150 rows and 1625378 columns (presolve time = 13468s) ...
Presolve removed 19899830 rows and 1625378 columns (presolve time = 13507s) ...
Presolve removed 19907468 rows and 1625378 columns (presolve time = 13558s) ...
Presolve removed 19914754 rows and 1625378 columns (presolve time = 13603s) ...
Presolve removed 19921414 rows and 1625378 columns (presolve time = 13644s) ...
Presolve removed 19928930 rows and 1625378 columns (presolve time = 13690s) ...
Presolve removed 19935288 rows and 1625378 columns (presolve time = 13716s) ...
Presolve removed 19948854 rows and 1625378 columns (presolve time = 13725s) ...
Presolve removed 19955273 rows and 1625378 columns (presolve time = 13766s) ...
Presolve removed 19961961 rows and 1625378 columns (presolve time = 13807s) ...
Presolve removed 19967759 rows and 1625378 columns (presolve time = 13843s) ...
Presolve removed 19973659 rows and 1625378 columns (presolve time = 13879s) ...
Presolve removed 19979859 rows and 1625378 columns (presolve time = 13916s) ...
Presolve removed 19985375 rows and 1625378 columns (presolve time = 13949s) ...
Presolve removed 19991117 rows and 1625378 columns (presolve time = 13984s) ...
Presolve removed 19996977 rows and 1625378 columns (presolve time = 14020s) ...
Presolve removed 20002986 rows and 1625378 columns (presolve time = 14040s) ...
Presolve removed 20008607 rows and 1625378 columns (presolve time = 14042s) ...
Presolve removed 20014092 rows and 1625378 columns (presolve time = 14055s) ...
Presolve removed 20019450 rows and 1625378 columns (presolve time = 14088s) ...
Presolve removed 20025202 rows and 1625378 columns (presolve time = 14125s) ...
Presolve removed 20031243 rows and 1625378 columns (presolve time = 14160s) ...
Presolve removed 20037528 rows and 1625378 columns (presolve time = 14200s) ...
Presolve removed 20045169 rows and 1625378 columns (presolve time = 14246s) ...
Presolve removed 20051261 rows and 1625378 columns (presolve time = 14280s) ...
Presolve removed 20059150 rows and 1625378 columns (presolve time = 14330s) ...
Presolve removed 20066490 rows and 1625378 columns (presolve time = 14366s) ...
Presolve removed 20078453 rows and 1625378 columns (presolve time = 14370s) ...
Presolve removed 20085758 rows and 1625378 columns (presolve time = 14390s) ...
Presolve removed 20091711 rows and 1625378 columns (presolve time = 14408s) ...
Presolve removed 20097393 rows and 1625378 columns (presolve time = 14425s) ...
Presolve removed 20104439 rows and 1625378 columns (presolve time = 14447s) ...
Presolve removed 20112741 rows and 1625378 columns (presolve time = 14472s) ...
Presolve removed 20120630 rows and 1625378 columns (presolve time = 14496s) ...
Presolve removed 20129383 rows and 1625378 columns (presolve time = 14522s) ...
Presolve removed 20138414 rows and 1625378 columns (presolve time = 14550s) ...
Presolve removed 20144791 rows and 1625378 columns (presolve time = 14570s) ...
Presolve removed 20150407 rows and 1625378 columns (presolve time = 14588s) ...
Presolve removed 20157292 rows and 1625378 columns (presolve time = 14609s) ...
Presolve removed 20164887 rows and 1625378 columns (presolve time = 14633s) ...
Presolve removed 20170858 rows and 1625378 columns (presolve time = 14651s) ...
Presolve removed 20176678 rows and 1625378 columns (presolve time = 14669s) ...
Presolve removed 20183383 rows and 1625378 columns (presolve time = 14687s) ...
Presolve removed 20204782 rows and 1625378 columns (presolve time = 14743s) ...
Presolve removed 20219110 rows and 1625378 columns (presolve time = 14797s) ...
Presolve removed 20233650 rows and 1625378 columns (presolve time = 14841s) ...
Presolve removed 20250233 rows and 1625378 columns (presolve time = 14891s) ...
Presolve removed 20263518 rows and 1625378 columns (presolve time = 14932s) ...
Presolve removed 20265388 rows and 1625378 columns (presolve time = 14937s) ...
Presolve removed 20308449 rows and 1626908 columns (presolve time = 14940s) ...
Presolve removed 20308896 rows and 1627191 columns (presolve time = 14945s) ...
Presolve removed 20309407 rows and 1627527 columns (presolve time = 14950s) ...
Presolve removed 20309421 rows and 1627527 columns (presolve time = 14956s) ...
Presolve removed 20309780 rows and 1627609 columns (presolve time = 14960s) ...
Presolve removed 20309798 rows and 1627621 columns (presolve time = 14966s) ...
Presolve removed 20309798 rows and 1627621 columns
Presolve time: 14965.53s
Presolved: 6767 rows, 3208 columns, 16851 nonzeros
Variable types: 0 continuous, 3208 integer (902 binary)
Found heuristic solution: objective 30805.480000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6330753e+05   2.137125e+03   0.000000e+00  14971s
    3222    9.7993018e+04   0.000000e+00   0.000000e+00  14971s

Root relaxation: objective 9.799302e+04, 3222 iterations, 0.13 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 97993.0176    0 1385 30805.4800 97993.0176   218%     - 14972s
H    0     0                    84796.660000 97993.0176  15.6%     - 14972s
H    0     0                    85054.660000 97993.0176  15.2%     - 14972s
H    0     0                    87812.860000 97993.0176  11.6%     - 14972s
H    0     0                    93500.020000 97993.0176  4.81%     - 14973s
H    0     0                    94942.470000 97993.0176  3.21%     - 14973s
H    0     0                    94950.470000 95552.4950  0.63%     - 14973s
     0     0 95552.4950    0   89 94950.4700 95552.4950  0.63%     - 14973s
H    0     0                    95030.470000 95552.4950  0.55%     - 14973s
     0     0 95540.6075    0   99 95030.4700 95540.6075  0.54%     - 14973s
H    0     0                    95117.120000 95540.6075  0.45%     - 14973s
H    0     0                    95124.120000 95371.5200  0.26%     - 14974s
H    0     0                    95368.870000 95371.5200  0.00%     - 14974s
     0     0 95371.0265    0    9 95368.8700 95371.0265  0.00%     - 14974s

Cutting planes:
  Gomory: 29
  Cover: 572
  Implied bound: 384
  Clique: 141
  MIR: 120
  Flow cover: 51
  Zero half: 62
  Network: 10
  RLT: 19
  PSD: 15

Explored 1 nodes (5045 simplex iterations) in 14979.79 seconds (395.26 work units)
Thread count was 24 (of 24 available processors)

Solution count 10: 95368.9 95124.1 95117.1 ... 84796.7

Optimal solution found (tolerance 1.00e-04)
Best objective 9.536887000000e+04, best bound 9.537102646931e+04, gap 0.0023%
Valor da funo objetivo:  95368.87

Tempo para criar o modelo:  155.86154961585999
