Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 13th Gen Intel(R) Core(TM) i7-13700T, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 14957065 rows, 1923749 columns and 30721885 nonzeros
Model fingerprint: 0x27fc7268
Variable types: 0 continuous, 1923749 integer (208080 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [7e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Presolve removed 283561 rows and 1326301 columns (presolve time = 5s) ...
Presolve removed 304144 rows and 1495561 columns (presolve time = 12s) ...
Presolve removed 496982 rows and 1495561 columns (presolve time = 15s) ...
Presolve removed 497103 rows and 1495689 columns (presolve time = 21s) ...
Presolve removed 497103 rows and 1495689 columns (presolve time = 25s) ...
Presolve removed 497103 rows and 1495689 columns (presolve time = 30s) ...
Presolve removed 497103 rows and 1495689 columns (presolve time = 35s) ...
Presolve removed 497103 rows and 1495689 columns (presolve time = 40s) ...
Presolve removed 497103 rows and 1495689 columns (presolve time = 45s) ...
Presolve removed 497103 rows and 1495689 columns (presolve time = 50s) ...
Presolve removed 497103 rows and 1495689 columns (presolve time = 55s) ...
Presolve removed 497103 rows and 1495689 columns (presolve time = 60s) ...
Presolve removed 497103 rows and 1495689 columns (presolve time = 65s) ...
Presolve removed 497103 rows and 1495689 columns (presolve time = 70s) ...
Presolve removed 497103 rows and 1545566 columns (presolve time = 75s) ...
Presolve removed 497103 rows and 1545566 columns (presolve time = 80s) ...
Presolve removed 2175218 rows and 1545566 columns (presolve time = 86s) ...
Presolve removed 2175618 rows and 1545566 columns (presolve time = 90s) ...
Presolve removed 2175865 rows and 1545813 columns (presolve time = 95s) ...
Presolve removed 2175865 rows and 1545883 columns (presolve time = 100s) ...
Presolve removed 2175865 rows and 1545883 columns (presolve time = 105s) ...
Presolve removed 2175939 rows and 1545883 columns (presolve time = 110s) ...
Presolve removed 2175939 rows and 1545883 columns (presolve time = 115s) ...
Presolve removed 2175939 rows and 1545883 columns (presolve time = 120s) ...
Presolve removed 2175939 rows and 1545883 columns (presolve time = 125s) ...
Presolve removed 2175939 rows and 1545883 columns (presolve time = 130s) ...
Presolve removed 2175939 rows and 1545883 columns (presolve time = 135s) ...
Presolve removed 2642634 rows and 1581593 columns (presolve time = 140s) ...
Presolve removed 3836040 rows and 1581593 columns (presolve time = 146s) ...
Presolve removed 3844444 rows and 1590000 columns (presolve time = 150s) ...
Presolve removed 3850755 rows and 1595979 columns (presolve time = 155s) ...
Presolve removed 3850931 rows and 1595979 columns (presolve time = 160s) ...
Presolve removed 3850931 rows and 1595979 columns (presolve time = 165s) ...
Presolve removed 3850931 rows and 1595979 columns (presolve time = 170s) ...
Presolve removed 3850931 rows and 1595979 columns (presolve time = 175s) ...
Presolve removed 3850931 rows and 1595979 columns (presolve time = 180s) ...
Presolve removed 4723425 rows and 1595979 columns (presolve time = 186s) ...
Presolve removed 4723425 rows and 1595981 columns (presolve time = 190s) ...
Presolve removed 4771358 rows and 1643914 columns (presolve time = 196s) ...
Presolve removed 4784864 rows and 1643914 columns (presolve time = 200s) ...
Presolve removed 4784864 rows and 1643914 columns (presolve time = 205s) ...
Presolve removed 4787196 rows and 1643914 columns (presolve time = 210s) ...
Presolve removed 4787668 rows and 1643914 columns (presolve time = 215s) ...
Presolve removed 4787668 rows and 1643914 columns (presolve time = 220s) ...
Presolve removed 4787668 rows and 1643914 columns (presolve time = 225s) ...
Presolve removed 5068805 rows and 1643914 columns (presolve time = 230s) ...
Presolve removed 5111217 rows and 1643914 columns (presolve time = 235s) ...
Presolve removed 5161200 rows and 1643914 columns (presolve time = 240s) ...
Presolve removed 5206050 rows and 1643914 columns (presolve time = 245s) ...
Presolve removed 5254748 rows and 1643914 columns (presolve time = 251s) ...
Presolve removed 5294299 rows and 1643914 columns (presolve time = 255s) ...
Presolve removed 5346543 rows and 1643914 columns (presolve time = 261s) ...
Presolve removed 5395148 rows and 1643914 columns (presolve time = 265s) ...
Presolve removed 5445739 rows and 1643914 columns (presolve time = 271s) ...
Presolve removed 5497379 rows and 1643914 columns (presolve time = 276s) ...
Presolve removed 5547558 rows and 1643914 columns (presolve time = 281s) ...
Presolve removed 5583828 rows and 1645963 columns (presolve time = 285s) ...
Presolve removed 6422973 rows and 1645964 columns (presolve time = 290s) ...
Presolve removed 6457009 rows and 1680000 columns (presolve time = 295s) ...
Presolve removed 6485712 rows and 1693796 columns (presolve time = 300s) ...
Presolve removed 6485712 rows and 1693796 columns (presolve time = 305s) ...
Presolve removed 6488636 rows and 1693796 columns (presolve time = 310s) ...
Presolve removed 6489264 rows and 1693796 columns (presolve time = 315s) ...
Presolve removed 6489264 rows and 1693796 columns (presolve time = 320s) ...
Presolve removed 6491509 rows and 1693796 columns (presolve time = 325s) ...
Presolve removed 6802595 rows and 1693796 columns (presolve time = 331s) ...
Presolve removed 6843136 rows and 1693796 columns (presolve time = 335s) ...
Presolve removed 6882931 rows and 1693796 columns (presolve time = 340s) ...
Presolve removed 6928963 rows and 1693796 columns (presolve time = 345s) ...
Presolve removed 6976205 rows and 1693796 columns (presolve time = 351s) ...
Presolve removed 7018122 rows and 1693796 columns (presolve time = 356s) ...
Presolve removed 7061752 rows and 1693796 columns (presolve time = 360s) ...
Presolve removed 7107728 rows and 1693796 columns (presolve time = 366s) ...
Presolve removed 7156385 rows and 1693796 columns (presolve time = 371s) ...
Presolve removed 7197211 rows and 1693796 columns (presolve time = 376s) ...
Presolve removed 7248328 rows and 1693796 columns (presolve time = 381s) ...
Presolve removed 7279431 rows and 1695868 columns (presolve time = 385s) ...
Presolve removed 8121856 rows and 1695869 columns (presolve time = 390s) ...
Presolve removed 8121856 rows and 1695869 columns (presolve time = 397s) ...
Presolve removed 8186471 rows and 1743606 columns (presolve time = 400s) ...
Presolve removed 8186471 rows and 1743606 columns (presolve time = 405s) ...
Presolve removed 8190553 rows and 1743606 columns (presolve time = 410s) ...
Presolve removed 8190553 rows and 1743606 columns (presolve time = 415s) ...
Presolve removed 8520824 rows and 1743606 columns (presolve time = 420s) ...
Presolve removed 8980044 rows and 1745698 columns (presolve time = 425s) ...
Presolve removed 9820619 rows and 1745699 columns (presolve time = 430s) ...
Presolve removed 9868249 rows and 1793329 columns (presolve time = 435s) ...
Presolve removed 9886410 rows and 1793329 columns (presolve time = 440s) ...
Presolve removed 9886410 rows and 1793329 columns (presolve time = 445s) ...
Presolve removed 9891269 rows and 1793329 columns (presolve time = 450s) ...
Presolve removed 9891272 rows and 1793329 columns (presolve time = 455s) ...
Presolve removed 10219380 rows and 1793329 columns (presolve time = 460s) ...
Presolve removed 10301678 rows and 1793329 columns (presolve time = 465s) ...
Presolve removed 10389798 rows and 1793329 columns (presolve time = 470s) ...
Presolve removed 10476621 rows and 1793329 columns (presolve time = 475s) ...
Presolve removed 10567201 rows and 1793329 columns (presolve time = 481s) ...
Presolve removed 10648456 rows and 1793329 columns (presolve time = 485s) ...
Presolve removed 11519989 rows and 1795447 columns (presolve time = 490s) ...
Presolve removed 11554542 rows and 1830000 columns (presolve time = 495s) ...
Presolve removed 11586553 rows and 1842994 columns (presolve time = 500s) ...
Presolve removed 11586553 rows and 1842994 columns (presolve time = 505s) ...
Presolve removed 11591998 rows and 1842994 columns (presolve time = 510s) ...
Presolve removed 11867888 rows and 1842994 columns (presolve time = 515s) ...
Presolve removed 11930491 rows and 1842994 columns (presolve time = 520s) ...
Presolve removed 11992781 rows and 1842994 columns (presolve time = 525s) ...
Presolve removed 12055985 rows and 1842994 columns (presolve time = 530s) ...
Presolve removed 12104900 rows and 1842994 columns (presolve time = 535s) ...
Presolve removed 12113624 rows and 1842994 columns (presolve time = 545s) ...
Presolve removed 12122566 rows and 1842994 columns (presolve time = 574s) ...
Presolve removed 12132299 rows and 1842994 columns (presolve time = 603s) ...
Presolve removed 12140180 rows and 1842994 columns (presolve time = 629s) ...
Presolve removed 12148495 rows and 1842994 columns (presolve time = 654s) ...
Presolve removed 12157253 rows and 1842994 columns (presolve time = 681s) ...
Presolve removed 12166812 rows and 1842994 columns (presolve time = 711s) ...
Presolve removed 12174402 rows and 1842994 columns (presolve time = 737s) ...
Presolve removed 12181749 rows and 1842994 columns (presolve time = 760s) ...
Presolve removed 12187485 rows and 1842994 columns (presolve time = 777s) ...
Presolve removed 12195238 rows and 1842994 columns (presolve time = 802s) ...
Presolve removed 12203684 rows and 1842994 columns (presolve time = 828s) ...
Presolve removed 12209586 rows and 1842994 columns (presolve time = 846s) ...
Presolve removed 12216686 rows and 1842994 columns (presolve time = 858s) ...
Presolve removed 12232582 rows and 1842994 columns (presolve time = 867s) ...
Presolve removed 12242956 rows and 1842994 columns (presolve time = 902s) ...
Presolve removed 12252864 rows and 1842994 columns (presolve time = 932s) ...
Presolve removed 12266042 rows and 1842994 columns (presolve time = 973s) ...
Presolve removed 12283352 rows and 1842994 columns (presolve time = 1027s) ...
Presolve removed 12303028 rows and 1842994 columns (presolve time = 1088s) ...
Presolve removed 12323979 rows and 1842994 columns (presolve time = 1152s) ...
Presolve removed 12348323 rows and 1842994 columns (presolve time = 1184s) ...
Presolve removed 12370066 rows and 1842994 columns (presolve time = 1211s) ...
Presolve removed 12370066 rows and 1845106 columns (presolve time = 1220s) ...
Presolve removed 12374438 rows and 1845133 columns (presolve time = 1226s) ...
Presolve removed 12374438 rows and 1845133 columns (presolve time = 1231s) ...
Presolve removed 12375869 rows and 1845133 columns (presolve time = 1237s) ...
Presolve removed 12375869 rows and 1845133 columns (presolve time = 1246s) ...
Presolve removed 13219004 rows and 1845134 columns (presolve time = 1253s) ...
Presolve removed 13219004 rows and 1845134 columns (presolve time = 1256s) ...
Presolve removed 13219004 rows and 1845134 columns (presolve time = 1260s) ...
Presolve removed 13219004 rows and 1845134 columns (presolve time = 1265s) ...
Presolve removed 13219004 rows and 1845134 columns (presolve time = 1270s) ...
Presolve removed 13219004 rows and 1845134 columns (presolve time = 1275s) ...
Presolve removed 13219004 rows and 1845134 columns (presolve time = 1280s) ...
Presolve removed 13219004 rows and 1845134 columns (presolve time = 1285s) ...
Presolve removed 13219004 rows and 1845134 columns (presolve time = 1290s) ...
Presolve removed 13219004 rows and 1845134 columns (presolve time = 1295s) ...
Presolve removed 13219004 rows and 1845134 columns (presolve time = 1300s) ...
Presolve removed 13219004 rows and 1845134 columns (presolve time = 1305s) ...
Presolve removed 13219004 rows and 1845134 columns (presolve time = 1310s) ...
Presolve removed 13233870 rows and 1860000 columns (presolve time = 1315s) ...
Presolve removed 13263870 rows and 1890000 columns (presolve time = 1323s) ...
Presolve removed 13266418 rows and 1892548 columns (presolve time = 1326s) ...
Presolve removed 13266418 rows and 1892548 columns (presolve time = 1332s) ...
Presolve removed 13266418 rows and 1892548 columns (presolve time = 1337s) ...
Presolve removed 13286183 rows and 1892548 columns (presolve time = 1344s) ...
Presolve removed 13286183 rows and 1892548 columns (presolve time = 1345s) ...
Presolve removed 13286183 rows and 1892548 columns (presolve time = 1350s) ...
Presolve removed 13286183 rows and 1892548 columns (presolve time = 1355s) ...
Presolve removed 13286183 rows and 1892548 columns (presolve time = 1361s) ...
Presolve removed 13286183 rows and 1892548 columns (presolve time = 1365s) ...
Presolve removed 13286183 rows and 1892548 columns (presolve time = 1371s) ...
Presolve removed 13286183 rows and 1892548 columns (presolve time = 1376s) ...
Presolve removed 13286183 rows and 1892548 columns (presolve time = 1380s) ...
Presolve removed 13286183 rows and 1892548 columns (presolve time = 1385s) ...
Presolve removed 13286183 rows and 1892548 columns (presolve time = 1391s) ...
Presolve removed 13286183 rows and 1892548 columns (presolve time = 1395s) ...
Presolve removed 13286183 rows and 1892548 columns (presolve time = 1401s) ...
Presolve removed 13286183 rows and 1892548 columns (presolve time = 1405s) ...
Presolve removed 13286183 rows and 1892548 columns (presolve time = 1410s) ...
Presolve removed 13286183 rows and 1892548 columns (presolve time = 1416s) ...
Presolve removed 13286183 rows and 1892548 columns (presolve time = 1420s) ...
Presolve removed 13286183 rows and 1892548 columns (presolve time = 1426s) ...
Presolve removed 13286183 rows and 1892548 columns (presolve time = 1430s) ...
Presolve removed 13286183 rows and 1892548 columns (presolve time = 1435s) ...
Presolve removed 13291108 rows and 1892548 columns (presolve time = 1441s) ...
Presolve removed 13292195 rows and 1892548 columns (presolve time = 1445s) ...
Presolve removed 13292195 rows and 1892548 columns (presolve time = 1451s) ...
Presolve removed 13292195 rows and 1892548 columns (presolve time = 1455s) ...
Presolve removed 13295049 rows and 1892548 columns (presolve time = 1460s) ...
Presolve removed 13551814 rows and 1892548 columns (presolve time = 1467s) ...
Presolve removed 13557282 rows and 1892548 columns (presolve time = 1483s) ...
Presolve removed 13561257 rows and 1892548 columns (presolve time = 1494s) ...
Presolve removed 13564795 rows and 1892548 columns (presolve time = 1505s) ...
Presolve removed 13591429 rows and 1892548 columns (presolve time = 1517s) ...
Presolve removed 13597704 rows and 1892548 columns (presolve time = 1537s) ...
Presolve removed 13604423 rows and 1892548 columns (presolve time = 1559s) ...
Presolve removed 13610222 rows and 1892548 columns (presolve time = 1578s) ...
Presolve removed 13616942 rows and 1892548 columns (presolve time = 1599s) ...
Presolve removed 13624171 rows and 1892548 columns (presolve time = 1624s) ...
Presolve removed 13630276 rows and 1892548 columns (presolve time = 1646s) ...
Presolve removed 13638266 rows and 1892548 columns (presolve time = 1672s) ...
Presolve removed 13645967 rows and 1892548 columns (presolve time = 1699s) ...
Presolve removed 13654174 rows and 1892548 columns (presolve time = 1728s) ...
Presolve removed 13661871 rows and 1892548 columns (presolve time = 1754s) ...
Presolve removed 13669578 rows and 1892548 columns (presolve time = 1783s) ...
Presolve removed 13677915 rows and 1892548 columns (presolve time = 1814s) ...
Presolve removed 13685719 rows and 1892548 columns (presolve time = 1832s) ...
Presolve removed 13699276 rows and 1892548 columns (presolve time = 1837s) ...
Presolve removed 13707404 rows and 1892548 columns (presolve time = 1858s) ...
Presolve removed 13715644 rows and 1892548 columns (presolve time = 1886s) ...
Presolve removed 13724084 rows and 1892548 columns (presolve time = 1914s) ...
Presolve removed 13731803 rows and 1892548 columns (presolve time = 1940s) ...
Presolve removed 13740223 rows and 1892548 columns (presolve time = 1968s) ...
Presolve removed 13747745 rows and 1892548 columns (presolve time = 1994s) ...
Presolve removed 13755716 rows and 1892548 columns (presolve time = 2020s) ...
Presolve removed 13763500 rows and 1892548 columns (presolve time = 2045s) ...
Presolve removed 13770754 rows and 1892548 columns (presolve time = 2071s) ...
Presolve removed 13779372 rows and 1892548 columns (presolve time = 2099s) ...
Presolve removed 13787277 rows and 1892548 columns (presolve time = 2125s) ...
Presolve removed 13795970 rows and 1892548 columns (presolve time = 2154s) ...
Presolve removed 13804581 rows and 1892548 columns (presolve time = 2157s) ...
Presolve removed 13813297 rows and 1892548 columns (presolve time = 2160s) ...
Presolve removed 13822253 rows and 1892548 columns (presolve time = 2188s) ...
Presolve removed 13831934 rows and 1892548 columns (presolve time = 2220s) ...
Presolve removed 13839833 rows and 1892548 columns (presolve time = 2247s) ...
Presolve removed 13848063 rows and 1892548 columns (presolve time = 2276s) ...
Presolve removed 13856903 rows and 1892548 columns (presolve time = 2306s) ...
Presolve removed 13866404 rows and 1892548 columns (presolve time = 2336s) ...
Presolve removed 13873937 rows and 1892548 columns (presolve time = 2361s) ...
Presolve removed 13881252 rows and 1892548 columns (presolve time = 2385s) ...
Presolve removed 13886819 rows and 1892548 columns (presolve time = 2402s) ...
Presolve removed 13894760 rows and 1892548 columns (presolve time = 2429s) ...
Presolve removed 13903260 rows and 1892548 columns (presolve time = 2456s) ...
Presolve removed 13916306 rows and 1892548 columns (presolve time = 2483s) ...
Presolve removed 13932306 rows and 1892548 columns (presolve time = 2486s) ...
Presolve removed 13941977 rows and 1892548 columns (presolve time = 2505s) ...
Presolve removed 13952418 rows and 1892548 columns (presolve time = 2541s) ...
Presolve removed 13971313 rows and 1892548 columns (presolve time = 2603s) ...
Presolve removed 13989155 rows and 1892548 columns (presolve time = 2653s) ...
Presolve removed 14014253 rows and 1892548 columns (presolve time = 2658s) ...
Presolve removed 14043025 rows and 1892548 columns (presolve time = 2660s) ...
Presolve removed 14517852 rows and 1894709 columns (presolve time = 2665s) ...
Presolve removed 14746604 rows and 1918697 columns (presolve time = 2670s) ...
Presolve removed 14844947 rows and 1918697 columns (presolve time = 2675s) ...
Presolve removed 14948268 rows and 1919727 columns (presolve time = 2680s) ...
Presolve removed 14949686 rows and 1920231 columns
Presolve time: 2684.06s
Presolved: 7379 rows, 3518 columns, 18366 nonzeros
Variable types: 0 continuous, 3518 integer (1050 binary)
Found heuristic solution: objective 18225.100000
Found heuristic solution: objective 33095.930000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0857704e+05   1.057500e+03   0.000000e+00   2688s
    3277    7.7333827e+04   0.000000e+00   0.000000e+00   2688s

Root relaxation: objective 7.733383e+04, 3277 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 77333.8267    0  276 33095.9300 77333.8267   134%     - 2688s
H    0     0                    68948.980000 77333.8267  12.2%     - 2688s
H    0     0                    71941.230000 77333.8267  7.50%     - 2688s
H    0     0                    72326.730000 77333.8267  6.92%     - 2688s
H    0     0                    72371.730000 77333.8267  6.86%     - 2688s
H    0     0                    73880.730000 77333.8267  4.67%     - 2688s
H    0     0                    76108.680000 77333.8267  1.61%     - 2688s
     0     0 76648.7086    0   58 76108.6800 76648.7086  0.71%     - 2688s
H    0     0                    76353.680000 76648.7086  0.39%     - 2688s
H    0     0                    76388.680000 76648.7086  0.34%     - 2688s
     0     0 76594.5055    0  216 76388.6800 76594.5055  0.27%     - 2688s
     0     0 76594.5055    0  127 76388.6800 76594.5055  0.27%     - 2688s
     0     0 76594.5055    0   40 76388.6800 76594.5055  0.27%     - 2688s
H    0     0                    76459.680000 76594.5055  0.18%     - 2688s
     0     0 76577.4288    0  175 76459.6800 76577.4288  0.15%     - 2688s
     0     0 76577.4288    0   36 76459.6800 76577.4288  0.15%     - 2688s
     0     0 76577.4288    0   31 76459.6800 76577.4288  0.15%     - 2688s
     0     0 76577.4288    0   23 76459.6800 76577.4288  0.15%     - 2688s
     0     0 76577.4288    0   38 76459.6800 76577.4288  0.15%     - 2688s
     0     0 76577.4288    0   24 76459.6800 76577.4288  0.15%     - 2688s
     0     0 76563.9729    0   34 76459.6800 76563.9729  0.14%     - 2688s
H    0     0                    76475.680000 76563.9729  0.12%     - 2688s
     0     0 76543.1330    0   48 76475.6800 76543.1330  0.09%     - 2688s
     0     0 76533.9300    0   81 76475.6800 76533.9300  0.08%     - 2688s

Cutting planes:
  Learned: 1
  Gomory: 2
  MIR: 6
  Flow cover: 2

Explored 1 nodes (5849 simplex iterations) in 2689.51 seconds (260.96 work units)
Thread count was 24 (of 24 available processors)

Solution count 10: 76475.7 76459.7 76388.7 ... 68949

Optimal solution found (tolerance 1.00e-04)
Best objective 7.647568000000e+04, best bound 7.647568000000e+04, gap 0.0000%
Valor da função objetivo:  76475.68000000001

Tempo para criar o modelo:  277.0189037322998
