Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 13th Gen Intel(R) Core(TM) i7-13700T, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 3386165 rows, 271829 columns and 6901245 nonzeros
Model fingerprint: 0xa45f18f1
Variable types: 0 continuous, 271829 integer (36900 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [6e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Presolve removed 84538 rows and 196140 columns (presolve time = 5s) ...
Presolve removed 84538 rows and 196140 columns (presolve time = 10s) ...
Presolve removed 84538 rows and 196140 columns (presolve time = 15s) ...
Presolve removed 520227 rows and 206053 columns (presolve time = 20s) ...
Presolve removed 520383 rows and 206205 columns (presolve time = 25s) ...
Presolve removed 520383 rows and 206205 columns (presolve time = 30s) ...
Presolve removed 952757 rows and 216225 columns (presolve time = 35s) ...
Presolve removed 952757 rows and 216225 columns (presolve time = 40s) ...
Presolve removed 1193200 rows and 225776 columns (presolve time = 45s) ...
Presolve removed 1193327 rows and 225776 columns (presolve time = 50s) ...
Presolve removed 1312101 rows and 225776 columns (presolve time = 55s) ...
Presolve removed 1344851 rows and 225776 columns (presolve time = 60s) ...
Presolve removed 1374518 rows and 225776 columns (presolve time = 66s) ...
Presolve removed 1395647 rows and 225776 columns (presolve time = 70s) ...
Presolve removed 1631829 rows and 235734 columns (presolve time = 75s) ...
Presolve removed 1632223 rows and 235734 columns (presolve time = 80s) ...
Presolve removed 1726542 rows and 235734 columns (presolve time = 86s) ...
Presolve removed 1744404 rows and 235734 columns (presolve time = 91s) ...
Presolve removed 1759799 rows and 235734 columns (presolve time = 95s) ...
Presolve removed 1785819 rows and 235734 columns (presolve time = 101s) ...
Presolve removed 1800732 rows and 235734 columns (presolve time = 105s) ...
Presolve removed 1821113 rows and 235734 columns (presolve time = 111s) ...
Presolve removed 1839016 rows and 235734 columns (presolve time = 116s) ...
Presolve removed 2069376 rows and 245609 columns (presolve time = 120s) ...
Presolve removed 2176278 rows and 245609 columns (presolve time = 125s) ...
Presolve removed 2509153 rows and 255466 columns (presolve time = 130s) ...
Presolve removed 2589828 rows and 255466 columns (presolve time = 136s) ...
Presolve removed 2637421 rows and 255466 columns (presolve time = 140s) ...
Presolve removed 2714466 rows and 255466 columns (presolve time = 146s) ...
Presolve removed 3032694 rows and 265201 columns (presolve time = 150s) ...
Presolve removed 3087375 rows and 265201 columns (presolve time = 156s) ...
Presolve removed 3144716 rows and 265201 columns (presolve time = 161s) ...
Presolve removed 3338862 rows and 270131 columns (presolve time = 165s) ...
Presolve removed 3386165 rows and 271829 columns
Presolve time: 167.92s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 168.60 seconds (61.12 work units)
Thread count was 1 (of 24 available processors)

Solution count 1: 59786.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.978682000000e+04, best bound 5.978682000000e+04, gap 0.0000%
Valor da função objetivo:  59786.82000000001

Tempo para criar o modelo:  28.50787615776062
