Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 13th Gen Intel(R) Core(TM) i7-13700T, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 10547933 rows, 1816445 columns and 21702949 nonzeros
Model fingerprint: 0x2fba66a7
Variable types: 0 continuous, 1816445 integer (245920 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [6e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Presolve removed 381115 rows and 1315432 columns (presolve time = 5s) ...
Presolve removed 603553 rows and 1315865 columns (presolve time = 10s) ...
Presolve removed 603553 rows and 1315865 columns (presolve time = 15s) ...
Presolve removed 603553 rows and 1315865 columns (presolve time = 20s) ...
Presolve removed 603553 rows and 1315865 columns (presolve time = 25s) ...
Presolve removed 603553 rows and 1376889 columns (presolve time = 30s) ...
Presolve removed 1815804 rows and 1376889 columns (presolve time = 35s) ...
Presolve removed 1817079 rows and 1378329 columns (presolve time = 40s) ...
Presolve removed 1817112 rows and 1378329 columns (presolve time = 45s) ...
Presolve removed 1817112 rows and 1416549 columns (presolve time = 50s) ...
Presolve removed 2969600 rows and 1416550 columns (presolve time = 55s) ...
Presolve removed 2993934 rows and 1440448 columns (presolve time = 60s) ...
Presolve removed 2993995 rows and 1440448 columns (presolve time = 65s) ...
Presolve removed 2993995 rows and 1501378 columns (presolve time = 70s) ...
Presolve removed 4310161 rows and 1503124 columns (presolve time = 75s) ...
Presolve removed 4310282 rows and 1503124 columns (presolve time = 80s) ...
Presolve removed 4575500 rows and 1546297 columns (presolve time = 85s) ...
Presolve removed 5500848 rows and 1565162 columns (presolve time = 90s) ...
Presolve removed 5502138 rows and 1565162 columns (presolve time = 95s) ...
Presolve removed 6799558 rows and 1626148 columns (presolve time = 100s) ...
Presolve removed 6802044 rows and 1627542 columns (presolve time = 105s) ...
Presolve removed 7423747 rows and 1630000 columns (presolve time = 110s) ...
Presolve removed 7495465 rows and 1685740 columns (presolve time = 115s) ...
Presolve removed 7495465 rows and 1685740 columns (presolve time = 120s) ...
Presolve removed 7496640 rows and 1685740 columns (presolve time = 125s) ...
Presolve removed 7864926 rows and 1685740 columns (presolve time = 130s) ...
Presolve removed 8723449 rows and 1749900 columns (presolve time = 135s) ...
Presolve removed 8740640 rows and 1749900 columns (presolve time = 140s) ...
Presolve removed 8740640 rows and 1749900 columns (presolve time = 145s) ...
Presolve removed 8970861 rows and 1749900 columns (presolve time = 150s) ...
Presolve removed 9290010 rows and 1753718 columns (presolve time = 155s) ...
Presolve removed 10144069 rows and 1809227 columns (presolve time = 160s) ...
Presolve removed 10357393 rows and 1809227 columns (presolve time = 165s) ...
Presolve removed 10542337 rows and 1813544 columns
Presolve time: 169.48s
Presolved: 5596 rows, 2901 columns, 15105 nonzeros
Variable types: 0 continuous, 2901 integer (999 binary)
Found heuristic solution: objective 4546.9300000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7596958e+05   2.305000e+03   0.000000e+00    172s
    2441    8.8859502e+04   0.000000e+00   0.000000e+00    172s

Root relaxation: objective 8.885950e+04, 2441 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 88859.5021    0  146 4546.93000 88859.5021  1854%     -  171s
H    0     0                    6984.9300000 88859.5021  1172%     -  171s
H    0     0                    82856.450000 88859.5021  7.25%     -  171s
H    0     0                    86350.450000 88859.5021  2.91%     -  171s
H    0     0                    87679.450000 88859.5021  1.35%     -  171s
     0     0 88257.4167    0   44 87679.4500 88257.4167  0.66%     -  171s
     0     0 88257.4167    0   44 87679.4500 88257.4167  0.66%     -  171s
H    0     0                    87940.450000 88257.4167  0.36%     -  171s
     0     0 88137.8932    0   47 87940.4500 88137.8932  0.22%     -  171s
     0     0 88137.8932    0   21 87940.4500 88137.8932  0.22%     -  172s
H    0     0                    88074.450000 88137.8932  0.07%     -  172s
     0     0 88137.8932    0   18 88074.4500 88137.8932  0.07%     -  172s
     0     0 88137.8932    0   30 88074.4500 88137.8932  0.07%     -  172s
H    0     0                    88123.450000 88137.8932  0.02%     -  172s
     0     0 88123.4500    0   18 88123.4500 88123.4500  0.00%     -  172s

Cutting planes:
  Gomory: 6
  Cover: 6
  Implied bound: 5
  Clique: 1
  MIR: 1
  Flow cover: 1
  Zero half: 3
  RLT: 1

Explored 1 nodes (3659 simplex iterations) in 172.67 seconds (146.61 work units)
Thread count was 24 (of 24 available processors)

Solution count 10: 88123.5 88074.5 87940.5 ... 4546.93

Optimal solution found (tolerance 1.00e-04)
Best objective 8.812345000000e+04, best bound 8.812345000000e+04, gap 0.0000%
Valor da função objetivo:  88123.45

Tempo para criar o modelo:  101.8839385509491
