Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 13th Gen Intel(R) Core(TM) i7-13700T, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 1693125 rows, 135929 columns and 3450665 nonzeros
Model fingerprint: 0xa2c2a49e
Variable types: 0 continuous, 135929 integer (18450 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [6e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Presolve removed 42253 rows and 98055 columns (presolve time = 5s) ...
Presolve removed 260225 rows and 103090 columns (presolve time = 10s) ...
Presolve removed 260225 rows and 103096 columns (presolve time = 15s) ...
Presolve removed 482041 rows and 108118 columns (presolve time = 20s) ...
Presolve removed 646129 rows and 112891 columns (presolve time = 25s) ...
Presolve removed 700681 rows and 112891 columns (presolve time = 31s) ...
Presolve removed 816143 rows and 117869 columns (presolve time = 35s) ...
Presolve removed 889842 rows and 117869 columns (presolve time = 41s) ...
Presolve removed 919676 rows and 118099 columns (presolve time = 45s) ...
Presolve removed 1137421 rows and 123022 columns (presolve time = 50s) ...
Presolve removed 1321454 rows and 127687 columns (presolve time = 55s) ...
Presolve removed 1515068 rows and 132540 columns (presolve time = 60s) ...
Presolve removed 1560687 rows and 132540 columns (presolve time = 65s) ...
Presolve removed 1693125 rows and 135929 columns
Presolve time: 69.90s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 70.22 seconds (29.41 work units)
Thread count was 1 (of 24 available processors)

Solution count 1: 28634 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.863395000000e+04, best bound 2.863395000000e+04, gap 0.0000%
Valor da função objetivo:  28633.95

Tempo para criar o modelo:  15.295873403549194
