Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows 11.0 (22631.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 56785 rows, 54595 columns and 159043 nonzeros
Model fingerprint: 0x6a470afc
Variable types: 0 continuous, 54595 integer (658 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [6e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Presolved: 1063 rows, 1030 columns, 3860 nonzeros

Continuing optimization...


Explored 1 nodes (19 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 24 (of 24 available processors)

Solution count 3: 137062 133094 126750 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.370623800000e+05, best bound 1.370623800000e+05, gap 0.0000%
Valor da função objetivo:  137062.38

Tempo para criar o modelo:  1.2396464347839355
