[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[113] biber:340> INFO - === jue ago  8, 2024, 18:33:34
[131] Biber.pm:419> INFO - Reading 'main.bcf'
[214] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[231] Biber.pm:4419> INFO - Processing section 0
[244] Biber.pm:4610> INFO - Looking for bibtex file 'sections/referencias.bib' for section 0
[245] bibtex.pm:1713> INFO - LaTeX decoding ...
[251] bibtex.pm:1519> INFO - Found BibTeX data source 'sections/referencias.bib'
[303] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[303] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[310] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[311] bbl.pm:763> INFO - Output to main.bbl
