\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceitos básicos}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representação de viagem}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: viagem}{{1.1}{2}{Representação de viagem}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representação de trechos}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: trecho}{{1.2}{3}{Representação de trechos}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representação de itinerários}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: itinerario}{{1.3}{3}{Representação de itinerários}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representação do horizonte de reserva}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: h_reserva}{{1.4}{4}{Representação do horizonte de reserva}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representação de demanda comportamental}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: dc1}{{1.5}{5}{Representação de demanda comportamental}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Representação de demanda independente}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: di1}{{1.6}{5}{Representação de demanda independente}{figure.caption.6}{}}
\citation{Gallego1994}
\citation{article_base}
\citation{HEO2009446}
\citation{Guerriero2021}
\citation{Ammirato2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visão geral da pesquisa}{6}{section.1.2}\protected@file@percent }
\citation{ZHAO2019776}
\citation{Robert1997}
\citation{4736064}
\citation{Cross1995ANIT,Cheraghi2010RevenueMI}
\citation{Cheraghi2010RevenueMI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão da literatura}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos de Revenue Management (RM)}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definição e importância}{9}{subsection.2.1.1}\protected@file@percent }
\citation{HEO2009446}
\citation{Gallego1994}
\citation{Cross1995ANIT}
\citation{Cheraghi2010RevenueMI}
\citation{article_base}
\citation{article_base}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Histórico e evolução}{10}{subsection.2.1.2}\protected@file@percent }
\citation{article_base}
\citation{article_base}
\citation{article_YM_to_RM}
\citation{Mulyani2021TheFH}
\citation{talluri2004theory}
\citation{Mulyani2021TheFH}
\citation{Noone2011}
\citation{Mulyani2021TheFH,Shen2007,STRAUSS2018375}
\citation{Gönsch2013}
\citation{Huisman_2005,Shan2024}
\citation{Guan2023,Besinovic2022}
\citation{Huisman_2005,Shan2024}
\citation{Konig2020}
\citation{Ammirato2020,Guan2023}
\citation{HETRAKUL201468,Shan2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transporte Ferroviário de Passageiros}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Áreas de pesquisa}{13}{subsection.2.2.1}\protected@file@percent }
\citation{Konig2020}
\citation{Huisman_2005,Shan2024}
\citation{zhou2022nonlinear}
\citation{HETRAKUL201468,TANG2022}
\citation{Besinovic2022,TANG2022}
\citation{Feng2001}
\citation{bertsimas2002}
\citation{Walczak2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controle de inventário}{15}{subsection.2.2.2}\protected@file@percent }
\citation{CHEW2009}
\citation{Cizaire2011}
\citation{MENDEZDIAZ2014}
\citation{HETRAKUL201468}
\citation{Besinovic2022}
\citation{Dana1999,Feng2001}
\citation{Walczak2007}
\citation{HETRAKUL201468}
\citation{zhou2023pricing}
\citation{han2020uncertainty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modelagem da demanda}{17}{subsection.2.2.3}\protected@file@percent }
\citation{schoebel2021tariff}
\citation{Ammirato2020}
\citation{Besinovic2022}
\citation{Dana1999}
\citation{Feng2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicação de RM ao transporte ferroviário de passageiros}{18}{section.2.3}\protected@file@percent }
\citation{Vinod2004}
\citation{Netessine2005}
\citation{Ammirato2020}
\citation{Walczak2007}
\citation{FROIDH2008268}
\citation{CHEW2009}
\citation{Gao2010}
\citation{Guo2012}
\citation{Walczak2007}
\citation{HETRAKUL201468}
\citation{Dobson2013}
\citation{HETRAKUL201468}
\citation{ZHENG2016}
\citation{Casey2014}
\citation{TANG2022}
\citation{Ammirato2020}
\citation{Besinovic2022}
\citation{TANG2022}
\citation{Guan2023}
\citation{Shan2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outras aplicações industriais de RM}{21}{section.2.4}\protected@file@percent }
\citation{Smith1992}
\citation{article_YM_to_RM}
\citation{Belobaba1987}
\citation{Gallego_Ryzin1997}
\citation{Williamson1992AirlineNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aviação}{22}{subsection.2.4.1}\protected@file@percent }
\citation{Brumelle_1993}
\citation{Talluri_Ryzin1998}
\citation{Gallego1994}
\citation{McGill_Ryzin1999}
\citation{Birbil2009}
\citation{ZHANG2009848}
\citation{HUANG2011333}
\citation{Rusdiansyah_Dwi}
\citation{ASLANI201456}
\citation{OTERO2015188}
\citation{WANG2018173}
\citation{LI2022100054}
\citation{FUKUSHI2022297}
\citation{HE2023109707}
\citation{THIRUMURUGANATHAN2023103759}
\citation{Avinal15022006}
\citation{Ivanov2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hotelaria}{25}{subsection.2.4.2}\protected@file@percent }
\citation{PEREIRA201613}
\citation{henriques2024hotel}
\citation{dowlut2023forecasting}
\citation{Pereira02092022}
\citation{Chen2023}
\citation{henriques2024hotel}
\citation{mahaboobsubani2024}
\citation{CLAESSENS1998474}
\citation{CHANG200091}
\citation{Dessouky01022006}
\citation{Zhang2009}
\citation{CORMAN201114}
\citation{Erdelyi2011}
\citation{HETRAKUL20131}
\citation{HETRAKUL201468}
\citation{WEN201791}
\citation{QI2018151}
\citation{XU201882}
\citation{SUN201896}
\citation{ZHAO2019776}
\citation{BARBIER20201002}
\citation{AGASUCCI2023}
\citation{SARHANI2024100120}
\citation{TANG2025103900}
\gdef \LT@i {\LT@entry 
    {1}{61.70549pt}\LT@entry 
    {1}{109.6751pt}\LT@entry 
    {1}{18.62636pt}\LT@entry 
    {1}{35.6982pt}\LT@entry 
    {1}{32.85274pt}\LT@entry 
    {1}{61.3055pt}\LT@entry 
    {1}{52.76958pt}\LT@entry 
    {1}{52.76958pt}\LT@entry 
    {1}{47.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Contextualização desta pesquisa}{28}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumo dos trabalhos revisados}}{28}{table.2.1}\protected@file@percent }
\newlabel{resumo_pesquissas}{{2.1}{28}{Contextualização desta pesquisa}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelagem matemática }{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrição do problema}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulação matemática}{30}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Versão gráfica simples do Problema de Transporte Ferroviário de Passageiros}}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig: fig1}{{3.1}{31}{Versão gráfica simples do Problema de Transporte Ferroviário de Passageiros}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Solução factível para o problema simplificado}}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig: fig2}{{3.2}{32}{Solução factível para o problema simplificado}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Primeira abordagem: modelo baseado em demanda independente}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:modelo1}{{3.3}{33}{Primeira abordagem: modelo baseado em demanda independente}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo básico}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq: m1_fo}{{3.1}{34}{Modelo básico}{equation.3.3.1}{}}
\newlabel{eq: m1_disponi}{{3.2}{34}{Modelo básico}{equation.3.3.2}{}}
\newlabel{eq: m1_autho_mayor_assig_1er_class}{{3.3}{34}{Modelo básico}{equation.3.3.3}{}}
\newlabel{eq: m1_autho_mayor_assig_mas_autho}{{3.4}{35}{Modelo básico}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de nesting para o trecho $E_1 - E_2$ e tipo de assento $P$}}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig: nesting}{{3.3}{35}{Exemplo de nesting para o trecho $E_1 - E_2$ e tipo de assento $P$}{figure.caption.9}{}}
\newlabel{eq: m1_cap_autho_1er_class}{{3.5}{35}{Modelo básico}{equation.3.3.5}{}}
\newlabel{eq: m1_assig_menor_dem}{{3.6}{35}{Modelo básico}{equation.3.3.6}{}}
\newlabel{eq: m1_ini_disponi}{{3.7}{35}{Modelo básico}{equation.3.3.7}{}}
\newlabel{eq: m1_ini_assig}{{3.8}{35}{Modelo básico}{equation.3.3.8}{}}
\newlabel{eq: m1_dom_assig}{{3.9}{35}{Modelo básico}{equation.3.3.9}{}}
\newlabel{eq: m1_dom_autho}{{3.10}{35}{Modelo básico}{equation.3.3.10}{}}
\newlabel{eq: m1_dom_disponi}{{3.11}{36}{Modelo básico}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelo fulfillments over periods}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq: m1_binaria_alpha}{{3.12}{37}{Modelo fulfillments over periods}{equation.3.3.12}{}}
\newlabel{eq: m1_binaria_Beta}{{3.13}{37}{Modelo fulfillments over periods}{equation.3.3.13}{}}
\newlabel{eq: m1_binaria_Beta_last}{{3.14}{37}{Modelo fulfillments over periods}{equation.3.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo cálculo da variável $\beta $ para o trecho $E_1 - E_2$, um período e um tipo de assento}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig: betha}{{3.4}{37}{Exemplo cálculo da variável $\beta $ para o trecho $E_1 - E_2$, um período e um tipo de assento}{figure.caption.32}{}}
\newlabel{eq: m1_assig_last_periodo}{{3.15}{37}{Modelo fulfillments over periods}{equation.3.3.15}{}}
\newlabel{eq: m1_fulfill_periodo}{{3.16}{38}{Modelo fulfillments over periods}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelo skip lagging}{39}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq: m1_preco_estacao_inicio}{{3.17}{39}{Modelo skip lagging}{equation.3.3.17}{}}
\newlabel{eq: m1_preco_combinacao_rotas_contidas}{{3.18}{39}{Modelo skip lagging}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Modelo completo}{41}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Segunda abordagem: modelos baseados em demanda comportamental}{42}{section.3.4}\protected@file@percent }
\newlabel{sec: modelagemComportamental}{{3.4}{42}{Segunda abordagem: modelos baseados em demanda comportamental}{section.3.4}{}}
\newlabel{fig:dem_indepen}{{3.5a}{42}{Demanda Independente [$d$]}{figure.caption.133}{}}
\newlabel{sub@fig:dem_indepen}{{a}{42}{Demanda Independente [$d$]}{figure.caption.133}{}}
\newlabel{fig:dem_comporta}{{3.5b}{42}{Demanda Comportamental [$d'$]}{figure.caption.133}{}}
\newlabel{sub@fig:dem_comporta}{{b}{42}{Demanda Comportamental [$d'$]}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo: Tipos de Demanda}}{42}{figure.caption.133}\protected@file@percent }
\newlabel{fig: tipos_demanda}{{3.5}{42}{Exemplo: Tipos de Demanda}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplo: demanda comportamental para a classe $c_1$}}{43}{figure.caption.134}\protected@file@percent }
\newlabel{fig: exemplo_dem_c1}{{3.6}{43}{Exemplo: demanda comportamental para a classe $c_1$}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemplo: demanda comportamental para a classe $c_2$}}{43}{figure.caption.135}\protected@file@percent }
\newlabel{fig: exemplo_dem_c2}{{3.7}{43}{Exemplo: demanda comportamental para a classe $c_2$}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Exemplo: demanda comportamental para a classe $c_3$}}{43}{figure.caption.136}\protected@file@percent }
\newlabel{fig: exemplo_dem_c3}{{3.8}{43}{Exemplo: demanda comportamental para a classe $c_3$}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Exemplo: demanda comportamental total potencial}}{44}{figure.caption.137}\protected@file@percent }
\newlabel{fig: exemplo_dem_poten}{{3.9}{44}{Exemplo: demanda comportamental total potencial}{figure.caption.137}{}}
\newlabel{eq: dem_asiig_c1}{{3.19}{44}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.3.4.19}{}}
\newlabel{eq: dem_asiig_c2}{{3.20}{44}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.3.4.20}{}}
\newlabel{eq: dem_asiig_c3}{{3.21}{44}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.3.4.21}{}}
\newlabel{eq: dem_compo_c2}{{3.22}{44}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.3.4.22}{}}
\newlabel{eq: dem_compo_c3}{{3.23}{44}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.3.4.23}{}}
\newlabel{eq: m2_assig_menor_dem}{{3.24}{45}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.3.4.24}{}}
\newlabel{eq: m2_dem_compor_acumulacao_class}{{3.25}{45}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.3.4.25}{}}
\newlabel{eq: m2_dem_compor_porcentaje_dem}{{3.26}{46}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.3.4.26}{}}
\newlabel{eq: m2_dem_compor_porcentaje_dem_last}{{3.27}{46}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.3.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplo ajuste da demanda comportamental com proporções}}{46}{table.caption.138}\protected@file@percent }
\newlabel{tab: exemplo_ajuste_demanda}{{3.1}{46}{Exemplo ajuste da demanda comportamental com proporções}{table.caption.138}{}}
\newlabel{fig:dem_classes_propor}{{3.10a}{47}{Distribuição das Demandas}{figure.caption.139}{}}
\newlabel{sub@fig:dem_classes_propor}{{a}{47}{Distribuição das Demandas}{figure.caption.139}{}}
\newlabel{fig:dem_redistri}{{3.10b}{47}{Demanda Comportamental Ajustada}{figure.caption.139}{}}
\newlabel{sub@fig:dem_redistri}{{b}{47}{Demanda Comportamental Ajustada}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ajuste da Demanda Comportamental com Proporções}}{47}{figure.caption.139}\protected@file@percent }
\newlabel{fig: ajustes_demanda}{{3.10}{47}{Ajuste da Demanda Comportamental com Proporções}{figure.caption.139}{}}
\newlabel{eq: m2_ajuste_hierarquia}{{3.28}{48}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.3.4.28}{}}
\newlabel{tab:exe_ajuste_dem_hierarquia}{{3.11a}{48}{Exemplo restrição \ref {eq: m2_ajuste_hierarquia}}{figure.caption.140}{}}
\newlabel{sub@tab:exe_ajuste_dem_hierarquia}{{a}{48}{Exemplo restrição \ref {eq: m2_ajuste_hierarquia}}{figure.caption.140}{}}
\newlabel{fig:dem_classes}{{3.11b}{48}{Exemplo visual da restrição \ref {eq: m2_ajuste_hierarquia}}{figure.caption.140}{}}
\newlabel{sub@fig:dem_classes}{{b}{48}{Exemplo visual da restrição \ref {eq: m2_ajuste_hierarquia}}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ajuste da Demanda Comportamental com Hierarquia}}{48}{figure.caption.140}\protected@file@percent }
\newlabel{fig:ajustes_demanda_hierar}{{3.11}{48}{Ajuste da Demanda Comportamental com Hierarquia}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusões e trabalhos futuro}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{sections/referencias}
\bibcite{AGASUCCI2023}{{1}{2023}{{Agasucci et~al.}}{{Agasucci, Grani, and Lamorgese}}}
\bibcite{Ammirato2020}{{2}{2020}{{Ammirato et~al.}}{{Ammirato, Felicetti, Linzalone, Volpentesta, and Schiuma}}}
\bibcite{ASLANI201456}{{3}{2014}{{Aslani et~al.}}{{Aslani, Modarres, and Sibdari}}}
\bibcite{Avinal15022006}{{4}{2006}{{Avinal}}{{}}}
\bibcite{BARBIER20201002}{{5}{2020}{{Barbier et~al.}}{{Barbier, Anjos, Cirinei, and Savard}}}
\bibcite{Belobaba1987}{{6}{1987}{{Belobaba}}{{}}}
\@writefile{toc}{\contentsline {chapter}{5\ \hspace  {0.234cm} Referências}{51}{chapter.5}\protected@file@percent }
\bibcite{bertsimas2002}{{7}{2002}{{Bertsimas and de~Boer}}{{}}}
\bibcite{Besinovic2022}{{8}{2022}{{Besinovi et~al.}}{{Besinovi, De~Donato, Flammini, Goverde, Lin, Liu, Marrone, Nardone, Tang, and Vittorini}}}
\bibcite{Birbil2009}{{9}{2009}{{Birbil et~al.}}{{Birbil, Frenk, Gromicho, and Zhang}}}
\bibcite{Brumelle_1993}{{10}{1993}{{Brumelle and McGill}}{{}}}
\bibcite{Casey2014}{{11}{2014}{{Casey}}{{}}}
\bibcite{CHANG200091}{{12}{2000}{{Chang et~al.}}{{Chang, Yeh, and Shen}}}
\bibcite{Chen2023}{{13}{2023}{{Chen et~al.}}{{Chen, Xu, Yu, and Zhang}}}
\bibcite{Cheraghi2010RevenueMI}{{14}{2010}{{Cheraghi et~al.}}{{Cheraghi, Dadashzadeh, and Venkitachalam}}}
\bibcite{CHEW2009}{{15}{2009}{{Chew et~al.}}{{Chew, Lee, and Liu}}}
\bibcite{Cizaire2011}{{16}{2011}{{Cizaire}}{{}}}
\bibcite{CLAESSENS1998474}{{17}{1998}{{Claessens et~al.}}{{Claessens, {van Dijk}, and Zwaneveld}}}
\bibcite{CORMAN201114}{{18}{2011}{{Corman et~al.}}{{Corman, D'Ariano, Hansen, and Pacciarelli}}}
\bibcite{Cross1995ANIT}{{19}{1995}{{Cross}}{{}}}
\bibcite{Robert1997}{{20}{1997}{{Cross}}{{}}}
\bibcite{Dana1999}{{21}{1999}{{Dana}}{{}}}
\bibcite{Dobson2013}{{22}{2013}{{Dobson and Piga}}{{}}}
\bibcite{dowlut2023forecasting}{{23}{2023}{{Dowlut and Gobin-Rahimbux}}{{}}}
\bibcite{Erdelyi2011}{{24}{2011}{{Erdelyi~Alexander}}{{}}}
\bibcite{Feng2001}{{25}{2001}{{Feng and Xiao}}{{}}}
\bibcite{FROIDH2008268}{{26}{2008}{{Fröidh}}{{}}}
\bibcite{FUKUSHI2022297}{{27}{2022}{{Fukushi et~al.}}{{Fukushi, Delgado, Raveau, and Santos}}}
\bibcite{Gallego1994}{{28}{1994}{{Gallego and van Ryzin}}{{}}}
\bibcite{Gallego_Ryzin1997}{{29}{1997}{{Gallego and van Ryzin}}{{}}}
\bibcite{Gao2010}{{30}{2010}{{Gao et~al.}}{{Gao, Ball, and Karaesmen}}}
\bibcite{article_base}{{31}{1982}{{Glover et~al.}}{{Glover, Glover, Lorenzo, and McMillan}}}
\bibcite{Guan2023}{{32}{2023}{{Guan et~al.}}{{Guan, Qin, Mao, and Zhou}}}
\bibcite{Guerriero2021}{{33}{2021}{{Guerriero et~al.}}{{Guerriero, Luzzi, and Macrina}}}
\bibcite{Guo2012}{{34}{2012}{{Guo et~al.}}{{Guo, Xiao, and Li}}}
\bibcite{Gönsch2013}{{35}{2013}{{Gönsch et~al.}}{{Gönsch, Klein, Neugebauer, and Steinhardt}}}
\bibcite{han2020uncertainty}{{36}{2020}{{Han and Ren}}{{}}}
\bibcite{HE2023109707}{{37}{2023}{{He et~al.}}{{He, Chen, and Wang}}}
\bibcite{henriques2024hotel}{{38}{2024}{{Henriques and Pereira}}{{}}}
\bibcite{HEO2009446}{{39}{2009}{{Heo and Lee}}{{}}}
\bibcite{HETRAKUL20131}{{40}{2013}{{Hetrakul and Cirillo}}{{}}}
\bibcite{HETRAKUL201468}{{41}{2014}{{Hetrakul and Cirillo}}{{}}}
\bibcite{HUANG2011333}{{42}{2011}{{Huang and Liang}}{{}}}
\bibcite{Huisman_2005}{{43}{2005}{{Huisman et~al.}}{{Huisman, Kroon, Lentink, and Vromans}}}
\bibcite{Ivanov2011}{{44}{2011}{{Ivanov and Zhechev}}{{}}}
\bibcite{Konig2020}{{45}{2020}{{König}}{{}}}
\bibcite{LI2022100054}{{46}{2022}{{Li et~al.}}{{Li, Mahmoudzadeh, and Wang}}}
\bibcite{article_YM_to_RM}{{47}{2005}{{Littlewood}}{{}}}
\bibcite{Dessouky01022006}{{48}{2006}{{Maged M.~Dessouky and Leachman}}{{}}}
\bibcite{McGill_Ryzin1999}{{49}{1999}{{McGill and van Ryzin}}{{}}}
\bibcite{Mulyani2021TheFH}{{50}{2021}{{Mulyani}}{{}}}
\bibcite{MENDEZDIAZ2014}{{51}{2014}{{Méndez-Díaz et~al.}}{{Méndez-Díaz, Miranda-Bront, Vulcano, and Zabala}}}
\bibcite{Netessine2005}{{52}{2005}{{Netessine and Shumsky}}{{}}}
\bibcite{Noone2011}{{53}{2011}{{Noone et~al.}}{{Noone, McGuire, and Rohlfs}}}
\bibcite{OTERO2015188}{{54}{2015}{{Otero and Akhavan-Tabatabaei}}{{}}}
\bibcite{PEREIRA201613}{{55}{2016}{{Pereira}}{{}}}
\bibcite{Pereira02092022}{{56}{2022}{{Pereira and and}}{{}}}
\bibcite{QI2018151}{{57}{2018}{{Qi et~al.}}{{Qi, Yang, Di, Li, Yang, and Gao}}}
\bibcite{Rusdiansyah_Dwi}{{58}{2013}{{Rusdiansyah et~al.}}{{Rusdiansyah, Dwi A.~P., and Puspitasari}}}
\bibcite{SARHANI2024100120}{{59}{2024}{{Sarhani and Voß}}{{}}}
\bibcite{schoebel2021tariff}{{60}{2021}{{Sch{\"o}bel and Urban}}{{}}}
\bibcite{mahaboobsubani2024}{{61}{2024}{{Shaik}}{{}}}
\bibcite{Shan2024}{{62}{2024}{{Shan et~al.}}{{Shan, Lv, Wu, Zhao, and Zhang}}}
\bibcite{Shen2007}{{63}{2007}{{Shen and Su}}{{}}}
\bibcite{Smith1992}{{64}{1992}{{Smith et~al.}}{{Smith, Leimkuhler, and Darrow}}}
\bibcite{STRAUSS2018375}{{65}{2018}{{Strauss et~al.}}{{Strauss, Klein, and Steinhardt}}}
\bibcite{SUN201896}{{66}{2018}{{Sun et~al.}}{{Sun, Jiang, Gu, Zhou, Li, and Zhang}}}
\bibcite{Talluri_Ryzin1998}{{67}{1998}{{Talluri and van Ryzin}}{{}}}
\bibcite{talluri2004theory}{{68}{2004}{{Talluri and Van~Ryzin}}{{}}}
\bibcite{4736064}{{69}{2008}{{Talluri et~al.}}{{Talluri, van Ryzin, Karaesmen, and Vulcano}}}
\bibcite{TANG2022}{{70}{2022}{{Tang et~al.}}{{Tang, {De Donato}, Bessinovic, Flammini, Goverde, Lin, Liu, Tang, Vittorini, and Wang}}}
\bibcite{TANG2025103900}{{71}{2025}{{Tang et~al.}}{{Tang, Chai, Wu, Yin, and D'Ariano}}}
\bibcite{THIRUMURUGANATHAN2023103759}{{72}{2023}{{Thirumuruganathan et~al.}}{{Thirumuruganathan, Emadi, gyo Jung, Salminen, Robillos, and Jansen}}}
\bibcite{Vinod2004}{{73}{2004}{{Vinod}}{{}}}
\bibcite{Walczak2007}{{74}{2007}{{Walczak and Brumelle}}{{}}}
\bibcite{WANG2018173}{{75}{2018}{{Wang et~al.}}{{Wang, Tang, and Huo}}}
\bibcite{WEN201791}{{76}{2017}{{Wen and Chen}}{{}}}
\bibcite{Williamson1992AirlineNS}{{77}{1992}{{Williamson}}{{}}}
\bibcite{XU201882}{{78}{2018}{{Xu et~al.}}{{Xu, Yang, Liu, and Shi}}}
\bibcite{Zhang2009}{{79}{2009}{{Zhang and Adelman}}{{}}}
\bibcite{ZHANG2009848}{{80}{2009}{{Zhang and Cooper}}{{}}}
\bibcite{ZHAO2019776}{{81}{2019}{{Zhao and Zhao}}{{}}}
\bibcite{ZHENG2016}{{82}{2016}{{Zheng and Geroliminis}}{{}}}
\bibcite{zhou2022nonlinear}{{83}{2022}{{Zhou and Others}}{{}}}
\bibcite{zhou2023pricing}{{84}{2023}{{Zhou and Others}}{{}}}
\gdef \@abspage@last{61}
