\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceitos básicos}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representação de viagem}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: viagem}{{1.1}{3}{Representação de viagem}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representação de trechos}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: trecho}{{1.2}{4}{Representação de trechos}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representação de itinerários}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: itinerario}{{1.3}{4}{Representação de itinerários}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representação do horizonte de reserva}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: h_reserva}{{1.4}{5}{Representação do horizonte de reserva}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Classes de autorização}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: classAuto}{{1.5}{5}{Classes de autorização}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Representação de demanda comportamental}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig: dc1}{{1.6}{6}{Representação de demanda comportamental}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Representação de demanda independente}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: di1}{{1.7}{6}{Representação de demanda independente}{figure.caption.7}{}}
\citation{Gallego1994}
\citation{article_base}
\citation{HEO2009446}
\citation{Guerriero2021}
\citation{Ammirato2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visão geral da pesquisa}{7}{section.1.2}\protected@file@percent }
\citation{ZHAO2019776}
\citation{Robert1997}
\citation{4736064}
\citation{Cross1995ANIT,Cheraghi2010RevenueMI}
\citation{Cheraghi2010RevenueMI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão da literatura}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos de Revenue Management (RM)}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definição e importância}{10}{subsection.2.1.1}\protected@file@percent }
\citation{HEO2009446}
\citation{Gallego1994}
\citation{Cross1995ANIT}
\citation{Cheraghi2010RevenueMI}
\citation{article_base}
\citation{article_base}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Histórico e evolução}{11}{subsection.2.1.2}\protected@file@percent }
\citation{article_base}
\citation{article_base}
\citation{article_YM_to_RM}
\citation{Mulyani2021TheFH}
\citation{talluri2004theory}
\citation{Mulyani2021TheFH}
\citation{Noone2011}
\citation{Mulyani2021TheFH,Shen2007,STRAUSS2018375}
\citation{Gönsch2013}
\citation{Huisman_2005,Shan2024}
\citation{Guan2023,Besinovic2022}
\citation{Huisman_2005,Shan2024}
\citation{Konig2020}
\citation{Ammirato2020,Guan2023}
\citation{HETRAKUL201468,Shan2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transporte Ferroviário de Passageiros}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Áreas de pesquisa}{14}{subsection.2.2.1}\protected@file@percent }
\citation{Konig2020}
\citation{Huisman_2005,Shan2024}
\citation{zhou2022nonlinear}
\citation{HETRAKUL201468,TANG2022}
\citation{Besinovic2022,TANG2022}
\citation{Feng2001}
\citation{bertsimas2002}
\citation{Walczak2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controle de inventário}{16}{subsection.2.2.2}\protected@file@percent }
\citation{CHEW2009}
\citation{Cizaire2011}
\citation{MENDEZDIAZ2014}
\citation{HETRAKUL201468}
\citation{Besinovic2022}
\citation{Dana1999,Feng2001}
\citation{Walczak2007}
\citation{HETRAKUL201468}
\citation{zhou2023pricing}
\citation{han2020uncertainty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modelagem da demanda}{18}{subsection.2.2.3}\protected@file@percent }
\citation{schoebel2021tariff}
\citation{Ammirato2020}
\citation{Besinovic2022}
\citation{Dana1999}
\citation{Feng2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicação de RM ao transporte ferroviário de passageiros}{19}{section.2.3}\protected@file@percent }
\citation{Vinod2004}
\citation{Netessine2005}
\citation{Ammirato2020}
\citation{Walczak2007}
\citation{FROIDH2008268}
\citation{CHEW2009}
\citation{Gao2010}
\citation{Guo2012}
\citation{Walczak2007}
\citation{HETRAKUL201468}
\citation{Dobson2013}
\citation{HETRAKUL201468}
\citation{ZHENG2016}
\citation{Casey2014}
\citation{TANG2022}
\citation{Ammirato2020}
\citation{Besinovic2022}
\citation{TANG2022}
\citation{Guan2023}
\citation{Shan2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outras aplicações industriais de RM}{22}{section.2.4}\protected@file@percent }
\citation{Smith1992}
\citation{article_YM_to_RM}
\citation{Belobaba1987}
\citation{Gallego_Ryzin1997}
\citation{Williamson1992AirlineNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aviação}{23}{subsection.2.4.1}\protected@file@percent }
\citation{Brumelle_1993}
\citation{Talluri_Ryzin1998}
\citation{Gallego1994}
\citation{McGill_Ryzin1999}
\citation{Birbil2009}
\citation{ZHANG2009848}
\citation{HUANG2011333}
\citation{Rusdiansyah_Dwi}
\citation{ASLANI201456}
\citation{OTERO2015188}
\citation{WANG2018173}
\citation{LI2022100054}
\citation{FUKUSHI2022297}
\citation{HE2023109707}
\citation{THIRUMURUGANATHAN2023103759}
\citation{Avinal15022006}
\citation{Ivanov2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hotelaria}{26}{subsection.2.4.2}\protected@file@percent }
\citation{PEREIRA201613}
\citation{henriques2024hotel}
\citation{dowlut2023forecasting}
\citation{Pereira02092022}
\citation{Chen2023}
\citation{henriques2024hotel}
\citation{mahaboobsubani2024}
\citation{CLAESSENS1998474}
\citation{CHANG200091}
\citation{Dessouky01022006}
\citation{Zhang2009}
\citation{CORMAN201114}
\citation{Erdelyi2011}
\citation{HETRAKUL20131}
\citation{HETRAKUL201468}
\citation{WEN201791}
\citation{QI2018151}
\citation{XU201882}
\citation{SUN201896}
\citation{ZHAO2019776}
\citation{BARBIER20201002}
\citation{AGASUCCI2023}
\citation{SARHANI2024100120}
\citation{TANG2025103900}
\gdef \LT@i {\LT@entry 
    {1}{61.70549pt}\LT@entry 
    {1}{109.6751pt}\LT@entry 
    {1}{18.62636pt}\LT@entry 
    {1}{35.6982pt}\LT@entry 
    {1}{32.85274pt}\LT@entry 
    {1}{61.3055pt}\LT@entry 
    {1}{52.76958pt}\LT@entry 
    {1}{52.76958pt}\LT@entry 
    {1}{47.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Contextualização desta pesquisa}{29}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumo dos trabalhos revisados}}{29}{table.2.1}\protected@file@percent }
\newlabel{resumo_pesquissas}{{2.1}{29}{Contextualização desta pesquisa}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instâncias}{31}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumo das instâncias utilizadas no experimento}}{31}{table.caption.8}\protected@file@percent }
\newlabel{tab: instancias}{{3.1}{31}{Resumo das instâncias utilizadas no experimento}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos Matemáticos}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ferramentas e ambiente computacional}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem matemática }{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrição do problema}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulação matemática}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Versão gráfica simples do Problema de Transporte Ferroviário de Passageiros}}{36}{figure.caption.10}\protected@file@percent }
\newlabel{fig: fig1}{{4.1}{36}{Versão gráfica simples do Problema de Transporte Ferroviário de Passageiros}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solução factível para o problema simplificado}}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig: fig2}{{4.2}{37}{Solução factível para o problema simplificado}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Primeira abordagem: modelo baseado em demanda independente e autorizações estáticas}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelo básico independente}{38}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq: m1_fo}{{4.1}{39}{Modelo básico independente}{equation.4.3.1}{}}
\newlabel{eq: m1_disponi}{{4.2}{39}{Modelo básico independente}{equation.4.3.2}{}}
\newlabel{eq: m1_autho_mayor_assig_1er_class}{{4.3}{39}{Modelo básico independente}{equation.4.3.3}{}}
\newlabel{eq: m1_autho_mayor_assig_mas_autho}{{4.4}{40}{Modelo básico independente}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de nesting para o trecho $E_1 - E_2$ e tipo de assento $P$}}{40}{figure.caption.12}\protected@file@percent }
\newlabel{fig: nesting}{{4.3}{40}{Exemplo de nesting para o trecho $E_1 - E_2$ e tipo de assento $P$}{figure.caption.12}{}}
\newlabel{eq: m1_cap_autho_1er_class}{{4.5}{40}{Modelo básico independente}{equation.4.3.5}{}}
\newlabel{eq: m1_assig_menor_dem}{{4.6}{40}{Modelo básico independente}{equation.4.3.6}{}}
\newlabel{eq: m1_ini_disponi}{{4.7}{40}{Modelo básico independente}{equation.4.3.7}{}}
\newlabel{eq: m1_ini_assig}{{4.8}{40}{Modelo básico independente}{equation.4.3.8}{}}
\newlabel{eq: m1_dom_assig}{{4.9}{40}{Modelo básico independente}{equation.4.3.9}{}}
\newlabel{eq: m1_dom_autho}{{4.10}{40}{Modelo básico independente}{equation.4.3.10}{}}
\newlabel{eq: m1_dom_disponi}{{4.11}{40}{Modelo básico independente}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelo fulfillments over periods independente}{41}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq: m1_binaria_alpha}{{4.12}{42}{Modelo fulfillments over periods independente}{equation.4.3.12}{}}
\newlabel{eq: m1_binaria_Beta}{{4.13}{42}{Modelo fulfillments over periods independente}{equation.4.3.13}{}}
\newlabel{eq: m1_binaria_Beta_last}{{4.14}{42}{Modelo fulfillments over periods independente}{equation.4.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo cálculo da variável $\beta $ para o trecho $E_1 - E_2$, um período e um tipo de assento}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig: betha}{{4.4}{42}{Exemplo cálculo da variável $\beta $ para o trecho $E_1 - E_2$, um período e um tipo de assento}{figure.caption.35}{}}
\newlabel{eq: m1_assig_last_periodo}{{4.15}{42}{Modelo fulfillments over periods independente}{equation.4.3.15}{}}
\newlabel{eq: m1_fulfill_periodo}{{4.16}{42}{Modelo fulfillments over periods independente}{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Modelo skip lagging independente}{44}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq: m1_preco_estacao_inicio}{{4.17}{44}{Modelo skip lagging independente}{equation.4.3.17}{}}
\newlabel{eq: m1_preco_combinacao_rotas_contidas}{{4.18}{45}{Modelo skip lagging independente}{equation.4.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Modelo completo independente}{46}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Segunda abordagem: modelos baseados em demanda comportamental e autorizações estáticas}{47}{section.4.4}\protected@file@percent }
\newlabel{sec: modelagemComportamental}{{4.4}{47}{Segunda abordagem: modelos baseados em demanda comportamental e autorizações estáticas}{section.4.4}{}}
\newlabel{fig:dem_indepen}{{4.5a}{47}{Demanda Independente [$d$]}{figure.caption.136}{}}
\newlabel{sub@fig:dem_indepen}{{a}{47}{Demanda Independente [$d$]}{figure.caption.136}{}}
\newlabel{fig:dem_comporta}{{4.5b}{47}{Demanda Comportamental [$d'$]}{figure.caption.136}{}}
\newlabel{sub@fig:dem_comporta}{{b}{47}{Demanda Comportamental [$d'$]}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemplo: Tipos de Demanda}}{47}{figure.caption.136}\protected@file@percent }
\newlabel{fig: tipos_demanda}{{4.5}{47}{Exemplo: Tipos de Demanda}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemplo: demanda comportamental para a classe $c_1$}}{48}{figure.caption.137}\protected@file@percent }
\newlabel{fig: exemplo_dem_c1}{{4.6}{48}{Exemplo: demanda comportamental para a classe $c_1$}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemplo: demanda comportamental para a classe $c_2$}}{48}{figure.caption.138}\protected@file@percent }
\newlabel{fig: exemplo_dem_c2}{{4.7}{48}{Exemplo: demanda comportamental para a classe $c_2$}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemplo: demanda comportamental para a classe $c_3$}}{49}{figure.caption.139}\protected@file@percent }
\newlabel{fig: exemplo_dem_c3}{{4.8}{49}{Exemplo: demanda comportamental para a classe $c_3$}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemplo: demanda comportamental total potencial}}{49}{figure.caption.140}\protected@file@percent }
\newlabel{fig: exemplo_dem_poten}{{4.9}{49}{Exemplo: demanda comportamental total potencial}{figure.caption.140}{}}
\newlabel{eq: dem_asiig_c1}{{4.19}{49}{Segunda abordagem: modelos baseados em demanda comportamental e autorizações estáticas}{equation.4.4.19}{}}
\newlabel{eq: dem_asiig_c2}{{4.20}{49}{Segunda abordagem: modelos baseados em demanda comportamental e autorizações estáticas}{equation.4.4.20}{}}
\newlabel{eq: dem_asiig_c3}{{4.21}{49}{Segunda abordagem: modelos baseados em demanda comportamental e autorizações estáticas}{equation.4.4.21}{}}
\newlabel{eq: dem_compo_c2}{{4.22}{49}{Segunda abordagem: modelos baseados em demanda comportamental e autorizações estáticas}{equation.4.4.22}{}}
\newlabel{eq: dem_compo_c3}{{4.23}{49}{Segunda abordagem: modelos baseados em demanda comportamental e autorizações estáticas}{equation.4.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelo básico comportamental}{50}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq: fo_beha}{{4.24}{51}{Modelo básico comportamental}{equation.4.4.24}{}}
\newlabel{eq: rel_x_dem_beha}{{4.25}{51}{Modelo básico comportamental}{equation.4.4.25}{}}
\newlabel{eq: dem_compor_acumulacao_class}{{4.26}{51}{Modelo básico comportamental}{equation.4.4.26}{}}
\newlabel{eq: ajuste1}{{4.27}{51}{Modelo básico comportamental}{equation.4.4.27}{}}
\newlabel{eq: ajuste2}{{4.28}{51}{Modelo básico comportamental}{equation.4.4.28}{}}
\newlabel{eq: ajuste3}{{4.29}{52}{Modelo básico comportamental}{equation.4.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelo fulfillments over periods comportamental}{53}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modelo skip lagging comportamental}{54}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modelo completo comportamental}{55}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Computacionais}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimentos Computacionais}{58}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados para a Instância1}}{59}{table.caption.295}\protected@file@percent }
\newlabel{tab:resultado_instancia1}{{5.1}{59}{Resultados para a Instância1}{table.caption.295}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados para a Instância2}}{59}{table.caption.296}\protected@file@percent }
\newlabel{tab:resultado_instancia2}{{5.2}{59}{Resultados para a Instância2}{table.caption.296}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados para a Instância3}}{59}{table.caption.297}\protected@file@percent }
\newlabel{tab:resultado_instancia3}{{5.3}{59}{Resultados para a Instância3}{table.caption.297}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados para a Instância4}}{59}{table.caption.298}\protected@file@percent }
\newlabel{tab:resultado_instancia4}{{5.4}{59}{Resultados para a Instância4}{table.caption.298}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resultados para a Instância5}}{60}{table.caption.299}\protected@file@percent }
\newlabel{tab:resultado_instancia5}{{5.5}{60}{Resultados para a Instância5}{table.caption.299}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Resultados para a Instância6}}{60}{table.caption.300}\protected@file@percent }
\newlabel{tab:resultado_instancia6}{{5.6}{60}{Resultados para a Instância6}{table.caption.300}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Resultados para a Instância7}}{60}{table.caption.301}\protected@file@percent }
\newlabel{tab:resultado_instancia7}{{5.7}{60}{Resultados para a Instância7}{table.caption.301}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Resultados para a Instância8}}{60}{table.caption.302}\protected@file@percent }
\newlabel{tab:resultado_instancia8}{{5.8}{60}{Resultados para a Instância8}{table.caption.302}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Resultados para a Instância9}}{61}{table.caption.303}\protected@file@percent }
\newlabel{tab:resultado_instancia9}{{5.9}{61}{Resultados para a Instância9}{table.caption.303}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Resultados para a Instância10}}{61}{table.caption.304}\protected@file@percent }
\newlabel{tab:resultado_instancia10}{{5.10}{61}{Resultados para a Instância10}{table.caption.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparação Modelos Full primeira parte}}{62}{figure.caption.305}\protected@file@percent }
\newlabel{fig: compfull1}{{5.1}{62}{Comparação Modelos Full primeira parte}{figure.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparação Modelos Full segunda parte}}{63}{figure.caption.306}\protected@file@percent }
\newlabel{fig: compfull2}{{5.2}{63}{Comparação Modelos Full segunda parte}{figure.caption.306}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusões e trabalhos futuro}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{sections/referencias}
\bibcite{AGASUCCI2023}{{1}{2023}{{Agasucci et~al.}}{{Agasucci, Grani, and Lamorgese}}}
\bibcite{Ammirato2020}{{2}{2020}{{Ammirato et~al.}}{{Ammirato, Felicetti, Linzalone, Volpentesta, and Schiuma}}}
\bibcite{ASLANI201456}{{3}{2014}{{Aslani et~al.}}{{Aslani, Modarres, and Sibdari}}}
\bibcite{Avinal15022006}{{4}{2006}{{Avinal}}{{}}}
\bibcite{BARBIER20201002}{{5}{2020}{{Barbier et~al.}}{{Barbier, Anjos, Cirinei, and Savard}}}
\bibcite{Belobaba1987}{{6}{1987}{{Belobaba}}{{}}}
\@writefile{toc}{\contentsline {chapter}{7\ \hspace  {0.234cm} Referências}{67}{chapter.7}\protected@file@percent }
\bibcite{bertsimas2002}{{7}{2002}{{Bertsimas and de~Boer}}{{}}}
\bibcite{Besinovic2022}{{8}{2022}{{Besinovi et~al.}}{{Besinovi, De~Donato, Flammini, Goverde, Lin, Liu, Marrone, Nardone, Tang, and Vittorini}}}
\bibcite{Birbil2009}{{9}{2009}{{Birbil et~al.}}{{Birbil, Frenk, Gromicho, and Zhang}}}
\bibcite{Brumelle_1993}{{10}{1993}{{Brumelle and McGill}}{{}}}
\bibcite{Casey2014}{{11}{2014}{{Casey}}{{}}}
\bibcite{CHANG200091}{{12}{2000}{{Chang et~al.}}{{Chang, Yeh, and Shen}}}
\bibcite{Chen2023}{{13}{2023}{{Chen et~al.}}{{Chen, Xu, Yu, and Zhang}}}
\bibcite{Cheraghi2010RevenueMI}{{14}{2010}{{Cheraghi et~al.}}{{Cheraghi, Dadashzadeh, and Venkitachalam}}}
\bibcite{CHEW2009}{{15}{2009}{{Chew et~al.}}{{Chew, Lee, and Liu}}}
\bibcite{Cizaire2011}{{16}{2011}{{Cizaire}}{{}}}
\bibcite{CLAESSENS1998474}{{17}{1998}{{Claessens et~al.}}{{Claessens, {van Dijk}, and Zwaneveld}}}
\bibcite{CORMAN201114}{{18}{2011}{{Corman et~al.}}{{Corman, D'Ariano, Hansen, and Pacciarelli}}}
\bibcite{Cross1995ANIT}{{19}{1995}{{Cross}}{{}}}
\bibcite{Robert1997}{{20}{1997}{{Cross}}{{}}}
\bibcite{Dana1999}{{21}{1999}{{Dana}}{{}}}
\bibcite{Dobson2013}{{22}{2013}{{Dobson and Piga}}{{}}}
\bibcite{dowlut2023forecasting}{{23}{2023}{{Dowlut and Gobin-Rahimbux}}{{}}}
\bibcite{Erdelyi2011}{{24}{2011}{{Erdelyi~Alexander}}{{}}}
\bibcite{Feng2001}{{25}{2001}{{Feng and Xiao}}{{}}}
\bibcite{FROIDH2008268}{{26}{2008}{{Fröidh}}{{}}}
\bibcite{FUKUSHI2022297}{{27}{2022}{{Fukushi et~al.}}{{Fukushi, Delgado, Raveau, and Santos}}}
\bibcite{Gallego1994}{{28}{1994}{{Gallego and van Ryzin}}{{}}}
\bibcite{Gallego_Ryzin1997}{{29}{1997}{{Gallego and van Ryzin}}{{}}}
\bibcite{Gao2010}{{30}{2010}{{Gao et~al.}}{{Gao, Ball, and Karaesmen}}}
\bibcite{article_base}{{31}{1982}{{Glover et~al.}}{{Glover, Glover, Lorenzo, and McMillan}}}
\bibcite{Guan2023}{{32}{2023}{{Guan et~al.}}{{Guan, Qin, Mao, and Zhou}}}
\bibcite{Guerriero2021}{{33}{2021}{{Guerriero et~al.}}{{Guerriero, Luzzi, and Macrina}}}
\bibcite{Guo2012}{{34}{2012}{{Guo et~al.}}{{Guo, Xiao, and Li}}}
\bibcite{Gönsch2013}{{35}{2013}{{Gönsch et~al.}}{{Gönsch, Klein, Neugebauer, and Steinhardt}}}
\bibcite{han2020uncertainty}{{36}{2020}{{Han and Ren}}{{}}}
\bibcite{HE2023109707}{{37}{2023}{{He et~al.}}{{He, Chen, and Wang}}}
\bibcite{henriques2024hotel}{{38}{2024}{{Henriques and Pereira}}{{}}}
\bibcite{HEO2009446}{{39}{2009}{{Heo and Lee}}{{}}}
\bibcite{HETRAKUL20131}{{40}{2013}{{Hetrakul and Cirillo}}{{}}}
\bibcite{HETRAKUL201468}{{41}{2014}{{Hetrakul and Cirillo}}{{}}}
\bibcite{HUANG2011333}{{42}{2011}{{Huang and Liang}}{{}}}
\bibcite{Huisman_2005}{{43}{2005}{{Huisman et~al.}}{{Huisman, Kroon, Lentink, and Vromans}}}
\bibcite{Ivanov2011}{{44}{2011}{{Ivanov and Zhechev}}{{}}}
\bibcite{Konig2020}{{45}{2020}{{König}}{{}}}
\bibcite{LI2022100054}{{46}{2022}{{Li et~al.}}{{Li, Mahmoudzadeh, and Wang}}}
\bibcite{article_YM_to_RM}{{47}{2005}{{Littlewood}}{{}}}
\bibcite{Dessouky01022006}{{48}{2006}{{Maged M.~Dessouky and Leachman}}{{}}}
\bibcite{McGill_Ryzin1999}{{49}{1999}{{McGill and van Ryzin}}{{}}}
\bibcite{Mulyani2021TheFH}{{50}{2021}{{Mulyani}}{{}}}
\bibcite{MENDEZDIAZ2014}{{51}{2014}{{Méndez-Díaz et~al.}}{{Méndez-Díaz, Miranda-Bront, Vulcano, and Zabala}}}
\bibcite{Netessine2005}{{52}{2005}{{Netessine and Shumsky}}{{}}}
\bibcite{Noone2011}{{53}{2011}{{Noone et~al.}}{{Noone, McGuire, and Rohlfs}}}
\bibcite{OTERO2015188}{{54}{2015}{{Otero and Akhavan-Tabatabaei}}{{}}}
\bibcite{PEREIRA201613}{{55}{2016}{{Pereira}}{{}}}
\bibcite{Pereira02092022}{{56}{2022}{{Pereira and and}}{{}}}
\bibcite{QI2018151}{{57}{2018}{{Qi et~al.}}{{Qi, Yang, Di, Li, Yang, and Gao}}}
\bibcite{Rusdiansyah_Dwi}{{58}{2013}{{Rusdiansyah et~al.}}{{Rusdiansyah, Dwi A.~P., and Puspitasari}}}
\bibcite{SARHANI2024100120}{{59}{2024}{{Sarhani and Voß}}{{}}}
\bibcite{schoebel2021tariff}{{60}{2021}{{Sch{\"o}bel and Urban}}{{}}}
\bibcite{mahaboobsubani2024}{{61}{2024}{{Shaik}}{{}}}
\bibcite{Shan2024}{{62}{2024}{{Shan et~al.}}{{Shan, Lv, Wu, Zhao, and Zhang}}}
\bibcite{Shen2007}{{63}{2007}{{Shen and Su}}{{}}}
\bibcite{Smith1992}{{64}{1992}{{Smith et~al.}}{{Smith, Leimkuhler, and Darrow}}}
\bibcite{STRAUSS2018375}{{65}{2018}{{Strauss et~al.}}{{Strauss, Klein, and Steinhardt}}}
\bibcite{SUN201896}{{66}{2018}{{Sun et~al.}}{{Sun, Jiang, Gu, Zhou, Li, and Zhang}}}
\bibcite{Talluri_Ryzin1998}{{67}{1998}{{Talluri and van Ryzin}}{{}}}
\bibcite{talluri2004theory}{{68}{2004}{{Talluri and Van~Ryzin}}{{}}}
\bibcite{4736064}{{69}{2008}{{Talluri et~al.}}{{Talluri, van Ryzin, Karaesmen, and Vulcano}}}
\bibcite{TANG2022}{{70}{2022}{{Tang et~al.}}{{Tang, {De Donato}, Bessinovic, Flammini, Goverde, Lin, Liu, Tang, Vittorini, and Wang}}}
\bibcite{TANG2025103900}{{71}{2025}{{Tang et~al.}}{{Tang, Chai, Wu, Yin, and D'Ariano}}}
\bibcite{THIRUMURUGANATHAN2023103759}{{72}{2023}{{Thirumuruganathan et~al.}}{{Thirumuruganathan, Emadi, gyo Jung, Salminen, Robillos, and Jansen}}}
\bibcite{Vinod2004}{{73}{2004}{{Vinod}}{{}}}
\bibcite{Walczak2007}{{74}{2007}{{Walczak and Brumelle}}{{}}}
\bibcite{WANG2018173}{{75}{2018}{{Wang et~al.}}{{Wang, Tang, and Huo}}}
\bibcite{WEN201791}{{76}{2017}{{Wen and Chen}}{{}}}
\bibcite{Williamson1992AirlineNS}{{77}{1992}{{Williamson}}{{}}}
\bibcite{XU201882}{{78}{2018}{{Xu et~al.}}{{Xu, Yang, Liu, and Shi}}}
\bibcite{Zhang2009}{{79}{2009}{{Zhang and Adelman}}{{}}}
\bibcite{ZHANG2009848}{{80}{2009}{{Zhang and Cooper}}{{}}}
\bibcite{ZHAO2019776}{{81}{2019}{{Zhao and Zhao}}{{}}}
\bibcite{ZHENG2016}{{82}{2016}{{Zheng and Geroliminis}}{{}}}
\bibcite{zhou2022nonlinear}{{83}{2022}{{Zhou and Others}}{{}}}
\bibcite{zhou2023pricing}{{84}{2023}{{Zhou and Others}}{{}}}
\gdef \@abspage@last{77}
