\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisão da literatura }{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{article_base}
\abx@aux@segm{0}{0}{article_base}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelagem matemática}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem matemática}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Versão gráfica simples}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: fig1}{{2.1}{5}{Versão gráfica simples}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primeira modelagem matemática}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:modelo1}{{2.2}{5}{Primeira modelagem matemática}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solução factível para o problema simplificado}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig: fig2}{{2.2}{6}{Solução factível para o problema simplificado}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notação matemática}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab: m1_definicao}{{2.1}{7}{Notação matemática}{table.caption.3}{}}
\newlabel{eq: m1_fo}{{2.1}{7}{Primeira modelagem matemática}{equation.2.2.1}{}}
\newlabel{eq: m1_disponi}{{2.2}{7}{Primeira modelagem matemática}{equation.2.2.2}{}}
\newlabel{eq: m1_cap_assig}{{2.3}{7}{Primeira modelagem matemática}{equation.2.2.3}{}}
\newlabel{eq: m1_jerar_class}{{2.4}{7}{Primeira modelagem matemática}{equation.2.2.4}{}}
\newlabel{eq: m1_assig_menor_dem}{{2.5}{7}{Primeira modelagem matemática}{equation.2.2.5}{}}
\newlabel{eq: m1_cap_autho_1er_class}{{2.6}{7}{Primeira modelagem matemática}{equation.2.2.6}{}}
\newlabel{eq: m1_autho_mayor_assig_1er_class}{{2.7}{7}{Primeira modelagem matemática}{equation.2.2.7}{}}
\newlabel{eq: m1_autho_mayor_assig_mas_autho}{{2.8}{7}{Primeira modelagem matemática}{equation.2.2.8}{}}
\newlabel{eq: m1_activ_bin_autho}{{2.9}{7}{Primeira modelagem matemática}{equation.2.2.9}{}}
\newlabel{eq: m1_autho_igualar_trecho_maior}{{2.10}{7}{Primeira modelagem matemática}{equation.2.2.10}{}}
\newlabel{eq: m1_ini_assig}{{2.11}{7}{Primeira modelagem matemática}{equation.2.2.11}{}}
\newlabel{eq: m1_ini_disponi}{{2.12}{7}{Primeira modelagem matemática}{equation.2.2.12}{}}
\newlabel{eq: m1_dom_assig}{{2.13}{7}{Primeira modelagem matemática}{equation.2.2.13}{}}
\newlabel{eq: m1_dom_autho}{{2.14}{7}{Primeira modelagem matemática}{equation.2.2.14}{}}
\newlabel{eq: m1_dom_disponi}{{2.15}{7}{Primeira modelagem matemática}{equation.2.2.15}{}}
\newlabel{eq: m1_dom_bin_nadja}{{2.16}{7}{Primeira modelagem matemática}{equation.2.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Solução factível para a variavel de desição Autorização}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig: autorization}{{2.3}{9}{Solução factível para a variavel de desição Autorização}{figure.caption.4}{}}
\newlabel{fig:auto_assig_a}{{2.4a}{9}{Autorização [Variavel $Y$]}{figure.caption.5}{}}
\newlabel{sub@fig:auto_assig_a}{{a}{9}{Autorização [Variavel $Y$]}{figure.caption.5}{}}
\newlabel{fig:auto_assig_b}{{2.4b}{9}{Atribução [Variavel $X$]}{figure.caption.5}{}}
\newlabel{sub@fig:auto_assig_b}{{b}{9}{Atribução [Variavel $X$]}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Solução factível para as variaveis de desição Autorização e Atribução}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:auto_assig}{{2.4}{9}{Solução factível para as variaveis de desição Autorização e Atribução}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo simples}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig: exemplo_sip}{{2.5}{10}{Exemplo simples}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Segunda modelagem matemática}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:modelo2}{{2.3}{11}{Segunda modelagem matemática}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Solução factível para o problema simplificado}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig: fig3}{{2.6}{12}{Solução factível para o problema simplificado}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Notação matemática}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab: m2_definicao}{{2.2}{13}{Notação matemática}{table.caption.8}{}}
\newlabel{eq: m2_fo}{{2.17}{13}{Segunda modelagem matemática}{equation.2.3.17}{}}
\newlabel{eq: m2_cap_assig_destino}{{2.18}{13}{Segunda modelagem matemática}{equation.2.3.18}{}}
\newlabel{eq: m2_cap_assig_origem}{{2.19}{13}{Segunda modelagem matemática}{equation.2.3.19}{}}
\newlabel{eq: m2_jerar_class}{{2.20}{13}{Segunda modelagem matemática}{equation.2.3.20}{}}
\newlabel{eq: m2_assig_menor_dem}{{2.21}{13}{Segunda modelagem matemática}{equation.2.3.21}{}}
\newlabel{eq: m2_cap_autho_1er_class}{{2.22}{13}{Segunda modelagem matemática}{equation.2.3.22}{}}
\newlabel{eq: m2_autho_mayor_assig_1er_class}{{2.23}{13}{Segunda modelagem matemática}{equation.2.3.23}{}}
\newlabel{eq: m2_autho_mayor_assig_mas_autho}{{2.24}{13}{Segunda modelagem matemática}{equation.2.3.24}{}}
\newlabel{eq: m2_activ_bin_autho}{{2.25}{13}{Segunda modelagem matemática}{equation.2.3.25}{}}
\newlabel{eq: m2_autho_igualar_trecho_maior}{{2.26}{13}{Segunda modelagem matemática}{equation.2.3.26}{}}
\newlabel{eq: m2_dom_assig}{{2.27}{13}{Segunda modelagem matemática}{equation.2.3.27}{}}
\newlabel{eq: m2_dom_autho}{{2.28}{14}{Segunda modelagem matemática}{equation.2.3.28}{}}
\newlabel{eq: m2_dom_bin_nadja}{{2.29}{14}{Segunda modelagem matemática}{equation.2.3.29}{}}
\abx@aux@read@bbl@mdfivesum{C65E89F39C1543EF0AF5D56049287235}
\abx@aux@defaultrefcontext{0}{article_base}{nty/global//global/global}
\gdef \@abspage@last{15}
