[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[109] biber:340> INFO - === lun mar 17, 2025, 12:57:24
[127] Biber.pm:419> INFO - Reading 'main.bcf'
[211] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[228] Biber.pm:4419> INFO - Processing section 0
[242] Biber.pm:4610> INFO - Looking for bibtex file 'sections/referencias.bib' for section 0
[244] bibtex.pm:1713> INFO - LaTeX decoding ...
[271] bibtex.pm:1519> INFO - Found BibTeX data source 'sections/referencias.bib'
[429] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[429] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[452] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[460] bbl.pm:763> INFO - Output to main.bbl
