\babel@toc {portuguese}{}\relax 
\thispagestyle {empty} 
\contentsline {chapter}{\numberline {1}Revisão da literatura}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização Teórica}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Revenue Management (RM)}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Modelagem do Transporte Ferroviário de Passageiros}{7}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Modelagem matemática }{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelagem matemática}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Primeira abordagem: modelo baseado em demanda independente}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Segunda abordagem: modelos baseados em demanda comportamental}{21}{section.2.3}%
