\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{lof}{\thispagestyle {plain}}
\@writefile{lot}{\thispagestyle {plain}}
\@writefile{toc}{\thispagestyle {empty} }
\abx@aux@cite{0}{Guerriero2021}
\abx@aux@segm{0}{0}{Guerriero2021}
\abx@aux@cite{0}{Ammirato}
\abx@aux@segm{0}{0}{Ammirato}
\abx@aux@cite{0}{ZHAO2019776}
\abx@aux@segm{0}{0}{ZHAO2019776}
\newlabel{cap:introduction}{{}{7}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisão da literatura}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Origem do Revenue Management (RM)}{10}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{article_base}
\abx@aux@segm{0}{0}{article_base}
\abx@aux@cite{0}{article_YM_to_RM}
\abx@aux@segm{0}{0}{article_YM_to_RM}
\abx@aux@cite{0}{article_Ryzin2014}
\abx@aux@segm{0}{0}{article_Ryzin2014}
\abx@aux@cite{0}{doi:10.1080/02642069.2010.491543}
\abx@aux@segm{0}{0}{doi:10.1080/02642069.2010.491543}
\abx@aux@cite{0}{doi:10.1287/trsc.33.2.233}
\abx@aux@segm{0}{0}{doi:10.1287/trsc.33.2.233}
\abx@aux@cite{0}{zhou2023pricing}
\abx@aux@segm{0}{0}{zhou2023pricing}
\abx@aux@cite{0}{zhou2022nonlinear}
\abx@aux@segm{0}{0}{zhou2022nonlinear}
\abx@aux@cite{0}{han2020uncertainty}
\abx@aux@segm{0}{0}{han2020uncertainty}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelagem do Transporte Ferroviário de Passageiros}{12}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{schoebel2021tariff}
\abx@aux@segm{0}{0}{schoebel2021tariff}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelagem matemática }{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem matemática}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Versão gráfica simples do Problema de Transporte Ferroviário de Passageiros}}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: fig1}{{2.1}{15}{Versão gráfica simples do Problema de Transporte Ferroviário de Passageiros}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primeira abordagem: modelo baseado em demanda independente}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:modelo1}{{2.2}{15}{Primeira abordagem: modelo baseado em demanda independente}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solução factível para o problema simplificado}}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig: fig2}{{2.2}{16}{Solução factível para o problema simplificado}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notação matemática do problema}}{18}{table.caption.3}\protected@file@percent }
\newlabel{tab: m1_definicao2}{{2.1}{18}{Notação matemática do problema}{table.caption.3}{}}
\newlabel{eq: m1_fo}{{2.1}{19}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.1}{}}
\newlabel{eq: m1_disponi}{{2.2}{19}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.2}{}}
\newlabel{eq: m1_cap_assig}{{2.3}{19}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.3}{}}
\newlabel{eq: m1_cap_autho_1er_class}{{2.4}{19}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.4}{}}
\newlabel{eq: m1_autho_mayor_assig_1er_class}{{2.5}{19}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.5}{}}
\newlabel{eq: m1_autho_mayor_assig_mas_autho}{{2.6}{19}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.6}{}}
\newlabel{eq: m1_assig_menor_dem}{{2.7}{19}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.7}{}}
\newlabel{eq: m1_activ_bin_autho}{{2.8}{19}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.8}{}}
\newlabel{eq: m1_binaria_alpha}{{2.9}{19}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.9}{}}
\newlabel{eq: m1_assig_last_periodo}{{2.10}{19}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.10}{}}
\newlabel{eq: m1_fulfill_periodo}{{2.11}{19}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.11}{}}
\newlabel{eq: m1_binaria_Beta}{{2.12}{19}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.12}{}}
\newlabel{eq: m1_binaria_Beta_last}{{2.13}{19}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.13}{}}
\newlabel{eq: m1_preco_estacao_inicio}{{2.14}{19}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.14}{}}
\newlabel{eq: m1_preco_combinacao_rotas_contidas}{{2.15}{19}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.15}{}}
\newlabel{eq: m1_ini_disponi}{{2.16}{19}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.16}{}}
\newlabel{eq: m1_ini_assig}{{2.17}{19}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.17}{}}
\newlabel{eq: m1_dom_assig}{{2.18}{20}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.18}{}}
\newlabel{eq: m1_dom_autho}{{2.19}{20}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.19}{}}
\newlabel{eq: m1_dom_disponi}{{2.20}{20}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.20}{}}
\newlabel{eq: m1_dom_bin_nadja}{{2.21}{20}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Solução factível para a variável de decisão Autorização}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig: autorization}{{2.3}{21}{Solução factível para a variável de decisão Autorização}{figure.caption.4}{}}
\newlabel{fig:auto_assig_a}{{2.4a}{21}{Autorizados [Variável $Y$]}{figure.caption.5}{}}
\newlabel{sub@fig:auto_assig_a}{{a}{21}{Autorizados [Variável $Y$]}{figure.caption.5}{}}
\newlabel{fig:auto_assig_b}{{2.4b}{21}{Reservados [Variável $X$]}{figure.caption.5}{}}
\newlabel{sub@fig:auto_assig_b}{{b}{21}{Reservados [Variável $X$]}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Solução factível para os assentos Autorizados e assentos Reservados}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:auto_assig}{{2.4}{21}{Solução factível para os assentos Autorizados e assentos Reservados}{figure.caption.5}{}}
\newlabel{fig:assig_t1}{{2.5a}{23}{Assentos Reservados $[X]$, em $t = 1$}{figure.caption.6}{}}
\newlabel{sub@fig:assig_t1}{{a}{23}{Assentos Reservados $[X]$, em $t = 1$}{figure.caption.6}{}}
\newlabel{fig:alpha_t1}{{2.5b}{23}{$\alpha $, em $t = 1$}{figure.caption.6}{}}
\newlabel{sub@fig:alpha_t1}{{b}{23}{$\alpha $, em $t = 1$}{figure.caption.6}{}}
\newlabel{fig:assig_t0}{{2.5c}{23}{Assentos Reservados $[X]$, em $t = 0$}{figure.caption.6}{}}
\newlabel{sub@fig:assig_t0}{{c}{23}{Assentos Reservados $[X]$, em $t = 0$}{figure.caption.6}{}}
\newlabel{fig:alpha_t0}{{2.5d}{23}{$\alpha $, em $t = 0$}{figure.caption.6}{}}
\newlabel{sub@fig:alpha_t0}{{d}{23}{$\alpha $, em $t = 0$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo: Restrições Fulfillments over periods}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:restricao_fulfillments}{{2.5}{23}{Exemplo: Restrições Fulfillments over periods}{figure.caption.6}{}}
\newlabel{fig:Beta_1}{{2.6a}{24}{Cálculo Variável $\beta $}{figure.caption.7}{}}
\newlabel{sub@fig:Beta_1}{{a}{24}{Cálculo Variável $\beta $}{figure.caption.7}{}}
\newlabel{fig:Beta_2}{{2.6b}{24}{Resultado Variável $\beta $}{figure.caption.7}{}}
\newlabel{sub@fig:Beta_2}{{b}{24}{Resultado Variável $\beta $}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo para as restrições \ref {eq: m1_binaria_Beta} e \ref {eq: m1_binaria_Beta_last}}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Beta}{{2.6}{24}{Exemplo para as restrições \ref {eq: m1_binaria_Beta} e \ref {eq: m1_binaria_Beta_last}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo para as restrições \ref {eq: m1_preco_estacao_inicio} e \ref {eq: m1_preco_combinacao_rotas_contidas}}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig: fulfill}{{2.7}{24}{Exemplo para as restrições \ref {eq: m1_preco_estacao_inicio} e \ref {eq: m1_preco_combinacao_rotas_contidas}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Segunda abordagem: modelos baseados em demanda comportamental}{25}{section.2.3}\protected@file@percent }
\newlabel{sec: modelagemComportamental}{{2.3}{25}{Segunda abordagem: modelos baseados em demanda comportamental}{section.2.3}{}}
\newlabel{fig:dem_indepen}{{2.8a}{26}{Demanda Independente [$d$]}{figure.caption.9}{}}
\newlabel{sub@fig:dem_indepen}{{a}{26}{Demanda Independente [$d$]}{figure.caption.9}{}}
\newlabel{fig:dem_comporta}{{2.8b}{26}{Demanda Comportamental [$d'$]}{figure.caption.9}{}}
\newlabel{sub@fig:dem_comporta}{{b}{26}{Demanda Comportamental [$d'$]}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo: Tipos de Demanda}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig: tipos_demanda}{{2.8}{26}{Exemplo: Tipos de Demanda}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo: Demanda comportamental para a classe $c_1$}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig: exemplo_dem_c1}{{2.9}{26}{Exemplo: Demanda comportamental para a classe $c_1$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplo: Demanda comportamental para a classe $c_2$}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig: exemplo_dem_c2}{{2.10}{27}{Exemplo: Demanda comportamental para a classe $c_2$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplo: Demanda comportamental para a classe $c_3$}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig: exemplo_dem_c3}{{2.11}{27}{Exemplo: Demanda comportamental para a classe $c_3$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplo: Demanda comportamental total Potencial}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig: exemplo_dem_poten}{{2.12}{27}{Exemplo: Demanda comportamental total Potencial}{figure.caption.13}{}}
\newlabel{eq: dem_asiig_c1}{{2.22}{28}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.2.3.22}{}}
\newlabel{eq: dem_asiig_c2}{{2.23}{28}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.2.3.23}{}}
\newlabel{eq: dem_asiig_c3}{{2.24}{28}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.2.3.24}{}}
\newlabel{eq: dem_compo_c2}{{2.25}{28}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.2.3.25}{}}
\newlabel{eq: dem_compo_c3}{{2.26}{28}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.2.3.26}{}}
\newlabel{eq: m2_assig_menor_dem}{{2.27}{28}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.2.3.27}{}}
\newlabel{eq: m2_dem_compor_acumulacao_class}{{2.28}{28}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.2.3.28}{}}
\newlabel{eq: m2_dem_compor_porcentaje_dem}{{2.29}{29}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.2.3.29}{}}
\newlabel{eq: m2_dem_compor_porcentaje_dem_last}{{2.30}{29}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.2.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Exemplo ajuste da demanda comportamental com proporções}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab: exemplo_ajuste_demanda}{{2.2}{30}{Exemplo ajuste da demanda comportamental com proporções}{table.caption.14}{}}
\newlabel{fig:dem_classes_propor}{{2.13a}{30}{Distribuição das Demandas}{figure.caption.15}{}}
\newlabel{sub@fig:dem_classes_propor}{{a}{30}{Distribuição das Demandas}{figure.caption.15}{}}
\newlabel{fig:dem_redistri}{{2.13b}{30}{Demanda Comportamental Ajustada}{figure.caption.15}{}}
\newlabel{sub@fig:dem_redistri}{{b}{30}{Demanda Comportamental Ajustada}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ajuste da Demanda Comportamental com Proporções}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig: ajustes_demanda}{{2.13}{30}{Ajuste da Demanda Comportamental com Proporções}{figure.caption.15}{}}
\newlabel{eq: m2_ajuste_hierarquia}{{2.31}{31}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.2.3.31}{}}
\newlabel{tab:exe_ajuste_dem_hierarquia}{{2.14a}{32}{Exemplo restrição \ref {eq: m2_ajuste_hierarquia}}{figure.caption.16}{}}
\newlabel{sub@tab:exe_ajuste_dem_hierarquia}{{a}{32}{Exemplo restrição \ref {eq: m2_ajuste_hierarquia}}{figure.caption.16}{}}
\newlabel{fig:dem_classes}{{2.14b}{32}{Exemplo visual da restrição \ref {eq: m2_ajuste_hierarquia}}{figure.caption.16}{}}
\newlabel{sub@fig:dem_classes}{{b}{32}{Exemplo visual da restrição \ref {eq: m2_ajuste_hierarquia}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ajuste da Demanda Comportamental com Hierarquia}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ajustes_demanda_hierar}{{2.14}{32}{Ajuste da Demanda Comportamental com Hierarquia}{figure.caption.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{165.6447pt}\LT@entry 
    {1}{307.90848pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados Computacionais}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos Matemáticos}{33}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descrição dos modelos matemáticos propostos}}{34}{table.3.1}\protected@file@percent }
\newlabel{tab:modelos}{{3.1}{34}{Modelos Matemáticos}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instâncias}{34}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumo das instâncias utilizadas no experimento}}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab:instancias}{{3.2}{35}{Resumo das instâncias utilizadas no experimento}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentos Computacionais}{35}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resultados para a Instância1}}{36}{table.caption.18}\protected@file@percent }
\newlabel{tab:resultado_instancia1}{{3.3}{36}{Resultados para a Instância1}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resultados para a Instância2}}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:resultado_instancia2}{{3.4}{36}{Resultados para a Instância2}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados para a Instância3}}{36}{table.caption.20}\protected@file@percent }
\newlabel{tab:resultado_instancia3}{{3.5}{36}{Resultados para a Instância3}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Resultados para a Instância4}}{37}{table.caption.21}\protected@file@percent }
\newlabel{tab:resultado_instancia4}{{3.6}{37}{Resultados para a Instância4}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Resultados para a Instância5}}{37}{table.caption.22}\protected@file@percent }
\newlabel{tab:resultado_instancia5}{{3.7}{37}{Resultados para a Instância5}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Resultados para a Instância6}}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:resultado_instancia6}{{3.8}{37}{Resultados para a Instância6}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Resultados para a Instância7}}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:resultado_instancia7}{{3.9}{37}{Resultados para a Instância7}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Resultados para a Instância8}}{38}{table.caption.25}\protected@file@percent }
\newlabel{tab:resultado_instancia8}{{3.10}{38}{Resultados para a Instância8}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Resultados para a Instância9}}{38}{table.caption.26}\protected@file@percent }
\newlabel{tab:resultado_instancia9}{{3.11}{38}{Resultados para a Instância9}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Resultados para a Instância10}}{38}{table.caption.27}\protected@file@percent }
\newlabel{tab:resultado_instancia10}{{3.12}{38}{Resultados para a Instância10}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparação Modelos Full primeira parte}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig: compfull1}{{3.1}{39}{Comparação Modelos Full primeira parte}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparação Modelos Full segunda parte}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig: compfull2}{{3.2}{40}{Comparação Modelos Full segunda parte}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusões e trabalhos futuro}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{C9AEFA335BD102D4D0C9FBD90479537E}
\abx@aux@defaultrefcontext{0}{Ammirato}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article_base}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guerriero2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{han2020uncertainty}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/02642069.2010.491543}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article_YM_to_RM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1287/trsc.33.2.233}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article_Ryzin2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schoebel2021tariff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHAO2019776}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2023pricing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2022nonlinear}{nty/global//global/global}
\gdef \@abspage@last{45}
