\babel@toc {portuguese}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceitos básicos}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Visão geral da pesquisa}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Revisão da literatura}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos de Revenue Management (RM)}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definição e importância}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Histórico e evolução}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Transporte Ferroviário de Passageiros}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Áreas de pesquisa}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Controle de inventário}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Modelagem da demanda}{17}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Aplicação de RM ao transporte ferroviário de passageiros}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Outras aplicações industriais de RM}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Aviação}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hotelaria}{25}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Contextualização desta pesquisa}{28}{section.2.5}%
\contentsline {chapter}{\numberline {3}Modelagem matemática }{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descrição do problema}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Formulação matemática}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Primeira abordagem: modelo baseado em demanda independente}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modelo básico}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modelo fulfillments over periods}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Modelo skip lagging}{39}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Modelo completo}{41}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Segunda abordagem: modelos baseados em demanda comportamental}{42}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusões e trabalhos futuro}{49}{chapter.4}%
\contentsline {chapter}{5\ \hspace {0.234cm} Referências}{51}{chapter.5}%
