[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[103] biber:340> INFO - === mié dic  4, 2024, 15:20:45
[119] Biber.pm:419> INFO - Reading 'main.bcf'
[189] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[204] Biber.pm:4419> INFO - Processing section 0
[215] Biber.pm:4610> INFO - Looking for bibtex file 'sections/referencias.bib' for section 0
[217] bibtex.pm:1713> INFO - LaTeX decoding ...
[236] bibtex.pm:1519> INFO - Found BibTeX data source 'sections/referencias.bib'
[374] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[374] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[374] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[392] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[398] bbl.pm:763> INFO - Output to main.bbl
