\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisão da literatura }{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{article_base}
\abx@aux@segm{0}{0}{article_base}
\abx@aux@cite{0}{article_YM_to_RM}
\abx@aux@segm{0}{0}{article_YM_to_RM}
\abx@aux@cite{0}{article_Ryzin2014}
\abx@aux@segm{0}{0}{article_Ryzin2014}
\abx@aux@cite{0}{doi:10.1080/02642069.2010.491543}
\abx@aux@segm{0}{0}{doi:10.1080/02642069.2010.491543}
\abx@aux@cite{0}{doi:10.1287/trsc.33.2.233}
\abx@aux@segm{0}{0}{doi:10.1287/trsc.33.2.233}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelagem matemática }{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem matemática}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Versão gráfica simples}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: fig1}{{2.1}{6}{Versão gráfica simples}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primeira modelagem: Demanda Independente}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:modelo1}{{2.2}{6}{Primeira modelagem: Demanda Independente}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solução factível para o problema simplificado}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig: fig2}{{2.2}{7}{Solução factível para o problema simplificado}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notação matemática}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab: m1_definicao1}{{2.1}{8}{Notação matemática}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Notação matemática}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab: m1_definicao2}{{2.2}{9}{Notação matemática}{table.caption.4}{}}
\newlabel{eq: m1_fo}{{2.1}{9}{Primeira modelagem: Demanda Independente}{equation.2.2.1}{}}
\newlabel{eq: m1_disponi}{{2.2}{9}{Primeira modelagem: Demanda Independente}{equation.2.2.2}{}}
\newlabel{eq: m1_cap_assig}{{2.3}{9}{Primeira modelagem: Demanda Independente}{equation.2.2.3}{}}
\newlabel{eq: m1_cap_autho_1er_class}{{2.4}{9}{Primeira modelagem: Demanda Independente}{equation.2.2.4}{}}
\newlabel{eq: m1_autho_mayor_assig_1er_class}{{2.5}{9}{Primeira modelagem: Demanda Independente}{equation.2.2.5}{}}
\newlabel{eq: m1_autho_mayor_assig_mas_autho}{{2.6}{9}{Primeira modelagem: Demanda Independente}{equation.2.2.6}{}}
\newlabel{eq: m1_activ_bin_autho}{{2.7}{9}{Primeira modelagem: Demanda Independente}{equation.2.2.7}{}}
\newlabel{eq: m1_autho_igualar_trecho_maior}{{2.8}{9}{Primeira modelagem: Demanda Independente}{equation.2.2.8}{}}
\newlabel{eq: m1_assig_menor_dem}{{2.9}{9}{Primeira modelagem: Demanda Independente}{equation.2.2.9}{}}
\newlabel{eq: m1_binaria_alpha}{{2.10}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.10}{}}
\newlabel{eq: m1_assig_last_periodo}{{2.11}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.11}{}}
\newlabel{eq: m1_fulfill_periodo}{{2.12}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.12}{}}
\newlabel{eq: m1_binaria_Beta}{{2.13}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.13}{}}
\newlabel{eq: m1_binaria_Beta_last}{{2.14}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.14}{}}
\newlabel{eq: m1_preco_estacao_inicio}{{2.15}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.15}{}}
\newlabel{eq: m1_preco_combinacao_rotas_contidas}{{2.16}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.16}{}}
\newlabel{eq: m1_ini_disponi}{{2.17}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.17}{}}
\newlabel{eq: m1_ini_assig}{{2.18}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.18}{}}
\newlabel{eq: m1_dom_assig}{{2.19}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.19}{}}
\newlabel{eq: m1_dom_autho}{{2.20}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.20}{}}
\newlabel{eq: m1_dom_disponi}{{2.21}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.21}{}}
\newlabel{eq: m1_dom_bin_nadja}{{2.22}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Solução factível para a variável de decisão Autorização}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig: autorization}{{2.3}{11}{Solução factível para a variável de decisão Autorização}{figure.caption.5}{}}
\newlabel{fig:auto_assig_a}{{2.4a}{12}{Autorizados [Variável $Y$]}{figure.caption.6}{}}
\newlabel{sub@fig:auto_assig_a}{{a}{12}{Autorizados [Variável $Y$]}{figure.caption.6}{}}
\newlabel{fig:auto_assig_b}{{2.4b}{12}{Reservados [Variável $X$]}{figure.caption.6}{}}
\newlabel{sub@fig:auto_assig_b}{{b}{12}{Reservados [Variável $X$]}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Solução factível para os assentos Autorizados e assentos Reservados}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:auto_assig}{{2.4}{12}{Solução factível para os assentos Autorizados e assentos Reservados}{figure.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{41.38985pt}\LT@entry 
    {3}{22.94998pt}\LT@entry 
    {1}{23.3805pt}\LT@entry 
    {3}{59.0612pt}\LT@entry 
    {3}{59.4612pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Exemplo simplificado do funcionamento da restrição \ref {eq: m1_autho_igualar_trecho_maior}}}{13}{table.2.3}\protected@file@percent }
\newlabel{tab: exemplo_sip}{{2.3}{13}{Primeira modelagem: Demanda Independente}{table.2.3}{}}
\newlabel{fig:assig_t1}{{2.5a}{14}{Assentos Reservados $[X]$, em $t = 1$}{figure.caption.7}{}}
\newlabel{sub@fig:assig_t1}{{a}{14}{Assentos Reservados $[X]$, em $t = 1$}{figure.caption.7}{}}
\newlabel{fig:alpha_t1}{{2.5b}{14}{$\alpha $, em $t = 1$}{figure.caption.7}{}}
\newlabel{sub@fig:alpha_t1}{{b}{14}{$\alpha $, em $t = 1$}{figure.caption.7}{}}
\newlabel{fig:assig_t0}{{2.5c}{14}{Assentos Reservados $[X]$, em $t = 0$}{figure.caption.7}{}}
\newlabel{sub@fig:assig_t0}{{c}{14}{Assentos Reservados $[X]$, em $t = 0$}{figure.caption.7}{}}
\newlabel{fig:alpha_t0}{{2.5d}{14}{$\alpha $, em $t = 0$}{figure.caption.7}{}}
\newlabel{sub@fig:alpha_t0}{{d}{14}{$\alpha $, em $t = 0$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo: Restrições Fulfillments over periods}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:restricao_fulfillments}{{2.5}{14}{Exemplo: Restrições Fulfillments over periods}{figure.caption.7}{}}
\newlabel{fig:Beta_1}{{2.6a}{15}{Cálculo Variável $\beta $}{figure.caption.8}{}}
\newlabel{sub@fig:Beta_1}{{a}{15}{Cálculo Variável $\beta $}{figure.caption.8}{}}
\newlabel{fig:Beta_2}{{2.6b}{15}{Resultado Variável $\beta $}{figure.caption.8}{}}
\newlabel{sub@fig:Beta_2}{{b}{15}{Resultado Variável $\beta $}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo para as restrições \ref {eq: m1_binaria_Beta} e \ref {eq: m1_binaria_Beta_last}}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Beta}{{2.6}{15}{Exemplo para as restrições \ref {eq: m1_binaria_Beta} e \ref {eq: m1_binaria_Beta_last}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo restrições \ref {eq: m1_preco_estacao_inicio} e \ref {eq: m1_preco_combinacao_rotas_contidas}}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig: fulfill}{{2.7}{16}{Exemplo restrições \ref {eq: m1_preco_estacao_inicio} e \ref {eq: m1_preco_combinacao_rotas_contidas}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Segunda modelagem: Demanda Comportamental}{17}{section.2.3}\protected@file@percent }
\newlabel{sec: modelagemComportamental}{{2.3}{17}{Segunda modelagem: Demanda Comportamental}{section.2.3}{}}
\newlabel{fig:dem_indepen}{{2.8a}{17}{Demanda Independente [$d$]}{figure.caption.10}{}}
\newlabel{sub@fig:dem_indepen}{{a}{17}{Demanda Independente [$d$]}{figure.caption.10}{}}
\newlabel{fig:dem_comporta}{{2.8b}{17}{Demanda Comportamental [$d'$]}{figure.caption.10}{}}
\newlabel{sub@fig:dem_comporta}{{b}{17}{Demanda Comportamental [$d'$]}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo: Tipos de Demanda}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig: tipos_demanda}{{2.8}{17}{Exemplo: Tipos de Demanda}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo: Demanda comportamental para a classe $c_1$}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig: exemplo_dem_c1}{{2.9}{18}{Exemplo: Demanda comportamental para a classe $c_1$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplo: Demanda comportamental para a classe $c_2$}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig: exemplo_dem_c2}{{2.10}{18}{Exemplo: Demanda comportamental para a classe $c_2$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplo: Demanda comportamental para a classe $c_3$}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig: exemplo_dem_c3}{{2.11}{19}{Exemplo: Demanda comportamental para a classe $c_3$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplo: Demanda comportamental total Potencial}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig: exemplo_dem_poten}{{2.12}{19}{Exemplo: Demanda comportamental total Potencial}{figure.caption.14}{}}
\newlabel{eq: dem_asiig_c1}{{2.23}{19}{Segunda modelagem: Demanda Comportamental}{equation.2.3.23}{}}
\newlabel{eq: dem_asiig_c2}{{2.24}{19}{Segunda modelagem: Demanda Comportamental}{equation.2.3.24}{}}
\newlabel{eq: dem_asiig_c3}{{2.25}{19}{Segunda modelagem: Demanda Comportamental}{equation.2.3.25}{}}
\newlabel{eq: dem_compo_c2}{{2.26}{19}{Segunda modelagem: Demanda Comportamental}{equation.2.3.26}{}}
\newlabel{eq: dem_compo_c3}{{2.27}{19}{Segunda modelagem: Demanda Comportamental}{equation.2.3.27}{}}
\newlabel{eq: m2_assig_menor_dem}{{2.28}{20}{Segunda modelagem: Demanda Comportamental}{equation.2.3.28}{}}
\newlabel{eq: m2_dem_compor_acumulacao_class}{{2.29}{20}{Segunda modelagem: Demanda Comportamental}{equation.2.3.29}{}}
\newlabel{eq: m2_dem_compor_porcentaje_dem}{{2.30}{21}{Segunda modelagem: Demanda Comportamental}{equation.2.3.30}{}}
\newlabel{eq: m2_dem_compor_porcentaje_dem_last}{{2.31}{21}{Segunda modelagem: Demanda Comportamental}{equation.2.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Exemplo restrições \ref {eq: m2_dem_compor_porcentaje_dem} e \ref {eq: m2_dem_compor_porcentaje_dem_last}}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab: exemplo_ajuste_demanda}{{2.4}{21}{Exemplo restrições \ref {eq: m2_dem_compor_porcentaje_dem} e \ref {eq: m2_dem_compor_porcentaje_dem_last}}{table.caption.15}{}}
\newlabel{fig:dem_classes}{{2.13a}{22}{Distribuição das Demandas}{figure.caption.16}{}}
\newlabel{sub@fig:dem_classes}{{a}{22}{Distribuição das Demandas}{figure.caption.16}{}}
\newlabel{fig:dem_redistri}{{2.13b}{22}{Demanda Comportamental Ajustada}{figure.caption.16}{}}
\newlabel{sub@fig:dem_redistri}{{b}{22}{Demanda Comportamental Ajustada}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemplo: Ajuste da Demanda Comportamental}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig: ajustes_demanda}{{2.13}{22}{Exemplo: Ajuste da Demanda Comportamental}{figure.caption.16}{}}
\newlabel{eq: m2_ajuste_hierarquia}{{2.32}{23}{Segunda modelagem: Demanda Comportamental}{equation.2.3.32}{}}
\newlabel{tab:exe_ajuste_dem_hierarquia}{{2.14a}{23}{Exemplo restrição \ref {eq: m2_ajuste_hierarquia}}{figure.caption.17}{}}
\newlabel{sub@tab:exe_ajuste_dem_hierarquia}{{a}{23}{Exemplo restrição \ref {eq: m2_ajuste_hierarquia}}{figure.caption.17}{}}
\newlabel{fig:dem_classes}{{2.14b}{23}{Exemplo visual da restrição \ref {eq: m2_ajuste_hierarquia}}{figure.caption.17}{}}
\newlabel{sub@fig:dem_classes}{{b}{23}{Exemplo visual da restrição \ref {eq: m2_ajuste_hierarquia}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ajustes da Demanda Comportamental com Hierarquia.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ajustes_demanda_hierar}{{2.14}{23}{Ajustes da Demanda Comportamental com Hierarquia}{figure.caption.17}{}}
\gdef \LT@ii {\LT@entry 
    {1}{165.6447pt}\LT@entry 
    {1}{307.90848pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados Computacionais}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos Matemáticos}{24}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descrição dos Modelos}}{25}{table.3.1}\protected@file@percent }
\newlabel{tab:modelos}{{3.1}{25}{Modelos Matemáticos}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instâncias}{25}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumo das instâncias utilizadas no experimento}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:instancias}{{3.2}{26}{Resumo das instâncias utilizadas no experimento}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentos Computacionais}{26}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resultados para a Instância1}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:resul_instan1}{{3.3}{27}{Resultados para a Instância1}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resultados para a Instância2}}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:resul_instan2}{{3.4}{27}{Resultados para a Instância2}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados para a Instância3}}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:resul_instan3}{{3.5}{27}{Resultados para a Instância3}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Resultados para a Instância4}}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:resul_instan4}{{3.6}{27}{Resultados para a Instância4}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Resultados para a Instância5}}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:resul_instan5}{{3.7}{28}{Resultados para a Instância5}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Resultados para a Instância6}}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:resul_instan6}{{3.8}{28}{Resultados para a Instância6}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Resultados para a Instância7}}{28}{table.caption.25}\protected@file@percent }
\newlabel{tab:resul_instan7}{{3.9}{28}{Resultados para a Instância7}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Resultados para a Instância8}}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:resul_instan8}{{3.10}{28}{Resultados para a Instância8}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Resultados para a Instância9}}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:resul_instan9}{{3.11}{29}{Resultados para a Instância9}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Resultados para a Instância10}}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:resul_instan10}{{3.12}{29}{Resultados para a Instância10}{table.caption.28}{}}
\abx@aux@read@bbl@mdfivesum{A81E988190130072723EE20FE365D6CC}
\abx@aux@defaultrefcontext{0}{article_base}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/02642069.2010.491543}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article_YM_to_RM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1287/trsc.33.2.233}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article_Ryzin2014}{nty/global//global/global}
\gdef \@abspage@last{30}
