[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[120] biber:340> INFO - === dom dic  1, 2024, 15:35:05
[138] Biber.pm:419> INFO - Reading 'main.bcf'
[225] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[243] Biber.pm:4419> INFO - Processing section 0
[257] Biber.pm:4610> INFO - Looking for bibtex file 'sections/referencias.bib' for section 0
[258] bibtex.pm:1713> INFO - LaTeX decoding ...
[271] bibtex.pm:1519> INFO - Found BibTeX data source 'sections/referencias.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[372] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[385] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[388] bbl.pm:763> INFO - Output to main.bbl
