\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisão da literatura }{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{article_base}
\abx@aux@segm{0}{0}{article_base}
\abx@aux@cite{0}{article_YM_to_RM}
\abx@aux@segm{0}{0}{article_YM_to_RM}
\abx@aux@cite{0}{article_Ryzin2014}
\abx@aux@segm{0}{0}{article_Ryzin2014}
\abx@aux@cite{0}{doi:10.1080/02642069.2010.491543}
\abx@aux@segm{0}{0}{doi:10.1080/02642069.2010.491543}
\abx@aux@cite{0}{doi:10.1287/trsc.33.2.233}
\abx@aux@segm{0}{0}{doi:10.1287/trsc.33.2.233}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelagem matemática }{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem matemática}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Versão gráfica simples}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: fig1}{{2.1}{6}{Versão gráfica simples}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primeira modelagem: Demanda Independente}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:modelo1}{{2.2}{6}{Primeira modelagem: Demanda Independente}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solução factível para o problema simplificado}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig: fig2}{{2.2}{7}{Solução factível para o problema simplificado}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notação matemática}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab: m1_definicao1}{{2.1}{8}{Notação matemática}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Notação matemática}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab: m1_definicao2}{{2.2}{9}{Notação matemática}{table.caption.4}{}}
\newlabel{eq: m1_fo}{{2.1}{9}{Primeira modelagem: Demanda Independente}{equation.2.2.1}{}}
\newlabel{eq: m1_disponi}{{2.2}{9}{Primeira modelagem: Demanda Independente}{equation.2.2.2}{}}
\newlabel{eq: m1_cap_assig}{{2.3}{9}{Primeira modelagem: Demanda Independente}{equation.2.2.3}{}}
\newlabel{eq: m1_jerar_class}{{2.4}{9}{Primeira modelagem: Demanda Independente}{equation.2.2.4}{}}
\newlabel{eq: m1_cap_autho_1er_class}{{2.5}{9}{Primeira modelagem: Demanda Independente}{equation.2.2.5}{}}
\newlabel{eq: m1_autho_mayor_assig_1er_class}{{2.6}{9}{Primeira modelagem: Demanda Independente}{equation.2.2.6}{}}
\newlabel{eq: m1_autho_mayor_assig_mas_autho}{{2.7}{9}{Primeira modelagem: Demanda Independente}{equation.2.2.7}{}}
\newlabel{eq: m1_activ_bin_autho}{{2.8}{9}{Primeira modelagem: Demanda Independente}{equation.2.2.8}{}}
\newlabel{eq: m1_autho_igualar_trecho_maior}{{2.9}{9}{Primeira modelagem: Demanda Independente}{equation.2.2.9}{}}
\newlabel{eq: m1_assig_menor_dem}{{2.10}{9}{Primeira modelagem: Demanda Independente}{equation.2.2.10}{}}
\newlabel{eq: m1_binaria_BX}{{2.11}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.11}{}}
\newlabel{eq: m1_assig_last_periodo}{{2.12}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.12}{}}
\newlabel{eq: m1_binaria_BL}{{2.13}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.13}{}}
\newlabel{eq: m1_binaria_BL_last}{{2.14}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.14}{}}
\newlabel{eq: m1_preco_estacao_inicio}{{2.15}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.15}{}}
\newlabel{eq: m1_preco_combinacao_rotas_contidas}{{2.16}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.16}{}}
\newlabel{eq: m1_ini_disponi}{{2.17}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.17}{}}
\newlabel{eq: m1_ini_assig}{{2.18}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.18}{}}
\newlabel{eq: m1_dom_assig}{{2.19}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.19}{}}
\newlabel{eq: m1_dom_autho}{{2.20}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.20}{}}
\newlabel{eq: m1_dom_disponi}{{2.21}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.21}{}}
\newlabel{eq: m1_dom_bin_nadja}{{2.22}{10}{Primeira modelagem: Demanda Independente}{equation.2.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Solução factível para a variável de decisão Autorização}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig: autorization}{{2.3}{11}{Solução factível para a variável de decisão Autorização}{figure.caption.5}{}}
\newlabel{fig:auto_assig_a}{{2.4a}{12}{Autorizados [Variável $Y$]}{figure.caption.6}{}}
\newlabel{sub@fig:auto_assig_a}{{a}{12}{Autorizados [Variável $Y$]}{figure.caption.6}{}}
\newlabel{fig:auto_assig_b}{{2.4b}{12}{Segurados [Variável $X$]}{figure.caption.6}{}}
\newlabel{sub@fig:auto_assig_b}{{b}{12}{Segurados [Variável $X$]}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Solução factível para os assentos Autorizados e assentos Segurados}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:auto_assig}{{2.4}{12}{Solução factível para os assentos Autorizados e assentos Segurados}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo simplificado do funcionamento da restrição \ref {eq: m1_autho_igualar_trecho_maior}}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig: exemplo_sip}{{2.5}{13}{Exemplo simplificado do funcionamento da restrição \ref {eq: m1_autho_igualar_trecho_maior}}{figure.caption.7}{}}
\newlabel{fig:assig_t1}{{2.6a}{14}{Assentos Segurados $[X]$, em $t = 1$}{figure.caption.8}{}}
\newlabel{sub@fig:assig_t1}{{a}{14}{Assentos Segurados $[X]$, em $t = 1$}{figure.caption.8}{}}
\newlabel{fig:BX_t1}{{2.6b}{14}{$BX$, em $t = 1$}{figure.caption.8}{}}
\newlabel{sub@fig:BX_t1}{{b}{14}{$BX$, em $t = 1$}{figure.caption.8}{}}
\newlabel{fig:assig_t0}{{2.6c}{14}{Assentos Segurados $[X]$, em $t = 0$}{figure.caption.8}{}}
\newlabel{sub@fig:assig_t0}{{c}{14}{Assentos Segurados $[X]$, em $t = 0$}{figure.caption.8}{}}
\newlabel{fig:BX_t0}{{2.6d}{14}{$BX$, em $t = 0$}{figure.caption.8}{}}
\newlabel{sub@fig:BX_t0}{{d}{14}{$BX$, em $t = 0$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo: Restrições Fulfillments over periods}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig: restricao_fulfillments}{{2.6}{14}{Exemplo: Restrições Fulfillments over periods}{figure.caption.8}{}}
\newlabel{fig:BL_1}{{2.7a}{15}{Cálculo Variável $BL$}{figure.caption.9}{}}
\newlabel{sub@fig:BL_1}{{a}{15}{Cálculo Variável $BL$}{figure.caption.9}{}}
\newlabel{fig:BL_2}{{2.7b}{15}{Resultado Variável $BL$}{figure.caption.9}{}}
\newlabel{sub@fig:BL_2}{{b}{15}{Resultado Variável $BL$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo para as restrições \ref {eq: m1_binaria_BL} e \ref {eq: m1_binaria_BL_last}}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:BL}{{2.7}{15}{Exemplo para as restrições \ref {eq: m1_binaria_BL} e \ref {eq: m1_binaria_BL_last}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo restrições \ref {eq: m1_preco_estacao_inicio} e \ref {eq: m1_preco_combinacao_rotas_contidas}}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig: fulfill}{{2.8}{16}{Exemplo restrições \ref {eq: m1_preco_estacao_inicio} e \ref {eq: m1_preco_combinacao_rotas_contidas}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Segunda modelagem: Demanda Comportamental}{17}{section.2.3}\protected@file@percent }
\newlabel{sec: modelagemComportamental}{{2.3}{17}{Segunda modelagem: Demanda Comportamental}{section.2.3}{}}
\newlabel{fig:dem_indepen}{{2.9a}{17}{Demanda Independente [$d$]}{figure.caption.11}{}}
\newlabel{sub@fig:dem_indepen}{{a}{17}{Demanda Independente [$d$]}{figure.caption.11}{}}
\newlabel{fig:dem_comporta}{{2.9b}{17}{Demanda Comportamental [$d'$]}{figure.caption.11}{}}
\newlabel{sub@fig:dem_comporta}{{b}{17}{Demanda Comportamental [$d'$]}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo: Tipos de Demanda}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig: tipos_demanda}{{2.9}{17}{Exemplo: Tipos de Demanda}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplo: Demanda comportamental para a classe $c_1$}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig: exemplo_dem_c1}{{2.10}{18}{Exemplo: Demanda comportamental para a classe $c_1$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplo: Demanda comportamental para a classe $c_2$}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig: exemplo_dem_c2}{{2.11}{18}{Exemplo: Demanda comportamental para a classe $c_2$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplo: Demanda comportamental para a classe $c_3$}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig: exemplo_dem_c3}{{2.12}{19}{Exemplo: Demanda comportamental para a classe $c_3$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemplo: Demanda comportamental total Potencial}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig: exemplo_dem_poten}{{2.13}{19}{Exemplo: Demanda comportamental total Potencial}{figure.caption.15}{}}
\newlabel{eq: dem_asiig_c1}{{2.23}{19}{Segunda modelagem: Demanda Comportamental}{equation.2.3.23}{}}
\newlabel{eq: dem_asiig_c2}{{2.24}{19}{Segunda modelagem: Demanda Comportamental}{equation.2.3.24}{}}
\newlabel{eq: dem_asiig_c3}{{2.25}{19}{Segunda modelagem: Demanda Comportamental}{equation.2.3.25}{}}
\newlabel{eq: dem_compo_c2}{{2.26}{19}{Segunda modelagem: Demanda Comportamental}{equation.2.3.26}{}}
\newlabel{eq: dem_compo_c3}{{2.27}{19}{Segunda modelagem: Demanda Comportamental}{equation.2.3.27}{}}
\abx@aux@read@bbl@mdfivesum{A81E988190130072723EE20FE365D6CC}
\abx@aux@defaultrefcontext{0}{article_base}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/02642069.2010.491543}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article_YM_to_RM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1287/trsc.33.2.233}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article_Ryzin2014}{nty/global//global/global}
\gdef \@abspage@last{20}
