\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\thispagestyle {empty} }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisão da literatura}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização Teórica}{2}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: viagem}{{\caption@xref {fig: viagem}{ on input line 13}}{2}{Contextualização Teórica}{figure.caption.1}{}}
\newlabel{fig: trecho}{{\caption@xref {fig: trecho}{ on input line 23}}{2}{Contextualização Teórica}{figure.caption.2}{}}
\newlabel{fig: itinerario}{{\caption@xref {fig: itinerario}{ on input line 32}}{3}{Contextualização Teórica}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Horizonte de reserva}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig: h_reserva}{{1.1}{3}{Horizonte de reserva}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representação de demanda comportamental}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig: dc1}{{1.2}{4}{Representação de demanda comportamental}{figure.caption.5}{}}
\newlabel{fig: di1}{{\caption@xref {fig: di1}{ on input line 69}}{4}{Contextualização Teórica}{figure.caption.6}{}}
\abx@aux@cite{0}{Gallego1994}
\abx@aux@segm{0}{0}{Gallego1994}
\abx@aux@cite{0}{HEO2009446}
\abx@aux@segm{0}{0}{HEO2009446}
\abx@aux@cite{0}{article_base}
\abx@aux@segm{0}{0}{article_base}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Revenue Management (RM)}{5}{section.1.2}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@cite{0}{article_base}
\abx@aux@segm{0}{0}{article_base}
\abx@aux@cite{0}{article_base}
\abx@aux@segm{0}{0}{article_base}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@cite{0}{article_base}
\abx@aux@segm{0}{0}{article_base}
\abx@aux@cite{0}{article_YM_to_RM}
\abx@aux@segm{0}{0}{article_YM_to_RM}
\abx@aux@cite{0}{article_Ryzin2014}
\abx@aux@segm{0}{0}{article_Ryzin2014}
\abx@aux@cite{0}{doi:10.1080/02642069.2010.491543}
\abx@aux@segm{0}{0}{doi:10.1080/02642069.2010.491543}
\abx@aux@cite{0}{doi:10.1287/trsc.33.2.233}
\abx@aux@segm{0}{0}{doi:10.1287/trsc.33.2.233}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelagem do Transporte Ferroviário de Passageiros}{7}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{zhou2023pricing}
\abx@aux@segm{0}{0}{zhou2023pricing}
\abx@aux@cite{0}{zhou2022nonlinear}
\abx@aux@segm{0}{0}{zhou2022nonlinear}
\abx@aux@cite{0}{han2020uncertainty}
\abx@aux@segm{0}{0}{han2020uncertainty}
\abx@aux@cite{0}{schoebel2021tariff}
\abx@aux@segm{0}{0}{schoebel2021tariff}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelagem matemática }{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem matemática}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Versão gráfica simples do Problema de Transporte Ferroviário de Passageiros}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: fig1}{{2.1}{10}{Versão gráfica simples do Problema de Transporte Ferroviário de Passageiros}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primeira abordagem: modelo baseado em demanda independente}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:modelo1}{{2.2}{10}{Primeira abordagem: modelo baseado em demanda independente}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solução factível para o problema simplificado}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig: fig2}{{2.2}{11}{Solução factível para o problema simplificado}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notação matemática do problema}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab: m1_definicao2}{{2.1}{13}{Notação matemática do problema}{table.caption.9}{}}
\newlabel{eq: m1_fo}{{2.1}{14}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.1}{}}
\newlabel{eq: m1_disponi}{{2.2}{14}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.2}{}}
\newlabel{eq: m1_cap_assig}{{2.3}{14}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.3}{}}
\newlabel{eq: m1_cap_autho_1er_class}{{2.4}{14}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.4}{}}
\newlabel{eq: m1_autho_mayor_assig_1er_class}{{2.5}{14}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.5}{}}
\newlabel{eq: m1_autho_mayor_assig_mas_autho}{{2.6}{14}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.6}{}}
\newlabel{eq: m1_assig_menor_dem}{{2.7}{14}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.7}{}}
\newlabel{eq: m1_activ_bin_autho}{{2.8}{14}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.8}{}}
\newlabel{eq: m1_binaria_alpha}{{2.9}{14}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.9}{}}
\newlabel{eq: m1_assig_last_periodo}{{2.10}{14}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.10}{}}
\newlabel{eq: m1_fulfill_periodo}{{2.11}{14}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.11}{}}
\newlabel{eq: m1_binaria_Beta}{{2.12}{14}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.12}{}}
\newlabel{eq: m1_binaria_Beta_last}{{2.13}{14}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.13}{}}
\newlabel{eq: m1_preco_estacao_inicio}{{2.14}{14}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.14}{}}
\newlabel{eq: m1_preco_combinacao_rotas_contidas}{{2.15}{14}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.15}{}}
\newlabel{eq: m1_ini_disponi}{{2.16}{14}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.16}{}}
\newlabel{eq: m1_ini_assig}{{2.17}{14}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.17}{}}
\newlabel{eq: m1_dom_assig}{{2.18}{15}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.18}{}}
\newlabel{eq: m1_dom_autho}{{2.19}{15}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.19}{}}
\newlabel{eq: m1_dom_disponi}{{2.20}{15}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.20}{}}
\newlabel{eq: m1_dom_bin_nadja}{{2.21}{15}{Primeira abordagem: modelo baseado em demanda independente}{equation.2.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Solução factível para a variável de decisão Autorização}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig: autorization}{{2.3}{16}{Solução factível para a variável de decisão Autorização}{figure.caption.10}{}}
\newlabel{fig:auto_assig_a}{{2.4a}{17}{Autorizados [Variável $Y$]}{figure.caption.11}{}}
\newlabel{sub@fig:auto_assig_a}{{a}{17}{Autorizados [Variável $Y$]}{figure.caption.11}{}}
\newlabel{fig:auto_assig_b}{{2.4b}{17}{Reservados [Variável $X$]}{figure.caption.11}{}}
\newlabel{sub@fig:auto_assig_b}{{b}{17}{Reservados [Variável $X$]}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Solução factível para os assentos Autorizados e assentos Reservados}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:auto_assig}{{2.4}{17}{Solução factível para os assentos Autorizados e assentos Reservados}{figure.caption.11}{}}
\newlabel{fig:assig_t1}{{2.5a}{18}{Assentos Reservados $[X]$, em $t = 1$}{figure.caption.12}{}}
\newlabel{sub@fig:assig_t1}{{a}{18}{Assentos Reservados $[X]$, em $t = 1$}{figure.caption.12}{}}
\newlabel{fig:alpha_t1}{{2.5b}{18}{$\alpha $, em $t = 1$}{figure.caption.12}{}}
\newlabel{sub@fig:alpha_t1}{{b}{18}{$\alpha $, em $t = 1$}{figure.caption.12}{}}
\newlabel{fig:assig_t0}{{2.5c}{18}{Assentos Reservados $[X]$, em $t = 0$}{figure.caption.12}{}}
\newlabel{sub@fig:assig_t0}{{c}{18}{Assentos Reservados $[X]$, em $t = 0$}{figure.caption.12}{}}
\newlabel{fig:alpha_t0}{{2.5d}{18}{$\alpha $, em $t = 0$}{figure.caption.12}{}}
\newlabel{sub@fig:alpha_t0}{{d}{18}{$\alpha $, em $t = 0$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo: Restrições Fulfillments over periods}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:restricao_fulfillments}{{2.5}{18}{Exemplo: Restrições Fulfillments over periods}{figure.caption.12}{}}
\newlabel{fig:Beta_1}{{2.6a}{19}{Cálculo Variável $\beta $}{figure.caption.13}{}}
\newlabel{sub@fig:Beta_1}{{a}{19}{Cálculo Variável $\beta $}{figure.caption.13}{}}
\newlabel{fig:Beta_2}{{2.6b}{19}{Resultado Variável $\beta $}{figure.caption.13}{}}
\newlabel{sub@fig:Beta_2}{{b}{19}{Resultado Variável $\beta $}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo para as restrições \ref {eq: m1_binaria_Beta} e \ref {eq: m1_binaria_Beta_last}}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Beta}{{2.6}{19}{Exemplo para as restrições \ref {eq: m1_binaria_Beta} e \ref {eq: m1_binaria_Beta_last}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo para as restrições \ref {eq: m1_preco_estacao_inicio} e \ref {eq: m1_preco_combinacao_rotas_contidas}}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig: fulfill}{{2.7}{20}{Exemplo para as restrições \ref {eq: m1_preco_estacao_inicio} e \ref {eq: m1_preco_combinacao_rotas_contidas}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Segunda abordagem: modelos baseados em demanda comportamental}{21}{section.2.3}\protected@file@percent }
\newlabel{sec: modelagemComportamental}{{2.3}{21}{Segunda abordagem: modelos baseados em demanda comportamental}{section.2.3}{}}
\newlabel{fig:dem_indepen}{{2.8a}{21}{Demanda Independente [$d$]}{figure.caption.15}{}}
\newlabel{sub@fig:dem_indepen}{{a}{21}{Demanda Independente [$d$]}{figure.caption.15}{}}
\newlabel{fig:dem_comporta}{{2.8b}{21}{Demanda Comportamental [$d'$]}{figure.caption.15}{}}
\newlabel{sub@fig:dem_comporta}{{b}{21}{Demanda Comportamental [$d'$]}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo: Tipos de Demanda}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig: tipos_demanda}{{2.8}{21}{Exemplo: Tipos de Demanda}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo: Demanda comportamental para a classe $c_1$}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig: exemplo_dem_c1}{{2.9}{22}{Exemplo: Demanda comportamental para a classe $c_1$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplo: Demanda comportamental para a classe $c_2$}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig: exemplo_dem_c2}{{2.10}{22}{Exemplo: Demanda comportamental para a classe $c_2$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplo: Demanda comportamental para a classe $c_3$}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig: exemplo_dem_c3}{{2.11}{23}{Exemplo: Demanda comportamental para a classe $c_3$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplo: Demanda comportamental total Potencial}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig: exemplo_dem_poten}{{2.12}{23}{Exemplo: Demanda comportamental total Potencial}{figure.caption.19}{}}
\newlabel{eq: dem_asiig_c1}{{2.22}{23}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.2.3.22}{}}
\newlabel{eq: dem_asiig_c2}{{2.23}{23}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.2.3.23}{}}
\newlabel{eq: dem_asiig_c3}{{2.24}{23}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.2.3.24}{}}
\newlabel{eq: dem_compo_c2}{{2.25}{23}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.2.3.25}{}}
\newlabel{eq: dem_compo_c3}{{2.26}{23}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.2.3.26}{}}
\newlabel{eq: m2_assig_menor_dem}{{2.27}{24}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.2.3.27}{}}
\newlabel{eq: m2_dem_compor_acumulacao_class}{{2.28}{24}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.2.3.28}{}}
\newlabel{eq: m2_dem_compor_porcentaje_dem}{{2.29}{25}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.2.3.29}{}}
\newlabel{eq: m2_dem_compor_porcentaje_dem_last}{{2.30}{25}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.2.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Exemplo ajuste da demanda comportamental com proporções}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab: exemplo_ajuste_demanda}{{2.2}{25}{Exemplo ajuste da demanda comportamental com proporções}{table.caption.20}{}}
\newlabel{fig:dem_classes_propor}{{2.13a}{26}{Distribuição das Demandas}{figure.caption.21}{}}
\newlabel{sub@fig:dem_classes_propor}{{a}{26}{Distribuição das Demandas}{figure.caption.21}{}}
\newlabel{fig:dem_redistri}{{2.13b}{26}{Demanda Comportamental Ajustada}{figure.caption.21}{}}
\newlabel{sub@fig:dem_redistri}{{b}{26}{Demanda Comportamental Ajustada}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ajuste da Demanda Comportamental com Proporções}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig: ajustes_demanda}{{2.13}{26}{Ajuste da Demanda Comportamental com Proporções}{figure.caption.21}{}}
\newlabel{eq: m2_ajuste_hierarquia}{{2.31}{27}{Segunda abordagem: modelos baseados em demanda comportamental}{equation.2.3.31}{}}
\newlabel{tab:exe_ajuste_dem_hierarquia}{{2.14a}{27}{Exemplo restrição \ref {eq: m2_ajuste_hierarquia}}{figure.caption.22}{}}
\newlabel{sub@tab:exe_ajuste_dem_hierarquia}{{a}{27}{Exemplo restrição \ref {eq: m2_ajuste_hierarquia}}{figure.caption.22}{}}
\newlabel{fig:dem_classes}{{2.14b}{27}{Exemplo visual da restrição \ref {eq: m2_ajuste_hierarquia}}{figure.caption.22}{}}
\newlabel{sub@fig:dem_classes}{{b}{27}{Exemplo visual da restrição \ref {eq: m2_ajuste_hierarquia}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ajuste da Demanda Comportamental com Hierarquia}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ajustes_demanda_hierar}{{2.14}{27}{Ajuste da Demanda Comportamental com Hierarquia}{figure.caption.22}{}}
\abx@aux@page{15}{28}
\abx@aux@page{16}{28}
\abx@aux@page{17}{28}
\abx@aux@page{18}{28}
\abx@aux@page{19}{28}
\abx@aux@page{20}{28}
\abx@aux@page{21}{29}
\abx@aux@page{22}{29}
\abx@aux@page{23}{29}
\abx@aux@page{24}{29}
\abx@aux@page{25}{29}
\abx@aux@read@bbl@mdfivesum{CEF8D026DC34B5139D82C4EFB8CBFD13}
\abx@aux@defaultrefcontext{0}{Gallego1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{article_base}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2020uncertainty}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HEO2009446}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/02642069.2010.491543}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{article_YM_to_RM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1287/trsc.33.2.233}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{article_Ryzin2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schoebel2021tariff}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2022nonlinear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2023pricing}{nyt/global//global/global}
\gdef \@abspage@last{29}
