[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[108] biber:340> INFO - === mié oct  9, 2024, 17:02:18
[124] Biber.pm:419> INFO - Reading 'main.bcf'
[199] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[215] Biber.pm:4419> INFO - Processing section 0
[227] Biber.pm:4610> INFO - Looking for bibtex file 'sections/referencias.bib' for section 0
[228] bibtex.pm:1713> INFO - LaTeX decoding ...
[238] bibtex.pm:1519> INFO - Found BibTeX data source 'sections/referencias.bib'
[317] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[317] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[329] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[332] bbl.pm:763> INFO - Output to main.bbl
