\babel@toc {portuguese}{}\relax 
\thispagestyle {plain}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Notação matemática do problema}}{18}{table.caption.3}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Exemplo ajuste da demanda comportamental com proporções}}{30}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descrição dos modelos matemáticos propostos}}{34}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Resumo das instâncias utilizadas no experimento}}{35}{table.caption.17}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Resultados para a Instância1}}{36}{table.caption.18}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Resultados para a Instância2}}{36}{table.caption.19}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados para a Instância3}}{36}{table.caption.20}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Resultados para a Instância4}}{37}{table.caption.21}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Resultados para a Instância5}}{37}{table.caption.22}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Resultados para a Instância6}}{37}{table.caption.23}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Resultados para a Instância7}}{37}{table.caption.24}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Resultados para a Instância8}}{38}{table.caption.25}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Resultados para a Instância9}}{38}{table.caption.26}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Resultados para a Instância10}}{38}{table.caption.27}%
\addvspace {10\p@ }
