\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisão da literatura }{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{article_base}
\abx@aux@segm{0}{0}{article_base}
\abx@aux@cite{0}{article_YM_to_RM}
\abx@aux@segm{0}{0}{article_YM_to_RM}
\abx@aux@cite{0}{article_Ryzin2014}
\abx@aux@segm{0}{0}{article_Ryzin2014}
\abx@aux@cite{0}{doi:10.1080/02642069.2010.491543}
\abx@aux@segm{0}{0}{doi:10.1080/02642069.2010.491543}
\abx@aux@cite{0}{doi:10.1287/trsc.33.2.233}
\abx@aux@segm{0}{0}{doi:10.1287/trsc.33.2.233}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelagem matemática}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem matemática}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Versão gráfica simples}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: fig1}{{2.1}{6}{Versão gráfica simples}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primeira modelagem matemática}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:modelo1}{{2.2}{6}{Primeira modelagem matemática}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solução factível para o problema simplificado}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig: fig2}{{2.2}{7}{Solução factível para o problema simplificado}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notação matemática}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab: m1_definicao}{{2.1}{8}{Notação matemática}{table.caption.3}{}}
\newlabel{eq: m1_fo}{{2.1}{9}{Primeira modelagem matemática}{equation.2.2.1}{}}
\newlabel{eq: m1_disponi}{{2.2}{9}{Primeira modelagem matemática}{equation.2.2.2}{}}
\newlabel{eq: m1_cap_assig}{{2.3}{9}{Primeira modelagem matemática}{equation.2.2.3}{}}
\newlabel{eq: m1_jerar_class}{{2.4}{9}{Primeira modelagem matemática}{equation.2.2.4}{}}
\newlabel{eq: m1_assig_menor_dem}{{2.5}{9}{Primeira modelagem matemática}{equation.2.2.5}{}}
\newlabel{eq: m1_cap_autho_1er_class}{{2.6}{9}{Primeira modelagem matemática}{equation.2.2.6}{}}
\newlabel{eq: m1_autho_mayor_assig_1er_class}{{2.7}{9}{Primeira modelagem matemática}{equation.2.2.7}{}}
\newlabel{eq: m1_autho_mayor_assig_mas_autho}{{2.8}{9}{Primeira modelagem matemática}{equation.2.2.8}{}}
\newlabel{eq: m1_activ_bin_autho}{{2.9}{9}{Primeira modelagem matemática}{equation.2.2.9}{}}
\newlabel{eq: m1_autho_igualar_trecho_maior}{{2.10}{9}{Primeira modelagem matemática}{equation.2.2.10}{}}
\newlabel{eq: m1_ini_assig}{{2.11}{9}{Primeira modelagem matemática}{equation.2.2.11}{}}
\newlabel{eq: m1_ini_disponi}{{2.12}{9}{Primeira modelagem matemática}{equation.2.2.12}{}}
\newlabel{eq: m1_dom_assig}{{2.13}{9}{Primeira modelagem matemática}{equation.2.2.13}{}}
\newlabel{eq: m1_dom_autho}{{2.14}{9}{Primeira modelagem matemática}{equation.2.2.14}{}}
\newlabel{eq: m1_dom_disponi}{{2.15}{9}{Primeira modelagem matemática}{equation.2.2.15}{}}
\newlabel{eq: m1_dom_bin_nadja}{{2.16}{9}{Primeira modelagem matemática}{equation.2.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Solução factível para a variavel de desição Autorização}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig: autorization}{{2.3}{10}{Solução factível para a variavel de desição Autorização}{figure.caption.4}{}}
\newlabel{fig:auto_assig_a}{{2.4a}{11}{Autorização [Variavel $Y$]}{figure.caption.5}{}}
\newlabel{sub@fig:auto_assig_a}{{a}{11}{Autorização [Variavel $Y$]}{figure.caption.5}{}}
\newlabel{fig:auto_assig_b}{{2.4b}{11}{Atribução [Variavel $X$]}{figure.caption.5}{}}
\newlabel{sub@fig:auto_assig_b}{{b}{11}{Atribução [Variavel $X$]}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Solução factível para as variaveis de desição Autorização e Atribução}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:auto_assig}{{2.4}{11}{Solução factível para as variaveis de desição Autorização e Atribução}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo simplificado do funcionamento da restrição \ref {eq: m1_autho_igualar_trecho_maior}}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig: exemplo_sip}{{2.5}{12}{Exemplo simplificado do funcionamento da restrição \ref {eq: m1_autho_igualar_trecho_maior}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Segunda modelagem matemática}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:modelo2}{{2.3}{13}{Segunda modelagem matemática}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Solução factível para o problema simplificado}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig: fig3}{{2.6}{14}{Solução factível para o problema simplificado}{figure.caption.7}{}}
\newlabel{eq: m2_fo}{{2.17}{14}{Segunda modelagem matemática}{equation.2.3.17}{}}
\newlabel{eq: m2_cap_assig_destino}{{2.18}{14}{Segunda modelagem matemática}{equation.2.3.18}{}}
\newlabel{eq: m2_cap_assig_origem}{{2.19}{14}{Segunda modelagem matemática}{equation.2.3.19}{}}
\newlabel{eq: m2_jerar_class}{{2.20}{14}{Segunda modelagem matemática}{equation.2.3.20}{}}
\newlabel{eq: m2_assig_menor_dem}{{2.21}{14}{Segunda modelagem matemática}{equation.2.3.21}{}}
\newlabel{eq: m2_cap_autho_1er_class}{{2.22}{14}{Segunda modelagem matemática}{equation.2.3.22}{}}
\newlabel{eq: m2_autho_mayor_assig_1er_class}{{2.23}{14}{Segunda modelagem matemática}{equation.2.3.23}{}}
\newlabel{eq: m2_autho_mayor_assig_mas_autho}{{2.24}{14}{Segunda modelagem matemática}{equation.2.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Notação matemática}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab: m2_definicao}{{2.2}{15}{Notação matemática}{table.caption.8}{}}
\newlabel{eq: m2_activ_bin_autho}{{2.25}{15}{Segunda modelagem matemática}{equation.2.3.25}{}}
\newlabel{eq: m2_autho_igualar_trecho_maior}{{2.26}{15}{Segunda modelagem matemática}{equation.2.3.26}{}}
\newlabel{eq: m2_dom_assig}{{2.27}{15}{Segunda modelagem matemática}{equation.2.3.27}{}}
\newlabel{eq: m2_dom_autho}{{2.28}{15}{Segunda modelagem matemática}{equation.2.3.28}{}}
\newlabel{eq: m2_dom_bin_nadja}{{2.29}{15}{Segunda modelagem matemática}{equation.2.3.29}{}}
\abx@aux@read@bbl@mdfivesum{A81E988190130072723EE20FE365D6CC}
\abx@aux@defaultrefcontext{0}{article_base}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/02642069.2010.491543}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article_YM_to_RM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1287/trsc.33.2.233}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article_Ryzin2014}{nty/global//global/global}
\gdef \@abspage@last{17}
