tempo real: 3 min 57,1seg

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 22.1.1.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2022.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile 'C:\Users\LAB_C\AppData\Local\Temp\tmpzj9gcyl0.cplex.log' open.
CPLEX> Problem 'C:\Users\LAB_C\AppData\Local\Temp\tmpd3e1hm7p.pyomo.lp' read.
Read time = 8.48 sec. (662.81 ticks)
CPLEX> Problem name         : C:\Users\LAB_C\AppData\Local\Temp\tmpd3e1hm7p.pyomo.lp
Objective sense      : Maximize
Variables            : 4158022  [General Integer: 4158022]
Objective nonzeros   : 1890000
Linear constraints   : 6035442  [Less: 5657420,  Equal: 378022]
  Nonzeros           : 15301863
  RHS nonzeros       : 1890001

Variables            : Min LB: 0.000000         Max UB: all infinite   
Objective nonzeros   : Min   : 50.00000         Max   : 2000.000       
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 1.000000       
  RHS nonzeros       : Min   : 1.000000         Max   : 700.0000       
CPLEX> Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Found incumbent of value 0.000000 after 0.31 sec. (413.98 ticks)
Aggregator has done 932401 substitutions...
Aggregator has done 1701002 substitutions...
Tried aggregator 7 times.
MIP Presolve eliminated 4284002 rows and 2386121 columns.
Aggregator did 1751402 substitutions.
Reduced MIP has 38 rows, 20499 columns, and 54435 nonzeros.
Reduced MIP has 0 binaries, 20499 generals, 0 SOSs, and 0 indicators.
Presolve time = 30.95 sec. (29983.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 38 rows, 20499 columns, and 54435 nonzeros.
Reduced MIP has 0 binaries, 20499 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.24 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (29.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   6.32796e+10              --- 
*     0     0      integral     0   2.77823e+07   2.77823e+07       92    0.00%
Elapsed time = 31.78 sec. (30828.32 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   32.00 sec. (30967.15 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   32.00 sec. (30967.15 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.7782300000e+07
Solution time =   32.00 sec.  Iterations = 92  Nodes = 0
Deterministic time = 30979.04 ticks  (968.10 ticks/sec)

CPLEX> Incumbent solution written to file 'C:\Users\LAB_C\AppData\Local\Temp\tmpi67ddywj.cplex.sol'.
CPLEX> 
Problem: 
- Name: tmpd3e1hm7p
  Lower bound: 27782300.0
  Upper bound: 27782300.0
  Number of objectives: 1
  Number of constraints: 6035442
  Number of variables: 4158022
  Number of nonzeros: 15301863
  Sense: maximize
Solver: 
- Status: ok
  User time: 32.0
  Termination condition: optimal
  Termination message: MIP - Integer optimal solution\x3a Objective = 2.7782300000e+07
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 0
      Number of created subproblems: 0
  Error rc: 0
  Time: 48.56131458282471
Solution: 
- number of solutions: 0
  number of solutions displayed: 0


Valor da função objetivo:  [1m[32m27782300.0[0m

       o-d  classe  Periodo  preco  demanda  Assignments  Authorizations
0      1-2     150        1   1978       23         23.0            23.0
1      1-2     150        2   1978       33         33.0            33.0
2      1-2     150        3   1978       16         16.0            16.0
3      1-2     150        4   1978        9          9.0             9.0
4      1-2     150        5   1978       94         94.0            94.0
5      1-2     150        6   1978       19         19.0            19.0
6      1-2     150        7   1978       44         44.0            44.0
7      1-2     150        8   1978       68         68.0            68.0
8      1-2     150        9   1978       55         55.0            55.0
9      1-2     150       10   1978       59         59.0            59.0
10     1-2     150       11   1978       46         46.0            46.0
11     1-2     150       12   1978       26         26.0            26.0
12     1-2     150       13   1978       10         10.0            10.0
13     1-2     150       14   1978       55         55.0            55.0
14     1-2     150       15   1978       63         63.0            63.0
15     1-2     150       16   1978       68         68.0            68.0
16     1-2     150       17   1978       11         11.0            11.0
17     1-2     150       18   1978        5          1.0             1.0
18     2-3     150        1   1998       46         46.0            46.0
19     2-3     150        2   1998       87         87.0            87.0
20     2-3     150        3   1998       50         50.0            50.0
21     2-3     150        4   1998       95         95.0            95.0
22     2-3     150        5   1998       74         74.0            74.0
23     2-3     150        6   1998       90         90.0            90.0
24     2-3     150        7   1998       32         32.0            32.0
25     2-3     150        8   1998       74         74.0            74.0
26     2-3     150        9   1998       30         30.0            30.0
27     2-3     150       10   1998       36         36.0            36.0
28     2-3     150       11   1998       24         24.0            24.0
29     2-3     150       12   1998       76         62.0            62.0
30     3-4     150        1   1961        2          2.0             2.0
31     3-4     150        2   1961        3          3.0             3.0
32     3-4     150        3   1961       16         16.0            16.0
33     3-4     150        4   1961       61         61.0            61.0
34     3-4     150        5   1961       28         28.0            28.0
35     3-4     150        6   1961       61         61.0            61.0
36     3-4     150        7   1961       63         63.0            63.0
37     3-4     150        8   1961       26         26.0            26.0
38     3-4     150        9   1961       66         66.0            66.0
39     3-4     150       10   1961       29         29.0            29.0
40     3-4     150       11   1961       99         99.0            99.0
41     3-4     150       12   1961       54         54.0            54.0
42     3-4     150       13   1961       51         51.0            51.0
43     3-4     150       14   1961       99         99.0            99.0
44     3-4     150       15   1961       35         35.0            35.0
45     3-4     150       16   1961       93          7.0             7.0
46     4-5     150        1   2000       33         33.0            33.0
47     4-5     150        2   2000       78         78.0            78.0
48     4-5     150        3   2000       33         33.0            33.0
49     4-5     150        4   2000       49         49.0            49.0
50     4-5     150        5   2000       38         38.0            38.0
51     4-5     150        6   2000        2          2.0             2.0
52     4-5     150        7   2000       35         35.0            35.0
53     4-5     150        8   2000       13         13.0            13.0
54     4-5     150        9   2000       79         79.0            79.0
55     4-5     150       10   2000       53         53.0            53.0
56     4-5     150       11   2000       69         69.0            69.0
57     4-5     150       12   2000       37         37.0            37.0
58     4-5     150       13   2000        1          1.0             1.0
59     4-5     150       14   2000       44         44.0            44.0
60     4-5     150       15   2000       92         92.0            92.0
61     4-5     150       16   2000       68         44.0            44.0
62     5-6     150        1   1986       71         71.0            71.0
63     5-6     150        2   1986       96         96.0            96.0
64     5-6     150        3   1986       33         33.0            33.0
65     5-6     150        4   1986       30         30.0            30.0
66     5-6     150        5   1986       58         58.0            58.0
67     5-6     150        6   1986       47         47.0            47.0
68     5-6     150        7   1986       26         26.0            26.0
69     5-6     150        8   1986       95         95.0            95.0
70     5-6     150        9   1986       99         99.0            99.0
71     5-6     150       10   1986       40         40.0            40.0
72     5-6     150       11   1986       97         97.0            97.0
73     5-6     150       12   1986       54          8.0             8.0
74     6-7     150        1   1987        6          6.0             6.0
75     6-7     150        2   1987       31         31.0            31.0
76     6-7     150        3   1987       31         31.0            31.0
77     6-7     150        4   1987        8          8.0             8.0
78     6-7     150        5   1987       69         69.0            69.0
79     6-7     150        6   1987       21         21.0            21.0
80     6-7     150        7   1987        3          3.0             3.0
81     6-7     150        8   1987       93         93.0            93.0
82     6-7     150        9   1987       10         10.0            10.0
83     6-7     150       10   1987       39         39.0            39.0
84     6-7     150       11   1987       85         85.0            85.0
85     6-7     150       12   1987       43         43.0            43.0
86     6-7     150       13   1987       32         32.0            32.0
87     6-7     150       14   1987       76         76.0            76.0
88     6-7     150       15   1987       10         10.0            10.0
89     6-7     150       16   1987       15         15.0            15.0
90     6-7     150       17   1987       10         10.0            10.0
91     6-7     150       18   1987       49         49.0            49.0
92     6-7     150       19   1987        4          4.0             4.0
93     6-7     150       20   1987       79         65.0            65.0
94     7-8     150        1   1979       46         46.0            46.0
95     7-8     150        2   1979       34         34.0            34.0
96     7-8     150        3   1979       47         47.0            47.0
97     7-8     150        4   1979       13         13.0            13.0
98     7-8     150        5   1979       43         43.0            43.0
99     7-8     150        6   1979       34         34.0            34.0
100    7-8     150        7   1979       15         15.0            15.0
101    7-8     150        8   1979       10         10.0            10.0
102    7-8     150        9   1979       26         26.0            26.0
103    7-8     150       10   1979       88         88.0            88.0
104    7-8     150       11   1979       43         43.0            43.0
105    7-8     150       12   1979       77         77.0            77.0
106    7-8     150       13   1979       11         11.0            11.0
107    7-8     150       14   1979       32         32.0            32.0
108    7-8     150       15   1979       49         49.0            49.0
109    7-8     150       16   1979       12         12.0            12.0
110    7-8     150       17   1979       68         68.0            68.0
111    7-8     150       18   1979       99         52.0            52.0
112    8-9     150        1   1989       80         80.0            80.0
113    8-9     150        2   1989       13         13.0            13.0
114    8-9     150        3   1989       22         22.0            22.0
115    8-9     150        4   1989       88         88.0            88.0
116    8-9     150        5   1989       86         86.0            86.0
117    8-9     150        6   1989       46         46.0            46.0
118    8-9     150        7   1989       64         64.0            64.0
119    8-9     150        8   1989       76         76.0            76.0
120    8-9     150        9   1989        4          4.0             4.0
121    8-9     150       10   1989       68         68.0            68.0
122    8-9     150       11   1989       42         42.0            42.0
123    8-9     150       12   1989       45         45.0            45.0
124    8-9     150       13   1989       88         66.0            66.0
125   9-10     150        1   1995       33         33.0            33.0
126   9-10     150        2   1995        6          6.0             6.0
127   9-10     150        3   1995       81         81.0            81.0
128   9-10     150        4   1995        2          2.0             2.0
129   9-10     150        5   1995       52         52.0            52.0
130   9-10     150        6   1995       58         58.0            58.0
131   9-10     150        7   1995       30         30.0            30.0
132   9-10     150        8   1995       36         36.0            36.0
133   9-10     150        9   1995       80         80.0            80.0
134   9-10     150       10   1995       32         32.0            32.0
135   9-10     150       11   1995       59         59.0            59.0
136   9-10     150       12   1995       47         47.0            47.0
137   9-10     150       13   1995       21         21.0            21.0
138   9-10     150       14   1995       80         80.0            80.0
139   9-10     150       15   1995       45         45.0            45.0
140   9-10     150       16   1995       72         38.0            38.0
141  10-11     150        1   1959       43         43.0            43.0
142  10-11     150        2   1959       45         45.0            45.0
143  10-11     150        3   1959       46         46.0            46.0
144  10-11     150        4   1959       48         48.0            48.0
145  10-11     150        5   1959       39         39.0            39.0
146  10-11     150        6   1959       88         88.0            88.0
147  10-11     150        7   1959       18         18.0            18.0
148  10-11     150        8   1959       69         69.0            69.0
149  10-11     150        9   1959       62         62.0            62.0
150  10-11     150       10   1959       30         30.0            30.0
151  10-11     150       11   1959       53         53.0            53.0
152  10-11     150       12   1959        8          8.0             8.0
153  10-11     150       13   1959       79         79.0            79.0
154  10-11     150       14   1959       34         34.0            34.0
155  10-11     150       15   1959       29         29.0            29.0
156  10-11     150       16   1959       97          9.0             9.0
157  11-12     150        1   1959       92         92.0            92.0
158  11-12     150        2   1959       24         24.0            24.0
159  11-12     150        3   1959       59         59.0            59.0
160  11-12     150        4   1959       78         78.0            78.0
161  11-12     150        5   1959       67         67.0            67.0
162  11-12     150        6   1959       18         18.0            18.0
163  11-12     150        7   1959       31         31.0            31.0
164  11-12     150        8   1959       61         61.0            61.0
165  11-12     150        9   1959       13         13.0            13.0
166  11-12     150       10   1959       52         52.0            52.0
167  11-12     150       11   1959       99         99.0            99.0
168  11-12     150       12   1959       43         43.0            43.0
169  11-12     150       13   1959       50         50.0            50.0
170  11-12     150       14   1959       59         13.0            13.0
171  12-13     150        1   1998       62         62.0            62.0
172  12-13     150        2   1998       83         83.0            83.0
173  12-13     150        3   1998       66         66.0            66.0
174  12-13     150        4   1998       32         32.0            32.0
175  12-13     150        5   1998       71         71.0            71.0
176  12-13     150        6   1998       17         17.0            17.0
177  12-13     150        7   1998       28         28.0            28.0
178  12-13     150        8   1998       27         27.0            27.0
179  12-13     150        9   1998       35         35.0            35.0
180  12-13     150       10   1998       21         21.0            21.0
181  12-13     150       11   1998        3          3.0             3.0
182  12-13     150       12   1998       22         22.0            22.0
183  12-13     150       13   1998        5          5.0             5.0
184  12-13     150       14   1998        3          3.0             3.0
185  12-13     150       15   1998       54         54.0            54.0
186  12-13     150       16   1998       99         99.0            99.0
187  12-13     150       17   1998       81         72.0            72.0
188  13-14     150        1   1996       78         78.0            78.0
189  13-14     150        2   1996       14         14.0            14.0
190  13-14     150        3   1996        6          6.0             6.0
191  13-14     150        4   1996       18         18.0            18.0
192  13-14     150        5   1996       58         58.0            58.0
193  13-14     150        6   1996       24         24.0            24.0
194  13-14     150        7   1996       43         43.0            43.0
195  13-14     150        8   1996       20         20.0            20.0
196  13-14     150        9   1996       41         41.0            41.0
197  13-14     150       10   1996       14         14.0            14.0
198  13-14     150       11   1996        1          1.0             1.0
199  13-14     150       12   1996       34         34.0            34.0
200  13-14     150       13   1996       67         67.0            67.0
201  13-14     150       14   1996       99         99.0            99.0
202  13-14     150       15   1996       24         24.0            24.0
203  13-14     150       16   1996        6          6.0             6.0
204  13-14     150       17   1996       23         23.0            23.0
205  13-14     150       18   1996        1          1.0             1.0
206  13-14     150       19   1996       53         53.0            53.0
207  13-14     150       20   1996       60         60.0            60.0
208  13-14     150       21   1996       86         16.0            16.0
209  14-15     150        1   1989       55         55.0            55.0
210  14-15     150        2   1989       78         78.0            78.0
211  14-15     150        3   1989       54         54.0            54.0
212  14-15     150        4   1989       26         26.0            26.0
213  14-15     150        5   1989        3          3.0             3.0
214  14-15     150        6   1989       68         68.0            68.0
215  14-15     150        7   1989        1          1.0             1.0
216  14-15     150        8   1989       96         96.0            96.0
217  14-15     150        9   1989       35         35.0            35.0
218  14-15     150       10   1989       14         14.0            14.0
219  14-15     150       11   1989       13         13.0            13.0
220  14-15     150       12   1989       24         24.0            24.0
221  14-15     150       13   1989       71         71.0            71.0
222  14-15     150       14   1989        1          1.0             1.0
223  14-15     150       15   1989       49         49.0            49.0
224  14-15     150       16   1989       92         92.0            92.0
225  14-15     150       17   1989       78         20.0            20.0
226  15-16     150        1   1988        7          7.0             7.0
227  15-16     150        2   1988       53         53.0            53.0
228  15-16     150        3   1988       74         74.0            74.0
229  15-16     150        4   1988        3          3.0             3.0
230  15-16     150        5   1988       89         89.0            89.0
231  15-16     150        6   1988       78         78.0            78.0
232  15-16     150        7   1988       97         97.0            97.0
233  15-16     150        8   1988       56         56.0            56.0
234  15-16     150        9   1988       10         10.0            10.0
235  15-16     150       10   1988        2          2.0             2.0
236  15-16     150       11   1988       99         99.0            99.0
237  15-16     150       12   1988       39         39.0            39.0
238  15-16     150       13   1988       32         32.0            32.0
239  15-16     150       14   1988        1          1.0             1.0
240  15-16     150       15   1988       92         60.0            60.0
241  16-17     150        1   1973       29         29.0            29.0
242  16-17     150        2   1973       27         27.0            27.0
243  16-17     150        3   1973       31         31.0            31.0
244  16-17     150        4   1973       64         64.0            64.0
245  16-17     150        5   1973       29         29.0            29.0
246  16-17     150        6   1973       61         61.0            61.0
247  16-17     150        7   1973       45         45.0            45.0
248  16-17     150        8   1973       98         98.0            98.0
249  16-17     150        9   1973       80         80.0            80.0
250  16-17     150       10   1973       84         84.0            84.0
251  16-17     150       11   1973        5          5.0             5.0
252  16-17     150       12   1973       63         63.0            63.0
253  16-17     150       13   1973       29         29.0            29.0
254  16-17     150       14   1973       48         48.0            48.0
255  16-17     150       15   1973        3          3.0             3.0
256  16-17     150       16   1973        2          2.0             2.0
257  16-17     150       17   1973       63          2.0             2.0
258  17-18     150        1   2000       45         45.0            45.0
259  17-18     150        2   2000       37         37.0            37.0
260  17-18     150        3   2000       61         61.0            61.0
261  17-18     150        4   2000       58         58.0            58.0
262  17-18     150        5   2000       19         19.0            19.0
263  17-18     150        6   2000       91         91.0            91.0
264  17-18     150        7   2000       49         49.0            49.0
265  17-18     150        8   2000       56         56.0            56.0
266  17-18     150        9   2000       93         93.0            93.0
267  17-18     150       10   2000        9          9.0             9.0
268  17-18     150       11   2000       50         50.0            50.0
269  17-18     150       12   2000       28         28.0            28.0
270  17-18     150       13   2000       68         68.0            68.0
271  17-18     150       14   2000       60         36.0            36.0
272  18-19     150        1   1995       35         35.0            35.0
273  18-19     150        2   1995       42         42.0            42.0
274  18-19     150        3   1995       73         73.0            73.0
275  18-19     150        4   1995       40         40.0            40.0
276  18-19     150        5   1995       85         85.0            85.0
277  18-19     150        6   1995       42         42.0            42.0
278  18-19     150        7   1995       61         61.0            61.0
279  18-19     150        8   1995       71         71.0            71.0
280  18-19     150        9   1995        7          7.0             7.0
281  18-19     150       10   1995       51         51.0            51.0
282  18-19     150       11   1995       27         27.0            27.0
283  18-19     150       12   1995       41         41.0            41.0
284  18-19     150       13   1995       79         79.0            79.0
285  18-19     150       14   1995        9          9.0             9.0
286  18-19     150       15   1995       41         37.0            37.0
287  19-20     150        1   1963       95         95.0            95.0
288  19-20     150        2   1963        8          8.0             8.0
289  19-20     150        3   1963       64         64.0            64.0
290  19-20     150        4   1963       77         77.0            77.0
291  19-20     150        5   1963       47         47.0            47.0
292  19-20     150        6   1963       27         27.0            27.0
293  19-20     150        7   1963       72         72.0            72.0
294  19-20     150        8   1963        8          8.0             8.0
295  19-20     150        9   1963       61         61.0            61.0
296  19-20     150       10   1963       17         17.0            17.0
297  19-20     150       11   1963       67         67.0            67.0
298  19-20     150       12   1963       57         57.0            57.0
299  19-20     150       13   1963       44         44.0            44.0
300  19-20     150       14   1963       85         56.0            56.0
301  20-21     150        1   1996       73         73.0            73.0
302  20-21     150        2   1996       77         77.0            77.0
303  20-21     150        3   1996       79         79.0            79.0
304  20-21     150        4   1996       28         28.0            28.0
305  20-21     150        5   1996        4          4.0             4.0
306  20-21     150        6   1996       27         27.0            27.0
307  20-21     150        7   1996       66         66.0            66.0
308  20-21     150        8   1996       44         44.0            44.0
309  20-21     150        9   1996       95         95.0            95.0
310  20-21     150       10   1996       94         94.0            94.0
311  20-21     150       11   1996       28         28.0            28.0
312  20-21     150       12   1996        1          1.0             1.0
313  20-21     150       13   1996       74         74.0            74.0
314  20-21     150       14   1996       20         10.0            10.0

