tempo real: 1 min 11,2 seg

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 22.1.1.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2022.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile 'C:\Users\LAB_C\AppData\Local\Temp\tmp2pyzeh2p.cplex.log' open.
CPLEX> Problem 'C:\Users\LAB_C\AppData\Local\Temp\tmphvfuof3i.pyomo.lp' read.
Read time = 1.38 sec. (154.97 ticks)
CPLEX> Problem name         : C:\Users\LAB_C\AppData\Local\Temp\tmphvfuof3i.pyomo.lp
Objective sense      : Maximize
Variables            : 1008008  [General Integer: 1008008]
Objective nonzeros   :  378000
Linear constraints   : 1384754  [Less: 1132746,  Equal: 252008]
  Nonzeros           : 3183501
  RHS nonzeros       :  378001

Variables            : Min LB: 0.000000         Max UB: all infinite   
Objective nonzeros   : Min   : 50.00000         Max   : 2300.000       
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 1.000000       
  RHS nonzeros       : Min   : 1.000000         Max   : 700.0000       
CPLEX> Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Found incumbent of value 0.000000 after 0.06 sec. (91.37 ticks)
Tried aggregator 9 times.
MIP Presolve eliminated 1021862 rows and 644505 columns.
Aggregator did 362886 substitutions.
Reduced MIP has 6 rows, 617 columns, and 801 nonzeros.
Reduced MIP has 0 binaries, 617 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.11 sec. (7063.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6 rows, 617 columns, and 801 nonzeros.
Reduced MIP has 0 binaries, 617 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (0.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   8.23917e+08              --- 
*     0     0      integral     0  9593500.0000  9593500.0000       12    0.00%
Elapsed time = 7.28 sec. (7237.04 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.34 sec. (7270.69 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.34 sec. (7270.69 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  9.5935000000e+06
Solution time =    7.34 sec.  Iterations = 12  Nodes = 0
Deterministic time = 7273.57 ticks  (990.55 ticks/sec)

CPLEX> Incumbent solution written to file 'C:\Users\LAB_C\AppData\Local\Temp\tmpf4ntqm6o.cplex.sol'.
CPLEX> 
Problem: 
- Name: tmphvfuof3i
  Lower bound: 9593500.0
  Upper bound: 9593500.0
  Number of objectives: 1
  Number of constraints: 1384754
  Number of variables: 1008008
  Number of nonzeros: 3183501
  Sense: maximize
Solver: 
- Status: ok
  User time: 7.34
  Termination condition: optimal
  Termination message: MIP - Integer optimal solution\x3a Objective = 9.5935000000e+06
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 0
      Number of created subproblems: 0
  Error rc: 0
  Time: 10.820055484771729
Solution: 
- number of solutions: 0
  number of solutions displayed: 0



Valor da função objetivo:  [1m[32m9593500.0[0m

    o-d  classe  Periodo  preco  demanda  Assignments  Authorizations
0   1-2     300        2   2278       10         10.0            10.0
1   1-2     300        5   2278       27         27.0            27.0
2   1-2     300        8   2278       77         77.0            77.0
3   1-2     300        9   2278       70         70.0            70.0
4   1-2     300       10   2278       89         89.0            89.0
5   1-2     300       15   2278       57         57.0            57.0
6   1-2     300       16   2278        8          8.0             8.0
7   1-2     300       17   2278       54         54.0            54.0
8   1-2     300       22   2278       18         18.0            18.0
9   1-2     300       27   2278       53         53.0            53.0
10  1-2     300       28   2278        9          9.0             9.0
11  1-2     300       29   2278       53          4.0             4.0
12  1-2     300       35   2278       44         44.0            44.0
13  1-2     300       48   2278       88         88.0            88.0
14  1-2     300       51   2278       30         30.0            30.0
15  1-2     300       53   2278       62         62.0            62.0
16  2-3     300        2   2298       25         25.0            25.0
17  2-3     300        5   2298       63         63.0            63.0
18  2-3     300        6   2298       20         20.0            20.0
19  2-3     300        9   2298       48         48.0            48.0
20  2-3     300       10   2298       95         95.0            95.0
21  2-3     300       19   2298       86         86.0            86.0
22  2-3     300       22   2298       17         17.0            17.0
23  2-3     300       23   2298        6          6.0             6.0
24  2-3     300       25   2298       60         60.0            60.0
25  2-3     300       26   2298       84         84.0            84.0
26  2-3     300       27   2298       51         51.0            51.0
27  2-3     300       28   2298       98         98.0            98.0
28  2-3     300       30   2298       32         32.0            32.0
29  2-3     300       31   2298       64         15.0            15.0
30  3-4     300        2   2261       38         38.0            38.0
31  3-4     300        3   2261       58         58.0            58.0
32  3-4     300        4   2261       88         88.0            88.0
33  3-4     300        5   2261       40         40.0            40.0
34  3-4     300        8   2261       26         26.0            26.0
35  3-4     300       12   2261       55         55.0            55.0
36  3-4     300       20   2261       39         39.0            39.0
37  3-4     300       28   2261       67         67.0            67.0
38  3-4     300       30   2261        9          9.0             9.0
39  3-4     300       31   2261       86         86.0            86.0
40  3-4     300       34   2261       35         35.0            35.0
41  3-4     300       35   2261       57         57.0            57.0
42  3-4     300       36   2261        6          6.0             6.0
43  3-4     300       40   2261       12         12.0            12.0
44  3-4     300       42   2261       99         84.0            84.0
45  4-5     300        1   2300       30         30.0            30.0
46  4-5     300        2   2300       44         44.0            44.0
47  4-5     300        3   2300       14         14.0            14.0
48  4-5     300        4   2300       85         85.0            85.0
49  4-5     300        5   2300       16         16.0            16.0
50  4-5     300        6   2300       93         93.0            93.0
51  4-5     300        7   2300       25         25.0            25.0
52  4-5     300        8   2300       65         65.0            65.0
53  4-5     300        9   2300       18         18.0            18.0
54  4-5     300       10   2300       53         53.0            53.0
55  4-5     300       11   2300       50         50.0            50.0
56  4-5     300       12   2300       15         15.0            15.0
57  4-5     300       13   2300       13         13.0            13.0
58  4-5     300       14   2300       41         41.0            41.0
59  4-5     300       15   2300       50         50.0            50.0
60  4-5     300       16   2300       15         15.0            15.0
61  4-5     300       17   2300       77         73.0            73.0
62  5-6     300        1   2283       75         75.0            75.0
63  5-6     300        2   2283       83         83.0            83.0
64  5-6     300        5   2283       45         45.0            45.0
65  5-6     300        6   2283       34         34.0            34.0
66  5-6     300        9   2283       62         62.0            62.0
67  5-6     300       13   2283       59         59.0            59.0
68  5-6     300       22   2283       61         61.0            61.0
69  5-6     300       43   2283       56         56.0            56.0
70  5-6     300       44   2283        7          7.0             7.0
71  5-6     300       47   2283       42         42.0            42.0
72  5-6     300       48   2283       87         87.0            87.0
73  5-6     300       50   2283       92         89.0            89.0
74  6-7     300        1   2285       74         74.0            74.0
75  6-7     300        2   2285       87         87.0            87.0
76  6-7     300        3   2285       68         68.0            68.0
77  6-7     300        4   2285        8          8.0             8.0
78  6-7     300        5   2285       59         59.0            59.0
79  6-7     300        6   2285        8          8.0             8.0
80  6-7     300        7   2285       34         34.0            34.0
81  6-7     300        8   2285       86         86.0            86.0
82  6-7     300        9   2285        8          8.0             8.0
83  6-7     300       10   2285       11         11.0            11.0
84  6-7     300       11   2285       82         82.0            82.0
85  6-7     300       12   2285       52         52.0            52.0
86  6-7     300       13   2285       44         44.0            44.0
87  6-7     300       14   2285       45         45.0            45.0
88  6-7     300       15   2285       67         34.0            34.0


