tempo real: 1 min 47,1 seg

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 22.1.1.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2022.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile 'C:\Users\LAB_C\AppData\Local\Temp\tmph5p_2idv.cplex.log' open.
CPLEX> Problem 'C:\Users\LAB_C\AppData\Local\Temp\tmp_1ka1hi_.pyomo.lp' read.
Read time = 2.95 sec. (313.35 ticks)
CPLEX> Problem name         : C:\Users\LAB_C\AppData\Local\Temp\tmp_1ka1hi_.pyomo.lp
Objective sense      : Maximize
Variables            : 1890015  [General Integer: 1890015]
Objective nonzeros   :  819000
Linear constraints   : 2703568  [Less: 2451553,  Equal: 252015]
  Nonzeros           : 6685122
  RHS nonzeros       :  819001

Variables            : Min LB: 0.000000         Max UB: all infinite   
Objective nonzeros   : Min   : 50.00000         Max   : 2000.000       
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 1.000000       
  RHS nonzeros       : Min   : 1.000000         Max   : 700.0000       
CPLEX> Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Found incumbent of value 0.000000 after 0.14 sec. (183.49 ticks)
Aggregator has done 737102 substitutions...
Tried aggregator 8 times.
MIP Presolve eliminated 1944602 rows and 1126799 columns.
Aggregator did 758945 substitutions.
Reduced MIP has 21 rows, 4271 columns, and 9799 nonzeros.
Reduced MIP has 0 binaries, 4271 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.59 sec. (13489.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 21 rows, 4271 columns, and 9799 nonzeros.
Reduced MIP has 0 binaries, 4271 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.96 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (3.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   1.29344e+10              --- 
*     0     0      integral     0   1.80852e+07   1.80852e+07       33    0.00%
Elapsed time = 13.98 sec. (13845.23 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.08 sec. (13908.33 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.08 sec. (13908.33 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.8085200000e+07
Solution time =   14.11 sec.  Iterations = 33  Nodes = 0
Deterministic time = 13913.73 ticks  (986.09 ticks/sec)

CPLEX> Incumbent solution written to file 'C:\Users\LAB_C\AppData\Local\Temp\tmpaw8tg0zv.cplex.sol'.
CPLEX> 
Problem: 
- Name: tmp_1ka1hi_
  Lower bound: 18085200.0
  Upper bound: 18085200.0
  Number of objectives: 1
  Number of constraints: 2703568
  Number of variables: 1890015
  Number of nonzeros: 6685122
  Sense: maximize
Solver: 
- Status: ok
  User time: 14.11
  Termination condition: optimal
  Termination message: MIP - Integer optimal solution\x3a Objective = 1.8085200000e+07
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 0
      Number of created subproblems: 0
  Error rc: 0
  Time: 20.833057403564453
Solution: 
- number of solutions: 0
  number of solutions displayed: 0



Valor da função objetivo:  [1m[32m18085200.0[0m

       o-d  classe  Periodo  preco  demanda  Assignments  Authorizations
0      1-2     150        1   1978       23         23.0            23.0
1      1-2     150        2   1978       33         33.0            33.0
2      1-2     150        3   1978       16         16.0            16.0
3      1-2     150        4   1978        9          9.0             9.0
4      1-2     150        5   1978       94         94.0            94.0
5      1-2     150        6   1978       19         19.0            19.0
6      1-2     150        7   1978       44         44.0            44.0
7      1-2     150        8   1978       68         68.0            68.0
8      1-2     150        9   1978       55         55.0            55.0
9      1-2     150       10   1978       59         59.0            59.0
10     1-2     150       11   1978       46         46.0            46.0
11     1-2     150       12   1978       26         26.0            26.0
12     1-2     150       13   1978       10         10.0            10.0
13     1-2     150       14   1978       55         55.0            55.0
14     1-2     150       15   1978       63         63.0            63.0
15     1-2     150       16   1978       68         68.0            68.0
16     1-2     150       17   1978       11         11.0            11.0
17     1-2     150       18   1978        5          1.0             1.0
18     2-3     150        1   1998       46         46.0            46.0
19     2-3     150        2   1998       87         87.0            87.0
20     2-3     150        3   1998       50         50.0            50.0
21     2-3     150        4   1998       95         95.0            95.0
22     2-3     150        5   1998       74         74.0            74.0
23     2-3     150        6   1998       90         90.0            90.0
24     2-3     150        7   1998       32         32.0            32.0
25     2-3     150        8   1998       74         74.0            74.0
26     2-3     150        9   1998       30         30.0            30.0
27     2-3     150       10   1998       36         36.0            36.0
28     2-3     150       11   1998       24         24.0            24.0
29     2-3     150       12   1998       76         62.0            62.0
30     3-4     150        1   1961        2          2.0             2.0
31     3-4     150        2   1961        3          3.0             3.0
32     3-4     150        3   1961       16         16.0            16.0
33     3-4     150        4   1961       61         61.0            61.0
34     3-4     150        5   1961       28         28.0            28.0
35     3-4     150        6   1961       61         61.0            61.0
36     3-4     150        7   1961       63         63.0            63.0
37     3-4     150        8   1961       26         26.0            26.0
38     3-4     150        9   1961       66         66.0            66.0
39     3-4     150       10   1961       29         29.0            29.0
40     3-4     150       11   1961       99         99.0            99.0
41     3-4     150       12   1961       54         54.0            54.0
42     3-4     150       13   1961       51         51.0            51.0
43     3-4     150       14   1961       99         99.0            99.0
44     3-4     150       15   1961       35         35.0            35.0
45     3-4     150       16   1961       93          7.0             7.0
46     4-5     150        1   2000       33         33.0            33.0
47     4-5     150        2   2000       78         78.0            78.0
48     4-5     150        3   2000       33         33.0            33.0
49     4-5     150        4   2000       49         49.0            49.0
50     4-5     150        5   2000       38         38.0            38.0
51     4-5     150        6   2000        2          2.0             2.0
52     4-5     150        7   2000       35         35.0            35.0
53     4-5     150        8   2000       13         13.0            13.0
54     4-5     150        9   2000       79         79.0            79.0
55     4-5     150       10   2000       53         53.0            53.0
56     4-5     150       11   2000       69         69.0            69.0
57     4-5     150       12   2000       37         37.0            37.0
58     4-5     150       13   2000        1          1.0             1.0
59     4-5     150       14   2000       44         44.0            44.0
60     4-5     150       15   2000       92         92.0            92.0
61     4-5     150       16   2000       68         44.0            44.0
62     5-6     150        1   1986       71         71.0            71.0
63     5-6     150        2   1986       96         96.0            96.0
64     5-6     150        3   1986       33         33.0            33.0
65     5-6     150        4   1986       30         30.0            30.0
66     5-6     150        5   1986       58         58.0            58.0
67     5-6     150        6   1986       47         47.0            47.0
68     5-6     150        7   1986       26         26.0            26.0
69     5-6     150        8   1986       95         95.0            95.0
70     5-6     150        9   1986       99         99.0            99.0
71     5-6     150       10   1986       40         40.0            40.0
72     5-6     150       11   1986       97         97.0            97.0
73     5-6     150       12   1986       54          8.0             8.0
74     6-7     150        1   1987        6          6.0             6.0
75     6-7     150        2   1987       31         31.0            31.0
76     6-7     150        3   1987       31         31.0            31.0
77     6-7     150        4   1987        8          8.0             8.0
78     6-7     150        5   1987       69         69.0            69.0
79     6-7     150        6   1987       21         21.0            21.0
80     6-7     150        7   1987        3          3.0             3.0
81     6-7     150        8   1987       93         93.0            93.0
82     6-7     150        9   1987       10         10.0            10.0
83     6-7     150       10   1987       39         39.0            39.0
84     6-7     150       11   1987       85         85.0            85.0
85     6-7     150       12   1987       43         43.0            43.0
86     6-7     150       13   1987       32         32.0            32.0
87     6-7     150       14   1987       76         76.0            76.0
88     6-7     150       15   1987       10         10.0            10.0
89     6-7     150       16   1987       15         15.0            15.0
90     6-7     150       17   1987       10         10.0            10.0
91     6-7     150       18   1987       49         49.0            49.0
92     6-7     150       19   1987        4          4.0             4.0
93     6-7     150       20   1987       79         65.0            65.0
94     7-8     150        1   1989       36         36.0            36.0
95     7-8     150        2   1989       96         96.0            96.0
96     7-8     150        3   1989       87         87.0            87.0
97     7-8     150        4   1989       75         75.0            75.0
98     7-8     150        5   1989       32         32.0            32.0
99     7-8     150        6   1989       96         96.0            96.0
100    7-8     150        7   1989       32         32.0            32.0
101    7-8     150        8   1989       25         25.0            25.0
102    7-8     150        9   1989       55         55.0            55.0
103    7-8     150       10   1989       27         27.0            27.0
104    7-8     150       11   1989       53         53.0            53.0
105    7-8     150       12   1989       96         86.0            86.0
106    8-9     150        1   1997       17         17.0            17.0
107    8-9     150        2   1997       12         12.0            12.0
108    8-9     150        3   1997       26         26.0            26.0
109    8-9     150        4   1997       84         84.0            84.0
110    8-9     150        5   1997       93         93.0            93.0
111    8-9     150        6   1997       38         38.0            38.0
112    8-9     150        7   1997       49         49.0            49.0
113    8-9     150        8   1997       79         79.0            79.0
114    8-9     150        9   1997       37         37.0            37.0
115    8-9     150       10   1997       88         88.0            88.0
116    8-9     150       11   1997       42         42.0            42.0
117    8-9     150       12   1997       22         22.0            22.0
118    8-9     150       13   1997       40         40.0            40.0
119    8-9     150       14   1997        4          4.0             4.0
120    8-9     150       15   1997       57         57.0            57.0
121    8-9     150       16   1997       94         12.0            12.0
122   9-10     150        1   1995       20         20.0            20.0
123   9-10     150        2   1995       89         89.0            89.0
124   9-10     150        3   1995       93         93.0            93.0
125   9-10     150        4   1995       31         31.0            31.0
126   9-10     150        5   1995        9          9.0             9.0
127   9-10     150        6   1995        7          7.0             7.0
128   9-10     150        7   1995       24         24.0            24.0
129   9-10     150        8   1995        6          6.0             6.0
130   9-10     150        9   1995       19         19.0            19.0
131   9-10     150       10   1995       92         92.0            92.0
132   9-10     150       11   1995       10         10.0            10.0
133   9-10     150       12   1995       66         66.0            66.0
134   9-10     150       13   1995        8          8.0             8.0
135   9-10     150       14   1995       72         72.0            72.0
136   9-10     150       15   1995       72         72.0            72.0
137   9-10     150       16   1995       85         82.0            82.0
138  10-11     150        1   1987       99         99.0            99.0
139  10-11     150        2   1987       67         67.0            67.0
140  10-11     150        3   1987       94         94.0            94.0
141  10-11     150        4   1987       93         93.0            93.0
142  10-11     150        5   1987       87         87.0            87.0
143  10-11     150        6   1987       94         94.0            94.0
144  10-11     150        7   1987       24         24.0            24.0
145  10-11     150        8   1987       38         38.0            38.0
146  10-11     150        9   1987        5          5.0             5.0
147  10-11     150       10   1987       37         37.0            37.0
148  10-11     150       11   1987       10         10.0            10.0
149  10-11     150       12   1987       41         41.0            41.0
150  10-11     150       13   1987       28         11.0            11.0
151  11-12     150        1   1994       70         70.0            70.0
152  11-12     150        2   1994       85         85.0            85.0
153  11-12     150        3   1994       12         12.0            12.0
154  11-12     150        4   1994       25         25.0            25.0
155  11-12     150        5   1994       14         14.0            14.0
156  11-12     150        6   1994       98         98.0            98.0
157  11-12     150        7   1994       21         21.0            21.0
158  11-12     150        8   1994       32         32.0            32.0
159  11-12     150        9   1994       50         50.0            50.0
160  11-12     150       10   1994       69         69.0            69.0
161  11-12     150       11   1994       12         12.0            12.0
162  11-12     150       12   1994       18         18.0            18.0
163  11-12     150       13   1994       50         50.0            50.0
164  11-12     150       14   1994       81         81.0            81.0
165  11-12     150       15   1994       71         63.0            63.0
166  12-13     150        1   1973       39         39.0            39.0
167  12-13     150        2   1973       91         91.0            91.0
168  12-13     150        3   1973       34         34.0            34.0
169  12-13     150        4   1973       50         50.0            50.0
170  12-13     150        5   1973       95         95.0            95.0
171  12-13     150        6   1973       64         64.0            64.0
172  12-13     150        7   1973       85         85.0            85.0
173  12-13     150        8   1973       50         50.0            50.0
174  12-13     150        9   1973       41         41.0            41.0
175  12-13     150       10   1973       31         31.0            31.0
176  12-13     150       11   1973       60         60.0            60.0
177  12-13     150       12   1973       43         43.0            43.0
178  12-13     150       13   1973       28         17.0            17.0
179  13-14     150        1   1991       94         94.0            94.0
180  13-14     150        2   1991       42         42.0            42.0
181  13-14     150        3   1991        1          1.0             1.0
182  13-14     150        4   1991       11         11.0            11.0
183  13-14     150        5   1991       86         86.0            86.0
184  13-14     150        6   1991       82         82.0            82.0
185  13-14     150        7   1991       24         24.0            24.0
186  13-14     150        8   1991       64         64.0            64.0
187  13-14     150        9   1991       35         35.0            35.0
188  13-14     150       10   1991       52         52.0            52.0
189  13-14     150       11   1991       90         90.0            90.0
190  13-14     150       12   1991       11         11.0            11.0
191  13-14     150       13   1991       71         71.0            71.0
192  13-14     150       14   1991       95         37.0            37.0

