\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelagem matemática}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelagem matemática}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Primeira modelagem matemática}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:modelo1}{{1.2}{3}{Primeira modelagem matemática}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Versão gráfica simples}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: fig1}{{1.1}{4}{Versão gráfica simples}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Solução factível para o problema simplificado}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig: fig2}{{1.2}{5}{Solução factível para o problema simplificado}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notação matemática}}{5}{table.caption.3}\protected@file@percent }
\newlabel{Notacao}{{1.1}{5}{Notação matemática}{table.caption.3}{}}
\newlabel{eq: m1_ecu1}{{1.1}{5}{Primeira modelagem matemática}{equation.1.2.1}{}}
\newlabel{eq: m1_ecu2}{{1.2}{5}{Primeira modelagem matemática}{equation.1.2.1}{}}
\newlabel{eq: m1_ecu3}{{1.3}{5}{Primeira modelagem matemática}{equation.1.2.1}{}}
\newlabel{eq: m1_ecu4}{{1.4}{6}{Primeira modelagem matemática}{equation.1.2.4}{}}
\newlabel{eq: m1_ecu5}{{1.5}{6}{Primeira modelagem matemática}{equation.1.2.4}{}}
\newlabel{eq: m1_ecu6}{{1.6}{6}{Primeira modelagem matemática}{equation.1.2.4}{}}
\newlabel{eq: m1_ecu7}{{1.7}{6}{Primeira modelagem matemática}{equation.1.2.4}{}}
\newlabel{eq: m1_ecu8}{{1.8}{6}{Primeira modelagem matemática}{equation.1.2.4}{}}
\newlabel{eq: m1_ecu9}{{1.9}{6}{Primeira modelagem matemática}{equation.1.2.4}{}}
\newlabel{eq: m1_ecu10}{{1.10}{6}{Primeira modelagem matemática}{equation.1.2.4}{}}
\newlabel{eq: m1_ecu11}{{1.11}{6}{Primeira modelagem matemática}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Segunda modelagem matemática}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:modelo2}{{1.3}{6}{Segunda modelagem matemática}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Solução factível para o problema simplificado}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig: fig3}{{1.3}{7}{Solução factível para o problema simplificado}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Notação matemática}}{8}{table.caption.5}\protected@file@percent }
\newlabel{Notacao}{{1.2}{8}{Notação matemática}{table.caption.5}{}}
\newlabel{eq: m2_ecu1}{{1.12}{8}{Segunda modelagem matemática}{equation.1.3.12}{}}
\newlabel{eq: m2_ecu2}{{1.13}{8}{Segunda modelagem matemática}{equation.1.3.12}{}}
\newlabel{eq: m2_ecu3}{{1.14}{8}{Segunda modelagem matemática}{equation.1.3.12}{}}
\newlabel{eq: m2_ecu4}{{1.15}{8}{Segunda modelagem matemática}{equation.1.3.12}{}}
\newlabel{eq: m2_ecu5}{{1.16}{8}{Segunda modelagem matemática}{equation.1.3.12}{}}
\newlabel{eq: m2_ecu6}{{1.17}{8}{Segunda modelagem matemática}{equation.1.3.12}{}}
\newlabel{eq: m2_ecu7}{{1.18}{8}{Segunda modelagem matemática}{equation.1.3.12}{}}
\newlabel{eq: m2_ecu8}{{1.19}{8}{Segunda modelagem matemática}{equation.1.3.12}{}}
\gdef \@abspage@last{8}
