\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelagem matemática}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelagem matemática}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Primeira modelagem matemática}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:modelo1}{{1.2}{3}{Primeira modelagem matemática}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Versão gráfica simples\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: fig1}{{1.1}{4}{Versão gráfica simples\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Solução factível para o problema simplificado\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: fig2}{{1.2}{4}{Solução factível para o problema simplificado\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notação matemática\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab: m1_definicao}{{1.1}{5}{Notação matemática\relax }{table.caption.3}{}}
\newlabel{eq: m1_fo}{{1.1}{6}{Primeira modelagem matemática}{equation.1.2.1}{}}
\newlabel{eq: m1_disponi}{{1.2}{6}{Primeira modelagem matemática}{equation.1.2.2}{}}
\newlabel{eq: m1_cap_assig}{{1.3}{6}{Primeira modelagem matemática}{equation.1.2.3}{}}
\newlabel{eq: m1_jerar_class}{{1.4}{6}{Primeira modelagem matemática}{equation.1.2.4}{}}
\newlabel{eq: m1_assig_menor_dem}{{1.5}{6}{Primeira modelagem matemática}{equation.1.2.5}{}}
\newlabel{eq: m1_cap_autho_1er_class}{{1.6}{6}{Primeira modelagem matemática}{equation.1.2.6}{}}
\newlabel{eq: m1_autho_mayor_assig_1er_class}{{1.7}{6}{Primeira modelagem matemática}{equation.1.2.7}{}}
\newlabel{eq: m1_autho_mayor_assig_mas_autho}{{1.8}{6}{Primeira modelagem matemática}{equation.1.2.8}{}}
\newlabel{eq: m1_activ_bin_sum_autho}{{1.9}{6}{Primeira modelagem matemática}{equation.1.2.9}{}}
\newlabel{eq: m1_activ_bin_autho}{{1.10}{6}{Primeira modelagem matemática}{equation.1.2.10}{}}
\newlabel{eq: m1_cal_betwen_autho_val}{{1.11}{6}{Primeira modelagem matemática}{equation.1.2.11}{}}
\newlabel{eq: m1_cal_first_autho_val}{{1.12}{6}{Primeira modelagem matemática}{equation.1.2.12}{}}
\newlabel{eq: m1_cal_last_autho_val}{{1.13}{6}{Primeira modelagem matemática}{equation.1.2.13}{}}
\newlabel{eq: m1_autho_activ_noadj}{{1.14}{6}{Primeira modelagem matemática}{equation.1.2.14}{}}
\newlabel{eq: m1_ini_assig}{{1.15}{6}{Primeira modelagem matemática}{equation.1.2.15}{}}
\newlabel{eq: m1_ini_disponi}{{1.16}{6}{Primeira modelagem matemática}{equation.1.2.16}{}}
\newlabel{eq: m1_dom_assig}{{1.17}{6}{Primeira modelagem matemática}{equation.1.2.17}{}}
\newlabel{eq: m1_dom_autho}{{1.18}{6}{Primeira modelagem matemática}{equation.1.2.18}{}}
\newlabel{eq: m1_dom_disponi}{{1.19}{6}{Primeira modelagem matemática}{equation.1.2.19}{}}
\newlabel{eq: m1_dom_bin_all}{{1.20}{6}{Primeira modelagem matemática}{equation.1.2.20}{}}
\newlabel{eq: m1_dom_bin_nadja}{{1.21}{6}{Primeira modelagem matemática}{equation.1.2.21}{}}
\newlabel{eq: m1_dom_bin_true_last_value}{{1.22}{6}{Primeira modelagem matemática}{equation.1.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Solução factível para a variavel de desição Autorização\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig: autorization}{{1.3}{7}{Solução factível para a variavel de desição Autorização\relax }{figure.caption.4}{}}
\newlabel{fig:auto_assig_a}{{1.4a}{8}{Autorização [Variavel $Y$]\relax }{figure.caption.5}{}}
\newlabel{sub@fig:auto_assig_a}{{a}{8}{Autorização [Variavel $Y$]\relax }{figure.caption.5}{}}
\newlabel{fig:auto_assig_b}{{1.4b}{8}{Atribução [Variavel $X$]\relax }{figure.caption.5}{}}
\newlabel{sub@fig:auto_assig_b}{{b}{8}{Atribução [Variavel $X$]\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Solução factível para as variaveis de desição Autorização e Atribução\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:auto_assig}{{1.4}{8}{Solução factível para as variaveis de desição Autorização e Atribução\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Segunda modelagem matemática}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:modelo2}{{1.3}{9}{Segunda modelagem matemática}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Solução factível para o problema simplificado\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig: fig3}{{1.5}{10}{Solução factível para o problema simplificado\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Notação matemática\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab: m2_definicao}{{1.2}{10}{Notação matemática\relax }{table.caption.7}{}}
\newlabel{eq: m2_fo}{{1.23}{10}{Segunda modelagem matemática}{equation.1.3.23}{}}
\newlabel{eq: m2_cap_assig_destino}{{1.24}{10}{Segunda modelagem matemática}{equation.1.3.24}{}}
\newlabel{eq: m2_cap_assig_origem}{{1.25}{10}{Segunda modelagem matemática}{equation.1.3.25}{}}
\newlabel{eq: m2_cap_autho_1er_class}{{1.26}{10}{Segunda modelagem matemática}{equation.1.3.26}{}}
\newlabel{eq: m2_autho_mayor_assig_1er_class}{{1.27}{10}{Segunda modelagem matemática}{equation.1.3.27}{}}
\newlabel{eq: m2_autho_mayor_assig_mas_autho-1}{{1.28}{10}{Segunda modelagem matemática}{equation.1.3.28}{}}
\newlabel{eq: m2_jerar_class}{{1.29}{10}{Segunda modelagem matemática}{equation.1.3.29}{}}
\newlabel{eq: m2_autho_activ_adj}{{1.30}{10}{Segunda modelagem matemática}{equation.1.3.30}{}}
\newlabel{eq: m2_autho_activ_noadj}{{1.31}{10}{Segunda modelagem matemática}{equation.1.3.31}{}}
\newlabel{eq: m2_autho_activ_noadj}{{1.32}{10}{Segunda modelagem matemática}{equation.1.3.32}{}}
\newlabel{eq: m2_assig_menor_dem}{{1.33}{10}{Segunda modelagem matemática}{equation.1.3.33}{}}
\newlabel{eq: m2_dom_assig}{{1.34}{10}{Segunda modelagem matemática}{equation.1.3.34}{}}
\newlabel{eq: m2_dom_autho}{{1.35}{10}{Segunda modelagem matemática}{equation.1.3.35}{}}
\gdef \@abspage@last{11}
