\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelagem matemática}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelagem matemática}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Primeira modelagem matemática}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:modelo1}{{1.2}{3}{Primeira modelagem matemática}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Versão gráfica simples\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: fig1}{{1.1}{4}{Versão gráfica simples\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Solução factível para o problema simplificado\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig: fig2}{{1.2}{5}{Solução factível para o problema simplificado\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notação matemática\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab: m1_definicao}{{1.1}{5}{Notação matemática\relax }{table.caption.3}{}}
\newlabel{eq: m1_fo}{{1.1}{5}{Primeira modelagem matemática}{equation.1.2.1}{}}
\newlabel{eq: m1_disponi}{{1.2}{5}{Primeira modelagem matemática}{equation.1.2.1}{}}
\newlabel{eq: m1_cap_assig}{{1.3}{6}{Primeira modelagem matemática}{equation.1.2.3}{}}
\newlabel{eq: m1_cap_autho_1er_class}{{1.4}{6}{Primeira modelagem matemática}{equation.1.2.4}{}}
\newlabel{eq: m1_autho_mayor_assig_1er_class}{{1.5}{6}{Primeira modelagem matemática}{equation.1.2.5}{}}
\newlabel{eq: m1_autho_mayor_assig_mas_autho-1}{{1.6}{6}{Primeira modelagem matemática}{equation.1.2.6}{}}
\newlabel{eq: m1_jerar_class}{{1.7}{6}{Primeira modelagem matemática}{equation.1.2.7}{}}
\newlabel{eq: m1_assig_menor_dem}{{1.8}{6}{Primeira modelagem matemática}{equation.1.2.8}{}}
\newlabel{eq: m1_ini_assig}{{1.9}{6}{Primeira modelagem matemática}{equation.1.2.9}{}}
\newlabel{eq: m1_ini_disponi}{{1.10}{6}{Primeira modelagem matemática}{equation.1.2.10}{}}
\newlabel{eq: m1_dom_assig}{{1.11}{6}{Primeira modelagem matemática}{equation.1.2.11}{}}
\newlabel{eq: m1_dom_autho}{{1.12}{6}{Primeira modelagem matemática}{equation.1.2.12}{}}
\newlabel{eq: m1_dom_disponi}{{1.13}{6}{Primeira modelagem matemática}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Segunda modelagem matemática}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:modelo2}{{1.3}{7}{Segunda modelagem matemática}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Solução factível para o problema simplificado\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig: fig3}{{1.3}{8}{Solução factível para o problema simplificado\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Notação matemática\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab: m2_definicao}{{1.2}{8}{Notação matemática\relax }{table.caption.5}{}}
\newlabel{eq: m2_fo}{{1.14}{9}{Segunda modelagem matemática}{equation.1.3.14}{}}
\newlabel{eq: m2_cap_assig_destino}{{1.15}{9}{Segunda modelagem matemática}{equation.1.3.15}{}}
\newlabel{eq: m2_cap_assig_origem}{{1.16}{9}{Segunda modelagem matemática}{equation.1.3.16}{}}
\newlabel{eq: m2_cap_autho_1er_class}{{1.17}{9}{Segunda modelagem matemática}{equation.1.3.17}{}}
\newlabel{eq: m2_autho_mayor_assig_1er_class}{{1.18}{9}{Segunda modelagem matemática}{equation.1.3.18}{}}
\newlabel{eq: m2_autho_mayor_assig_mas_autho-1}{{1.19}{9}{Segunda modelagem matemática}{equation.1.3.19}{}}
\newlabel{eq: m2_jerar_class}{{1.20}{9}{Segunda modelagem matemática}{equation.1.3.20}{}}
\newlabel{eq: m2_assig_menor_dem}{{1.21}{9}{Segunda modelagem matemática}{equation.1.3.21}{}}
\newlabel{eq: m2_dom_assig}{{1.22}{9}{Segunda modelagem matemática}{equation.1.3.22}{}}
\newlabel{eq: m2_dom_autho}{{1.23}{9}{Segunda modelagem matemática}{equation.1.3.23}{}}
\gdef \@abspage@last{9}
