Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 13th Gen Intel(R) Core(TM) i7-13700T, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 367485 rows, 834429 columns and 1043685 nonzeros
Model fingerprint: 0xa2fdaa68
Variable types: 0 continuous, 834429 integer (116000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Presolve removed 367485 rows and 834429 columns
Presolve time: 0.34s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.47 seconds (0.78 work units)
Thread count was 1 (of 24 available processors)

Solution count 1: 118413 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.184126800000e+05, best bound 1.184126800000e+05, gap 0.0000%
Valor da função objetivo:  118412.68

Tempo para criar o modelo:  9.290721654891968
