Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 13th Gen Intel(R) Core(TM) i7-13700T, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 228345 rows, 340529 columns and 662105 nonzeros
Model fingerprint: 0xa4f0c0c5
Variable types: 0 continuous, 340529 integer (73800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Presolve removed 228345 rows and 340529 columns
Presolve time: 0.17s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.23 seconds (0.39 work units)
Thread count was 1 (of 24 available processors)

Solution count 1: 93340.4 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.334037000000e+04, best bound 9.334037000000e+04, gap 0.0000%
Valor da função objetivo:  93340.37

Tempo para criar o modelo:  4.922772169113159
