Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 13th Gen Intel(R) Core(TM) i7-13700T, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 55225 rows, 98204 columns and 156775 nonzeros
Model fingerprint: 0xfec925ef
Variable types: 0 continuous, 98204 integer (17340 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Presolve removed 55225 rows and 98204 columns
Presolve time: 0.04s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.06 seconds (0.08 work units)
Thread count was 1 (of 24 available processors)

Solution count 1: 49676.2 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.967624000000e+04, best bound 4.967624000000e+04, gap 0.0000%
Valor da função objetivo:  49676.240000000005

Tempo para criar o modelo:  1.5882647037506104
