Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 13th Gen Intel(R) Core(TM) i7-13700T, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 661765 rows, 1178129 columns and 1880365 nonzeros
Model fingerprint: 0xe7caccb0
Variable types: 0 continuous, 1178129 integer (208080 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Presolve removed 661765 rows and 1178129 columns
Presolve time: 0.58s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.80 seconds (1.52 work units)
Thread count was 1 (of 24 available processors)

Solution count 1: 108577 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.085770400000e+05, best bound 1.085770400000e+05, gap 0.0000%
Valor da função objetivo:  108577.04000000001

Tempo para criar o modelo:  14.882602214813232
