Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 13th Gen Intel(R) Core(TM) i7-13700T, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 570735 rows, 851279 columns and 1655135 nonzeros
Model fingerprint: 0x26f43e0a
Variable types: 0 continuous, 851279 integer (184500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Presolve removed 570735 rows and 851279 columns
Presolve time: 0.55s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.73 seconds (1.33 work units)
Thread count was 1 (of 24 available processors)

Solution count 1: 140760 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.407600300000e+05, best bound 1.407600300000e+05, gap 0.0000%
Valor da função objetivo:  140760.03

Tempo para criar o modelo:  12.745253562927246
