
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 22.1.1.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2022.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile 'C:\Users\LAB_C\AppData\Local\Temp\tmpq2s2947t.cplex.log' open.
CPLEX> Problem 'C:\Users\LAB_C\AppData\Local\Temp\tmpqsz9_x8j.pyomo.lp' read.
Read time = 0.66 sec. (70.53 ticks)
CPLEX> Problem name         : C:\Users\LAB_C\AppData\Local\Temp\tmpqsz9_x8j.pyomo.lp
Objective sense      : Maximize
Variables            :  504008  [General Integer: 504008]
Objective nonzeros   :  189000
Linear constraints   :  691754  [Less: 565746,  Equal: 126008]
  Nonzeros           : 1590501
  RHS nonzeros       :  189001

Variables            : Min LB: 0.000000         Max UB: all infinite   
Objective nonzeros   : Min   : 50.00000         Max   : 2000.000       
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 1.000000       
  RHS nonzeros       : Min   : 1.000000         Max   : 700.0000       
CPLEX> Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Found incumbent of value 0.000000 after 0.03 sec. (45.67 ticks)
Tried aggregator 8 times.
MIP Presolve eliminated 516602 rows and 328394 columns.
Aggregator did 175146 substitutions.
Reduced MIP has 6 rows, 468 columns, and 652 nonzeros.
Reduced MIP has 0 binaries, 468 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.98 sec. (2857.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6 rows, 468 columns, and 652 nonzeros.
Reduced MIP has 0 binaries, 468 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   3.64140e+08              --- 
*     0     0      integral     0  8337000.0000  8337000.0000        7    0.00%
Elapsed time = 3.08 sec. (2944.59 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.11 sec. (2961.42 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.11 sec. (2961.42 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  8.3370000000e+06
Solution time =    3.12 sec.  Iterations = 7  Nodes = 0
Deterministic time = 2962.86 ticks  (948.11 ticks/sec)

CPLEX> Incumbent solution written to file 'C:\Users\LAB_C\AppData\Local\Temp\tmpq6i2s7ms.cplex.sol'.
CPLEX> 
Problem: 
- Name: tmpqsz9_x8j
  Lower bound: 8337000.0
  Upper bound: 8337000.0
  Number of objectives: 1
  Number of constraints: 691754
  Number of variables: 504008
  Number of nonzeros: 1590501
  Sense: maximize
Solver: 
- Status: ok
  User time: 3.12
  Termination condition: optimal
  Termination message: MIP - Integer optimal solution\x3a Objective = 8.3370000000e+06
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 0
      Number of created subproblems: 0
  Error rc: 0
  Time: 5.001881122589111
Solution: 
- number of solutions: 0
  number of solutions displayed: 0

