
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 22.1.1.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2022.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile 'C:\Users\LAB_C\AppData\Local\Temp\tmprzx_3k9r.cplex.log' open.
CPLEX> Problem 'C:\Users\LAB_C\AppData\Local\Temp\tmpi2b80skh.pyomo.lp' read.
Read time = 0.50 sec. (52.23 ticks)
CPLEX> Problem name         : C:\Users\LAB_C\AppData\Local\Temp\tmpi2b80skh.pyomo.lp
Objective sense      : Maximize
Variables            :  378000  [General Integer: 378000]
Objective nonzeros   :  189000
Linear constraints   :  565752  [Less: 565752]
  Nonzeros           : 1320480
  RHS nonzeros       :  189012

Variables            : Min LB: 0.000000         Max UB: all infinite   
Objective nonzeros   : Min   : 50.00000         Max   : 2000.000       
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 1.000000       
  RHS nonzeros       : Min   : 1.000000         Max   : 700.0000       
CPLEX> Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Found incumbent of value 0.000000 after 0.02 sec. (11.98 ticks)
Tried aggregator 7 times.
MIP Presolve eliminated 390602 rows and 202839 columns.
Aggregator did 175140 substitutions.
Reduced MIP has 10 rows, 21 columns, and 40 nonzeros.
Reduced MIP has 0 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.47 sec. (2350.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10 rows, 21 columns, and 40 nonzeros.
Reduced MIP has 0 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   2.92019e+07              --- 
*     0     0      integral     0  8337000.0000  8337000.0000        9    0.00%
Elapsed time = 2.52 sec. (2390.66 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.55 sec. (2403.28 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.55 sec. (2403.28 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  8.3370000000e+06
Solution time =    2.55 sec.  Iterations = 9  Nodes = 0
Deterministic time = 2404.36 ticks  (944.00 ticks/sec)

CPLEX> Incumbent solution written to file 'C:\Users\LAB_C\AppData\Local\Temp\tmp_721ot20.cplex.sol'.
CPLEX> 
Problem: 
- Name: tmpi2b80skh
  Lower bound: 8337000.0
  Upper bound: 8337000.0
  Number of objectives: 1
  Number of constraints: 565752
  Number of variables: 378000
  Number of nonzeros: 1320480
  Sense: maximize
Solver: 
- Status: ok
  User time: 2.55
  Termination condition: optimal
  Termination message: MIP - Integer optimal solution\x3a Objective = 8.3370000000e+06
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 0
      Number of created subproblems: 0
  Error rc: 0
  Time: 3.9924535751342773
Solution: 
- number of solutions: 0
  number of solutions displayed: 0

