GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --write C:\Users\LAB_C\AppData\Local\Temp\tmp28ksn547.glpk.raw --wglp C:\Users\LAB_C\AppData\Local\Temp\tmps1ekqi0n.glpk.glp
 --cpxlp C:\Users\LAB_C\AppData\Local\Temp\tmpezctvbd1.pyomo.lp
Reading problem data from 'C:\Users\LAB_C\AppData\Local\Temp\tmpezctvbd1.pyomo.lp'...
691754 rows, 504008 columns, 1590501 non-zeros
504008 integer variables, none of which are binary
4862789 lines were read
Writing problem data to 'C:\Users\LAB_C\AppData\Local\Temp\tmps1ekqi0n.glpk.glp'...
4045021 lines were written
GLPK Integer Optimizer, v4.65
691754 rows, 504008 columns, 1590501 non-zeros
504008 integer variables, none of which are binary
Preprocessing...
376752 rows, 378006 columns, 1212496 non-zeros
378006 integer variables, 1901 of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 376752
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
376752 rows, 378006 columns, 1212496 non-zeros
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (189000)
Perturbing LP to avoid stalling [199]...
*   653: obj =  -0.000000000e+00 inf =   0.000e+00 (189000)
*  1324: obj =   4.198600000e+06 inf =   0.000e+00 (27761)
*  2045: obj =   4.198600000e+06 inf =   0.000e+00 (27723)
*  2693: obj =   6.955900000e+06 inf =   0.000e+00 (9861)
*  3343: obj =   8.337000000e+06 inf =   0.000e+00 (803) 1
*  3997: obj =   8.337000000e+06 inf =   0.000e+00 (149)
Removing LP perturbation [4146]...
*  4146: obj =   8.337000000e+06 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+  4146: mip =     not found yet <=              +inf        (1; 0)
+  4146: >>>>>   8.337000000e+06 <=   8.337000000e+06   0.0% (1; 0)
+  4146: mip =   8.337000000e+06 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1028.2 secs
Memory used: 755.0 Mb (791718472 bytes)
Writing MIP solution to 'C:\Users\LAB_C\AppData\Local\Temp\tmp28ksn547.glpk.raw'...
1195771 lines were written

Problem: 
- Name: unknown
  Lower bound: 8337000.0
  Upper bound: 8337000.0
  Number of objectives: 1
  Number of constraints: 691754
  Number of variables: 504008
  Number of nonzeros: 1590501
  Sense: maximize
Solver: 
- Status: ok
  Termination condition: optimal
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 1
      Number of created subproblems: 1
  Error rc: 0
  Time: 1031.6387963294983
Solution: 
- number of solutions: 0
  number of solutions displayed: 0

