GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --write C:\Users\LAB_C\AppData\Local\Temp\tmpbjbrreos.glpk.raw --wglp C:\Users\LAB_C\AppData\Local\Temp\tmp9r5tgfsm.glpk.glp
 --cpxlp C:\Users\LAB_C\AppData\Local\Temp\tmpq1ruoesu.pyomo.lp
Reading problem data from 'C:\Users\LAB_C\AppData\Local\Temp\tmpq1ruoesu.pyomo.lp'...
565752 rows, 378000 columns, 1320480 non-zeros
378000 integer variables, none of which are binary
3962746 lines were read
Writing problem data to 'C:\Users\LAB_C\AppData\Local\Temp\tmp9r5tgfsm.glpk.glp'...
3396987 lines were written
GLPK Integer Optimizer, v4.65
565752 rows, 378000 columns, 1320480 non-zeros
378000 integer variables, none of which are binary
Preprocessing...
376752 rows, 378000 columns, 1131480 non-zeros
378000 integer variables, 1901 of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 376752
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
376752 rows, 378000 columns, 1131480 non-zeros
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (189000)
Perturbing LP to avoid stalling [199]...
*   614: obj =  -0.000000000e+00 inf =   0.000e+00 (189000)
*  1253: obj =   5.593000000e+06 inf =   0.000e+00 (36582)
*  1893: obj =   5.593000000e+06 inf =   0.000e+00 (36582)
*  2525: obj =   6.983090000e+06 inf =   0.000e+00 (11042)
*  3163: obj =   7.036243000e+06 inf =   0.000e+00 (2093)
*  3811: obj =   7.200396000e+06 inf =   0.000e+00 (1556)
*  4504: obj =   8.337000000e+06 inf =   0.000e+00 (1042) 2
*  5216: obj =   8.337000000e+06 inf =   0.000e+00 (330)
Removing LP perturbation [5550]...
*  5550: obj =   8.337000000e+06 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+  5550: mip =     not found yet <=              +inf        (1; 0)
+  5550: >>>>>   8.337000000e+06 <=   8.337000000e+06   0.0% (1; 0)
+  5550: mip =   8.337000000e+06 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   869.6 secs
Memory used: 686.9 Mb (720233102 bytes)
Writing MIP solution to 'C:\Users\LAB_C\AppData\Local\Temp\tmpbjbrreos.glpk.raw'...
943761 lines were written

Problem: 
- Name: unknown
  Lower bound: 8337000.0
  Upper bound: 8337000.0
  Number of objectives: 1
  Number of constraints: 565752
  Number of variables: 378000
  Number of nonzeros: 1320480
  Sense: maximize
Solver: 
- Status: ok
  Termination condition: optimal
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 1
      Number of created subproblems: 1
  Error rc: 0
  Time: 872.5405743122101
Solution: 
- number of solutions: 0
  number of solutions displayed: 0

