tempo real: 1 min 35,9 seg

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 22.1.1.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2022.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile 'C:\Users\LAB_C\AppData\Local\Temp\tmps7rz_uzf.cplex.log' open.
CPLEX> Problem 'C:\Users\LAB_C\AppData\Local\Temp\tmpnbfm5elq.pyomo.lp' read.
Read time = 2.55 sec. (261.33 ticks)
CPLEX> Problem name         : C:\Users\LAB_C\AppData\Local\Temp\tmpnbfm5elq.pyomo.lp
Objective sense      : Maximize
Variables            : 1638000  [General Integer: 1638000]
Objective nonzeros   :  819000
Linear constraints   : 2451566  [Less: 2451566]
  Nonzeros           : 5722080
  RHS nonzeros       :  819026

Variables            : Min LB: 0.000000         Max UB: all infinite   
Objective nonzeros   : Min   : 50.00000         Max   : 2000.000       
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 1.000000       
  RHS nonzeros       : Min   : 1.000000         Max   : 700.0000       
CPLEX> Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Found incumbent of value 0.000000 after 0.05 sec. (51.91 ticks)
Aggregator has done 753481 substitutions...
Tried aggregator 7 times.
MIP Presolve eliminated 1692602 rows and 878969 columns.
Aggregator did 758940 substitutions.
Reduced MIP has 24 rows, 91 columns, and 180 nonzeros.
Reduced MIP has 0 binaries, 91 generals, 0 SOSs, and 0 indicators.
Presolve time = 10.55 sec. (11010.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24 rows, 91 columns, and 180 nonzeros.
Reduced MIP has 0 binaries, 91 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   1.26665e+08              --- 
*     0     0      integral     0   1.80852e+07   1.80852e+07       42    0.00%
Elapsed time = 10.77 sec. (11184.42 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.84 sec. (11239.09 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.84 sec. (11239.09 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.8085200000e+07
Solution time =   10.84 sec.  Iterations = 42  Nodes = 0
Deterministic time = 11243.78 ticks  (1036.87 ticks/sec)

CPLEX> Incumbent solution written to file 'C:\Users\LAB_C\AppData\Local\Temp\tmptfh_mj_g.cplex.sol'.
CPLEX> 
Problem: 
- Name: tmpnbfm5elq
  Lower bound: 18085200.0
  Upper bound: 18085200.0
  Number of objectives: 1
  Number of constraints: 2451566
  Number of variables: 1638000
  Number of nonzeros: 5722080
  Sense: maximize
Solver: 
- Status: ok
  User time: 10.84
  Termination condition: optimal
  Termination message: MIP - Integer optimal solution\x3a Objective = 1.8085200000e+07
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 0
      Number of created subproblems: 0
  Error rc: 0
  Time: 16.749853372573853
Solution: 
- number of solutions: 0
  number of solutions displayed: 0

