tempo real: 3 min 36,2 seg

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 22.1.1.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2022.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile 'C:\Users\LAB_C\AppData\Local\Temp\tmp3w_iz7ws.cplex.log' open.
CPLEX> Problem 'C:\Users\LAB_C\AppData\Local\Temp\tmpyt58mo1b.pyomo.lp' read.
Read time = 6.55 sec. (554.63 ticks)
CPLEX> Problem name         : C:\Users\LAB_C\AppData\Local\Temp\tmpyt58mo1b.pyomo.lp
Objective sense      : Maximize
Variables            : 3780000  [General Integer: 3780000]
Objective nonzeros   : 1890000
Linear constraints   : 5657440  [Less: 5657440]
  Nonzeros           : 13204800
  RHS nonzeros       : 1890040

Variables            : Min LB: 0.000000         Max UB: all infinite   
Objective nonzeros   : Min   : 50.00000         Max   : 2000.000       
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 1.000000       
  RHS nonzeros       : Min   : 1.000000         Max   : 700.0000       
CPLEX> Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Found incumbent of value 0.000000 after 0.08 sec. (119.79 ticks)
Aggregator has done 1386000 substitutions...
Aggregator has done 1701000 substitutions...
Tried aggregator 7 times.
MIP Presolve eliminated 3906002 rows and 2028390 columns.
Aggregator did 1751400 substitutions.
Reduced MIP has 38 rows, 210 columns, and 418 nonzeros.
Reduced MIP has 0 binaries, 210 generals, 0 SOSs, and 0 indicators.
Presolve time = 26.48 sec. (25938.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 38 rows, 210 columns, and 418 nonzeros.
Reduced MIP has 0 binaries, 210 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.24 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (0.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   2.92316e+08              --- 
*     0     0      integral     0   2.77823e+07   2.77823e+07       66    0.00%
Elapsed time = 26.97 sec. (26339.34 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   27.17 sec. (26465.51 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.17 sec. (26465.51 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.7782300000e+07
Solution time =   27.20 sec.  Iterations = 66  Nodes = 0
Deterministic time = 26476.33 ticks  (973.29 ticks/sec)

CPLEX> Incumbent solution written to file 'C:\Users\LAB_C\AppData\Local\Temp\tmp4ufarmh8.cplex.sol'.
CPLEX> 
Problem: 
- Name: tmpyt58mo1b
  Lower bound: 27782300.0
  Upper bound: 27782300.0
  Number of objectives: 1
  Number of constraints: 5657440
  Number of variables: 3780000
  Number of nonzeros: 13204800
  Sense: maximize
Solver: 
- Status: ok
  User time: 27.2
  Termination condition: optimal
  Termination message: MIP - Integer optimal solution\x3a Objective = 2.7782300000e+07
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 0
      Number of created subproblems: 0
  Error rc: 0
  Time: 41.244004011154175
Solution: 
- number of solutions: 0
  number of solutions displayed: 0


Valor da função objetivo:  [1m[32m27782300.0[0m

       o-d  classe  Periodo  preco  demanda  Assignments  Authorizations
0      1-2     150        9   1978       55         55.0            55.0
1      1-2     150       13   1978       10         10.0            10.0
2      1-2     150       16   1978       68         68.0            68.0
3      1-2     150       17   1978       11         11.0            11.0
4      1-2     150       18   1978        5          5.0             5.0
5      1-2     150       19   1978       25         25.0            25.0
6      1-2     150       20   1978       81         81.0            81.0
7      1-2     150       31   1978       30         30.0            30.0
8      1-2     150       37   1978       88         88.0            88.0
9      1-2     150       38   1978       75         75.0            75.0
10     1-2     150       39   1978       57         57.0            57.0
11     1-2     150       51   1978       92         92.0            92.0
12     1-2     150       53   1978       67         67.0            67.0
13     1-2     150       54   1978       89         36.0            36.0
14     2-3     150        1   1998       46         46.0            46.0
15     2-3     150        3   1998       50         50.0            50.0
16     2-3     150        4   1998       95         95.0            95.0
17     2-3     150        9   1998       30         30.0            30.0
18     2-3     150       10   1998       36         36.0            36.0
19     2-3     150       17   1998        1          1.0             1.0
20     2-3     150       18   1998       43         43.0            43.0
21     2-3     150       20   1998       58         58.0            58.0
22     2-3     150       32   1998       42         42.0            42.0
23     2-3     150       37   1998       13         13.0            13.0
24     2-3     150       38   1998       75         75.0            75.0
25     2-3     150       44   1998       99         99.0            99.0
26     2-3     150       49   1998       19         19.0            19.0
27     2-3     150       53   1998       46         46.0            46.0
28     2-3     150       56   1998       78         47.0            47.0
29     3-4     150        3   1961       16         11.0            11.0
30     3-4     150        8   1961       26         26.0            26.0
31     3-4     150        9   1961       66         66.0            66.0
32     3-4     150       10   1961       29         29.0            29.0
33     3-4     150       12   1961       54         54.0            54.0
34     3-4     150       17   1961       66         66.0            66.0
35     3-4     150       31   1961       89         89.0            89.0
36     3-4     150       35   1961       33         33.0            33.0
37     3-4     150       39   1961       48         48.0            48.0
38     3-4     150       42   1961       74         74.0            74.0
39     3-4     150       48   1961       46         46.0            46.0
40     3-4     150       49   1961       77         77.0            77.0
41     3-4     150       56   1961       24         24.0            24.0
42     3-4     150       57   1961       57         57.0            57.0
43     4-5     150        5   2000       38         38.0            38.0
44     4-5     150        7   2000       35         35.0            35.0
45     4-5     150       10   2000       53         53.0            53.0
46     4-5     150       16   2000       68         68.0            68.0
47     4-5     150       20   2000        5          5.0             5.0
48     4-5     150       21   2000       55         55.0            55.0
49     4-5     150       22   2000       26         26.0            26.0
50     4-5     150       23   2000        3          3.0             3.0
51     4-5     150       25   2000       19         19.0            19.0
52     4-5     150       36   2000       21         21.0            21.0
53     4-5     150       42   2000       36         36.0            36.0
54     4-5     150       47   2000       98         43.0            43.0
55     4-5     150       49   2000       95         95.0            95.0
56     4-5     150       51   2000       90         90.0            90.0
57     4-5     150       53   2000       63         63.0            63.0
58     4-5     150       55   2000       50         50.0            50.0
59     5-6     150        7   1986       26         26.0            26.0
60     5-6     150       14   1986       94         94.0            94.0
61     5-6     150       16   1986        4          4.0             4.0
62     5-6     150       17   1986       70         70.0            70.0
63     5-6     150       18   1986       74         74.0            74.0
64     5-6     150       19   1986       15         15.0            15.0
65     5-6     150       20   1986        4          4.0             4.0
66     5-6     150       25   1986       71          3.0             3.0
67     5-6     150       26   1986       21         21.0            21.0
68     5-6     150       30   1986       36         36.0            36.0
69     5-6     150       47   1986       83         83.0            83.0
70     5-6     150       51   1986       90         90.0            90.0
71     5-6     150       52   1986        2          2.0             2.0
72     5-6     150       54   1986       92         92.0            92.0
73     5-6     150       57   1986       86         86.0            86.0
74     6-7     150        3   1987       31         31.0            31.0
75     6-7     150        5   1987       69         69.0            69.0
76     6-7     150        6   1987       21         21.0            21.0
77     6-7     150        8   1987       93         93.0            93.0
78     6-7     150        9   1987       10         10.0            10.0
79     6-7     150       11   1987       85         85.0            85.0
80     6-7     150       15   1987       10         10.0            10.0
81     6-7     150       18   1987       49         49.0            49.0
82     6-7     150       21   1987       59         59.0            59.0
83     6-7     150       25   1987       28          4.0             4.0
84     6-7     150       29   1987       15         15.0            15.0
85     6-7     150       31   1987       32         32.0            32.0
86     6-7     150       32   1987       57         57.0            57.0
87     6-7     150       41   1987       23         23.0            23.0
88     6-7     150       45   1987       67         67.0            67.0
89     6-7     150       54   1987       40         40.0            40.0
90     6-7     150       55   1987       27         27.0            27.0
91     6-7     150       58   1987        8          8.0             8.0
92     7-8     150        5   1979       43         43.0            43.0
93     7-8     150       13   1979       11         11.0            11.0
94     7-8     150       18   1979       99         99.0            99.0
95     7-8     150       23   1979       40         40.0            40.0
96     7-8     150       31   1979       73         73.0            73.0
97     7-8     150       35   1979       59         59.0            59.0
98     7-8     150       39   1979       90         28.0            28.0
99     7-8     150       41   1979       68         68.0            68.0
100    7-8     150       49   1979       84         84.0            84.0
101    7-8     150       50   1979       21         21.0            21.0
102    7-8     150       53   1979       53         53.0            53.0
103    7-8     150       54   1979       75         75.0            75.0
104    7-8     150       57   1979       46         46.0            46.0
105    8-9     150        1   1989       80         80.0            80.0
106    8-9     150        2   1989       13         13.0            13.0
107    8-9     150        3   1989       22         22.0            22.0
108    8-9     150        4   1989       88         88.0            88.0
109    8-9     150        5   1989       86         86.0            86.0
110    8-9     150        6   1989       46         14.0            14.0
111    8-9     150       13   1989       88         88.0            88.0
112    8-9     150       17   1989       88         88.0            88.0
113    8-9     150       21   1989       54         54.0            54.0
114    8-9     150       29   1989       59         59.0            59.0
115    8-9     150       33   1989       97         97.0            97.0
116    8-9     150       37   1989       11         11.0            11.0
117   9-10     150        1   1995       33         33.0            33.0
118   9-10     150        2   1995        6          6.0             6.0
119   9-10     150        3   1995       81         81.0            81.0
120   9-10     150        4   1995        2          2.0             2.0
121   9-10     150        5   1995       52         52.0            52.0
122   9-10     150        6   1995       58         58.0            58.0
123   9-10     150        7   1995       30         30.0            30.0
124   9-10     150        8   1995       36         24.0            24.0
125   9-10     150        9   1995       80         80.0            80.0
126   9-10     150       13   1995       21         21.0            21.0
127   9-10     150       21   1995       41         41.0            41.0
128   9-10     150       25   1995       98         98.0            98.0
129   9-10     150       29   1995       18         18.0            18.0
130   9-10     150       37   1995       28         28.0            28.0
131   9-10     150       41   1995       54         54.0            54.0
132   9-10     150       45   1995       23         23.0            23.0
133   9-10     150       53   1995       25         25.0            25.0
134   9-10     150       57   1995       26         26.0            26.0
135  10-11     150        2   1959       45         45.0            45.0
136  10-11     150        8   1959       69         69.0            69.0
137  10-11     150       12   1959        8          8.0             8.0
138  10-11     150       16   1959       97         97.0            97.0
139  10-11     150       18   1959       13         13.0            13.0
140  10-11     150       19   1959       87         87.0            87.0
141  10-11     150       20   1959       36         36.0            36.0
142  10-11     150       24   1959       93         93.0            93.0
143  10-11     150       26   1959       28         28.0            28.0
144  10-11     150       28   1959       75         75.0            75.0
145  10-11     150       30   1959       80         80.0            80.0
146  10-11     150       32   1959       60         30.0            30.0
147  10-11     150       60   1959       39         39.0            39.0
148  11-12     150        2   1959       24         24.0            24.0
149  11-12     150        3   1959       59         59.0            59.0
150  11-12     150        4   1959       78         78.0            78.0
151  11-12     150        6   1959       18         18.0            18.0
152  11-12     150        8   1959       61         61.0            61.0
153  11-12     150        9   1959       13         13.0            13.0
154  11-12     150       10   1959       52         52.0            52.0
155  11-12     150       11   1959       99         99.0            99.0
156  11-12     150       12   1959       43         38.0            38.0
157  11-12     150       19   1959       61         61.0            61.0
158  11-12     150       20   1959        6          6.0             6.0
159  11-12     150       22   1959       81         81.0            81.0
160  11-12     150       23   1959       44         44.0            44.0
161  11-12     150       24   1959       66         66.0            66.0
162  12-13     150        2   1998       83         83.0            83.0
163  12-13     150        3   1998       66         66.0            66.0
164  12-13     150        4   1998       32         32.0            32.0
165  12-13     150        6   1998       17         17.0            17.0
166  12-13     150        7   1998       28         25.0            25.0
167  12-13     150       14   1998        3          3.0             3.0
168  12-13     150       15   1998       54         54.0            54.0
169  12-13     150       16   1998       99         99.0            99.0
170  12-13     150       18   1998       41         41.0            41.0
171  12-13     150       19   1998       47         47.0            47.0
172  12-13     150       20   1998       87         87.0            87.0
173  12-13     150       22   1998       18         18.0            18.0
174  12-13     150       23   1998       87         87.0            87.0
175  12-13     150       24   1998       41         41.0            41.0
176  13-14     150        1   1996       78         78.0            78.0
177  13-14     150        2   1996       14         14.0            14.0
178  13-14     150        3   1996        6          6.0             6.0
179  13-14     150        4   1996       18         18.0            18.0
180  13-14     150        5   1996       58         58.0            58.0
181  13-14     150        7   1996       43         43.0            43.0
182  13-14     150        8   1996       20         20.0            20.0
183  13-14     150        9   1996       41         41.0            41.0
184  13-14     150       10   1996       14         14.0            14.0
185  13-14     150       11   1996        1          1.0             1.0
186  13-14     150       13   1996       67         67.0            67.0
187  13-14     150       21   1996       86         86.0            86.0
188  13-14     150       25   1996       90         90.0            90.0
189  13-14     150       29   1996       14         14.0            14.0
190  13-14     150       37   1996       11         11.0            11.0
191  13-14     150       41   1996       68         68.0            68.0
192  13-14     150       45   1996       37         37.0            37.0
193  13-14     150       53   1996       16         16.0            16.0
194  13-14     150       57   1996       18         18.0            18.0
195  14-15     150        1   1989       55         55.0            55.0
196  14-15     150        2   1989       78         78.0            78.0
197  14-15     150        3   1989       54         54.0            54.0
198  14-15     150        4   1989       26         26.0            26.0
199  14-15     150        5   1989        3          3.0             3.0
200  14-15     150        6   1989       68         68.0            68.0
201  14-15     150        7   1989        1          1.0             1.0
202  14-15     150        8   1989       96          6.0             6.0
203  14-15     150        9   1989       35         35.0            35.0
204  14-15     150       13   1989       71         71.0            71.0
205  14-15     150       21   1989       22         22.0            22.0
206  14-15     150       25   1989       29         29.0            29.0
207  14-15     150       29   1989       26         26.0            26.0
208  14-15     150       37   1989       34         34.0            34.0
209  14-15     150       41   1989       55         55.0            55.0
210  14-15     150       45   1989       18         18.0            18.0
211  14-15     150       53   1989       25         25.0            25.0
212  14-15     150       57   1989       94         94.0            94.0
213  15-16     150        2   1988       53         53.0            53.0
214  15-16     150        3   1988       74         74.0            74.0
215  15-16     150        4   1988        3          3.0             3.0
216  15-16     150        6   1988       78         78.0            78.0
217  15-16     150        7   1988       97         97.0            97.0
218  15-16     150        8   1988       56         56.0            56.0
219  15-16     150        9   1988       10         10.0            10.0
220  15-16     150       10   1988        2          2.0             2.0
221  15-16     150       11   1988       99         99.0            99.0
222  15-16     150       12   1988       39         35.0            35.0
223  15-16     150       20   1988       56         56.0            56.0
224  15-16     150       22   1988       33         33.0            33.0
225  15-16     150       23   1988       33         33.0            33.0
226  15-16     150       24   1988       71         71.0            71.0
227  16-17     150        1   1973       29         29.0            29.0
228  16-17     150        2   1973       27         27.0            27.0
229  16-17     150        3   1973       31         31.0            31.0
230  16-17     150        4   1973       64         64.0            64.0
231  16-17     150        5   1973       29         29.0            29.0
232  16-17     150        6   1973       61         61.0            61.0
233  16-17     150        7   1973       45          9.0             9.0
234  16-17     150       13   1973       29         29.0            29.0
235  16-17     150       17   1973       63         63.0            63.0
236  16-17     150       21   1973       64         64.0            64.0
237  16-17     150       29   1973       74         74.0            74.0
238  16-17     150       33   1973       41         41.0            41.0
239  16-17     150       37   1973       48         48.0            48.0
240  16-17     150       45   1973       43         43.0            43.0
241  16-17     150       49   1973       43         43.0            43.0
242  16-17     150       53   1973       45         45.0            45.0
243  17-18     150        1   2000       45         45.0            45.0
244  17-18     150        2   2000       37         37.0            37.0
245  17-18     150        3   2000       61         61.0            61.0
246  17-18     150        4   2000       58         58.0            58.0
247  17-18     150        6   2000       91         91.0            91.0
248  17-18     150        7   2000       49         49.0            49.0
249  17-18     150        8   2000       56          3.0             3.0
250  17-18     150       12   2000       28         28.0            28.0
251  17-18     150       14   2000       60         60.0            60.0
252  17-18     150       15   2000       92         92.0            92.0
253  17-18     150       16   2000        8          8.0             8.0
254  17-18     150       17   2000       52         52.0            52.0
255  17-18     150       19   2000        6          6.0             6.0
256  17-18     150       20   2000       44         44.0            44.0
257  17-18     150       22   2000        3          3.0             3.0
258  17-18     150       23   2000       63         63.0            63.0
259  18-19     150        1   1995       35         35.0            35.0
260  18-19     150        3   1995       73         73.0            73.0
261  18-19     150        4   1995       40         40.0            40.0
262  18-19     150        5   1995       85         85.0            85.0
263  18-19     150        6   1995       42         42.0            42.0
264  18-19     150        7   1995       61         61.0            61.0
265  18-19     150        8   1995       71         43.0            43.0
266  18-19     150        9   1995        7          7.0             7.0
267  18-19     150       13   1995       79         79.0            79.0
268  18-19     150       21   1995       54         54.0            54.0
269  18-19     150       29   1995       64         64.0            64.0
270  18-19     150       41   1995       33         33.0            33.0
271  18-19     150       45   1995       84         84.0            84.0
272  19-20     150        1   1963       95         95.0            95.0
273  19-20     150        2   1963        8          8.0             8.0
274  19-20     150        3   1963       64         64.0            64.0
275  19-20     150        4   1963       77         77.0            77.0
276  19-20     150        5   1963       47         47.0            47.0
277  19-20     150        6   1963       27         27.0            27.0
278  19-20     150        7   1963       72         72.0            72.0
279  19-20     150        8   1963        8          8.0             8.0
280  19-20     150        9   1963       61         61.0            61.0
281  19-20     150       10   1963       17         17.0            17.0
282  19-20     150       11   1963       67         67.0            67.0
283  19-20     150       12   1963       57         57.0            57.0
284  19-20     150       13   1963       44         44.0            44.0
285  19-20     150       14   1963       85         56.0            56.0
286  20-21     150        1   1996       73         73.0            73.0
287  20-21     150        2   1996       77         77.0            77.0
288  20-21     150        3   1996       79         79.0            79.0
289  20-21     150        4   1996       28         28.0            28.0
290  20-21     150        5   1996        4          4.0             4.0
291  20-21     150        6   1996       27         27.0            27.0
292  20-21     150        7   1996       66         66.0            66.0
293  20-21     150        8   1996       44         44.0            44.0
294  20-21     150        9   1996       95         95.0            95.0
295  20-21     150       10   1996       94         94.0            94.0
296  20-21     150       11   1996       28         28.0            28.0
297  20-21     150       12   1996        1          1.0             1.0
298  20-21     150       13   1996       74         74.0            74.0
299  20-21     150       14   1996       20         10.0            10.0

