tempo real: 0 min 42,0 seg

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 22.1.1.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2022.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile 'C:\Users\LAB_C\AppData\Local\Temp\tmp94os12pm.cplex.log' open.
CPLEX> Problem 'C:\Users\LAB_C\AppData\Local\Temp\tmplnaxl_19.pyomo.lp' read.
Read time = 1.03 sec. (118.94 ticks)
CPLEX> Problem name         : C:\Users\LAB_C\AppData\Local\Temp\tmplnaxl_19.pyomo.lp
Objective sense      : Maximize
Variables            :  756000  [General Integer: 756000]
Objective nonzeros   :  378000
Linear constraints   : 1131492  [Less: 1131492]
  Nonzeros           : 2640960
  RHS nonzeros       :  378012

Variables            : Min LB: 0.000000         Max UB: all infinite   
Objective nonzeros   : Min   : 50.00000         Max   : 2000.000       
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 1.000000       
  RHS nonzeros       : Min   : 1.000000         Max   : 700.0000       
CPLEX> Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Found incumbent of value 0.000000 after 0.02 sec. (23.96 ticks)
Tried aggregator 7 times.
MIP Presolve eliminated 781202 rows and 405699 columns.
Aggregator did 350280 substitutions.
Reduced MIP has 10 rows, 21 columns, and 40 nonzeros.
Reduced MIP has 0 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.91 sec. (4985.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10 rows, 21 columns, and 40 nonzeros.
Reduced MIP has 0 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   2.92019e+07              --- 
*     0     0      integral     0  8337000.0000  8337000.0000        9    0.00%
Elapsed time = 5.02 sec. (5064.65 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.05 sec. (5089.89 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.05 sec. (5089.89 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  8.3370000000e+06
Solution time =    5.06 sec.  Iterations = 9  Nodes = 0
Deterministic time = 5092.05 ticks  (1005.74 ticks/sec)

CPLEX> Incumbent solution written to file 'C:\Users\LAB_C\AppData\Local\Temp\tmpkfk7gy9i.cplex.sol'.
CPLEX> 
Problem: 
- Name: tmplnaxl_19
  Lower bound: 8337000.0
  Upper bound: 8337000.0
  Number of objectives: 1
  Number of constraints: 1131492
  Number of variables: 756000
  Number of nonzeros: 2640960
  Sense: maximize
Solver: 
- Status: ok
  User time: 5.06
  Termination condition: optimal
  Termination message: MIP - Integer optimal solution\x3a Objective = 8.3370000000e+06
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 0
      Number of created subproblems: 0
  Error rc: 0
  Time: 7.676296949386597
Solution: 
- number of solutions: 0
  number of solutions displayed: 0



Valor da função objetivo:  [1m[32m8337000.0[0m

    o-d  classe  Periodo  preco  demanda  Assignments  Authorizations
0   1-2     150       21   1978       36         36.0            36.0
1   1-2     150       23   1978       35         35.0            35.0
2   1-2     150       31   1978       30         30.0            30.0
3   1-2     150       37   1978       88         88.0            88.0
4   1-2     150       45   1978       11         11.0            11.0
5   1-2     150       48   1978       76         76.0            76.0
6   1-2     150       54   1978       89         72.0            72.0
7   1-2     150       63   1978       74         74.0            74.0
8   1-2     150       64   1978        8          8.0             8.0
9   1-2     150       78   1978       42         42.0            42.0
10  1-2     150       81   1978       61         61.0            61.0
11  1-2     150       85   1978       28         28.0            28.0
12  1-2     150      101   1978       66         66.0            66.0
13  1-2     150      103   1978       73         73.0            73.0
14  2-3     150        1   1998       46         46.0            46.0
15  2-3     150        2   1998       87         42.0            42.0
16  2-3     150        9   1998       30         30.0            30.0
17  2-3     150       13   1998       83         83.0            83.0
18  2-3     150       17   1998        1          1.0             1.0
19  2-3     150       25   1998       10         10.0            10.0
20  2-3     150       29   1998       57         57.0            57.0
21  2-3     150       33   1998       13         13.0            13.0
22  2-3     150       41   1998       15         15.0            15.0
23  2-3     150       45   1998       55         55.0            55.0
24  2-3     150       49   1998       19         19.0            19.0
25  2-3     150       57   1998       28         28.0            28.0
26  2-3     150       61   1998       13         13.0            13.0
27  2-3     150       65   1998       53         53.0            53.0
28  2-3     150       73   1998       16         16.0            16.0
29  2-3     150       77   1998       39         39.0            39.0
30  2-3     150       81   1998       88         88.0            88.0
31  2-3     150       89   1998       81         81.0            81.0
32  2-3     150       93   1998       11         11.0            11.0
33  3-4     150        4   1961       61         61.0            61.0
34  3-4     150       78   1961       48         48.0            48.0
35  3-4     150       80   1961       12         12.0            12.0
36  3-4     150       84   1961       66         66.0            66.0
37  3-4     150       86   1961       29         29.0            29.0
38  3-4     150       87   1961       35         35.0            35.0
39  3-4     150       88   1961       87         87.0            87.0
40  3-4     150       92   1961       40         40.0            40.0
41  3-4     150       94   1961       24         24.0            24.0
42  3-4     150       96   1961       52         52.0            52.0
43  3-4     150      100   1961        1          1.0             1.0
44  3-4     150      102   1961        5          5.0             5.0
45  3-4     150      103   1961       54         54.0            54.0
46  3-4     150      104   1961       72         72.0            72.0
47  3-4     150      110   1961       26         26.0            26.0
48  3-4     150      112   1961       80         80.0            80.0
49  3-4     150      115   1961       50          8.0             8.0
50  4-5     150        1   2000       33         33.0            33.0
51  4-5     150        9   2000       79         79.0            79.0
52  4-5     150       13   2000        1          1.0             1.0
53  4-5     150       17   2000       36         36.0            36.0
54  4-5     150       25   2000       19         19.0            19.0
55  4-5     150       29   2000        9          9.0             9.0
56  4-5     150       41   2000       91         91.0            91.0
57  4-5     150       45   2000       78         78.0            78.0
58  4-5     150       49   2000       95          2.0             2.0
59  4-5     150       57   2000       43         43.0            43.0
60  4-5     150       61   2000       58         58.0            58.0
61  4-5     150       65   2000       37         37.0            37.0
62  4-5     150       81   2000        8          8.0             8.0
63  4-5     150       89   2000       96         96.0            96.0
64  4-5     150       93   2000       10         10.0            10.0
65  4-5     150       97   2000       14         14.0            14.0
66  4-5     150      105   2000       16         16.0            16.0
67  4-5     150      113   2000       70         70.0            70.0
68  5-6     150        1   1986       71         71.0            71.0
69  5-6     150        2   1986       96         96.0            96.0
70  5-6     150        3   1986       33         33.0            33.0
71  5-6     150        4   1986       30         30.0            30.0
72  5-6     150        5   1986       58         58.0            58.0
73  5-6     150        6   1986       47         47.0            47.0
74  5-6     150        7   1986       26         26.0            26.0
75  5-6     150        8   1986       95         95.0            95.0
76  5-6     150        9   1986       99         99.0            99.0
77  5-6     150       10   1986       40         40.0            40.0
78  5-6     150       11   1986       97         97.0            97.0
79  5-6     150       12   1986       54          8.0             8.0
80  6-7     150        1   1987        6          6.0             6.0
81  6-7     150        2   1987       31         31.0            31.0
82  6-7     150        3   1987       31         31.0            31.0
83  6-7     150        4   1987        8          8.0             8.0
84  6-7     150        5   1987       69         69.0            69.0
85  6-7     150        6   1987       21         21.0            21.0
86  6-7     150        7   1987        3          3.0             3.0
87  6-7     150        8   1987       93         93.0            93.0
88  6-7     150        9   1987       10         10.0            10.0
89  6-7     150       10   1987       39         39.0            39.0
90  6-7     150       11   1987       85         85.0            85.0
91  6-7     150       12   1987       43         43.0            43.0
92  6-7     150       13   1987       32         32.0            32.0
93  6-7     150       14   1987       76         76.0            76.0
94  6-7     150       15   1987       10         10.0            10.0
95  6-7     150       16   1987       15         15.0            15.0
96  6-7     150       17   1987       10         10.0            10.0
97  6-7     150       18   1987       49         49.0            49.0
98  6-7     150       19   1987        4          4.0             4.0
99  6-7     150       20   1987       79         65.0            65.0
