tempo real: 1 min 17,3 seg

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 22.1.1.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2022.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile 'C:\Users\LAB_C\AppData\Local\Temp\tmpbjjxip84.cplex.log' open.
CPLEX> Problem 'C:\Users\LAB_C\AppData\Local\Temp\tmpr6it8pkl.pyomo.lp' read.
Read time = 1.02 sec. (119.30 ticks)
CPLEX> Problem name         : C:\Users\LAB_C\AppData\Local\Temp\tmpr6it8pkl.pyomo.lp
Objective sense      : Maximize
Variables            :  756000  [General Integer: 756000]
Objective nonzeros   :  378000
Linear constraints   : 1132752  [Less: 1132752]
  Nonzeros           : 2643480
  RHS nonzeros       :  378012

Variables            : Min LB: 0.000000         Max UB: all infinite   
Objective nonzeros   : Min   : 50.00000         Max   : 2300.000       
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 1.000000       
  RHS nonzeros       : Min   : 1.000000         Max   : 700.0000       
CPLEX> Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Found incumbent of value 0.000000 after 0.02 sec. (23.97 ticks)
Tried aggregator 8 times.
MIP Presolve eliminated 769862 rows and 393099 columns.
Aggregator did 362880 substitutions.
Reduced MIP has 10 rows, 21 columns, and 40 nonzeros.
Reduced MIP has 0 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.53 sec. (5760.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10 rows, 21 columns, and 40 nonzeros.
Reduced MIP has 0 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   3.35993e+07              --- 
*     0     0      integral     0  9593500.0000  9593500.0000       10    0.00%
Elapsed time = 5.62 sec. (5840.85 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.66 sec. (5866.08 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.66 sec. (5866.08 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  9.5935000000e+06
Solution time =    5.66 sec.  Iterations = 10  Nodes = 0
Deterministic time = 5868.24 ticks  (1037.34 ticks/sec)

CPLEX> Incumbent solution written to file 'C:\Users\LAB_C\AppData\Local\Temp\tmpes5tymlu.cplex.sol'.
CPLEX> 
Problem: 
- Name: tmpr6it8pkl
  Lower bound: 9593500.0
  Upper bound: 9593500.0
  Number of objectives: 1
  Number of constraints: 1132752
  Number of variables: 756000
  Number of nonzeros: 2643480
  Sense: maximize
Solver: 
- Status: ok
  User time: 5.66
  Termination condition: optimal
  Termination message: MIP - Integer optimal solution\x3a Objective = 9.5935000000e+06
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 0
      Number of created subproblems: 0
  Error rc: 0
  Time: 8.34757113456726
Solution: 
- number of solutions: 0
  number of solutions displayed: 0


Valor da função objetivo:  [1m[32m9593500.0[0m

    o-d  classe  Periodo  preco  demanda  Assignments  Authorizations
0   1-2     300        5   2278       27         27.0            27.0
1   1-2     300        6   2278       56         56.0            56.0
2   1-2     300        8   2278       77         77.0            77.0
3   1-2     300       15   2278       57         57.0            57.0
4   1-2     300       17   2278       54         54.0            54.0
5   1-2     300       23   2278       38         38.0            38.0
6   1-2     300       24   2278       91         91.0            91.0
7   1-2     300       25   2278        2          2.0             2.0
8   1-2     300       27   2278       53         53.0            53.0
9   1-2     300       46   2278       79         79.0            79.0
10  1-2     300       50   2278       76         76.0            76.0
11  1-2     300       54   2278       60         60.0            60.0
12  1-2     300       57   2278       74         30.0            30.0
13  2-3     300        1   2298       58         58.0            58.0
14  2-3     300        2   2298       25         25.0            25.0
15  2-3     300        3   2298       92         51.0            51.0
16  2-3     300        5   2298       63         63.0            63.0
17  2-3     300        9   2298       48         48.0            48.0
18  2-3     300       13   2298       92         92.0            92.0
19  2-3     300       21   2298       79         79.0            79.0
20  2-3     300       25   2298       60         60.0            60.0
21  2-3     300       29   2298       41         41.0            41.0
22  2-3     300       37   2298       10         10.0            10.0
23  2-3     300       41   2298       99         99.0            99.0
24  2-3     300       45   2298       74         74.0            74.0
25  3-4     300        4   2261       88         88.0            88.0
26  3-4     300        8   2261       26         26.0            26.0
27  3-4     300       10   2261       37         37.0            37.0
28  3-4     300       11   2261       92         44.0            44.0
29  3-4     300       43   2261       39         39.0            39.0
30  3-4     300       44   2261       80         80.0            80.0
31  3-4     300       48   2261       28         28.0            28.0
32  3-4     300       50   2261       35         35.0            35.0
33  3-4     300       52   2261       24         24.0            24.0
34  3-4     300       54   2261       59         59.0            59.0
35  3-4     300       56   2261       64         64.0            64.0
36  3-4     300       58   2261       46         46.0            46.0
37  3-4     300       59   2261       55         55.0            55.0
38  3-4     300       60   2261       75         75.0            75.0
39  4-5     300        1   2300       30         30.0            30.0
40  4-5     300        2   2300       44         44.0            44.0
41  4-5     300        3   2300       14         14.0            14.0
42  4-5     300        4   2300       85         85.0            85.0
43  4-5     300        5   2300       16         16.0            16.0
44  4-5     300        6   2300       93         93.0            93.0
45  4-5     300        7   2300       25         25.0            25.0
46  4-5     300        9   2300       18         17.0            17.0
47  4-5     300       13   2300       13         13.0            13.0
48  4-5     300       17   2300       77         77.0            77.0
49  4-5     300       21   2300        5          5.0             5.0
50  4-5     300       29   2300       26         26.0            26.0
51  4-5     300       33   2300       94         94.0            94.0
52  4-5     300       37   2300       18         18.0            18.0
53  4-5     300       45   2300       69         69.0            69.0
54  4-5     300       49   2300       74         74.0            74.0
55  5-6     300        1   2283       75         75.0            75.0
56  5-6     300        2   2283       83         83.0            83.0
57  5-6     300        3   2283        4          4.0             4.0
58  5-6     300        4   2283       83         83.0            83.0
59  5-6     300        5   2283       45         45.0            45.0
60  5-6     300        6   2283       34         34.0            34.0
61  5-6     300        7   2283       62         62.0            62.0
62  5-6     300        8   2283       99         99.0            99.0
63  5-6     300        9   2283       62         62.0            62.0
64  5-6     300       10   2283       92         92.0            92.0
65  5-6     300       11   2283       46         46.0            46.0
66  5-6     300       12   2283       92         15.0            15.0
67  6-7     300        1   2285       74         74.0            74.0
68  6-7     300        2   2285       87         87.0            87.0
69  6-7     300        3   2285       68         68.0            68.0
70  6-7     300        4   2285        8          8.0             8.0
71  6-7     300        5   2285       59         59.0            59.0
72  6-7     300        6   2285        8          8.0             8.0
73  6-7     300        7   2285       34         34.0            34.0
74  6-7     300        8   2285       86         86.0            86.0
75  6-7     300        9   2285        8          8.0             8.0
76  6-7     300       10   2285       11         11.0            11.0
77  6-7     300       11   2285       82         82.0            82.0
78  6-7     300       12   2285       52         52.0            52.0
79  6-7     300       13   2285       44         44.0            44.0
80  6-7     300       14   2285       45         45.0            45.0
81  6-7     300       15   2285       67         34.0            34.0


